BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  18:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0005H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?HEATING
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         ?BI?KEY
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0021H     UNIT         ?DT?MAIN
            DATA    0045H     000BH     UNIT         ?DT?CHARGE_SCAN_HANDLE?CHARGE
            DATA    0050H     000AH     UNIT         ?DT?ADC_GET_VAL?ADC
            DATA    005AH     0003H     UNIT         ?DT?UART
            DATA    005DH     0003H     UNIT         _DATA_GROUP_
            DATA    0060H     0002H     UNIT         ?DT?MOTOR
            DATA    0062H     0002H     UNIT         ?DT?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 2


            DATA    0064H     0002H     UNIT         ?DT?LOW_POWER?LOW_POWER
            DATA    0066H     0001H     UNIT         ?DT?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0009H                  *** GAP ***
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     03A8H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83D2H     027FH     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8651H     0184H     UNIT         ?C?LIB_CODE
            CODE    87D5H     0120H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    88F5H     00CAH     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    89BFH     00BCH     UNIT         ?C_INITSEG
            CODE    8A7BH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    8B34H     00A3H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8BD7H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8C75H     0092H     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8D07H     008CH     UNIT         ?C_C51STARTUP
            CODE    8D93H     0052H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8DE5H     004CH     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8E31H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8E72H     003DH     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8EAFH     0033H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8EE2H     0031H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8F13H     0022H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8F35H     0021H     UNIT         ?PR?MAIN
            CODE    8F56H     0020H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8F76H     001FH     UNIT         ?PR?ADC
            CODE    8F95H     001AH     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    8FAFH     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8FC6H     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    8FDDH     0016H     UNIT         ?PR?CHARGE
            CODE    8FF3H     0014H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    9007H     0014H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    901BH     0012H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    902DH     0011H     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    903EH     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    904EH     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    905CH     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    9069H     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    9076H     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    9083H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    9090H     000BH     UNIT         ?PR?_DELAY?DEBUG



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?KEY_SCAN_10MS_ISR?KEY                        005DH    0003H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?FUN_CTL_POWER_ON?MAIN

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 005DH    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 4


  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8D07H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8D0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8D07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8D07H         LINE#         133
  C:8D09H         LINE#         134
  C:8D0AH         LINE#         135
  C:8D0BH         LINE#         136
  C:8D0DH         LINE#         185
  C:8D10H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 5


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9090H         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:9090H         LINE#         38
  C:9090H         LINE#         39
  C:9090H         LINE#         40
  C:909AH         LINE#         41
  C:909AH         LINE#         42
  C:909AH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0060H         PUBLIC        cur_motor_dir
  C:901BH         PUBLIC        motor_pwm_disable
  C:8EAFH         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CEH         PUBLIC        STMR1_CMPBL
  C:905CH         PUBLIC        motor_pwm_a_disable
  C:9069H         PUBLIC        motor_pwm_b_disable
  D:0061H         PUBLIC        cur_motor_status
  C:8F13H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8FF3H         PUBLIC        motor_pwm_a_enable
  C:9007H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8FF3H         LINE#         54
  C:8FF3H         LINE#         55
  C:8FF3H         LINE#         57
  C:8FF9H         LINE#         58
  C:8FFDH         LINE#         59
  C:9003H         LINE#         60
  C:9006H         LINE#         61
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:9007H         LINE#         63
  C:9007H         LINE#         64
  C:9007H         LINE#         66
  C:900DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 6


  C:9011H         LINE#         68
  C:9017H         LINE#         69
  C:901AH         LINE#         70
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:905CH         LINE#         73
  C:905CH         LINE#         74
  C:905CH         LINE#         76
  C:9062H         LINE#         77
  C:9066H         LINE#         78
  C:9068H         LINE#         79
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:9069H         LINE#         82
  C:9069H         LINE#         83
  C:9069H         LINE#         85
  C:906FH         LINE#         86
  C:9073H         LINE#         87
  C:9075H         LINE#         88
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:901BH         LINE#         90
  C:901BH         LINE#         91
  C:901BH         LINE#         92
  C:901EH         LINE#         94
  C:9024H         LINE#         95
  C:9028H         LINE#         96
  C:902AH         LINE#         97
  C:902CH         LINE#         98
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8EAFH         LINE#         114
  C:8EAFH         LINE#         115
  C:8EAFH         LINE#         116
  C:8EB2H         LINE#         117
  C:8EB2H         LINE#         120
  C:8EB2H         LINE#         121
  C:8EB5H         LINE#         122
  C:8EB5H         LINE#         123
  C:8EB8H         LINE#         124
  C:8EBBH         LINE#         125
  C:8EBEH         LINE#         126
  C:8EC1H         LINE#         127
  C:8EC2H         LINE#         128
  C:8EC5H         LINE#         129
  C:8EC5H         LINE#         130
  C:8EC8H         LINE#         131
  C:8ECBH         LINE#         132
  C:8ECEH         LINE#         133
  C:8ED1H         LINE#         134
  C:8ED2H         LINE#         135
  C:8ED5H         LINE#         136
  C:8ED5H         LINE#         137
  C:8ED8H         LINE#         138
  C:8EDBH         LINE#         139
  C:8EDEH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 7


  C:8EE1H         LINE#         141
  C:8EE1H         LINE#         142
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8F13H         LINE#         145
  C:8F13H         LINE#         146
  C:8F13H         LINE#         147
  C:8F15H         LINE#         149
  C:8F19H         LINE#         150
  C:8F19H         LINE#         152
  C:8F19H         LINE#         154
  C:8F1EH         LINE#         156
  C:8F21H         LINE#         159
  C:8F27H         LINE#         160
  C:8F27H         LINE#         162
  C:8F29H         LINE#         163
  C:8F2BH         LINE#         165
  C:8F2BH         LINE#         167
  C:8F2DH         LINE#         168
  C:8F2DH         LINE#         170
  C:8F30H         LINE#         171
  C:8F30H         LINE#         173
  C:8F32H         LINE#         174
  C:8F34H         LINE#         175
  C:8F34H         LINE#         176
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:904EH         PUBLIC        tmr2_pwm_enable
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  C:903EH         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_ENABLE
  C:904EH         LINE#         27
  C:904EH         LINE#         28
  C:904EH         LINE#         30
  C:9054H         LINE#         31
  C:9058H         LINE#         33
  C:905BH         LINE#         34
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:903EH         LINE#         36
  C:903EH         LINE#         37
  C:903EH         LINE#         38
  C:9041H         LINE#         39
  C:9047H         LINE#         40
  C:904BH         LINE#         41
  C:904DH         LINE#         42
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F56H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8BD7H         PUBLIC        adc_get_val
  C:8F76H         SYMBOL        Com0010
  C:8F76H         SYMBOL        L?0017
  C:8F8CH         SYMBOL        L?0018
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:8F56H         LINE#         25
  C:8F56H         LINE#         26
  C:8F56H         LINE#         38
  C:8F59H         LINE#         39
  C:8F59H         LINE#         41
  C:8F5CH         LINE#         42
  C:8F5EH         LINE#         43
  C:8F61H         LINE#         44
  C:8F61H         LINE#         46
  C:8F64H         LINE#         47
  C:8F66H         LINE#         48
  C:8F69H         LINE#         49
  C:8F69H         LINE#         51
  C:8F6CH         LINE#         52
  C:8F6CH         LINE#         54
  C:8F6FH         LINE#         55
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0050H         SYMBOL        g_temp_value
  D:0052H         SYMBOL        g_tmpbuff
  D:0056H         SYMBOL        g_adcmax
  D:0058H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8BD7H         LINE#         73
  C:8BD7H         LINE#         74
  C:8BD7H         LINE#         75
  C:8BD9H         LINE#         76
  C:8BDDH         LINE#         77
  C:8BE5H         LINE#         78
  C:8BE9H         LINE#         79
  C:8BEFH         LINE#         82
  C:8BEFH         LINE#         83
  C:8BEFH         LINE#         84
  C:8BF2H         LINE#         85
  C:8BF7H         LINE#         87
  C:8BFAH         LINE#         88
  C:8C0CH         LINE#         92
  C:8C12H         LINE#         93
  C:8C12H         LINE#         94
  C:8C1DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 9


  C:8C23H         LINE#         96
  C:8C2EH         LINE#         97
  C:8C34H         LINE#         99
  C:8C4DH         LINE#         100
  C:8C51H         LINE#         102
  C:8C58H         LINE#         103
  C:8C5FH         LINE#         104
  C:8C70H         LINE#         106
  C:8C74H         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E72H         PUBLIC        key_event_handle
  C:8B34H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  D:001EH         PUBLIC        key_event
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:005DH         SYMBOL        i
  D:001AH         SYMBOL        last_key_id
  D:001BH         SYMBOL        press_cnt
  D:001CH         SYMBOL        filter_cnt
  D:001DH         SYMBOL        filter_key_id
  D:005EH         SYMBOL        cur_key_id
  B:0023H.4       SYMBOL        flag_is_key_mode_hold
  D:005FH         SYMBOL        adc_val
  -------         ENDDO         
  C:8B34H         LINE#         44
  C:8B34H         LINE#         45
  C:8B34H         LINE#         46
  C:8B37H         LINE#         51
  C:8B39H         LINE#         55
  C:8B3BH         LINE#         73
  C:8B3EH         LINE#         74
  C:8B3EH         LINE#         75
  C:8B41H         LINE#         76
  C:8B43H         LINE#         77
  C:8B46H         LINE#         78
  C:8B46H         LINE#         79
  C:8B49H         LINE#         80
  C:8B4BH         LINE#         82
  C:8B4BH         LINE#         83
  C:8B4EH         LINE#         84
  C:8B4EH         LINE#         88
  C:8B54H         LINE#         89
  C:8B54H         LINE#         91
  C:8B57H         LINE#         92
  C:8B5BH         LINE#         94
  C:8B5BH         LINE#         96
  C:8B62H         LINE#         97
  C:8B62H         LINE#         100
  C:8B65H         LINE#         102
  C:8B65H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 10


  C:8B6BH         LINE#         106
  C:8B6BH         LINE#         107
  C:8B6FH         LINE#         108
  C:8B6FH         LINE#         110
  C:8B71H         LINE#         111
  C:8B73H         LINE#         112
  C:8B77H         LINE#         113
  C:8B77H         LINE#         115
  C:8B7EH         LINE#         116
  C:8B7EH         LINE#         118
  C:8B83H         LINE#         119
  C:8B83H         LINE#         121
  C:8B86H         LINE#         122
  C:8B88H         LINE#         123
  C:8B8EH         LINE#         124
  C:8B8EH         LINE#         126
  C:8B91H         LINE#         127
  C:8B91H         LINE#         128
  C:8B93H         LINE#         130
  C:8B93H         LINE#         132
  C:8B99H         LINE#         133
  C:8B99H         LINE#         134
  C:8B9BH         LINE#         135
  C:8B9BH         LINE#         136
  C:8B9BH         LINE#         137
  C:8B9BH         LINE#         138
  C:8B9DH         LINE#         139
  C:8BA1H         LINE#         140
  C:8BA1H         LINE#         142
  C:8BA8H         LINE#         143
  C:8BAAH         LINE#         145
  C:8BB0H         LINE#         146
  C:8BB0H         LINE#         149
  C:8BB8H         LINE#         150
  C:8BB8H         LINE#         151
  C:8BBFH         LINE#         152
  C:8BBFH         LINE#         153
  C:8BC2H         LINE#         154
  C:8BC2H         LINE#         156
  C:8BC2H         LINE#         158
  C:8BC2H         LINE#         159
  C:8BC2H         LINE#         160
  C:8BC2H         LINE#         161
  C:8BC2H         LINE#         162
  C:8BC2H         LINE#         163
  C:8BC4H         LINE#         165
  C:8BC4H         LINE#         167
  C:8BCBH         LINE#         168
  C:8BCBH         LINE#         169
  C:8BCEH         LINE#         170
  C:8BCEH         LINE#         172
  C:8BCEH         LINE#         174
  C:8BCEH         LINE#         175
  C:8BD1H         LINE#         176
  C:8BD3H         LINE#         177
  C:8BD3H         LINE#         178
  C:8BD3H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 11


  C:8BD3H         LINE#         180
  C:8BD3H         LINE#         181
  C:8BD3H         LINE#         183
  C:8BD6H         LINE#         184
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8E72H         LINE#         187
  C:8E72H         LINE#         188
  C:8E72H         LINE#         192
  C:8E7AH         LINE#         193
  C:8E7AH         LINE#         195
  C:8E7FH         LINE#         196
  C:8E7FH         LINE#         198
  C:8E82H         LINE#         200
  C:8E84H         LINE#         201
  C:8E86H         LINE#         202
  C:8E8BH         LINE#         203
  C:8E8BH         LINE#         206
  C:8E90H         LINE#         207
  C:8E92H         LINE#         208
  C:8E97H         LINE#         209
  C:8E97H         LINE#         212
  C:8E9CH         LINE#         213
  C:8E9CH         LINE#         214
  C:8E9EH         LINE#         216
  C:8E9EH         LINE#         218
  C:8EA6H         LINE#         220
  C:8EA6H         LINE#         222
  C:8EA9H         LINE#         223
  C:8EABH         LINE#         224
  C:8EABH         LINE#         225
  C:8EABH         LINE#         228
  C:8EAEH         LINE#         229
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0062H         PUBLIC        cur_sel_led
  C:8FAFH         PUBLIC        led_red_on
  D:0063H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:9083H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00E2H         PUBLIC        STMR2_CMPBL
  C:8FC6H         PUBLIC        led_green_on
  C:9076H         PUBLIC        led_red_off
  -------         PROC          LED_RED_ON
  C:8FAFH         LINE#         30
  C:8FAFH         LINE#         31
  C:8FAFH         LINE#         33
  C:8FB5H         LINE#         34
  C:8FB9H         LINE#         35
  C:8FBFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 12


  C:8FC2H         LINE#         37
  C:8FC5H         LINE#         47
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:9076H         LINE#         49
  C:9076H         LINE#         50
  C:9076H         LINE#         52
  C:907CH         LINE#         53
  C:9080H         LINE#         54
  C:9082H         LINE#         62
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8FC6H         LINE#         64
  C:8FC6H         LINE#         65
  C:8FC6H         LINE#         67
  C:8FCCH         LINE#         68
  C:8FD0H         LINE#         69
  C:8FD6H         LINE#         70
  C:8FD9H         LINE#         71
  C:8FDCH         LINE#         81
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:9083H         LINE#         83
  C:9083H         LINE#         84
  C:9083H         LINE#         86
  C:9089H         LINE#         87
  C:908DH         LINE#         88
  C:908FH         LINE#         96
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E31H         PUBLIC        UART1_IRQHandler
  D:005AH         SYMBOL        recv_data
  D:00FCH         PUBLIC        UART1_STA
  D:005BH         PUBLIC        recv_ctl
  D:005CH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_IRQHANDLER
  C:8E31H         LINE#         40
  C:8E35H         LINE#         53
  C:8E3AH         LINE#         54
  C:8E3AH         LINE#         55
  C:8E3EH         LINE#         56
  C:8E3EH         LINE#         58
  C:8E44H         LINE#         59
  C:8E44H         LINE#         60
  C:8E47H         LINE#         61
  C:8E47H         LINE#         62
  C:8E49H         LINE#         63
  C:8E4EH         LINE#         64
  C:8E4EH         LINE#         66
  C:8E51H         LINE#         67
  C:8E54H         LINE#         68
  C:8E56H         LINE#         69
  C:8E5BH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 13


  C:8E5BH         LINE#         73
  C:8E62H         LINE#         74
  C:8E62H         LINE#         77
  C:8E65H         LINE#         78
  C:8E67H         LINE#         79
  C:8E67H         LINE#         81
  C:8E67H         LINE#         84
  C:8E67H         LINE#         86
  C:8E6AH         LINE#         87
  C:8E6AH         LINE#         88
  C:8E6AH         LINE#         89
  C:8E6DH         LINE#         90
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83D2H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
  C:8FDDH         SYMBOL        Com004D
  C:8FDDH         SYMBOL        L?0078
  C:8FDEH         SYMBOL        L?0079
  C:8FE7H         SYMBOL        L?0080
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0045H         SYMBOL        adc_bat_val
  D:0047H         SYMBOL        adc_charging_val
  D:0049H         SYMBOL        tmp_bat_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        max_pwm_val
  D:004DH         SYMBOL        last_pwm_val
  D:004EH         SYMBOL        tmp_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:83D2H         LINE#         44
  C:83D2H         LINE#         45
  C:83D2H         LINE#         46
  C:83D7H         LINE#         47
  C:83DBH         LINE#         48
  C:83DFH         LINE#         51
  C:83E4H         LINE#         52
  C:83EBH         LINE#         54
  C:83F0H         LINE#         55
  C:83F7H         LINE#         61
  C:83FDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 14


  C:83FDH         LINE#         63
  C:83FFH         LINE#         64
  C:8401H         LINE#         66
  C:8401H         LINE#         67
  C:8403H         LINE#         68
  C:8403H         LINE#         70
  C:8409H         LINE#         71
  C:8409H         LINE#         76
  C:840CH         LINE#         77
  C:840CH         LINE#         81
  C:8417H         LINE#         82
  C:8417H         LINE#         85
  C:841AH         LINE#         86
  C:841CH         LINE#         87
  C:841EH         LINE#         89
  C:8420H         LINE#         90
  C:842BH         LINE#         91
  C:842BH         LINE#         93
  C:842DH         LINE#         94
  C:842FH         LINE#         95
  C:843AH         LINE#         96
  C:843AH         LINE#         98
  C:843CH         LINE#         99
  C:843EH         LINE#         101
  C:843EH         LINE#         104
  C:8440H         LINE#         105
  C:8442H         LINE#         106
  C:8442H         LINE#         108
  C:8448H         LINE#         109
  C:8448H         LINE#         111
  C:844AH         LINE#         113
  C:844DH         LINE#         114
  C:8450H         LINE#         115
  C:8450H         LINE#         117
  C:845AH         LINE#         119
  C:845AH         LINE#         121
  C:845DH         LINE#         122
  C:845FH         LINE#         123
  C:8462H         LINE#         124
  C:8465H         LINE#         125
  C:8467H         LINE#         128
  C:846AH         LINE#         129
  C:846DH         LINE#         130
  C:846DH         LINE#         131
  C:846DH         LINE#         137
  C:8474H         LINE#         138
  C:8474H         LINE#         140
  C:8476H         LINE#         141
  C:8478H         LINE#         143
  C:8478H         LINE#         144
  C:847AH         LINE#         145
  C:847AH         LINE#         147
  C:8480H         LINE#         148
  C:8480H         LINE#         150
  C:8482H         LINE#         153
  C:8484H         LINE#         154
  C:8486H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 15


  C:8488H         LINE#         157
  C:848AH         LINE#         158
  C:848DH         LINE#         160
  C:8490H         LINE#         161
  C:8497H         LINE#         162
  C:849AH         LINE#         163
  C:849DH         LINE#         170
  C:849DH         LINE#         173
  C:849FH         LINE#         175
  C:849FH         LINE#         179
  C:84A7H         LINE#         180
  C:84A7H         LINE#         183
  C:84B2H         LINE#         184
  C:84B2H         LINE#         186
  C:84B4H         LINE#         187
  C:84B6H         LINE#         188
  C:84B8H         LINE#         189
  C:84BDH         LINE#         191
  C:84BDH         LINE#         193
  C:84BFH         LINE#         194
  C:84C1H         LINE#         195
  C:84C3H         LINE#         197
  C:84C3H         LINE#         199
  C:84C5H         LINE#         200
  C:84C7H         LINE#         201
  C:84C7H         LINE#         204
  C:84CAH         LINE#         205
  C:84CAH         LINE#         206
  C:84CCH         LINE#         208
  C:84CEH         LINE#         209
  C:84D0H         LINE#         210
  C:84D6H         LINE#         212
  C:84D6H         LINE#         214
  C:84D9H         LINE#         215
  C:84DCH         LINE#         216
  C:84DEH         LINE#         217
  C:84DEH         LINE#         218
  C:84DEH         LINE#         223
  C:84E5H         LINE#         224
  C:84E5H         LINE#         226
  C:84E7H         LINE#         227
  C:84E9H         LINE#         229
  C:84E9H         LINE#         230
  C:84EBH         LINE#         231
  C:84EBH         LINE#         233
  C:84EEH         LINE#         234
  C:84EEH         LINE#         236
  C:84F0H         LINE#         239
  C:84F2H         LINE#         240
  C:84F4H         LINE#         246
  C:84F7H         LINE#         247
  C:84F9H         LINE#         248
  C:84FBH         LINE#         250
  C:84FEH         LINE#         251
  C:84FEH         LINE#         253
  C:84FEH         LINE#         258
  C:8504H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 16


  C:8504H         LINE#         260
  C:8507H         LINE#         261
  C:8509H         LINE#         262
  C:850BH         LINE#         263
  C:850FH         LINE#         269
  C:8512H         LINE#         270
  C:8517H         LINE#         287
  C:8522H         LINE#         288
  C:8522H         LINE#         289
  C:8526H         LINE#         290
  C:8528H         LINE#         291
  C:852DH         LINE#         292
  C:852DH         LINE#         293
  C:8531H         LINE#         294
  C:8533H         LINE#         295
  C:853EH         LINE#         296
  C:853EH         LINE#         297
  C:8549H         LINE#         298
  C:854BH         LINE#         299
  C:8556H         LINE#         300
  C:8556H         LINE#         301
  C:855CH         LINE#         302
  C:855EH         LINE#         304
  C:855EH         LINE#         308
  C:8586H         LINE#         309
  C:8586H         LINE#         312
  C:8591H         LINE#         356
  C:85D1H         LINE#         358
  C:85DAH         LINE#         359
  C:85DAH         LINE#         361
  C:85DFH         LINE#         362
  C:85DFH         LINE#         365
  C:85E1H         LINE#         366
  C:85E4H         LINE#         367
  C:85FFH         LINE#         368
  C:8604H         LINE#         369
  C:8606H         LINE#         370
  C:8606H         LINE#         371
  C:8612H         LINE#         372
  C:8619H         LINE#         373
  C:862AH         LINE#         375
  C:8635H         LINE#         376
  C:8635H         LINE#         378
  C:8637H         LINE#         379
  C:8639H         LINE#         380
  C:8642H         LINE#         381
  C:8642H         LINE#         383
  C:8644H         LINE#         384
  C:8644H         LINE#         386
  C:8647H         LINE#         388
  C:864AH         LINE#         391
  C:8650H         LINE#         392
  C:8650H         LINE#         394
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        cur_ctl_heat_status
  C:902DH         PUBLIC        fun_ctl_close_heat
  C:8DE5H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:902DH         LINE#         22
  C:902DH         LINE#         23
  C:902DH         LINE#         24
  C:9030H         LINE#         27
  C:9033H         LINE#         28
  C:9033H         LINE#         29
  C:9036H         LINE#         31
  C:903AH         LINE#         32
  C:903AH         LINE#         35
  C:903DH         LINE#         36
  C:903DH         LINE#         37
  C:903DH         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:005DH         SYMBOL        adjust_heat_status
  C:8DE5H         LINE#         51
  C:8DE7H         LINE#         52
  C:8DE7H         LINE#         60
  C:8DE9H         LINE#         61
  C:8DF0H         LINE#         63
  C:8DF4H         LINE#         64
  C:8DF4H         LINE#         66
  C:8DF8H         LINE#         67
  C:8DF8H         LINE#         68
  C:8DFBH         LINE#         69
  C:8DFDH         LINE#         70
  C:8E02H         LINE#         71
  C:8E02H         LINE#         72
  C:8E05H         LINE#         73
  C:8E07H         LINE#         74
  C:8E0CH         LINE#         75
  C:8E0CH         LINE#         77
  C:8E0CH         LINE#         78
  C:8E0CH         LINE#         79
  C:8E0EH         LINE#         81
  C:8E0EH         LINE#         83
  C:8E13H         LINE#         84
  C:8E13H         LINE#         86
  C:8E16H         LINE#         87
  C:8E18H         LINE#         89
  C:8E18H         LINE#         90
  C:8E1BH         LINE#         91
  C:8E1BH         LINE#         92
  C:8E1BH         LINE#         96
  C:8E1EH         LINE#         97
  C:8E1EH         LINE#         98
  C:8E22H         LINE#         99
  C:8E22H         LINE#         100
  C:8E25H         LINE#         101
  C:8E28H         LINE#         102
  C:8E2BH         LINE#         103
  C:8E2EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 18


  C:8E30H         LINE#         105
  C:8E30H         LINE#         106
  C:8E30H         LINE#         107
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:88F5H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:0066H         SYMBOL        cmd
  -------         ENDDO         
  C:88F5H         LINE#         37
  C:88F5H         LINE#         38
  C:88F5H         LINE#         39
  C:88FBH         LINE#         40
  C:88FBH         LINE#         42
  C:88FEH         LINE#         43
  C:8900H         LINE#         44
  C:8903H         LINE#         47
  C:8905H         LINE#         51
  C:890BH         LINE#         52
  C:890BH         LINE#         54
  C:8912H         LINE#         55
  C:8912H         LINE#         56
  C:8917H         LINE#         57
  C:891AH         LINE#         59
  C:891DH         LINE#         60
  C:8920H         LINE#         63
  C:8926H         LINE#         64
  C:8926H         LINE#         65
  C:892AH         LINE#         66
  C:892AH         LINE#         68
  C:892DH         LINE#         69
  C:8930H         LINE#         70
  C:8933H         LINE#         71
  C:8935H         LINE#         73
  C:8935H         LINE#         75
  C:8938H         LINE#         76
  C:893BH         LINE#         77
  C:893EH         LINE#         78
  C:893EH         LINE#         80
  C:8941H         LINE#         81
  C:8943H         LINE#         82
  C:8943H         LINE#         83
  C:8944H         LINE#         85
  C:8944H         LINE#         87
  C:8944H         LINE#         88
  C:8944H         LINE#         89
  C:8949H         LINE#         90
  C:8949H         LINE#         91
  C:894BH         LINE#         92
  C:894CH         LINE#         93
  C:8951H         LINE#         94
  C:8951H         LINE#         95
  C:8955H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 19


  C:8955H         LINE#         99
  C:8956H         LINE#         100
  C:8956H         LINE#         101
  C:8958H         LINE#         102
  C:895DH         LINE#         103
  C:895DH         LINE#         104
  C:8961H         LINE#         105
  C:8961H         LINE#         107
  C:8963H         LINE#         108
  C:896AH         LINE#         109
  C:896DH         LINE#         110
  C:896DH         LINE#         111
  C:896DH         LINE#         112
  C:8972H         LINE#         113
  C:8972H         LINE#         114
  C:8976H         LINE#         115
  C:8976H         LINE#         117
  C:8978H         LINE#         120
  C:897AH         LINE#         121
  C:897AH         LINE#         122
  C:897BH         LINE#         123
  C:8980H         LINE#         124
  C:8980H         LINE#         125
  C:8984H         LINE#         126
  C:8984H         LINE#         127
  C:8986H         LINE#         128
  C:8986H         LINE#         129
  C:8988H         LINE#         130
  C:898DH         LINE#         131
  C:898DH         LINE#         132
  C:8991H         LINE#         133
  C:8991H         LINE#         134
  C:8993H         LINE#         135
  C:8993H         LINE#         136
  C:8995H         LINE#         137
  C:899AH         LINE#         138
  C:899AH         LINE#         139
  C:899EH         LINE#         140
  C:899EH         LINE#         141
  C:89A3H         LINE#         142
  C:89A3H         LINE#         143
  C:89A3H         LINE#         144
  C:89A8H         LINE#         145
  C:89A8H         LINE#         146
  C:89ACH         LINE#         147
  C:89ACH         LINE#         148
  C:89AEH         LINE#         149
  C:89AEH         LINE#         150
  C:89B0H         LINE#         151
  C:89B5H         LINE#         152
  C:89B5H         LINE#         153
  C:89B9H         LINE#         154
  C:89B9H         LINE#         155
  C:89BEH         LINE#         156
  C:89BEH         LINE#         157
  C:89BEH         LINE#         158
  C:89BEH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 20


  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:87D5H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:87D5H         SYMBOL        label_low_power_begin
  -------         DO            
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:87D5H         LINE#         5
  C:87D5H         LINE#         6
  C:87D5H         LINE#         14
  C:87D5H         LINE#         17
  C:87D8H         LINE#         18
  C:87DBH         LINE#         19
  C:87DEH         LINE#         20
  C:87E1H         LINE#         21
  C:87E4H         LINE#         22
  C:87E7H         LINE#         23
  C:87EAH         LINE#         26
  C:87F0H         LINE#         27
  C:87F4H         LINE#         28
  C:87F6H         LINE#         30
  C:87F9H         LINE#         32
  C:87FCH         LINE#         33
  C:87FFH         LINE#         34
  C:8801H         LINE#         35
  C:8803H         LINE#         40
  C:8809H         LINE#         41
  C:880DH         LINE#         42
  C:8810H         LINE#         48
  C:8816H         LINE#         51
  C:881CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 21


  C:8820H         LINE#         53
  C:8822H         LINE#         56
  C:8825H         LINE#         57
  C:882BH         LINE#         58
  C:882EH         LINE#         60
  C:8834H         LINE#         61
  C:8837H         LINE#         63
  C:883AH         LINE#         80
  C:8840H         LINE#         81
  C:8843H         LINE#         83
  C:8846H         LINE#         86
  C:8849H         LINE#         87
  C:884CH         LINE#         88
  C:887EH         LINE#         89
  C:889FH         LINE#         92
  C:88A5H         LINE#         93
  C:88A8H         LINE#         94
  C:88ABH         LINE#         99
  C:88B1H         LINE#         100
  C:88B4H         LINE#         101
  C:88B7H         LINE#         102
  C:88BAH         LINE#         103
  C:88C0H         LINE#         104
  C:88C3H         LINE#         118
  C:88C9H         LINE#         119
  C:88C9H         LINE#         120
  C:88CCH         LINE#         121
  C:88CEH         LINE#         123
  C:88D0H         LINE#         124
  C:88D0H         LINE#         125
  C:88D6H         LINE#         126
  C:88D6H         LINE#         127
  C:88D8H         LINE#         128
  C:88D8H         LINE#         130
  C:88DFH         LINE#         131
  C:88E8H         LINE#         133
  C:88F2H         LINE#         134
  C:88F2H         LINE#         135
  C:88F2H         LINE#         137
  C:88F2H         LINE#         138
  C:88F2H         LINE#         139
  C:88F2H         LINE#         140
  C:88F2H         LINE#         143
  -------         ENDPROC       LOW_POWER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.4       PUBLIC        flag_bat_is_empty
  B:0020H.5       PUBLIC        flag_bat_is_full
  C:8D93H         PUBLIC        _fun_ctl_motor_status
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        flag_ctl_turn_dir
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 22


  B:0020H.7       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0021H.0       PUBLIC        flag_is_recv_ctl
  B:0021H.1       PUBLIC        flag_bat_is_near_full
  B:0021H.2       PUBLIC        flag_tim_set_is_in_charging
  C:8C75H         PUBLIC        user_config
  B:0021H.3       PUBLIC        flag_tim_scan_maybe_motor_stalling
  D:00FDH         PUBLIC        UART1_BAUD0
  C:8EE2H         PUBLIC        fun_ctl_power_off
  D:00FEH         PUBLIC        UART1_BAUD1
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  B:0021H.4       PUBLIC        flag_is_enter_low_power
  D:00EBH         PUBLIC        STMR2_PCONRB
  B:0021H.5       PUBLIC        flag_tim_scan_maybe_in_charging
  C:8A7BH         PUBLIC        main
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0089H         PUBLIC        TMR0_CONH
  D:00FBH         PUBLIC        UART1_CON
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  D:00C0H         PUBLIC        TMR2_CONL
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  D:008AH         PUBLIC        TMR0_CNTL
  B:0021H.6       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.7       PUBLIC        flag_is_in_charging
  B:0022H.0       PUBLIC        flag_is_new_operation
  C:8F95H         PUBLIC        fun_ctl_power_on
  D:00A9H         PUBLIC        IE1
  B:0022H.1       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.2       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00CBH         PUBLIC        STMR1_PRH
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00CAH         PUBLIC        STMR1_PRL
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  B:0022H.3       PUBLIC        flag_ctl_led_blink
  B:0022H.4       PUBLIC        flag_tim_set_motor_stalling
  D:00D2H         PUBLIC        STMR1_FCONR
  D:00E5H         PUBLIC        STMR2_FCONR
  B:0022H.5       PUBLIC        flag_is_enable_key_scan
  B:0022H.6       PUBLIC        flag_ctl_dev_close
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_full
  D:00A3H         PUBLIC        FLASH_TIM0
  B:0023H.0       PUBLIC        flag_is_disable_to_open
  B:0023H.1       PUBLIC        flag_tim_set_bat_is_near_full
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00D1H         PUBLIC        STMR1_CR
  D:00E4H         PUBLIC        STMR2_CR
  B:0023H.2       PUBLIC        flag_tim_scan_bat_maybe_full
  D:00C5H         PUBLIC        TMR2_PRH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 23


  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  D:00C4H         PUBLIC        TMR2_PRL
  B:0023H.3       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F35H         SYMBOL        Com00C6
  C:8F35H         SYMBOL        L?0199
  C:8F42H         SYMBOL        L?0200
  C:8F4FH         SYMBOL        L?0201
  C:8F4FH         SYMBOL        L?0202
  -------         PROC          COM00C6
  -------         ENDPROC       COM00C6
  -------         PROC          FUN_CTL_POWER_ON
  C:8F95H         LINE#         76
  C:8F95H         LINE#         77
  C:8F95H         LINE#         79
  C:8F9AH         LINE#         81
  C:8F9DH         LINE#         83
  C:8FA0H         LINE#         84
  C:8FA3H         LINE#         87
  C:8FA6H         LINE#         88
  C:8FA9H         LINE#         90
  C:8FACH         LINE#         92
  C:8FAEH         LINE#         93
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8EE2H         LINE#         96
  C:8EE2H         LINE#         97
  C:8EE2H         LINE#         101
  C:8EE4H         LINE#         102
  C:8EEBH         LINE#         103
  C:8EEEH         LINE#         105
  C:8EF1H         LINE#         106
  C:8EF1H         LINE#         108
  C:8EF4H         LINE#         109
  C:8EF4H         LINE#         112
  C:8EF7H         LINE#         115
  C:8EFAH         LINE#         117
  C:8EFDH         LINE#         118
  C:8EFFH         LINE#         122
  C:8F02H         LINE#         123
  C:8F02H         LINE#         125
  C:8F04H         LINE#         126
  C:8F06H         LINE#         127
  C:8F08H         LINE#         128
  C:8F0AH         LINE#         129
  C:8F0CH         LINE#         130
  C:8F0EH         LINE#         131
  C:8F10H         LINE#         132
  C:8F12H         LINE#         133
  C:8F12H         LINE#         134
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8D93H         LINE#         147
  C:8D93H         LINE#         148
  C:8D93H         LINE#         156
  C:8D96H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 24


  C:8D96H         LINE#         160
  C:8D9BH         LINE#         161
  C:8D9BH         LINE#         163
  C:8D9EH         LINE#         164
  C:8DA0H         LINE#         165
  C:8DA5H         LINE#         166
  C:8DA5H         LINE#         168
  C:8DA8H         LINE#         169
  C:8DAAH         LINE#         170
  C:8DAFH         LINE#         171
  C:8DAFH         LINE#         173
  C:8DB2H         LINE#         174
  C:8DB2H         LINE#         175
  C:8DB4H         LINE#         177
  C:8DB4H         LINE#         179
  C:8DB6H         LINE#         180
  C:8DB6H         LINE#         182
  C:8DBBH         LINE#         185
  C:8DBDH         LINE#         186
  C:8DC4H         LINE#         189
  C:8DC7H         LINE#         190
  C:8DC7H         LINE#         191
  C:8DCBH         LINE#         192
  C:8DCBH         LINE#         194
  C:8DCEH         LINE#         195
  C:8DD1H         LINE#         196
  C:8DD4H         LINE#         197
  C:8DD6H         LINE#         199
  C:8DD6H         LINE#         201
  C:8DD9H         LINE#         202
  C:8DDCH         LINE#         203
  C:8DDFH         LINE#         204
  C:8DDFH         LINE#         206
  C:8DE2H         LINE#         207
  C:8DE4H         LINE#         208
  C:8DE4H         LINE#         209
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8C75H         LINE#         212
  C:8C75H         LINE#         213
  C:8C75H         LINE#         323
  C:8C77H         LINE#         328
  C:8C7CH         LINE#         329
  C:8C81H         LINE#         337
  C:8C86H         LINE#         344
  C:8C8AH         LINE#         351
  C:8C8FH         LINE#         356
  C:8C93H         LINE#         363
  C:8C96H         LINE#         387
  C:8C9BH         LINE#         391
  C:8C9EH         LINE#         392
  C:8CA1H         LINE#         393
  C:8CA4H         LINE#         399
  C:8CA7H         LINE#         400
  C:8CAAH         LINE#         401
  C:8CADH         LINE#         403
  C:8CB0H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 25


  C:8CB3H         LINE#         405
  C:8CB5H         LINE#         406
  C:8CB8H         LINE#         407
  C:8CBBH         LINE#         410
  C:8CBEH         LINE#         411
  C:8CC0H         LINE#         413
  C:8CC2H         LINE#         414
  C:8CC4H         LINE#         417
  C:8CC7H         LINE#         419
  C:8CCAH         LINE#         429
  C:8CD0H         LINE#         430
  C:8CD6H         LINE#         431
  C:8CDCH         LINE#         432
  C:8CDFH         LINE#         433
  C:8CE2H         LINE#         437
  C:8CE5H         LINE#         438
  C:8CE8H         LINE#         439
  C:8CEBH         LINE#         445
  C:8CEEH         LINE#         446
  C:8CF1H         LINE#         447
  C:8CF4H         LINE#         449
  C:8CF7H         LINE#         452
  C:8CFAH         LINE#         453
  C:8CFDH         LINE#         454
  C:8D00H         LINE#         455
  C:8D03H         LINE#         456
  C:8D06H         LINE#         463
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8A7BH         LINE#         465
  C:8A7BH         LINE#         466
  C:8A7BH         LINE#         469
  C:8A82H         LINE#         470
  C:8A85H         LINE#         471
  C:8A88H         LINE#         472
  C:8A8BH         LINE#         473
  C:8A8EH         LINE#         474
  C:8A93H         LINE#         475
  C:8A98H         LINE#         476
  C:8A9CH         LINE#         477
  C:8AA1H         LINE#         478
  C:8AA8H         LINE#         479
  C:8AC3H         LINE#         482
  C:8AC6H         LINE#         483
  C:8ACCH         LINE#         484
  C:8ACFH         LINE#         492
  C:8AD2H         LINE#         496
  C:8AD5H         LINE#         498
  C:8ADCH         LINE#         499
  C:8ADFH         LINE#         536
  C:8ADFH         LINE#         537
  C:8ADFH         LINE#         554
  C:8AE5H         LINE#         556
  C:8AE5H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 26


  C:8AE8H         LINE#         558
  C:8AE8H         LINE#         559
  C:8AEAH         LINE#         560
  C:8AEDH         LINE#         561
  C:8AEDH         LINE#         563
  C:8AF0H         LINE#         564
  C:8AF0H         LINE#         570
  C:8AF3H         LINE#         571
  C:8AF3H         LINE#         573
  C:8AF5H         LINE#         574
  C:8AF9H         LINE#         575
  C:8AF9H         LINE#         577
  C:8AF9H         LINE#         578
  C:8AFEH         LINE#         579
  C:8AFEH         LINE#         582
  C:8B01H         LINE#         583
  C:8B08H         LINE#         585
  C:8B0BH         LINE#         586
  C:8B0EH         LINE#         587
  C:8B10H         LINE#         588
  C:8B15H         LINE#         589
  C:8B15H         LINE#         592
  C:8B18H         LINE#         593
  C:8B1FH         LINE#         595
  C:8B22H         LINE#         596
  C:8B25H         LINE#         597
  C:8B25H         LINE#         599
  C:8B25H         LINE#         601
  C:8B25H         LINE#         602
  C:8B25H         LINE#         612
  C:8B28H         LINE#         613
  C:8B28H         LINE#         615
  C:8B2AH         LINE#         617
  C:8B2DH         LINE#         618
  C:8B2DH         LINE#         620
  C:8B2FH         LINE#         621
  C:8B2FH         LINE#         624
  C:8B32H         LINE#         625
  C:8B32H         LINE#         641
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 27


  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 28


  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 29


  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         644
  C:8047H         LINE#         646
  C:804FH         LINE#         647
  C:804FH         LINE#         648
  C:8052H         LINE#         651
  C:8058H         LINE#         652
  C:8058H         LINE#         654
  C:8058H         LINE#         656
  C:8058H         LINE#         658
  C:805AH         LINE#         659
  C:8061H         LINE#         660
  C:8061H         LINE#         661
  C:8064H         LINE#         662
  C:8066H         LINE#         663
  C:8066H         LINE#         664
  C:8066H         LINE#         668
  C:8066H         LINE#         671
  C:8069H         LINE#         672
  C:8069H         LINE#         673
  C:806CH         LINE#         674
  C:806CH         LINE#         676
  C:806EH         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 30


  C:8075H         LINE#         678
  C:8075H         LINE#         679
  C:8078H         LINE#         680
  C:807AH         LINE#         681
  C:807AH         LINE#         682
  C:807CH         LINE#         684
  C:807CH         LINE#         686
  C:807FH         LINE#         687
  C:8081H         LINE#         688
  C:8081H         LINE#         689
  C:8083H         LINE#         691
  C:8083H         LINE#         692
  C:8086H         LINE#         693
  C:8086H         LINE#         695
  C:8088H         LINE#         696
  C:808FH         LINE#         697
  C:808FH         LINE#         698
  C:8092H         LINE#         699
  C:8094H         LINE#         700
  C:8094H         LINE#         701
  C:8096H         LINE#         703
  C:8096H         LINE#         705
  C:8099H         LINE#         706
  C:809BH         LINE#         707
  C:809BH         LINE#         708
  C:809BH         LINE#         709
  C:809BH         LINE#         714
  C:809BH         LINE#         725
  C:809EH         LINE#         726
  C:809EH         LINE#         728
  C:80A2H         LINE#         729
  C:80A2H         LINE#         731
  C:80A5H         LINE#         732
  C:80A5H         LINE#         733
  C:80A7H         LINE#         735
  C:80A7H         LINE#         737
  C:80AAH         LINE#         738
  C:80ADH         LINE#         739
  C:80B0H         LINE#         740
  C:80B0H         LINE#         742
  C:80B5H         LINE#         743
  C:80B5H         LINE#         762
  C:80BDH         LINE#         763
  C:80C8H         LINE#         764
  C:80C8H         LINE#         765
  C:80CBH         LINE#         766
  C:80CEH         LINE#         767
  C:80CEH         LINE#         768
  C:80D0H         LINE#         769
  C:80D6H         LINE#         770
  C:80D6H         LINE#         772
  C:80DAH         LINE#         773
  C:80DAH         LINE#         774
  C:80DDH         LINE#         775
  C:80DDH         LINE#         777
  C:80E1H         LINE#         778
  C:80E1H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 31


  C:80E9H         LINE#         780
  C:80F4H         LINE#         781
  C:80F4H         LINE#         783
  C:80F9H         LINE#         784
  C:80F9H         LINE#         786
  C:80FCH         LINE#         787
  C:80FEH         LINE#         788
  C:8104H         LINE#         789
  C:8104H         LINE#         791
  C:8107H         LINE#         792
  C:8107H         LINE#         793
  C:8109H         LINE#         794
  C:8114H         LINE#         795
  C:8114H         LINE#         797
  C:8119H         LINE#         798
  C:8119H         LINE#         800
  C:811CH         LINE#         801
  C:811EH         LINE#         802
  C:8123H         LINE#         803
  C:8123H         LINE#         805
  C:8126H         LINE#         806
  C:8126H         LINE#         807
  C:8128H         LINE#         809
  C:8128H         LINE#         810
  C:812BH         LINE#         811
  C:812EH         LINE#         812
  C:812EH         LINE#         813
  C:812EH         LINE#         815
  C:8130H         LINE#         816
  C:8133H         LINE#         817
  C:8133H         LINE#         818
  C:8133H         LINE#         819
  C:8133H         LINE#         820
  C:8133H         LINE#         821
  C:8133H         LINE#         826
  C:8133H         LINE#         829
  C:8138H         LINE#         830
  C:8138H         LINE#         832
  C:813AH         LINE#         833
  C:813CH         LINE#         834
  C:8141H         LINE#         835
  C:8141H         LINE#         837
  C:8143H         LINE#         838
  C:814AH         LINE#         839
  C:814AH         LINE#         840
  C:814CH         LINE#         841
  C:814EH         LINE#         842
  C:8155H         LINE#         843
  C:8155H         LINE#         844
  C:8157H         LINE#         845
  C:8159H         LINE#         852
  C:8159H         LINE#         854
  C:815BH         LINE#         855
  C:815EH         LINE#         856
  C:815EH         LINE#         858
  C:815EH         LINE#         863
  C:815EH         LINE#         866
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 32


  C:8169H         LINE#         870
  C:8169H         LINE#         871
  C:8185H         LINE#         872
  C:819BH         LINE#         873
  C:819BH         LINE#         874
  C:819EH         LINE#         875
  C:81A0H         LINE#         876
  C:81A0H         LINE#         877
  C:81A2H         LINE#         879
  C:81A2H         LINE#         880
  C:81A5H         LINE#         881
  C:81A5H         LINE#         882
  C:81A5H         LINE#         887
  C:81A5H         LINE#         891
  C:81ACH         LINE#         894
  C:81ACH         LINE#         895
  C:81B4H         LINE#         896
  C:81C7H         LINE#         898
  C:81C7H         LINE#         899
  C:81CDH         LINE#         901
  C:81CFH         LINE#         902
  C:81CFH         LINE#         903
  C:81D1H         LINE#         905
  C:81D1H         LINE#         906
  C:81D7H         LINE#         908
  C:81DAH         LINE#         909
  C:81DAH         LINE#         910
  C:81DCH         LINE#         911
  C:81DCH         LINE#         912
  C:81DCH         LINE#         914
  C:81DCH         LINE#         919
  C:81DCH         LINE#         920
  C:81DCH         LINE#         925
  C:81DFH         LINE#         926
  C:81DFH         LINE#         928
  C:81E7H         LINE#         929
  C:81F2H         LINE#         930
  C:81F2H         LINE#         931
  C:81F8H         LINE#         932
  C:81FAH         LINE#         933
  C:81FAH         LINE#         934
  C:81FCH         LINE#         936
  C:81FCH         LINE#         938
  C:8202H         LINE#         939
  C:8204H         LINE#         940
  C:8204H         LINE#         941
  C:8204H         LINE#         942
  C:8204H         LINE#         948
  C:8204H         LINE#         949
  C:8204H         LINE#         954
  C:8207H         LINE#         955
  C:8207H         LINE#         957
  C:820FH         LINE#         958
  C:821AH         LINE#         959
  C:821AH         LINE#         960
  C:8220H         LINE#         961
  C:8222H         LINE#         962
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 33


  C:8222H         LINE#         963
  C:8224H         LINE#         965
  C:8224H         LINE#         967
  C:822AH         LINE#         968
  C:822CH         LINE#         969
  C:822CH         LINE#         970
  C:822CH         LINE#         971
  C:822CH         LINE#         976
  C:822CH         LINE#         978
  C:822FH         LINE#         979
  C:822FH         LINE#         981
  C:8237H         LINE#         982
  C:8240H         LINE#         983
  C:8240H         LINE#         984
  C:8246H         LINE#         985
  C:8248H         LINE#         986
  C:8248H         LINE#         987
  C:824AH         LINE#         989
  C:824AH         LINE#         991
  C:8250H         LINE#         992
  C:8252H         LINE#         993
  C:8252H         LINE#         994
  C:8252H         LINE#         996
  C:8252H         LINE#         1002
  C:825DH         LINE#         1004
  C:825DH         LINE#         1005
  C:8260H         LINE#         1006
  C:8260H         LINE#         1007
  C:8262H         LINE#         1008
  C:8262H         LINE#         1009
  C:8264H         LINE#         1011
  C:8264H         LINE#         1012
  C:826AH         LINE#         1013
  C:826CH         LINE#         1014
  C:826CH         LINE#         1016
  C:826FH         LINE#         1017
  C:826FH         LINE#         1018
  C:8277H         LINE#         1019
  C:8280H         LINE#         1020
  C:8280H         LINE#         1021
  C:8283H         LINE#         1022
  C:8285H         LINE#         1023
  C:8290H         LINE#         1024
  C:8290H         LINE#         1025
  C:8293H         LINE#         1026
  C:8295H         LINE#         1028
  C:8295H         LINE#         1029
  C:829BH         LINE#         1030
  C:829BH         LINE#         1031
  C:829BH         LINE#         1032
  C:829BH         LINE#         1037
  C:829BH         LINE#         1040
  C:829EH         LINE#         1041
  C:829EH         LINE#         1043
  C:82A6H         LINE#         1044
  C:82AFH         LINE#         1045
  C:82AFH         LINE#         1046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 34


  C:82B5H         LINE#         1047
  C:82B7H         LINE#         1048
  C:82B7H         LINE#         1049
  C:82B9H         LINE#         1051
  C:82B9H         LINE#         1053
  C:82BFH         LINE#         1054
  C:82C1H         LINE#         1055
  C:82C1H         LINE#         1056
  C:82C1H         LINE#         1061
  C:82C1H         LINE#         1065
  C:82C8H         LINE#         1066
  C:82C8H         LINE#         1070
  C:82D0H         LINE#         1071
  C:82D9H         LINE#         1072
  C:82D9H         LINE#         1073
  C:82DFH         LINE#         1074
  C:82E1H         LINE#         1075
  C:82E1H         LINE#         1076
  C:82E3H         LINE#         1078
  C:82E3H         LINE#         1082
  C:82E9H         LINE#         1083
  C:82EBH         LINE#         1084
  C:82EBH         LINE#         1085
  C:82EBH         LINE#         1090
  C:82EBH         LINE#         1093
  C:82F9H         LINE#         1097
  C:82F9H         LINE#         1098
  C:8311H         LINE#         1099
  C:8326H         LINE#         1100
  C:8326H         LINE#         1101
  C:8329H         LINE#         1102
  C:832BH         LINE#         1103
  C:832BH         LINE#         1104
  C:832DH         LINE#         1106
  C:832DH         LINE#         1107
  C:8330H         LINE#         1108
  C:8332H         LINE#         1109
  C:8332H         LINE#         1110
  C:8332H         LINE#         1115
  C:8332H         LINE#         1123
  C:833BH         LINE#         1126
  C:833BH         LINE#         1127
  C:833FH         LINE#         1128
  C:833FH         LINE#         1129
  C:8342H         LINE#         1130
  C:8342H         LINE#         1131
  C:8344H         LINE#         1133
  C:8344H         LINE#         1134
  C:8347H         LINE#         1135
  C:834DH         LINE#         1136
  C:834DH         LINE#         1138
  C:8352H         LINE#         1139
  C:8352H         LINE#         1140
  C:8358H         LINE#         1141
  C:835BH         LINE#         1142
  C:835EH         LINE#         1143
  C:8360H         LINE#         1144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 35


  C:8365H         LINE#         1145
  C:8365H         LINE#         1146
  C:8370H         LINE#         1147
  C:8370H         LINE#         1148
  C:8378H         LINE#         1149
  C:837AH         LINE#         1151
  C:837AH         LINE#         1152
  C:837DH         LINE#         1153
  C:8383H         LINE#         1154
  C:8383H         LINE#         1157
  C:8383H         LINE#         1158
  C:8383H         LINE#         1165
  C:8385H         LINE#         1166
  C:838BH         LINE#         1167
  C:838BH         LINE#         1168
  C:839DH         LINE#         1169
  C:839DH         LINE#         1170
  C:83A5H         LINE#         1171
  C:83A7H         LINE#         1173
  C:83A7H         LINE#         1174
  C:83AAH         LINE#         1175
  C:83B0H         LINE#         1176
  C:83B0H         LINE#         1179
  C:83B4H         LINE#         1180
  C:83B7H         LINE#         1187
  C:83B7H         LINE#         1188
  C:83B7H         LINE#         1191
  C:83B7H         LINE#         1192
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8651H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:876EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:8784H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8795H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87A8H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:02:04  PAGE 36



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_SCAN_HANDLE?CHARGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOW_POWER?LOW_POWER

Program Size: data=103.5 xdata=0 code=4242
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
