BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2025  16:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0003H     UNIT         ?DT?KEY
            DATA    001DH     0003H     UNIT         ?DT?UART
            BIT     0020H.0   0003H.2   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?KEY
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0020H     UNIT         ?DT?MAIN
            DATA    0044H     001AH     UNIT         _DATA_GROUP_
            DATA    005EH     0002H     UNIT         ?DT?MOTOR
            DATA    0060H     0002H     UNIT         ?DT?LED
            DATA    0062H     0001H     UNIT         ?DT?HEATING
            IDATA   0063H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0003H                  *** GAP ***
            CODE    8006H     0003H     ABSOLUTE     
            CODE    8009H     0003H     ABSOLUTE     
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     0397H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83C1H     02A9H     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    866AH     0184H     UNIT         ?C?LIB_CODE
            CODE    87EEH     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    8917H     0111H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    8A28H     0104H     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    8B2CH     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8BCAH     008FH     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8C59H     008CH     UNIT         ?C_C51STARTUP
            CODE    8CE5H     0088H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8D6DH     005FH     UNIT         ?C_INITSEG
            CODE    8DCCH     0049H     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8E15H     0047H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8E5CH     0046H     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8EA2H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8EE3H     0030H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8F13H     0028H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8F3BH     0022H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8F5DH     0021H     UNIT         ?PR?MAIN
            CODE    8F7EH     0020H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8F9EH     001FH     UNIT         ?PR?ADC
            CODE    8FBDH     0017H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    8FD4H     0017H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    8FEBH     0017H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    9002H     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    9019H     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    9030H     0017H     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    9047H     0014H     UNIT         ?PR?P0_IRQHANDLER?LOW_POWER
            CODE    905BH     0014H     UNIT         ?PR?P1_IRQHANDLER?LOW_POWER
            CODE    906FH     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    907FH     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    908DH     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    909AH     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    90A7H     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    90B4H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    90C1H     000DH     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    90CEH     000CH     UNIT         ?PR?CHARGE
            CODE    90DAH     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    90E5H     0009H     UNIT         ?PR?INTERRUPT_LED_BLINK?LED
            CODE    90EEH     0008H     UNIT         ?PR?CLEAR_KEY_SCAN?KEY



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 3


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0044H    0003H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?ADC_GET_VAL?ADC                              0054H    000AH
  +--> ?PR?ADC

?PR?CHARGE_SCAN_HANDLE?CHARGE                    0047H    000DH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?CHARGE

?PR?INTERRUPT_LED_BLINK?LED                      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 4



?PR?KEY_SCAN_10MS_ISR?KEY                        0049H    0001H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_ON?MAIN
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 0048H    0001H
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS           0047H    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN

?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...         -----    -----
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?LOW_POWER?LOW_POWER                          0047H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 5


  +--> ?PR?CLEAR_KEY_SCAN?KEY
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8C59H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8C5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8C59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8C59H         LINE#         133
  C:8C5BH         LINE#         134
  C:8C5CH         LINE#         135
  C:8C5DH         LINE#         136
  C:8C5FH         LINE#         185
  C:8C62H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90DAH         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:90DAH         LINE#         38
  C:90DAH         LINE#         39
  C:90DAH         LINE#         40
  C:90E4H         LINE#         41
  C:90E4H         LINE#         42
  C:90E4H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005EH         PUBLIC        cur_motor_dir
  C:8FEBH         PUBLIC        motor_pwm_disable
  C:8EE3H         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CEH         PUBLIC        STMR1_CMPBL
  C:908DH         PUBLIC        motor_pwm_a_disable
  C:909AH         PUBLIC        motor_pwm_b_disable
  D:005FH         PUBLIC        cur_motor_status
  C:8F13H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8FBDH         PUBLIC        motor_pwm_a_enable
  C:8FD4H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8FBDH         LINE#         53
  C:8FBDH         LINE#         54
  C:8FBDH         LINE#         56
  C:8FC3H         LINE#         57
  C:8FC7H         LINE#         58
  C:8FCDH         LINE#         59
  C:8FD0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 7


  C:8FD3H         LINE#         61
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:8FD4H         LINE#         63
  C:8FD4H         LINE#         64
  C:8FD4H         LINE#         66
  C:8FDAH         LINE#         67
  C:8FDEH         LINE#         68
  C:8FE4H         LINE#         69
  C:8FE7H         LINE#         70
  C:8FEAH         LINE#         71
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:908DH         LINE#         74
  C:908DH         LINE#         75
  C:908DH         LINE#         77
  C:9093H         LINE#         78
  C:9097H         LINE#         79
  C:9099H         LINE#         80
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:909AH         LINE#         83
  C:909AH         LINE#         84
  C:909AH         LINE#         86
  C:90A0H         LINE#         87
  C:90A4H         LINE#         88
  C:90A6H         LINE#         89
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:8FEBH         LINE#         91
  C:8FEBH         LINE#         92
  C:8FEBH         LINE#         93
  C:8FEEH         LINE#         95
  C:8FF4H         LINE#         96
  C:8FF8H         LINE#         97
  C:8FFAH         LINE#         98
  C:8FFCH         LINE#         99
  C:8FFFH         LINE#         100
  C:9001H         LINE#         101
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8EE3H         LINE#         124
  C:8EE3H         LINE#         125
  C:8EE3H         LINE#         132
  C:8EE6H         LINE#         133
  C:8EE6H         LINE#         134
  C:8EE9H         LINE#         135
  C:8EECH         LINE#         136
  C:8EEFH         LINE#         137
  C:8EF2H         LINE#         138
  C:8EF3H         LINE#         139
  C:8EF6H         LINE#         140
  C:8EF6H         LINE#         141
  C:8EF9H         LINE#         142
  C:8EFCH         LINE#         143
  C:8EFFH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 8


  C:8F02H         LINE#         145
  C:8F03H         LINE#         146
  C:8F06H         LINE#         147
  C:8F06H         LINE#         148
  C:8F09H         LINE#         149
  C:8F0CH         LINE#         150
  C:8F0FH         LINE#         151
  C:8F12H         LINE#         152
  C:8F12H         LINE#         153
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8F13H         LINE#         156
  C:8F13H         LINE#         157
  C:8F13H         LINE#         158
  C:8F15H         LINE#         160
  C:8F19H         LINE#         161
  C:8F19H         LINE#         163
  C:8F1CH         LINE#         165
  C:8F1CH         LINE#         167
  C:8F21H         LINE#         168
  C:8F24H         LINE#         169
  C:8F2DH         LINE#         170
  C:8F2DH         LINE#         172
  C:8F2FH         LINE#         173
  C:8F31H         LINE#         175
  C:8F31H         LINE#         177
  C:8F33H         LINE#         178
  C:8F33H         LINE#         180
  C:8F36H         LINE#         181
  C:8F36H         LINE#         183
  C:8F38H         LINE#         184
  C:8F3AH         LINE#         185
  C:8F3AH         LINE#         186
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:907FH         PUBLIC        tmr2_pwm_enable
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  C:906FH         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_ENABLE
  C:907FH         LINE#         25
  C:907FH         LINE#         26
  C:907FH         LINE#         28
  C:9085H         LINE#         29
  C:9089H         LINE#         35
  C:908CH         LINE#         36
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:906FH         LINE#         38
  C:906FH         LINE#         39
  C:906FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 9


  C:9072H         LINE#         41
  C:9078H         LINE#         42
  C:907CH         LINE#         43
  C:907EH         LINE#         46
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F7EH         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8B2CH         PUBLIC        adc_get_val
  C:8F9EH         SYMBOL        Com0010
  C:8F9EH         SYMBOL        L?0017
  C:8FB4H         SYMBOL        L?0018
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:8F7EH         LINE#         25
  C:8F7EH         LINE#         26
  C:8F7EH         LINE#         57
  C:8F81H         LINE#         58
  C:8F81H         LINE#         60
  C:8F84H         LINE#         61
  C:8F86H         LINE#         62
  C:8F89H         LINE#         63
  C:8F89H         LINE#         65
  C:8F8CH         LINE#         66
  C:8F8EH         LINE#         67
  C:8F91H         LINE#         68
  C:8F91H         LINE#         70
  C:8F94H         LINE#         71
  C:8F94H         LINE#         73
  C:8F97H         LINE#         74
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0054H         SYMBOL        g_temp_value
  D:0056H         SYMBOL        g_tmpbuff
  D:005AH         SYMBOL        g_adcmax
  D:005CH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8B2CH         LINE#         92
  C:8B2CH         LINE#         93
  C:8B2CH         LINE#         94
  C:8B2EH         LINE#         95
  C:8B32H         LINE#         96
  C:8B3AH         LINE#         97
  C:8B3EH         LINE#         98
  C:8B44H         LINE#         101
  C:8B44H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 10


  C:8B44H         LINE#         103
  C:8B47H         LINE#         104
  C:8B4CH         LINE#         106
  C:8B4FH         LINE#         107
  C:8B61H         LINE#         111
  C:8B67H         LINE#         112
  C:8B67H         LINE#         113
  C:8B72H         LINE#         114
  C:8B78H         LINE#         115
  C:8B83H         LINE#         116
  C:8B89H         LINE#         118
  C:8BA2H         LINE#         119
  C:8BA6H         LINE#         121
  C:8BADH         LINE#         122
  C:8BB4H         LINE#         123
  C:8BC5H         LINE#         125
  C:8BC9H         LINE#         126
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        last_key_id
  B:0023H.2       PUBLIC        flag_is_key_mode_hold
  C:8DCCH         PUBLIC        key_event_handle
  C:8CE5H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  C:90EEH         PUBLIC        clear_key_scan
  D:001BH         PUBLIC        key_event
  D:001CH         SYMBOL        press_cnt
  -------         PROC          CLEAR_KEY_SCAN
  C:90EEH         LINE#         54
  C:90EEH         LINE#         55
  C:90EEH         LINE#         56
  C:90F0H         LINE#         57
  C:90F3H         LINE#         58
  C:90F5H         LINE#         59
  -------         ENDPROC       CLEAR_KEY_SCAN
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:0049H         SYMBOL        cur_key_id
  -------         ENDDO         
  C:8CE5H         LINE#         62
  C:8CE5H         LINE#         63
  C:8CE5H         LINE#         66
  C:8CE8H         LINE#         84
  C:8CEBH         LINE#         85
  C:8CEBH         LINE#         86
  C:8CEEH         LINE#         87
  C:8CF0H         LINE#         88
  C:8CF3H         LINE#         89
  C:8CF3H         LINE#         90
  C:8CF6H         LINE#         91
  C:8CF8H         LINE#         93
  C:8CF8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 11


  C:8CFBH         LINE#         95
  C:8CFBH         LINE#         116
  C:8D01H         LINE#         117
  C:8D01H         LINE#         118
  C:8D05H         LINE#         119
  C:8D05H         LINE#         121
  C:8D07H         LINE#         122
  C:8D09H         LINE#         123
  C:8D0DH         LINE#         124
  C:8D0DH         LINE#         126
  C:8D14H         LINE#         127
  C:8D14H         LINE#         129
  C:8D19H         LINE#         130
  C:8D19H         LINE#         132
  C:8D1CH         LINE#         133
  C:8D1EH         LINE#         134
  C:8D24H         LINE#         135
  C:8D24H         LINE#         137
  C:8D27H         LINE#         138
  C:8D27H         LINE#         139
  C:8D29H         LINE#         141
  C:8D29H         LINE#         143
  C:8D2FH         LINE#         144
  C:8D2FH         LINE#         145
  C:8D31H         LINE#         146
  C:8D31H         LINE#         147
  C:8D31H         LINE#         148
  C:8D31H         LINE#         149
  C:8D33H         LINE#         150
  C:8D37H         LINE#         151
  C:8D37H         LINE#         153
  C:8D3EH         LINE#         154
  C:8D40H         LINE#         156
  C:8D46H         LINE#         157
  C:8D46H         LINE#         160
  C:8D4EH         LINE#         161
  C:8D4EH         LINE#         162
  C:8D55H         LINE#         163
  C:8D55H         LINE#         164
  C:8D58H         LINE#         165
  C:8D58H         LINE#         167
  C:8D58H         LINE#         169
  C:8D58H         LINE#         170
  C:8D58H         LINE#         171
  C:8D58H         LINE#         172
  C:8D58H         LINE#         173
  C:8D58H         LINE#         174
  C:8D5AH         LINE#         176
  C:8D5AH         LINE#         178
  C:8D61H         LINE#         179
  C:8D61H         LINE#         180
  C:8D64H         LINE#         181
  C:8D64H         LINE#         183
  C:8D64H         LINE#         185
  C:8D64H         LINE#         186
  C:8D67H         LINE#         187
  C:8D69H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 12


  C:8D69H         LINE#         189
  C:8D69H         LINE#         190
  C:8D69H         LINE#         191
  C:8D69H         LINE#         192
  C:8D69H         LINE#         194
  C:8D6CH         LINE#         195
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8DCCH         LINE#         198
  C:8DCCH         LINE#         199
  C:8DCCH         LINE#         200
  C:8DCFH         LINE#         201
  C:8DCFH         LINE#         202
  C:8DD1H         LINE#         204
  C:8DD1H         LINE#         206
  C:8DD7H         LINE#         207
  C:8DD7H         LINE#         208
  C:8DDAH         LINE#         209
  C:8DDAH         LINE#         211
  C:8DDAH         LINE#         212
  C:8DDAH         LINE#         213
  C:8DDCH         LINE#         215
  C:8DDCH         LINE#         216
  C:8DDFH         LINE#         217
  C:8DDFH         LINE#         219
  C:8DE2H         LINE#         221
  C:8DE2H         LINE#         222
  C:8DE2H         LINE#         223
  C:8DE4H         LINE#         225
  C:8DE4H         LINE#         226
  C:8DE6H         LINE#         227
  C:8DE9H         LINE#         228
  C:8DE9H         LINE#         229
  C:8DE9H         LINE#         230
  C:8DEBH         LINE#         231
  C:8DF0H         LINE#         232
  C:8DF0H         LINE#         233
  C:8DF3H         LINE#         234
  C:8DF3H         LINE#         235
  C:8DF7H         LINE#         236
  C:8DF7H         LINE#         238
  C:8DFAH         LINE#         239
  C:8DFAH         LINE#         241
  C:8DFFH         LINE#         242
  C:8E01H         LINE#         244
  C:8E01H         LINE#         246
  C:8E03H         LINE#         247
  C:8E05H         LINE#         248
  C:8E05H         LINE#         249
  C:8E07H         LINE#         250
  C:8E0CH         LINE#         251
  C:8E0CH         LINE#         253
  C:8E0CH         LINE#         255
  C:8E11H         LINE#         256
  C:8E11H         LINE#         257
  C:8E11H         LINE#         260
  C:8E14H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 13


  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90E5H         PUBLIC        interrupt_led_blink
  D:0060H         PUBLIC        cur_sel_led
  C:9002H         PUBLIC        led_red_on
  D:0061H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:90B4H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00E2H         PUBLIC        STMR2_CMPBL
  C:9019H         PUBLIC        led_green_on
  C:90A7H         PUBLIC        led_red_off
  -------         PROC          INTERRUPT_LED_BLINK
  C:90E5H         LINE#         35
  C:90E5H         LINE#         36
  C:90E5H         LINE#         37
  C:90E7H         LINE#         38
  -------         ENDPROC       INTERRUPT_LED_BLINK
  -------         PROC          LED_RED_ON
  C:9002H         LINE#         41
  C:9002H         LINE#         42
  C:9002H         LINE#         44
  C:9008H         LINE#         45
  C:900CH         LINE#         46
  C:9012H         LINE#         47
  C:9015H         LINE#         48
  C:9018H         LINE#         58
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:90A7H         LINE#         60
  C:90A7H         LINE#         61
  C:90A7H         LINE#         63
  C:90ADH         LINE#         64
  C:90B1H         LINE#         65
  C:90B3H         LINE#         73
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:9019H         LINE#         75
  C:9019H         LINE#         76
  C:9019H         LINE#         78
  C:901FH         LINE#         79
  C:9023H         LINE#         80
  C:9029H         LINE#         81
  C:902CH         LINE#         82
  C:902FH         LINE#         92
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:90B4H         LINE#         94
  C:90B4H         LINE#         95
  C:90B4H         LINE#         97
  C:90BAH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 14


  C:90BEH         LINE#         99
  C:90C0H         LINE#         107
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8EA2H         PUBLIC        UART1_IRQHandler
  D:001DH         SYMBOL        recv_data
  D:00FCH         PUBLIC        UART1_STA
  D:001EH         PUBLIC        recv_ctl
  D:001FH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_IRQHANDLER
  C:8EA2H         LINE#         40
  C:8EA6H         LINE#         53
  C:8EABH         LINE#         54
  C:8EABH         LINE#         55
  C:8EAFH         LINE#         56
  C:8EAFH         LINE#         58
  C:8EB5H         LINE#         59
  C:8EB5H         LINE#         60
  C:8EB8H         LINE#         61
  C:8EB8H         LINE#         62
  C:8EBAH         LINE#         63
  C:8EBFH         LINE#         64
  C:8EBFH         LINE#         66
  C:8EC2H         LINE#         67
  C:8EC5H         LINE#         68
  C:8EC7H         LINE#         69
  C:8ECCH         LINE#         70
  C:8ECCH         LINE#         73
  C:8ED3H         LINE#         75
  C:8ED3H         LINE#         78
  C:8ED6H         LINE#         79
  C:8ED8H         LINE#         80
  C:8ED8H         LINE#         82
  C:8ED8H         LINE#         85
  C:8ED8H         LINE#         87
  C:8EDBH         LINE#         88
  C:8EDBH         LINE#         89
  C:8EDBH         LINE#         90
  C:8EDEH         LINE#         91
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P11
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83C1H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 15


  C:90CEH         SYMBOL        Com004D
  C:90CEH         SYMBOL        L?0078
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0047H         SYMBOL        adc_bat_val
  D:0049H         SYMBOL        adc_charging_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        max_pwm_val
  D:004DH         SYMBOL        last_pwm_val
  D:004EH         SYMBOL        tmp_val
  D:0050H         SYMBOL        tmp_bat_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         DO            
  D:0052H         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:83C1H         LINE#         47
  C:83C1H         LINE#         48
  C:83C1H         LINE#         49
  C:83C6H         LINE#         50
  C:83CAH         LINE#         53
  C:83CFH         LINE#         54
  C:83D6H         LINE#         56
  C:83DBH         LINE#         57
  C:83E2H         LINE#         63
  C:83EDH         LINE#         64
  C:83EDH         LINE#         65
  C:83EFH         LINE#         66
  C:83F1H         LINE#         69
  C:83F1H         LINE#         70
  C:83F3H         LINE#         71
  C:83F5H         LINE#         72
  C:83F5H         LINE#         74
  C:83FBH         LINE#         75
  C:83FBH         LINE#         80
  C:83FEH         LINE#         81
  C:83FEH         LINE#         85
  C:8409H         LINE#         86
  C:8409H         LINE#         89
  C:840CH         LINE#         90
  C:840EH         LINE#         91
  C:8410H         LINE#         93
  C:8412H         LINE#         94
  C:841DH         LINE#         95
  C:841DH         LINE#         97
  C:841FH         LINE#         98
  C:8421H         LINE#         99
  C:842CH         LINE#         100
  C:842CH         LINE#         102
  C:842EH         LINE#         103
  C:8430H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 16


  C:8430H         LINE#         108
  C:8432H         LINE#         109
  C:8434H         LINE#         110
  C:8434H         LINE#         112
  C:843AH         LINE#         113
  C:843AH         LINE#         115
  C:843CH         LINE#         116
  C:8443H         LINE#         117
  C:8446H         LINE#         118
  C:8449H         LINE#         119
  C:8449H         LINE#         121
  C:8453H         LINE#         123
  C:8453H         LINE#         125
  C:8456H         LINE#         126
  C:8458H         LINE#         127
  C:845BH         LINE#         128
  C:845EH         LINE#         129
  C:8460H         LINE#         132
  C:8463H         LINE#         133
  C:8466H         LINE#         134
  C:8466H         LINE#         135
  C:8466H         LINE#         141
  C:846DH         LINE#         142
  C:846DH         LINE#         144
  C:846FH         LINE#         145
  C:8471H         LINE#         147
  C:8471H         LINE#         148
  C:8473H         LINE#         149
  C:8473H         LINE#         151
  C:8476H         LINE#         152
  C:8476H         LINE#         154
  C:8478H         LINE#         157
  C:847AH         LINE#         158
  C:847CH         LINE#         160
  C:847EH         LINE#         161
  C:8480H         LINE#         162
  C:8483H         LINE#         164
  C:8485H         LINE#         168
  C:848BH         LINE#         178
  C:848BH         LINE#         181
  C:848DH         LINE#         183
  C:848DH         LINE#         188
  C:8490H         LINE#         189
  C:8490H         LINE#         191
  C:849BH         LINE#         192
  C:849BH         LINE#         194
  C:849DH         LINE#         196
  C:849FH         LINE#         198
  C:849FH         LINE#         200
  C:84A1H         LINE#         202
  C:84A1H         LINE#         212
  C:84ADH         LINE#         216
  C:84ADH         LINE#         218
  C:84B0H         LINE#         219
  C:84B3H         LINE#         220
  C:84B6H         LINE#         221
  C:84B8H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 17


  C:84B8H         LINE#         223
  C:84B8H         LINE#         228
  C:84BFH         LINE#         229
  C:84BFH         LINE#         231
  C:84C1H         LINE#         232
  C:84C3H         LINE#         234
  C:84C3H         LINE#         235
  C:84C5H         LINE#         236
  C:84C5H         LINE#         238
  C:84C8H         LINE#         239
  C:84C8H         LINE#         241
  C:84CAH         LINE#         244
  C:84CCH         LINE#         245
  C:84CEH         LINE#         252
  C:84D1H         LINE#         253
  C:84D3H         LINE#         254
  C:84D5H         LINE#         258
  C:84D8H         LINE#         259
  C:84DBH         LINE#         260
  C:84DBH         LINE#         262
  C:84DBH         LINE#         267
  C:84E1H         LINE#         268
  C:84E1H         LINE#         271
  C:84E4H         LINE#         272
  C:84E9H         LINE#         273
  C:84ECH         LINE#         279
  C:84F2H         LINE#         283
  C:84FDH         LINE#         284
  C:84FDH         LINE#         288
  C:84FFH         LINE#         292
  C:8501H         LINE#         293
  C:850CH         LINE#         294
  C:850CH         LINE#         298
  C:850EH         LINE#         305
  C:8510H         LINE#         306
  C:851BH         LINE#         307
  C:851BH         LINE#         310
  C:8522H         LINE#         318
  C:8524H         LINE#         319
  C:852FH         LINE#         320
  C:852FH         LINE#         327
  C:8537H         LINE#         329
  C:8539H         LINE#         332
  C:8539H         LINE#         365
  C:8558H         LINE#         366
  C:8563H         LINE#         367
  C:8563H         LINE#         368
  C:8577H         LINE#         369
  C:8579H         LINE#         371
  C:8579H         LINE#         372
  C:858EH         LINE#         373
  C:858EH         LINE#         376
  C:858EH         LINE#         414
  C:858EH         LINE#         418
  C:8591H         LINE#         423
  C:8591H         LINE#         424
  C:859CH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 18


  C:859CH         LINE#         426
  C:85A4H         LINE#         427
  C:85A4H         LINE#         428
  C:85ABH         LINE#         429
  C:85ABH         LINE#         432
  C:85ABH         LINE#         433
  C:85ABH         LINE#         435
  C:85ABH         LINE#         437
  C:85EBH         LINE#         442
  C:85F4H         LINE#         443
  C:85F4H         LINE#         445
  C:85F9H         LINE#         446
  C:85F9H         LINE#         450
  C:85FBH         LINE#         451
  C:85FEH         LINE#         452
  C:861BH         LINE#         453
  C:8620H         LINE#         454
  C:8622H         LINE#         455
  C:8622H         LINE#         456
  C:862EH         LINE#         457
  C:8635H         LINE#         458
  C:8646H         LINE#         460
  C:864EH         LINE#         461
  C:864EH         LINE#         463
  C:8650H         LINE#         464
  C:8652H         LINE#         465
  C:865AH         LINE#         467
  C:865AH         LINE#         469
  C:8660H         LINE#         470
  C:8662H         LINE#         471
  C:8662H         LINE#         473
  C:8666H         LINE#         475
  C:8669H         LINE#         569
  C:8669H         LINE#         571
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0062H         PUBLIC        cur_ctl_heat_status
  C:90C1H         PUBLIC        fun_ctl_close_heat
  C:8E5CH         PUBLIC        _fun_ctl_heat_status
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:90C1H         LINE#         22
  C:90C1H         LINE#         23
  C:90C1H         LINE#         24
  C:90C4H         LINE#         27
  C:90C7H         LINE#         28
  C:90C7H         LINE#         29
  C:90CAH         LINE#         32
  C:90CAH         LINE#         35
  C:90CDH         LINE#         36
  C:90CDH         LINE#         37
  C:90CDH         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:0048H         SYMBOL        adjust_heat_status
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 19


  C:8E5CH         LINE#         51
  C:8E5EH         LINE#         52
  C:8E5EH         LINE#         62
  C:8E61H         LINE#         64
  C:8E65H         LINE#         65
  C:8E65H         LINE#         67
  C:8E69H         LINE#         68
  C:8E69H         LINE#         69
  C:8E6CH         LINE#         70
  C:8E6EH         LINE#         71
  C:8E73H         LINE#         72
  C:8E73H         LINE#         73
  C:8E76H         LINE#         74
  C:8E78H         LINE#         75
  C:8E7DH         LINE#         76
  C:8E7DH         LINE#         78
  C:8E7DH         LINE#         79
  C:8E7DH         LINE#         80
  C:8E7FH         LINE#         82
  C:8E7FH         LINE#         84
  C:8E84H         LINE#         85
  C:8E84H         LINE#         87
  C:8E87H         LINE#         88
  C:8E89H         LINE#         90
  C:8E89H         LINE#         91
  C:8E8CH         LINE#         92
  C:8E8CH         LINE#         93
  C:8E8CH         LINE#         97
  C:8E8FH         LINE#         98
  C:8E8FH         LINE#         99
  C:8E93H         LINE#         100
  C:8E93H         LINE#         101
  C:8E96H         LINE#         102
  C:8E99H         LINE#         103
  C:8E9CH         LINE#         104
  C:8E9FH         LINE#         105
  C:8EA1H         LINE#         106
  C:8EA1H         LINE#         107
  C:8EA1H         LINE#         108
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8A28H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:0047H         SYMBOL        cmd
  -------         ENDDO         
  C:8A28H         LINE#         37
  C:8A28H         LINE#         38
  C:8A28H         LINE#         39
  C:8A2EH         LINE#         40
  C:8A2EH         LINE#         42
  C:8A31H         LINE#         43
  C:8A33H         LINE#         47
  C:8A35H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 20


  C:8A3CH         LINE#         52
  C:8A42H         LINE#         53
  C:8A42H         LINE#         55
  C:8A49H         LINE#         56
  C:8A49H         LINE#         57
  C:8A4EH         LINE#         58
  C:8A51H         LINE#         60
  C:8A54H         LINE#         61
  C:8A57H         LINE#         64
  C:8A5DH         LINE#         65
  C:8A5DH         LINE#         66
  C:8A61H         LINE#         67
  C:8A61H         LINE#         69
  C:8A64H         LINE#         70
  C:8A67H         LINE#         71
  C:8A6AH         LINE#         72
  C:8A6CH         LINE#         74
  C:8A6CH         LINE#         76
  C:8A6FH         LINE#         77
  C:8A72H         LINE#         78
  C:8A75H         LINE#         79
  C:8A75H         LINE#         81
  C:8A78H         LINE#         82
  C:8A7AH         LINE#         83
  C:8A7AH         LINE#         84
  C:8A7BH         LINE#         86
  C:8A7BH         LINE#         88
  C:8A7BH         LINE#         89
  C:8A7BH         LINE#         90
  C:8A80H         LINE#         91
  C:8A80H         LINE#         92
  C:8A83H         LINE#         93
  C:8A86H         LINE#         94
  C:8A89H         LINE#         95
  C:8A8CH         LINE#         96
  C:8A8FH         LINE#         97
  C:8A8FH         LINE#         98
  C:8A8FH         LINE#         99
  C:8A8FH         LINE#         100
  C:8A8FH         LINE#         101
  C:8A91H         LINE#         102
  C:8A96H         LINE#         103
  C:8A96H         LINE#         104
  C:8AA4H         LINE#         105
  C:8AA4H         LINE#         108
  C:8AA6H         LINE#         109
  C:8AA6H         LINE#         110
  C:8AA8H         LINE#         111
  C:8AADH         LINE#         112
  C:8AADH         LINE#         113
  C:8AB1H         LINE#         114
  C:8AB1H         LINE#         118
  C:8AB4H         LINE#         119
  C:8AB7H         LINE#         120
  C:8ABEH         LINE#         121
  C:8AC1H         LINE#         122
  C:8AC1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 21


  C:8AC1H         LINE#         124
  C:8AC1H         LINE#         125
  C:8AC3H         LINE#         126
  C:8AC8H         LINE#         127
  C:8AC8H         LINE#         128
  C:8ACCH         LINE#         129
  C:8ACCH         LINE#         130
  C:8ACEH         LINE#         131
  C:8ACEH         LINE#         132
  C:8AD0H         LINE#         133
  C:8AD5H         LINE#         134
  C:8AD5H         LINE#         135
  C:8AD9H         LINE#         136
  C:8AD9H         LINE#         137
  C:8ADEH         LINE#         138
  C:8ADEH         LINE#         139
  C:8ADEH         LINE#         140
  C:8AE2H         LINE#         141
  C:8AE2H         LINE#         142
  C:8AE7H         LINE#         143
  C:8AE7H         LINE#         144
  C:8AE9H         LINE#         145
  C:8AEBH         LINE#         146
  C:8AF0H         LINE#         147
  C:8AF0H         LINE#         148
  C:8AF2H         LINE#         149
  C:8AF4H         LINE#         150
  C:8AF9H         LINE#         151
  C:8AF9H         LINE#         152
  C:8AFEH         LINE#         153
  C:8AFEH         LINE#         154
  C:8B04H         LINE#         155
  C:8B04H         LINE#         157
  C:8B06H         LINE#         159
  C:8B08H         LINE#         160
  C:8B0BH         LINE#         162
  C:8B0EH         LINE#         163
  C:8B0EH         LINE#         164
  C:8B12H         LINE#         165
  C:8B12H         LINE#         167
  C:8B15H         LINE#         168
  C:8B18H         LINE#         169
  C:8B1BH         LINE#         170
  C:8B1DH         LINE#         172
  C:8B1DH         LINE#         174
  C:8B20H         LINE#         175
  C:8B23H         LINE#         176
  C:8B26H         LINE#         177
  C:8B26H         LINE#         179
  C:8B29H         LINE#         180
  C:8B2BH         LINE#         181
  C:8B2BH         LINE#         182
  C:8B2BH         LINE#         183
  C:8B2BH         LINE#         245
  C:8B2BH         LINE#         246
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 22



  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  C:9047H         PUBLIC        P0_IRQHandler
  C:905BH         PUBLIC        P1_IRQHandler
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:8917H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:891DH         SYMBOL        label_low_power_begin
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:8917H         LINE#         5
  C:8917H         LINE#         6
  C:8917H         LINE#         15
  C:891AH         LINE#         17
  C:891DH         LINE#         19
  C:891DH         LINE#         22
  C:8922H         LINE#         23
  C:8926H         LINE#         24
  C:892BH         LINE#         27
  C:892EH         LINE#         28
  C:8931H         LINE#         29
  C:8934H         LINE#         30
  C:8937H         LINE#         31
  C:893AH         LINE#         32
  C:893DH         LINE#         33
  C:8940H         LINE#         40
  C:8943H         LINE#         42
  C:8946H         LINE#         43
  C:8949H         LINE#         44
  C:894BH         LINE#         45
  C:894DH         LINE#         54
  C:8950H         LINE#         60
  C:8956H         LINE#         65
  C:8958H         LINE#         68
  C:895BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 23


  C:8961H         LINE#         70
  C:8964H         LINE#         72
  C:896AH         LINE#         73
  C:896DH         LINE#         91
  C:8973H         LINE#         92
  C:8976H         LINE#         96
  C:8979H         LINE#         99
  C:897CH         LINE#         100
  C:897FH         LINE#         101
  C:89B1H         LINE#         102
  C:89D2H         LINE#         105
  C:89D8H         LINE#         106
  C:89DBH         LINE#         112
  C:89E1H         LINE#         113
  C:89E4H         LINE#         118
  C:89E7H         LINE#         120
  C:89EAH         LINE#         121
  C:89F0H         LINE#         122
  C:89F3H         LINE#         133
  C:89F9H         LINE#         134
  C:89F9H         LINE#         135
  C:89FCH         LINE#         136
  C:89FEH         LINE#         138
  C:8A00H         LINE#         139
  C:8A00H         LINE#         140
  C:8A06H         LINE#         141
  C:8A06H         LINE#         142
  C:8A08H         LINE#         143
  C:8A08H         LINE#         145
  C:8A0FH         LINE#         146
  C:8A18H         LINE#         148
  C:8A22H         LINE#         149
  C:8A22H         LINE#         150
  C:8A22H         LINE#         152
  C:8A22H         LINE#         153
  C:8A22H         LINE#         154
  C:8A22H         LINE#         155
  C:8A22H         LINE#         158
  C:8A25H         LINE#         159
  -------         ENDPROC       LOW_POWER
  -------         PROC          P0_IRQHANDLER
  C:9047H         LINE#         171
  C:9050H         LINE#         175
  C:9054H         LINE#         177
  -------         ENDPROC       P0_IRQHANDLER
  -------         PROC          P1_IRQHANDLER
  C:905BH         LINE#         179
  C:9064H         LINE#         183
  C:9068H         LINE#         185
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_bat_is_empty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 24


  B:0020H.4       PUBLIC        flag_bat_is_full
  C:8E15H         PUBLIC        _fun_ctl_motor_status
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        flag_ctl_turn_dir
  B:0020H.6       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0020H.7       PUBLIC        flag_is_recv_ctl
  B:0021H.0       PUBLIC        flag_bat_is_near_full
  B:0021H.1       PUBLIC        flag_tim_set_is_in_charging
  C:8BCAH         PUBLIC        user_config
  B:0021H.2       PUBLIC        flag_tim_scan_maybe_motor_stalling
  D:00FDH         PUBLIC        UART1_BAUD0
  C:8F3BH         PUBLIC        fun_ctl_power_off
  D:00FEH         PUBLIC        UART1_BAUD1
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  B:0021H.3       PUBLIC        flag_is_enter_low_power
  D:00EBH         PUBLIC        STMR2_PCONRB
  B:0021H.4       PUBLIC        flag_tim_scan_maybe_in_charging
  C:87EEH         PUBLIC        main
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0089H         PUBLIC        TMR0_CONH
  D:00FBH         PUBLIC        UART1_CON
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  D:00C0H         PUBLIC        TMR2_CONL
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  D:008AH         PUBLIC        TMR0_CNTL
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.5       PUBLIC        flag_is_in_charging
  B:0021H.6       PUBLIC        flag_is_new_operation
  C:9030H         PUBLIC        fun_ctl_power_on
  D:00A9H         PUBLIC        IE1
  B:0021H.7       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.0       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00CBH         PUBLIC        STMR1_PRH
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00CAH         PUBLIC        STMR1_PRL
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  B:0022H.1       PUBLIC        flag_ctl_led_blink
  B:0022H.2       PUBLIC        flag_tim_set_motor_stalling
  D:00D2H         PUBLIC        STMR1_FCONR
  D:00E5H         PUBLIC        STMR2_FCONR
  B:0022H.3       PUBLIC        flag_is_enable_key_scan
  B:0022H.4       PUBLIC        flag_ctl_dev_close
  B:0022H.5       PUBLIC        flag_tim_set_bat_is_full
  D:00A3H         PUBLIC        FLASH_TIM0
  B:0022H.6       PUBLIC        flag_is_disable_to_open
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_near_full
  D:00A4H         PUBLIC        FLASH_TIM1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 25


  D:00D1H         PUBLIC        STMR1_CR
  D:00E4H         PUBLIC        STMR2_CR
  B:0023H.0       PUBLIC        flag_tim_scan_bat_maybe_full
  D:00C5H         PUBLIC        TMR2_PRH
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  D:00C4H         PUBLIC        TMR2_PRL
  B:0023H.1       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F5DH         SYMBOL        Com00CF
  C:8F5DH         SYMBOL        L?0208
  C:8F6AH         SYMBOL        L?0209
  C:8F77H         SYMBOL        L?0210
  C:8F77H         SYMBOL        L?0211
  -------         PROC          COM00CF
  -------         ENDPROC       COM00CF
  -------         PROC          FUN_CTL_POWER_ON
  C:9030H         LINE#         79
  C:9030H         LINE#         80
  C:9030H         LINE#         81
  C:9035H         LINE#         83
  C:9038H         LINE#         86
  C:903BH         LINE#         89
  C:903EH         LINE#         90
  C:9041H         LINE#         92
  C:9044H         LINE#         94
  C:9046H         LINE#         95
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8F3BH         LINE#         98
  C:8F3BH         LINE#         99
  C:8F3BH         LINE#         105
  C:8F3EH         LINE#         106
  C:8F41H         LINE#         108
  C:8F44H         LINE#         109
  C:8F44H         LINE#         111
  C:8F47H         LINE#         112
  C:8F47H         LINE#         115
  C:8F4AH         LINE#         118
  C:8F4DH         LINE#         122
  C:8F50H         LINE#         123
  C:8F50H         LINE#         126
  C:8F52H         LINE#         127
  C:8F54H         LINE#         130
  C:8F56H         LINE#         131
  C:8F58H         LINE#         133
  C:8F5AH         LINE#         134
  C:8F5CH         LINE#         135
  C:8F5CH         LINE#         136
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8E15H         LINE#         149
  C:8E15H         LINE#         150
  C:8E15H         LINE#         158
  C:8E18H         LINE#         159
  C:8E18H         LINE#         168
  C:8E1DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 26


  C:8E1DH         LINE#         171
  C:8E20H         LINE#         172
  C:8E22H         LINE#         173
  C:8E27H         LINE#         174
  C:8E27H         LINE#         176
  C:8E2AH         LINE#         177
  C:8E2CH         LINE#         179
  C:8E2CH         LINE#         182
  C:8E2FH         LINE#         183
  C:8E2FH         LINE#         184
  C:8E31H         LINE#         186
  C:8E31H         LINE#         188
  C:8E33H         LINE#         189
  C:8E33H         LINE#         191
  C:8E38H         LINE#         196
  C:8E3BH         LINE#         199
  C:8E3EH         LINE#         200
  C:8E3EH         LINE#         201
  C:8E42H         LINE#         202
  C:8E42H         LINE#         204
  C:8E45H         LINE#         205
  C:8E48H         LINE#         206
  C:8E4BH         LINE#         207
  C:8E4DH         LINE#         209
  C:8E4DH         LINE#         211
  C:8E50H         LINE#         212
  C:8E53H         LINE#         213
  C:8E56H         LINE#         214
  C:8E56H         LINE#         216
  C:8E59H         LINE#         217
  C:8E5BH         LINE#         218
  C:8E5BH         LINE#         219
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8BCAH         LINE#         222
  C:8BCAH         LINE#         223
  C:8BCAH         LINE#         333
  C:8BCCH         LINE#         338
  C:8BD1H         LINE#         339
  C:8BD6H         LINE#         347
  C:8BDBH         LINE#         354
  C:8BDFH         LINE#         362
  C:8BE4H         LINE#         367
  C:8BE8H         LINE#         374
  C:8BEBH         LINE#         398
  C:8BF0H         LINE#         401
  C:8BF3H         LINE#         402
  C:8BF6H         LINE#         404
  C:8BF9H         LINE#         405
  C:8BFCH         LINE#         406
  C:8BFFH         LINE#         412
  C:8C02H         LINE#         413
  C:8C05H         LINE#         414
  C:8C08H         LINE#         416
  C:8C0BH         LINE#         417
  C:8C0EH         LINE#         418
  C:8C10H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 27


  C:8C13H         LINE#         420
  C:8C16H         LINE#         423
  C:8C19H         LINE#         424
  C:8C1BH         LINE#         426
  C:8C1DH         LINE#         427
  C:8C1FH         LINE#         430
  C:8C22H         LINE#         432
  C:8C25H         LINE#         434
  C:8C2BH         LINE#         435
  C:8C31H         LINE#         436
  C:8C34H         LINE#         437
  C:8C37H         LINE#         440
  C:8C3AH         LINE#         441
  C:8C3DH         LINE#         442
  C:8C40H         LINE#         448
  C:8C43H         LINE#         449
  C:8C46H         LINE#         450
  C:8C49H         LINE#         452
  C:8C4CH         LINE#         455
  C:8C4FH         LINE#         456
  C:8C52H         LINE#         457
  C:8C55H         LINE#         460
  C:8C58H         LINE#         461
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        adc_val
  D:0044H         SYMBOL        adc_charging_val
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        adc_charging_val
  -------         ENDDO         
  -------         ENDDO         
  C:87EEH         LINE#         463
  C:87EEH         LINE#         464
  C:87EEH         LINE#         467
  C:87F5H         LINE#         468
  C:87F8H         LINE#         469
  C:87FBH         LINE#         470
  C:87FEH         LINE#         471
  C:8801H         LINE#         472
  C:8806H         LINE#         473
  C:880BH         LINE#         474
  C:880FH         LINE#         475
  C:8814H         LINE#         476
  C:881BH         LINE#         477
  C:8836H         LINE#         480
  C:8839H         LINE#         481
  C:883FH         LINE#         482
  C:8842H         LINE#         490
  C:8845H         LINE#         494
  C:8848H         LINE#         496
  C:884FH         LINE#         497
  C:8852H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 28


  C:8855H         LINE#         512
  C:8858H         LINE#         513
  C:885BH         LINE#         514
  C:8862H         LINE#         515
  C:8867H         LINE#         516
  C:8867H         LINE#         517
  C:886AH         LINE#         518
  C:886EH         LINE#         519
  C:8870H         LINE#         520
  C:8870H         LINE#         521
  C:8877H         LINE#         522
  C:8882H         LINE#         523
  C:8882H         LINE#         524
  C:8884H         LINE#         525
  C:8884H         LINE#         526
  C:888DH         LINE#         527
  C:888DH         LINE#         528
  C:8890H         LINE#         529
  C:8893H         LINE#         534
  C:8893H         LINE#         536
  C:8898H         LINE#         537
  C:889FH         LINE#         538
  C:88A6H         LINE#         539
  C:88A6H         LINE#         540
  C:88A6H         LINE#         542
  C:88A6H         LINE#         543
  C:88A8H         LINE#         544
  C:88A8H         LINE#         545
  C:88A8H         LINE#         547
  C:88A8H         LINE#         548
  C:88A8H         LINE#         551
  C:88ABH         LINE#         552
  C:88ABH         LINE#         554
  C:88AEH         LINE#         555
  C:88B5H         LINE#         556
  C:88B8H         LINE#         557
  C:88BFH         LINE#         558
  C:88C1H         LINE#         559
  C:88C1H         LINE#         563
  C:88C4H         LINE#         565
  C:88C7H         LINE#         566
  C:88C7H         LINE#         567
  C:88C9H         LINE#         568
  C:88CCH         LINE#         569
  C:88CCH         LINE#         571
  C:88CFH         LINE#         573
  C:88D2H         LINE#         577
  C:88D5H         LINE#         578
  C:88D5H         LINE#         580
  C:88D7H         LINE#         586
  C:88DCH         LINE#         587
  C:88DCH         LINE#         589
  C:88DFH         LINE#         590
  C:88E6H         LINE#         591
  C:88E9H         LINE#         593
  C:88EBH         LINE#         594
  C:88F0H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 29


  C:88F0H         LINE#         597
  C:88F3H         LINE#         598
  C:88FAH         LINE#         599
  C:88FDH         LINE#         601
  C:88FDH         LINE#         606
  C:88FDH         LINE#         611
  C:8900H         LINE#         616
  C:8903H         LINE#         617
  C:8903H         LINE#         619
  C:8905H         LINE#         621
  C:8908H         LINE#         622
  C:8908H         LINE#         624
  C:890AH         LINE#         625
  C:890AH         LINE#         628
  C:890DH         LINE#         629
  C:890DH         LINE#         634
  C:8910H         LINE#         635
  C:8910H         LINE#         636
  C:8912H         LINE#         644
  C:8915H         LINE#         645
  C:8915H         LINE#         649
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 30


  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 31


  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 32


  -------         ENDDO         
  -------         DO            
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         652
  C:8047H         LINE#         654
  C:804FH         LINE#         655
  C:804FH         LINE#         656
  C:8052H         LINE#         659
  C:8052H         LINE#         661
  C:8054H         LINE#         662
  C:805BH         LINE#         663
  C:805BH         LINE#         664
  C:805EH         LINE#         665
  C:8060H         LINE#         666
  C:8060H         LINE#         667
  C:8060H         LINE#         671
  C:8060H         LINE#         674
  C:8063H         LINE#         675
  C:8063H         LINE#         676
  C:8066H         LINE#         677
  C:8066H         LINE#         679
  C:8068H         LINE#         680
  C:806FH         LINE#         681
  C:806FH         LINE#         682
  C:8072H         LINE#         683
  C:8074H         LINE#         684
  C:8074H         LINE#         685
  C:8076H         LINE#         687
  C:8076H         LINE#         689
  C:8079H         LINE#         690
  C:807BH         LINE#         691
  C:807BH         LINE#         692
  C:807DH         LINE#         694
  C:807DH         LINE#         695
  C:8080H         LINE#         696
  C:8080H         LINE#         698
  C:8082H         LINE#         699
  C:8089H         LINE#         700
  C:8089H         LINE#         701
  C:808CH         LINE#         702
  C:808EH         LINE#         703
  C:808EH         LINE#         704
  C:8090H         LINE#         706
  C:8090H         LINE#         708
  C:8093H         LINE#         709
  C:8095H         LINE#         710
  C:8095H         LINE#         711
  C:8095H         LINE#         712
  C:8095H         LINE#         717
  C:8095H         LINE#         728
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 33


  C:8098H         LINE#         729
  C:8098H         LINE#         731
  C:809CH         LINE#         732
  C:809CH         LINE#         734
  C:809FH         LINE#         735
  C:809FH         LINE#         736
  C:80A1H         LINE#         738
  C:80A1H         LINE#         740
  C:80A4H         LINE#         741
  C:80A7H         LINE#         742
  C:80AAH         LINE#         743
  C:80AAH         LINE#         745
  C:80AFH         LINE#         746
  C:80AFH         LINE#         765
  C:80B7H         LINE#         766
  C:80C2H         LINE#         767
  C:80C2H         LINE#         768
  C:80C5H         LINE#         769
  C:80C8H         LINE#         770
  C:80C8H         LINE#         771
  C:80CAH         LINE#         772
  C:80D0H         LINE#         773
  C:80D0H         LINE#         775
  C:80D4H         LINE#         776
  C:80D4H         LINE#         777
  C:80D7H         LINE#         778
  C:80D7H         LINE#         780
  C:80DBH         LINE#         781
  C:80DBH         LINE#         782
  C:80E3H         LINE#         783
  C:80EEH         LINE#         784
  C:80EEH         LINE#         786
  C:80F3H         LINE#         787
  C:80F3H         LINE#         789
  C:80F6H         LINE#         790
  C:80F8H         LINE#         791
  C:80FEH         LINE#         792
  C:80FEH         LINE#         794
  C:8101H         LINE#         795
  C:8101H         LINE#         796
  C:8103H         LINE#         797
  C:810EH         LINE#         798
  C:810EH         LINE#         800
  C:8113H         LINE#         801
  C:8113H         LINE#         803
  C:8116H         LINE#         804
  C:8118H         LINE#         805
  C:811DH         LINE#         806
  C:811DH         LINE#         808
  C:8120H         LINE#         809
  C:8120H         LINE#         810
  C:8122H         LINE#         812
  C:8122H         LINE#         813
  C:8125H         LINE#         814
  C:8128H         LINE#         815
  C:8128H         LINE#         816
  C:8128H         LINE#         818
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 34


  C:812AH         LINE#         819
  C:812DH         LINE#         820
  C:812DH         LINE#         821
  C:812DH         LINE#         822
  C:812DH         LINE#         823
  C:812DH         LINE#         824
  C:812DH         LINE#         829
  C:812DH         LINE#         832
  C:8132H         LINE#         833
  C:8132H         LINE#         835
  C:8134H         LINE#         836
  C:8136H         LINE#         837
  C:813BH         LINE#         838
  C:813BH         LINE#         840
  C:813DH         LINE#         841
  C:8144H         LINE#         842
  C:8144H         LINE#         843
  C:8146H         LINE#         844
  C:8148H         LINE#         845
  C:814FH         LINE#         846
  C:814FH         LINE#         847
  C:8151H         LINE#         848
  C:8153H         LINE#         855
  C:8153H         LINE#         857
  C:8155H         LINE#         858
  C:8158H         LINE#         859
  C:8158H         LINE#         861
  C:8158H         LINE#         866
  C:8158H         LINE#         872
  C:815EH         LINE#         876
  C:815EH         LINE#         877
  C:817AH         LINE#         878
  C:8190H         LINE#         879
  C:8190H         LINE#         880
  C:8193H         LINE#         881
  C:8195H         LINE#         882
  C:8197H         LINE#         883
  C:8197H         LINE#         884
  C:8199H         LINE#         886
  C:8199H         LINE#         887
  C:819CH         LINE#         888
  C:819CH         LINE#         889
  C:819CH         LINE#         894
  C:819CH         LINE#         898
  C:81A3H         LINE#         901
  C:81A3H         LINE#         902
  C:81ABH         LINE#         903
  C:81BEH         LINE#         905
  C:81BEH         LINE#         906
  C:81C4H         LINE#         908
  C:81C6H         LINE#         909
  C:81C6H         LINE#         910
  C:81C8H         LINE#         912
  C:81C8H         LINE#         913
  C:81CEH         LINE#         915
  C:81D1H         LINE#         916
  C:81D1H         LINE#         917
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 35


  C:81D3H         LINE#         918
  C:81D3H         LINE#         919
  C:81D3H         LINE#         921
  C:81D3H         LINE#         926
  C:81D3H         LINE#         927
  C:81D3H         LINE#         932
  C:81D6H         LINE#         933
  C:81D6H         LINE#         935
  C:81DEH         LINE#         936
  C:81E9H         LINE#         937
  C:81E9H         LINE#         938
  C:81EFH         LINE#         939
  C:81F1H         LINE#         940
  C:81F1H         LINE#         941
  C:81F3H         LINE#         943
  C:81F3H         LINE#         945
  C:81F9H         LINE#         946
  C:81FBH         LINE#         947
  C:81FBH         LINE#         948
  C:81FBH         LINE#         949
  C:81FBH         LINE#         955
  C:81FBH         LINE#         956
  C:81FBH         LINE#         961
  C:81FEH         LINE#         962
  C:81FEH         LINE#         964
  C:8206H         LINE#         965
  C:8211H         LINE#         966
  C:8211H         LINE#         967
  C:8217H         LINE#         968
  C:8219H         LINE#         969
  C:8219H         LINE#         970
  C:821BH         LINE#         972
  C:821BH         LINE#         974
  C:8221H         LINE#         975
  C:8223H         LINE#         976
  C:8223H         LINE#         977
  C:8223H         LINE#         978
  C:8223H         LINE#         983
  C:8223H         LINE#         985
  C:8226H         LINE#         986
  C:8226H         LINE#         988
  C:822EH         LINE#         989
  C:8239H         LINE#         990
  C:8239H         LINE#         991
  C:823FH         LINE#         992
  C:8241H         LINE#         993
  C:8241H         LINE#         994
  C:8243H         LINE#         996
  C:8243H         LINE#         998
  C:8249H         LINE#         999
  C:824BH         LINE#         1000
  C:824BH         LINE#         1001
  C:824BH         LINE#         1003
  C:824BH         LINE#         1012
  C:8254H         LINE#         1015
  C:8254H         LINE#         1016
  C:8257H         LINE#         1017
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 36


  C:8257H         LINE#         1018
  C:8259H         LINE#         1019
  C:8259H         LINE#         1020
  C:825BH         LINE#         1022
  C:825BH         LINE#         1023
  C:8261H         LINE#         1024
  C:8263H         LINE#         1025
  C:8266H         LINE#         1026
  C:8266H         LINE#         1028
  C:8269H         LINE#         1029
  C:8269H         LINE#         1030
  C:8271H         LINE#         1031
  C:827CH         LINE#         1032
  C:827CH         LINE#         1033
  C:827FH         LINE#         1034
  C:8281H         LINE#         1035
  C:828CH         LINE#         1036
  C:828CH         LINE#         1037
  C:828FH         LINE#         1038
  C:8291H         LINE#         1040
  C:8291H         LINE#         1041
  C:8297H         LINE#         1042
  C:8299H         LINE#         1043
  C:82A0H         LINE#         1044
  C:82A0H         LINE#         1045
  C:82A3H         LINE#         1046
  C:82A5H         LINE#         1047
  C:82A7H         LINE#         1048
  C:82A9H         LINE#         1049
  C:82ABH         LINE#         1050
  C:82ABH         LINE#         1051
  C:82ABH         LINE#         1052
  C:82ABH         LINE#         1053
  C:82ABH         LINE#         1083
  C:82ABH         LINE#         1088
  C:82B2H         LINE#         1089
  C:82B2H         LINE#         1091
  C:82BAH         LINE#         1092
  C:82C5H         LINE#         1093
  C:82C5H         LINE#         1094
  C:82CBH         LINE#         1095
  C:82CDH         LINE#         1096
  C:82CDH         LINE#         1097
  C:82CFH         LINE#         1099
  C:82CFH         LINE#         1102
  C:82D5H         LINE#         1103
  C:82D7H         LINE#         1104
  C:82D7H         LINE#         1105
  C:82D7H         LINE#         1110
  C:82D7H         LINE#         1118
  C:82E8H         LINE#         1124
  C:82E8H         LINE#         1125
  C:8300H         LINE#         1126
  C:8315H         LINE#         1127
  C:8315H         LINE#         1128
  C:8318H         LINE#         1129
  C:831AH         LINE#         1130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 37


  C:831AH         LINE#         1131
  C:831CH         LINE#         1133
  C:831CH         LINE#         1134
  C:831FH         LINE#         1135
  C:8321H         LINE#         1136
  C:8321H         LINE#         1137
  C:8321H         LINE#         1142
  C:8321H         LINE#         1150
  C:832AH         LINE#         1153
  C:832AH         LINE#         1154
  C:832EH         LINE#         1155
  C:832EH         LINE#         1156
  C:8331H         LINE#         1157
  C:8331H         LINE#         1158
  C:8333H         LINE#         1160
  C:8333H         LINE#         1161
  C:8336H         LINE#         1162
  C:833CH         LINE#         1163
  C:833CH         LINE#         1165
  C:8341H         LINE#         1166
  C:8341H         LINE#         1168
  C:8347H         LINE#         1169
  C:834AH         LINE#         1170
  C:834DH         LINE#         1171
  C:834FH         LINE#         1172
  C:8354H         LINE#         1173
  C:8354H         LINE#         1174
  C:835FH         LINE#         1175
  C:835FH         LINE#         1176
  C:8367H         LINE#         1177
  C:8369H         LINE#         1179
  C:8369H         LINE#         1180
  C:836CH         LINE#         1181
  C:8372H         LINE#         1182
  C:8372H         LINE#         1185
  C:8372H         LINE#         1186
  C:8372H         LINE#         1193
  C:8374H         LINE#         1194
  C:837AH         LINE#         1195
  C:837AH         LINE#         1196
  C:838CH         LINE#         1197
  C:838CH         LINE#         1198
  C:8394H         LINE#         1199
  C:8396H         LINE#         1201
  C:8396H         LINE#         1202
  C:8399H         LINE#         1203
  C:839FH         LINE#         1204
  C:839FH         LINE#         1207
  C:83A3H         LINE#         1208
  C:83A6H         LINE#         1215
  C:83A6H         LINE#         1216
  C:83A6H         LINE#         1223
  C:83A6H         LINE#         1224
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  16:59:28  PAGE 38


  C:866AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86F5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:8787H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:879DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:87AEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87C1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=99.3 xdata=0 code=4339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
