BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2025  11:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0003H.2   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?KEY
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0020H     UNIT         ?DT?MAIN
            DATA    0044H     0012H     UNIT         ?DT?CHARGE
            DATA    0056H     0003H     UNIT         ?DT?KEY
            DATA    0059H     0003H     UNIT         ?DT?UART
            DATA    005CH     0002H     UNIT         ?DT?MOTOR
            DATA    005EH     0002H     UNIT         ?DT?LED
            DATA    0060H     0001H     UNIT         ?DT?HEATING
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0003H                  *** GAP ***
            CODE    8006H     0003H     ABSOLUTE     
            CODE    8009H     0003H     ABSOLUTE     
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     039DH     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83C7H     0277H     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    863EH     0184H     UNIT         ?C?LIB_CODE
            CODE    87C2H     0111H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    88D3H     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    89E2H     0104H     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    8AE6H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8B84H     008FH     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8C13H     008CH     UNIT         ?C_C51STARTUP
            CODE    8C9FH     0088H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8D27H     005FH     UNIT         ?C_INITSEG
            CODE    8D86H     0049H     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8DCFH     0047H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8E16H     0046H     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8E5CH     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8E9DH     0030H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8ECDH     0028H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8EF5H     0022H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8F17H     0021H     UNIT         ?PR?MAIN
            CODE    8F38H     0020H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8F58H     001FH     UNIT         ?PR?ADC
            CODE    8F77H     0017H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    8F8EH     0017H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    8FA5H     0017H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    8FBCH     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8FD3H     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    8FEAH     0017H     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    9001H     0014H     UNIT         ?PR?P0_IRQHANDLER?LOW_POWER
            CODE    9015H     0014H     UNIT         ?PR?P1_IRQHANDLER?LOW_POWER
            CODE    9029H     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    9039H     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    9047H     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    9054H     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    9061H     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    906EH     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    907BH     000DH     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    9088H     000CH     UNIT         ?PR?CHARGE
            CODE    9094H     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    909FH     0009H     UNIT         ?PR?INTERRUPT_LED_BLINK?LED
            CODE    90A8H     0008H     UNIT         ?PR?CLEAR_KEY_SCAN?KEY



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 3


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0008H    0003H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?ADC_GET_VAL?ADC                              0016H    000AH
  +--> ?PR?ADC

?PR?CHARGE_SCAN_HANDLE?CHARGE                    000BH    000BH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?CHARGE

?PR?INTERRUPT_LED_BLINK?LED                      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 4



?PR?KEY_SCAN_10MS_ISR?KEY                        000DH    0001H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_ON?MAIN
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 000CH    0001H
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS           000BH    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN

?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...         -----    -----
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?LOW_POWER?LOW_POWER                          000BH    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 5


  +--> ?PR?CLEAR_KEY_SCAN?KEY
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8C13H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8C16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8C13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8C13H         LINE#         133
  C:8C15H         LINE#         134
  C:8C16H         LINE#         135
  C:8C17H         LINE#         136
  C:8C19H         LINE#         185
  C:8C1CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9094H         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:9094H         LINE#         38
  C:9094H         LINE#         39
  C:9094H         LINE#         40
  C:909EH         LINE#         41
  C:909EH         LINE#         42
  C:909EH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005CH         PUBLIC        cur_motor_dir
  C:8FA5H         PUBLIC        motor_pwm_disable
  C:8E9DH         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CEH         PUBLIC        STMR1_CMPBL
  C:9047H         PUBLIC        motor_pwm_a_disable
  C:9054H         PUBLIC        motor_pwm_b_disable
  D:005DH         PUBLIC        cur_motor_status
  C:8ECDH         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8F77H         PUBLIC        motor_pwm_a_enable
  C:8F8EH         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8F77H         LINE#         53
  C:8F77H         LINE#         54
  C:8F77H         LINE#         56
  C:8F7DH         LINE#         57
  C:8F81H         LINE#         58
  C:8F87H         LINE#         59
  C:8F8AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 7


  C:8F8DH         LINE#         61
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:8F8EH         LINE#         63
  C:8F8EH         LINE#         64
  C:8F8EH         LINE#         66
  C:8F94H         LINE#         67
  C:8F98H         LINE#         68
  C:8F9EH         LINE#         69
  C:8FA1H         LINE#         70
  C:8FA4H         LINE#         71
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:9047H         LINE#         74
  C:9047H         LINE#         75
  C:9047H         LINE#         77
  C:904DH         LINE#         78
  C:9051H         LINE#         79
  C:9053H         LINE#         80
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:9054H         LINE#         83
  C:9054H         LINE#         84
  C:9054H         LINE#         86
  C:905AH         LINE#         87
  C:905EH         LINE#         88
  C:9060H         LINE#         89
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:8FA5H         LINE#         91
  C:8FA5H         LINE#         92
  C:8FA5H         LINE#         93
  C:8FA8H         LINE#         95
  C:8FAEH         LINE#         96
  C:8FB2H         LINE#         97
  C:8FB4H         LINE#         98
  C:8FB6H         LINE#         99
  C:8FB9H         LINE#         100
  C:8FBBH         LINE#         101
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8E9DH         LINE#         124
  C:8E9DH         LINE#         125
  C:8E9DH         LINE#         132
  C:8EA0H         LINE#         133
  C:8EA0H         LINE#         134
  C:8EA3H         LINE#         135
  C:8EA6H         LINE#         136
  C:8EA9H         LINE#         137
  C:8EACH         LINE#         138
  C:8EADH         LINE#         139
  C:8EB0H         LINE#         140
  C:8EB0H         LINE#         141
  C:8EB3H         LINE#         142
  C:8EB6H         LINE#         143
  C:8EB9H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 8


  C:8EBCH         LINE#         145
  C:8EBDH         LINE#         146
  C:8EC0H         LINE#         147
  C:8EC0H         LINE#         148
  C:8EC3H         LINE#         149
  C:8EC6H         LINE#         150
  C:8EC9H         LINE#         151
  C:8ECCH         LINE#         152
  C:8ECCH         LINE#         153
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8ECDH         LINE#         156
  C:8ECDH         LINE#         157
  C:8ECDH         LINE#         158
  C:8ECFH         LINE#         160
  C:8ED3H         LINE#         161
  C:8ED3H         LINE#         163
  C:8ED6H         LINE#         165
  C:8ED6H         LINE#         167
  C:8EDBH         LINE#         168
  C:8EDEH         LINE#         169
  C:8EE7H         LINE#         170
  C:8EE7H         LINE#         172
  C:8EE9H         LINE#         173
  C:8EEBH         LINE#         175
  C:8EEBH         LINE#         177
  C:8EEDH         LINE#         178
  C:8EEDH         LINE#         180
  C:8EF0H         LINE#         181
  C:8EF0H         LINE#         183
  C:8EF2H         LINE#         184
  C:8EF4H         LINE#         185
  C:8EF4H         LINE#         186
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9039H         PUBLIC        tmr2_pwm_enable
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  C:9029H         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_ENABLE
  C:9039H         LINE#         27
  C:9039H         LINE#         28
  C:9039H         LINE#         30
  C:903FH         LINE#         31
  C:9043H         LINE#         33
  C:9046H         LINE#         34
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:9029H         LINE#         36
  C:9029H         LINE#         37
  C:9029H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 9


  C:902CH         LINE#         39
  C:9032H         LINE#         40
  C:9036H         LINE#         41
  C:9038H         LINE#         42
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F38H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8AE6H         PUBLIC        adc_get_val
  C:8F58H         SYMBOL        Com0010
  C:8F58H         SYMBOL        L?0017
  C:8F6EH         SYMBOL        L?0018
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:8F38H         LINE#         25
  C:8F38H         LINE#         26
  C:8F38H         LINE#         38
  C:8F3BH         LINE#         39
  C:8F3BH         LINE#         41
  C:8F3EH         LINE#         42
  C:8F40H         LINE#         43
  C:8F43H         LINE#         44
  C:8F43H         LINE#         46
  C:8F46H         LINE#         47
  C:8F48H         LINE#         48
  C:8F4BH         LINE#         49
  C:8F4BH         LINE#         51
  C:8F4EH         LINE#         52
  C:8F4EH         LINE#         54
  C:8F51H         LINE#         55
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0016H         SYMBOL        g_temp_value
  D:0018H         SYMBOL        g_tmpbuff
  D:001CH         SYMBOL        g_adcmax
  D:001EH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8AE6H         LINE#         73
  C:8AE6H         LINE#         74
  C:8AE6H         LINE#         75
  C:8AE8H         LINE#         76
  C:8AECH         LINE#         77
  C:8AF4H         LINE#         78
  C:8AF8H         LINE#         79
  C:8AFEH         LINE#         82
  C:8AFEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 10


  C:8AFEH         LINE#         84
  C:8B01H         LINE#         85
  C:8B06H         LINE#         87
  C:8B09H         LINE#         88
  C:8B1BH         LINE#         92
  C:8B21H         LINE#         93
  C:8B21H         LINE#         94
  C:8B2CH         LINE#         95
  C:8B32H         LINE#         96
  C:8B3DH         LINE#         97
  C:8B43H         LINE#         99
  C:8B5CH         LINE#         100
  C:8B60H         LINE#         102
  C:8B67H         LINE#         103
  C:8B6EH         LINE#         104
  C:8B7FH         LINE#         106
  C:8B83H         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0056H         PUBLIC        last_key_id
  B:0023H.2       PUBLIC        flag_is_key_mode_hold
  C:8D86H         PUBLIC        key_event_handle
  C:8C9FH         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  C:90A8H         PUBLIC        clear_key_scan
  D:0057H         PUBLIC        key_event
  D:0058H         SYMBOL        press_cnt
  -------         PROC          CLEAR_KEY_SCAN
  C:90A8H         LINE#         54
  C:90A8H         LINE#         55
  C:90A8H         LINE#         56
  C:90AAH         LINE#         57
  C:90ADH         LINE#         58
  C:90AFH         LINE#         59
  -------         ENDPROC       CLEAR_KEY_SCAN
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:000DH         SYMBOL        cur_key_id
  -------         ENDDO         
  C:8C9FH         LINE#         62
  C:8C9FH         LINE#         63
  C:8C9FH         LINE#         66
  C:8CA2H         LINE#         84
  C:8CA5H         LINE#         85
  C:8CA5H         LINE#         86
  C:8CA8H         LINE#         87
  C:8CAAH         LINE#         88
  C:8CADH         LINE#         89
  C:8CADH         LINE#         90
  C:8CB0H         LINE#         91
  C:8CB2H         LINE#         93
  C:8CB2H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 11


  C:8CB5H         LINE#         95
  C:8CB5H         LINE#         116
  C:8CBBH         LINE#         117
  C:8CBBH         LINE#         118
  C:8CBFH         LINE#         119
  C:8CBFH         LINE#         121
  C:8CC1H         LINE#         122
  C:8CC3H         LINE#         123
  C:8CC7H         LINE#         124
  C:8CC7H         LINE#         126
  C:8CCEH         LINE#         127
  C:8CCEH         LINE#         129
  C:8CD3H         LINE#         130
  C:8CD3H         LINE#         132
  C:8CD6H         LINE#         133
  C:8CD8H         LINE#         134
  C:8CDEH         LINE#         135
  C:8CDEH         LINE#         137
  C:8CE1H         LINE#         138
  C:8CE1H         LINE#         139
  C:8CE3H         LINE#         141
  C:8CE3H         LINE#         143
  C:8CE9H         LINE#         144
  C:8CE9H         LINE#         145
  C:8CEBH         LINE#         146
  C:8CEBH         LINE#         147
  C:8CEBH         LINE#         148
  C:8CEBH         LINE#         149
  C:8CEDH         LINE#         150
  C:8CF1H         LINE#         151
  C:8CF1H         LINE#         153
  C:8CF8H         LINE#         154
  C:8CFAH         LINE#         156
  C:8D00H         LINE#         157
  C:8D00H         LINE#         160
  C:8D08H         LINE#         161
  C:8D08H         LINE#         162
  C:8D0FH         LINE#         163
  C:8D0FH         LINE#         164
  C:8D12H         LINE#         165
  C:8D12H         LINE#         167
  C:8D12H         LINE#         169
  C:8D12H         LINE#         170
  C:8D12H         LINE#         171
  C:8D12H         LINE#         172
  C:8D12H         LINE#         173
  C:8D12H         LINE#         174
  C:8D14H         LINE#         176
  C:8D14H         LINE#         178
  C:8D1BH         LINE#         179
  C:8D1BH         LINE#         180
  C:8D1EH         LINE#         181
  C:8D1EH         LINE#         183
  C:8D1EH         LINE#         185
  C:8D1EH         LINE#         186
  C:8D21H         LINE#         187
  C:8D23H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 12


  C:8D23H         LINE#         189
  C:8D23H         LINE#         190
  C:8D23H         LINE#         191
  C:8D23H         LINE#         192
  C:8D23H         LINE#         194
  C:8D26H         LINE#         195
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8D86H         LINE#         198
  C:8D86H         LINE#         199
  C:8D86H         LINE#         200
  C:8D89H         LINE#         201
  C:8D89H         LINE#         202
  C:8D8BH         LINE#         204
  C:8D8BH         LINE#         206
  C:8D91H         LINE#         207
  C:8D91H         LINE#         208
  C:8D94H         LINE#         209
  C:8D94H         LINE#         211
  C:8D94H         LINE#         212
  C:8D94H         LINE#         213
  C:8D96H         LINE#         215
  C:8D96H         LINE#         216
  C:8D99H         LINE#         217
  C:8D99H         LINE#         219
  C:8D9CH         LINE#         221
  C:8D9CH         LINE#         222
  C:8D9CH         LINE#         223
  C:8D9EH         LINE#         225
  C:8D9EH         LINE#         226
  C:8DA0H         LINE#         227
  C:8DA3H         LINE#         228
  C:8DA3H         LINE#         229
  C:8DA3H         LINE#         230
  C:8DA5H         LINE#         231
  C:8DAAH         LINE#         232
  C:8DAAH         LINE#         233
  C:8DADH         LINE#         234
  C:8DADH         LINE#         235
  C:8DB1H         LINE#         236
  C:8DB1H         LINE#         238
  C:8DB4H         LINE#         239
  C:8DB4H         LINE#         241
  C:8DB9H         LINE#         242
  C:8DBBH         LINE#         244
  C:8DBBH         LINE#         246
  C:8DBDH         LINE#         247
  C:8DBFH         LINE#         248
  C:8DBFH         LINE#         249
  C:8DC1H         LINE#         250
  C:8DC6H         LINE#         251
  C:8DC6H         LINE#         253
  C:8DC6H         LINE#         255
  C:8DCBH         LINE#         256
  C:8DCBH         LINE#         257
  C:8DCBH         LINE#         260
  C:8DCEH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 13


  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:909FH         PUBLIC        interrupt_led_blink
  D:005EH         PUBLIC        cur_sel_led
  C:8FBCH         PUBLIC        led_red_on
  D:005FH         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:906EH         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00E2H         PUBLIC        STMR2_CMPBL
  C:8FD3H         PUBLIC        led_green_on
  C:9061H         PUBLIC        led_red_off
  -------         PROC          INTERRUPT_LED_BLINK
  C:909FH         LINE#         35
  C:909FH         LINE#         36
  C:909FH         LINE#         37
  C:90A1H         LINE#         38
  -------         ENDPROC       INTERRUPT_LED_BLINK
  -------         PROC          LED_RED_ON
  C:8FBCH         LINE#         41
  C:8FBCH         LINE#         42
  C:8FBCH         LINE#         44
  C:8FC2H         LINE#         45
  C:8FC6H         LINE#         46
  C:8FCCH         LINE#         47
  C:8FCFH         LINE#         48
  C:8FD2H         LINE#         58
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:9061H         LINE#         60
  C:9061H         LINE#         61
  C:9061H         LINE#         63
  C:9067H         LINE#         64
  C:906BH         LINE#         65
  C:906DH         LINE#         73
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8FD3H         LINE#         75
  C:8FD3H         LINE#         76
  C:8FD3H         LINE#         78
  C:8FD9H         LINE#         79
  C:8FDDH         LINE#         80
  C:8FE3H         LINE#         81
  C:8FE6H         LINE#         82
  C:8FE9H         LINE#         92
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:906EH         LINE#         94
  C:906EH         LINE#         95
  C:906EH         LINE#         97
  C:9074H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 14


  C:9078H         LINE#         99
  C:907AH         LINE#         107
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E5CH         PUBLIC        UART1_IRQHandler
  D:0059H         SYMBOL        recv_data
  D:00FCH         PUBLIC        UART1_STA
  D:005AH         PUBLIC        recv_ctl
  D:005BH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_IRQHANDLER
  C:8E5CH         LINE#         40
  C:8E60H         LINE#         53
  C:8E65H         LINE#         54
  C:8E65H         LINE#         55
  C:8E69H         LINE#         56
  C:8E69H         LINE#         58
  C:8E6FH         LINE#         59
  C:8E6FH         LINE#         60
  C:8E72H         LINE#         61
  C:8E72H         LINE#         62
  C:8E74H         LINE#         63
  C:8E79H         LINE#         64
  C:8E79H         LINE#         66
  C:8E7CH         LINE#         67
  C:8E7FH         LINE#         68
  C:8E81H         LINE#         69
  C:8E86H         LINE#         70
  C:8E86H         LINE#         73
  C:8E8DH         LINE#         75
  C:8E8DH         LINE#         78
  C:8E90H         LINE#         79
  C:8E92H         LINE#         80
  C:8E92H         LINE#         82
  C:8E92H         LINE#         85
  C:8E92H         LINE#         87
  C:8E95H         LINE#         88
  C:8E95H         LINE#         89
  C:8E95H         LINE#         90
  C:8E98H         LINE#         91
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P11
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83C7H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 15


  C:9088H         SYMBOL        Com0042
  C:9088H         SYMBOL        L?0067
  -------         PROC          COM0042
  -------         ENDPROC       COM0042
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:000BH         SYMBOL        adc_bat_val
  D:000DH         SYMBOL        adc_charging_val
  D:000FH         SYMBOL        tmp_bat_val
  D:0055H         SYMBOL        over_charging_cnt
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        max_pwm_val
  D:0013H         SYMBOL        last_pwm_val
  D:0014H         SYMBOL        tmp_val
  D:0044H         SYMBOL        tmp_val_l
  D:0054H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:83C7H         LINE#         48
  C:83C7H         LINE#         49
  C:83C7H         LINE#         50
  C:83CCH         LINE#         51
  C:83D0H         LINE#         52
  C:83D4H         LINE#         55
  C:83D9H         LINE#         56
  C:83E0H         LINE#         58
  C:83E5H         LINE#         59
  C:83ECH         LINE#         65
  C:83F7H         LINE#         66
  C:83F7H         LINE#         67
  C:83F9H         LINE#         68
  C:83FBH         LINE#         71
  C:83FBH         LINE#         72
  C:83FDH         LINE#         73
  C:83FFH         LINE#         74
  C:83FFH         LINE#         76
  C:8405H         LINE#         77
  C:8405H         LINE#         82
  C:8408H         LINE#         83
  C:8408H         LINE#         87
  C:8413H         LINE#         88
  C:8413H         LINE#         91
  C:8416H         LINE#         92
  C:8418H         LINE#         93
  C:841AH         LINE#         95
  C:841CH         LINE#         96
  C:8427H         LINE#         97
  C:8427H         LINE#         99
  C:8429H         LINE#         100
  C:842BH         LINE#         101
  C:8436H         LINE#         102
  C:8436H         LINE#         104
  C:8438H         LINE#         105
  C:843AH         LINE#         107
  C:843AH         LINE#         110
  C:843CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 16


  C:843EH         LINE#         112
  C:843EH         LINE#         114
  C:8444H         LINE#         115
  C:8444H         LINE#         117
  C:8446H         LINE#         118
  C:844DH         LINE#         119
  C:8450H         LINE#         120
  C:8453H         LINE#         121
  C:8453H         LINE#         123
  C:845DH         LINE#         125
  C:845DH         LINE#         127
  C:8460H         LINE#         128
  C:8462H         LINE#         129
  C:8465H         LINE#         130
  C:8468H         LINE#         131
  C:846AH         LINE#         134
  C:846DH         LINE#         135
  C:8470H         LINE#         136
  C:8470H         LINE#         137
  C:8470H         LINE#         143
  C:8477H         LINE#         144
  C:8477H         LINE#         146
  C:8479H         LINE#         147
  C:847BH         LINE#         149
  C:847BH         LINE#         150
  C:847DH         LINE#         151
  C:847DH         LINE#         153
  C:8480H         LINE#         154
  C:8480H         LINE#         156
  C:8482H         LINE#         159
  C:8484H         LINE#         160
  C:8486H         LINE#         162
  C:8488H         LINE#         163
  C:848AH         LINE#         164
  C:848DH         LINE#         166
  C:848FH         LINE#         170
  C:8495H         LINE#         180
  C:8495H         LINE#         183
  C:8497H         LINE#         185
  C:8497H         LINE#         190
  C:849AH         LINE#         191
  C:849AH         LINE#         201
  C:84A5H         LINE#         202
  C:84A5H         LINE#         204
  C:84A7H         LINE#         206
  C:84A9H         LINE#         208
  C:84A9H         LINE#         210
  C:84ABH         LINE#         212
  C:84ABH         LINE#         222
  C:84B7H         LINE#         226
  C:84B7H         LINE#         228
  C:84BAH         LINE#         229
  C:84BDH         LINE#         230
  C:84C0H         LINE#         231
  C:84C2H         LINE#         232
  C:84C2H         LINE#         233
  C:84C2H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 17


  C:84C9H         LINE#         239
  C:84C9H         LINE#         241
  C:84CBH         LINE#         242
  C:84CDH         LINE#         244
  C:84CDH         LINE#         245
  C:84CFH         LINE#         246
  C:84CFH         LINE#         248
  C:84D2H         LINE#         249
  C:84D2H         LINE#         251
  C:84D4H         LINE#         254
  C:84D6H         LINE#         255
  C:84D8H         LINE#         262
  C:84DBH         LINE#         263
  C:84DDH         LINE#         264
  C:84DFH         LINE#         268
  C:84E2H         LINE#         269
  C:84E5H         LINE#         270
  C:84E5H         LINE#         272
  C:84E5H         LINE#         277
  C:84EBH         LINE#         278
  C:84EBH         LINE#         279
  C:84EEH         LINE#         280
  C:84F0H         LINE#         281
  C:84F2H         LINE#         282
  C:84F6H         LINE#         288
  C:84F9H         LINE#         289
  C:84FEH         LINE#         305
  C:8509H         LINE#         306
  C:8509H         LINE#         307
  C:850DH         LINE#         308
  C:850FH         LINE#         309
  C:851AH         LINE#         310
  C:851AH         LINE#         311
  C:851EH         LINE#         312
  C:8520H         LINE#         313
  C:852BH         LINE#         314
  C:852BH         LINE#         315
  C:8536H         LINE#         316
  C:8538H         LINE#         317
  C:8543H         LINE#         318
  C:8543H         LINE#         319
  C:8549H         LINE#         320
  C:854BH         LINE#         322
  C:854BH         LINE#         326
  C:8573H         LINE#         327
  C:8573H         LINE#         332
  C:857EH         LINE#         378
  C:85BEH         LINE#         380
  C:85C7H         LINE#         381
  C:85C7H         LINE#         383
  C:85CCH         LINE#         384
  C:85CCH         LINE#         387
  C:85CEH         LINE#         388
  C:85D1H         LINE#         389
  C:85ECH         LINE#         390
  C:85F1H         LINE#         391
  C:85F3H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 18


  C:85F3H         LINE#         393
  C:85FFH         LINE#         394
  C:8606H         LINE#         395
  C:8617H         LINE#         397
  C:8622H         LINE#         398
  C:8622H         LINE#         400
  C:8624H         LINE#         401
  C:8626H         LINE#         402
  C:862FH         LINE#         403
  C:862FH         LINE#         405
  C:8631H         LINE#         406
  C:8631H         LINE#         408
  C:8634H         LINE#         410
  C:8637H         LINE#         413
  C:863DH         LINE#         414
  C:863DH         LINE#         416
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0060H         PUBLIC        cur_ctl_heat_status
  C:907BH         PUBLIC        fun_ctl_close_heat
  C:8E16H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:907BH         LINE#         22
  C:907BH         LINE#         23
  C:907BH         LINE#         24
  C:907EH         LINE#         27
  C:9081H         LINE#         28
  C:9081H         LINE#         29
  C:9084H         LINE#         32
  C:9084H         LINE#         35
  C:9087H         LINE#         36
  C:9087H         LINE#         37
  C:9087H         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:000CH         SYMBOL        adjust_heat_status
  C:8E16H         LINE#         51
  C:8E18H         LINE#         52
  C:8E18H         LINE#         62
  C:8E1BH         LINE#         64
  C:8E1FH         LINE#         65
  C:8E1FH         LINE#         67
  C:8E23H         LINE#         68
  C:8E23H         LINE#         69
  C:8E26H         LINE#         70
  C:8E28H         LINE#         71
  C:8E2DH         LINE#         72
  C:8E2DH         LINE#         73
  C:8E30H         LINE#         74
  C:8E32H         LINE#         75
  C:8E37H         LINE#         76
  C:8E37H         LINE#         78
  C:8E37H         LINE#         79
  C:8E37H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 19


  C:8E39H         LINE#         82
  C:8E39H         LINE#         84
  C:8E3EH         LINE#         85
  C:8E3EH         LINE#         87
  C:8E41H         LINE#         88
  C:8E43H         LINE#         90
  C:8E43H         LINE#         91
  C:8E46H         LINE#         92
  C:8E46H         LINE#         93
  C:8E46H         LINE#         97
  C:8E49H         LINE#         98
  C:8E49H         LINE#         99
  C:8E4DH         LINE#         100
  C:8E4DH         LINE#         101
  C:8E50H         LINE#         102
  C:8E53H         LINE#         103
  C:8E56H         LINE#         104
  C:8E59H         LINE#         105
  C:8E5BH         LINE#         106
  C:8E5BH         LINE#         107
  C:8E5BH         LINE#         108
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:89E2H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:000BH         SYMBOL        cmd
  -------         ENDDO         
  C:89E2H         LINE#         37
  C:89E2H         LINE#         38
  C:89E2H         LINE#         39
  C:89E8H         LINE#         40
  C:89E8H         LINE#         42
  C:89EBH         LINE#         43
  C:89EDH         LINE#         47
  C:89EFH         LINE#         48
  C:89F6H         LINE#         52
  C:89FCH         LINE#         53
  C:89FCH         LINE#         55
  C:8A03H         LINE#         56
  C:8A03H         LINE#         57
  C:8A08H         LINE#         58
  C:8A0BH         LINE#         60
  C:8A0EH         LINE#         61
  C:8A11H         LINE#         64
  C:8A17H         LINE#         65
  C:8A17H         LINE#         66
  C:8A1BH         LINE#         67
  C:8A1BH         LINE#         69
  C:8A1EH         LINE#         70
  C:8A21H         LINE#         71
  C:8A24H         LINE#         72
  C:8A26H         LINE#         74
  C:8A26H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 20


  C:8A29H         LINE#         77
  C:8A2CH         LINE#         78
  C:8A2FH         LINE#         79
  C:8A2FH         LINE#         81
  C:8A32H         LINE#         82
  C:8A34H         LINE#         83
  C:8A34H         LINE#         84
  C:8A35H         LINE#         86
  C:8A35H         LINE#         88
  C:8A35H         LINE#         89
  C:8A35H         LINE#         90
  C:8A3AH         LINE#         91
  C:8A3AH         LINE#         92
  C:8A3DH         LINE#         93
  C:8A40H         LINE#         94
  C:8A43H         LINE#         95
  C:8A46H         LINE#         96
  C:8A49H         LINE#         97
  C:8A49H         LINE#         98
  C:8A49H         LINE#         99
  C:8A49H         LINE#         100
  C:8A49H         LINE#         101
  C:8A4BH         LINE#         102
  C:8A50H         LINE#         103
  C:8A50H         LINE#         104
  C:8A5EH         LINE#         105
  C:8A5EH         LINE#         108
  C:8A60H         LINE#         109
  C:8A60H         LINE#         110
  C:8A62H         LINE#         111
  C:8A67H         LINE#         112
  C:8A67H         LINE#         113
  C:8A6BH         LINE#         114
  C:8A6BH         LINE#         118
  C:8A6EH         LINE#         119
  C:8A71H         LINE#         120
  C:8A78H         LINE#         121
  C:8A7BH         LINE#         122
  C:8A7BH         LINE#         123
  C:8A7BH         LINE#         124
  C:8A7BH         LINE#         125
  C:8A7DH         LINE#         126
  C:8A82H         LINE#         127
  C:8A82H         LINE#         128
  C:8A86H         LINE#         129
  C:8A86H         LINE#         130
  C:8A88H         LINE#         131
  C:8A88H         LINE#         132
  C:8A8AH         LINE#         133
  C:8A8FH         LINE#         134
  C:8A8FH         LINE#         135
  C:8A93H         LINE#         136
  C:8A93H         LINE#         137
  C:8A98H         LINE#         138
  C:8A98H         LINE#         139
  C:8A98H         LINE#         140
  C:8A9CH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 21


  C:8A9CH         LINE#         142
  C:8AA1H         LINE#         143
  C:8AA1H         LINE#         144
  C:8AA3H         LINE#         145
  C:8AA5H         LINE#         146
  C:8AAAH         LINE#         147
  C:8AAAH         LINE#         148
  C:8AACH         LINE#         149
  C:8AAEH         LINE#         150
  C:8AB3H         LINE#         151
  C:8AB3H         LINE#         152
  C:8AB8H         LINE#         153
  C:8AB8H         LINE#         154
  C:8ABEH         LINE#         155
  C:8ABEH         LINE#         157
  C:8AC0H         LINE#         159
  C:8AC2H         LINE#         160
  C:8AC5H         LINE#         162
  C:8AC8H         LINE#         163
  C:8AC8H         LINE#         164
  C:8ACCH         LINE#         165
  C:8ACCH         LINE#         167
  C:8ACFH         LINE#         168
  C:8AD2H         LINE#         169
  C:8AD5H         LINE#         170
  C:8AD7H         LINE#         172
  C:8AD7H         LINE#         174
  C:8ADAH         LINE#         175
  C:8ADDH         LINE#         176
  C:8AE0H         LINE#         177
  C:8AE0H         LINE#         179
  C:8AE3H         LINE#         180
  C:8AE5H         LINE#         181
  C:8AE5H         LINE#         182
  C:8AE5H         LINE#         183
  C:8AE5H         LINE#         245
  C:8AE5H         LINE#         246
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  C:9001H         PUBLIC        P0_IRQHandler
  C:9015H         PUBLIC        P1_IRQHandler
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 22


  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:87C2H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:87C8H         SYMBOL        label_low_power_begin
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:87C2H         LINE#         5
  C:87C2H         LINE#         6
  C:87C2H         LINE#         15
  C:87C5H         LINE#         17
  C:87C8H         LINE#         19
  C:87C8H         LINE#         22
  C:87CDH         LINE#         23
  C:87D1H         LINE#         24
  C:87D6H         LINE#         27
  C:87D9H         LINE#         28
  C:87DCH         LINE#         29
  C:87DFH         LINE#         30
  C:87E2H         LINE#         31
  C:87E5H         LINE#         32
  C:87E8H         LINE#         33
  C:87EBH         LINE#         40
  C:87EEH         LINE#         42
  C:87F1H         LINE#         43
  C:87F4H         LINE#         44
  C:87F6H         LINE#         45
  C:87F8H         LINE#         54
  C:87FBH         LINE#         60
  C:8801H         LINE#         65
  C:8803H         LINE#         68
  C:8806H         LINE#         69
  C:880CH         LINE#         70
  C:880FH         LINE#         72
  C:8815H         LINE#         73
  C:8818H         LINE#         91
  C:881EH         LINE#         92
  C:8821H         LINE#         98
  C:8824H         LINE#         101
  C:8827H         LINE#         102
  C:882AH         LINE#         103
  C:885CH         LINE#         104
  C:887DH         LINE#         107
  C:8883H         LINE#         108
  C:8886H         LINE#         114
  C:888CH         LINE#         115
  C:888FH         LINE#         120
  C:8892H         LINE#         122
  C:8895H         LINE#         123
  C:889BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 23


  C:889EH         LINE#         135
  C:88A4H         LINE#         136
  C:88A4H         LINE#         137
  C:88A7H         LINE#         138
  C:88A9H         LINE#         140
  C:88ABH         LINE#         141
  C:88ABH         LINE#         142
  C:88B1H         LINE#         143
  C:88B1H         LINE#         144
  C:88B3H         LINE#         145
  C:88B3H         LINE#         147
  C:88BAH         LINE#         148
  C:88C3H         LINE#         150
  C:88CDH         LINE#         151
  C:88CDH         LINE#         152
  C:88CDH         LINE#         154
  C:88CDH         LINE#         155
  C:88CDH         LINE#         156
  C:88CDH         LINE#         157
  C:88CDH         LINE#         160
  C:88D0H         LINE#         161
  -------         ENDPROC       LOW_POWER
  -------         PROC          P0_IRQHANDLER
  C:9001H         LINE#         173
  C:900AH         LINE#         177
  C:900EH         LINE#         179
  -------         ENDPROC       P0_IRQHANDLER
  -------         PROC          P1_IRQHANDLER
  C:9015H         LINE#         181
  C:901EH         LINE#         185
  C:9022H         LINE#         187
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_bat_is_empty
  B:0020H.4       PUBLIC        flag_bat_is_full
  C:8DCFH         PUBLIC        _fun_ctl_motor_status
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        flag_ctl_turn_dir
  B:0020H.6       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0020H.7       PUBLIC        flag_is_recv_ctl
  B:0021H.0       PUBLIC        flag_bat_is_near_full
  B:0021H.1       PUBLIC        flag_tim_set_is_in_charging
  C:8B84H         PUBLIC        user_config
  B:0021H.2       PUBLIC        flag_tim_scan_maybe_motor_stalling
  D:00FDH         PUBLIC        UART1_BAUD0
  C:8EF5H         PUBLIC        fun_ctl_power_off
  D:00FEH         PUBLIC        UART1_BAUD1
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  B:0021H.3       PUBLIC        flag_is_enter_low_power
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 24


  D:00EBH         PUBLIC        STMR2_PCONRB
  B:0021H.4       PUBLIC        flag_tim_scan_maybe_in_charging
  C:88D3H         PUBLIC        main
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0089H         PUBLIC        TMR0_CONH
  D:00FBH         PUBLIC        UART1_CON
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  D:00C0H         PUBLIC        TMR2_CONL
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  D:008AH         PUBLIC        TMR0_CNTL
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.5       PUBLIC        flag_is_in_charging
  B:0021H.6       PUBLIC        flag_is_new_operation
  C:8FEAH         PUBLIC        fun_ctl_power_on
  D:00A9H         PUBLIC        IE1
  B:0021H.7       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.0       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00CBH         PUBLIC        STMR1_PRH
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00CAH         PUBLIC        STMR1_PRL
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  B:0022H.1       PUBLIC        flag_ctl_led_blink
  B:0022H.2       PUBLIC        flag_tim_set_motor_stalling
  D:00D2H         PUBLIC        STMR1_FCONR
  D:00E5H         PUBLIC        STMR2_FCONR
  B:0022H.3       PUBLIC        flag_is_enable_key_scan
  B:0022H.4       PUBLIC        flag_ctl_dev_close
  B:0022H.5       PUBLIC        flag_tim_set_bat_is_full
  D:00A3H         PUBLIC        FLASH_TIM0
  B:0022H.6       PUBLIC        flag_is_disable_to_open
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_near_full
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00D1H         PUBLIC        STMR1_CR
  D:00E4H         PUBLIC        STMR2_CR
  B:0023H.0       PUBLIC        flag_tim_scan_bat_maybe_full
  D:00C5H         PUBLIC        TMR2_PRH
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  D:00C4H         PUBLIC        TMR2_PRL
  B:0023H.1       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F17H         SYMBOL        Com00CE
  C:8F17H         SYMBOL        L?0207
  C:8F24H         SYMBOL        L?0208
  C:8F31H         SYMBOL        L?0209
  C:8F31H         SYMBOL        L?0210
  -------         PROC          COM00CE
  -------         ENDPROC       COM00CE
  -------         PROC          FUN_CTL_POWER_ON
  C:8FEAH         LINE#         134
  C:8FEAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 25


  C:8FEAH         LINE#         136
  C:8FEFH         LINE#         138
  C:8FF2H         LINE#         141
  C:8FF5H         LINE#         144
  C:8FF8H         LINE#         145
  C:8FFBH         LINE#         147
  C:8FFEH         LINE#         149
  C:9000H         LINE#         150
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8EF5H         LINE#         153
  C:8EF5H         LINE#         154
  C:8EF5H         LINE#         160
  C:8EF8H         LINE#         161
  C:8EFBH         LINE#         163
  C:8EFEH         LINE#         164
  C:8EFEH         LINE#         166
  C:8F01H         LINE#         167
  C:8F01H         LINE#         170
  C:8F04H         LINE#         173
  C:8F07H         LINE#         177
  C:8F0AH         LINE#         178
  C:8F0AH         LINE#         181
  C:8F0CH         LINE#         182
  C:8F0EH         LINE#         185
  C:8F10H         LINE#         186
  C:8F12H         LINE#         188
  C:8F14H         LINE#         189
  C:8F16H         LINE#         190
  C:8F16H         LINE#         191
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8DCFH         LINE#         204
  C:8DCFH         LINE#         205
  C:8DCFH         LINE#         213
  C:8DD2H         LINE#         214
  C:8DD2H         LINE#         223
  C:8DD7H         LINE#         224
  C:8DD7H         LINE#         226
  C:8DDAH         LINE#         227
  C:8DDCH         LINE#         228
  C:8DE1H         LINE#         229
  C:8DE1H         LINE#         231
  C:8DE4H         LINE#         232
  C:8DE6H         LINE#         234
  C:8DE6H         LINE#         237
  C:8DE9H         LINE#         238
  C:8DE9H         LINE#         239
  C:8DEBH         LINE#         241
  C:8DEBH         LINE#         243
  C:8DEDH         LINE#         244
  C:8DEDH         LINE#         246
  C:8DF2H         LINE#         251
  C:8DF5H         LINE#         254
  C:8DF8H         LINE#         255
  C:8DF8H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 26


  C:8DFCH         LINE#         257
  C:8DFCH         LINE#         259
  C:8DFFH         LINE#         260
  C:8E02H         LINE#         261
  C:8E05H         LINE#         262
  C:8E07H         LINE#         264
  C:8E07H         LINE#         266
  C:8E0AH         LINE#         267
  C:8E0DH         LINE#         268
  C:8E10H         LINE#         269
  C:8E10H         LINE#         271
  C:8E13H         LINE#         272
  C:8E15H         LINE#         273
  C:8E15H         LINE#         274
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8B84H         LINE#         277
  C:8B84H         LINE#         278
  C:8B84H         LINE#         388
  C:8B86H         LINE#         393
  C:8B8BH         LINE#         394
  C:8B90H         LINE#         402
  C:8B95H         LINE#         409
  C:8B99H         LINE#         417
  C:8B9EH         LINE#         422
  C:8BA2H         LINE#         429
  C:8BA5H         LINE#         453
  C:8BAAH         LINE#         456
  C:8BADH         LINE#         457
  C:8BB0H         LINE#         459
  C:8BB3H         LINE#         460
  C:8BB6H         LINE#         461
  C:8BB9H         LINE#         467
  C:8BBCH         LINE#         468
  C:8BBFH         LINE#         469
  C:8BC2H         LINE#         471
  C:8BC5H         LINE#         472
  C:8BC8H         LINE#         473
  C:8BCAH         LINE#         474
  C:8BCDH         LINE#         475
  C:8BD0H         LINE#         478
  C:8BD3H         LINE#         479
  C:8BD5H         LINE#         481
  C:8BD7H         LINE#         482
  C:8BD9H         LINE#         485
  C:8BDCH         LINE#         487
  C:8BDFH         LINE#         489
  C:8BE5H         LINE#         490
  C:8BEBH         LINE#         491
  C:8BEEH         LINE#         492
  C:8BF1H         LINE#         495
  C:8BF4H         LINE#         496
  C:8BF7H         LINE#         497
  C:8BFAH         LINE#         503
  C:8BFDH         LINE#         504
  C:8C00H         LINE#         505
  C:8C03H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 27


  C:8C06H         LINE#         510
  C:8C09H         LINE#         511
  C:8C0CH         LINE#         512
  C:8C0FH         LINE#         515
  C:8C12H         LINE#         516
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        adc_val
  -------         ENDDO         
  -------         ENDDO         
  C:88D3H         LINE#         518
  C:88D3H         LINE#         519
  C:88D3H         LINE#         522
  C:88DAH         LINE#         523
  C:88DDH         LINE#         524
  C:88E0H         LINE#         525
  C:88E3H         LINE#         526
  C:88E6H         LINE#         527
  C:88EBH         LINE#         528
  C:88F0H         LINE#         529
  C:88F4H         LINE#         530
  C:88F9H         LINE#         531
  C:8900H         LINE#         532
  C:891BH         LINE#         535
  C:891EH         LINE#         536
  C:8924H         LINE#         537
  C:8927H         LINE#         545
  C:892AH         LINE#         549
  C:892DH         LINE#         551
  C:8934H         LINE#         552
  C:8937H         LINE#         562
  C:893AH         LINE#         566
  C:893DH         LINE#         567
  C:8940H         LINE#         568
  C:8945H         LINE#         569
  C:8945H         LINE#         570
  C:8948H         LINE#         571
  C:894CH         LINE#         572
  C:894EH         LINE#         573
  C:894EH         LINE#         574
  C:8955H         LINE#         575
  C:8960H         LINE#         576
  C:8960H         LINE#         577
  C:8962H         LINE#         578
  C:8962H         LINE#         579
  C:896BH         LINE#         580
  C:896BH         LINE#         581
  C:896EH         LINE#         582
  C:8971H         LINE#         587
  C:8973H         LINE#         589
  C:8973H         LINE#         590
  C:8973H         LINE#         593
  C:8976H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 28


  C:8976H         LINE#         596
  C:8979H         LINE#         597
  C:8980H         LINE#         598
  C:8983H         LINE#         599
  C:898AH         LINE#         600
  C:898CH         LINE#         601
  C:898CH         LINE#         605
  C:898FH         LINE#         607
  C:8992H         LINE#         608
  C:8992H         LINE#         609
  C:8994H         LINE#         610
  C:8997H         LINE#         611
  C:8997H         LINE#         613
  C:899AH         LINE#         615
  C:899DH         LINE#         619
  C:89A0H         LINE#         620
  C:89A0H         LINE#         622
  C:89A2H         LINE#         628
  C:89A7H         LINE#         629
  C:89A7H         LINE#         631
  C:89AAH         LINE#         632
  C:89B1H         LINE#         633
  C:89B4H         LINE#         635
  C:89B6H         LINE#         636
  C:89BBH         LINE#         637
  C:89BBH         LINE#         639
  C:89BEH         LINE#         640
  C:89C5H         LINE#         641
  C:89C8H         LINE#         643
  C:89C8H         LINE#         648
  C:89C8H         LINE#         653
  C:89CBH         LINE#         658
  C:89CEH         LINE#         659
  C:89CEH         LINE#         661
  C:89D0H         LINE#         663
  C:89D3H         LINE#         664
  C:89D3H         LINE#         666
  C:89D5H         LINE#         667
  C:89D5H         LINE#         670
  C:89D8H         LINE#         671
  C:89D8H         LINE#         676
  C:89DBH         LINE#         677
  C:89DBH         LINE#         678
  C:89DDH         LINE#         679
  C:89E0H         LINE#         680
  C:89E0H         LINE#         684
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 29


  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 30


  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 31


  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         687
  C:8047H         LINE#         689
  C:804FH         LINE#         690
  C:804FH         LINE#         691
  C:8052H         LINE#         694
  C:8058H         LINE#         695
  C:8058H         LINE#         697
  C:8058H         LINE#         699
  C:8058H         LINE#         701
  C:805AH         LINE#         702
  C:8061H         LINE#         703
  C:8061H         LINE#         704
  C:8064H         LINE#         705
  C:8066H         LINE#         706
  C:8066H         LINE#         707
  C:8066H         LINE#         711
  C:8066H         LINE#         714
  C:8069H         LINE#         715
  C:8069H         LINE#         716
  C:806CH         LINE#         717
  C:806CH         LINE#         719
  C:806EH         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 32


  C:8075H         LINE#         721
  C:8075H         LINE#         722
  C:8078H         LINE#         723
  C:807AH         LINE#         724
  C:807AH         LINE#         725
  C:807CH         LINE#         727
  C:807CH         LINE#         729
  C:807FH         LINE#         730
  C:8081H         LINE#         731
  C:8081H         LINE#         732
  C:8083H         LINE#         734
  C:8083H         LINE#         735
  C:8086H         LINE#         736
  C:8086H         LINE#         738
  C:8088H         LINE#         739
  C:808FH         LINE#         740
  C:808FH         LINE#         741
  C:8092H         LINE#         742
  C:8094H         LINE#         743
  C:8094H         LINE#         744
  C:8096H         LINE#         746
  C:8096H         LINE#         748
  C:8099H         LINE#         749
  C:809BH         LINE#         750
  C:809BH         LINE#         751
  C:809BH         LINE#         752
  C:809BH         LINE#         757
  C:809BH         LINE#         768
  C:809EH         LINE#         769
  C:809EH         LINE#         771
  C:80A2H         LINE#         772
  C:80A2H         LINE#         774
  C:80A5H         LINE#         775
  C:80A5H         LINE#         776
  C:80A7H         LINE#         778
  C:80A7H         LINE#         780
  C:80AAH         LINE#         781
  C:80ADH         LINE#         782
  C:80B0H         LINE#         783
  C:80B0H         LINE#         785
  C:80B5H         LINE#         786
  C:80B5H         LINE#         805
  C:80BDH         LINE#         806
  C:80C8H         LINE#         807
  C:80C8H         LINE#         808
  C:80CBH         LINE#         809
  C:80CEH         LINE#         810
  C:80CEH         LINE#         811
  C:80D0H         LINE#         812
  C:80D6H         LINE#         813
  C:80D6H         LINE#         815
  C:80DAH         LINE#         816
  C:80DAH         LINE#         817
  C:80DDH         LINE#         818
  C:80DDH         LINE#         820
  C:80E1H         LINE#         821
  C:80E1H         LINE#         822
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 33


  C:80E9H         LINE#         823
  C:80F4H         LINE#         824
  C:80F4H         LINE#         826
  C:80F9H         LINE#         827
  C:80F9H         LINE#         829
  C:80FCH         LINE#         830
  C:80FEH         LINE#         831
  C:8104H         LINE#         832
  C:8104H         LINE#         834
  C:8107H         LINE#         835
  C:8107H         LINE#         836
  C:8109H         LINE#         837
  C:8114H         LINE#         838
  C:8114H         LINE#         840
  C:8119H         LINE#         841
  C:8119H         LINE#         843
  C:811CH         LINE#         844
  C:811EH         LINE#         845
  C:8123H         LINE#         846
  C:8123H         LINE#         848
  C:8126H         LINE#         849
  C:8126H         LINE#         850
  C:8128H         LINE#         852
  C:8128H         LINE#         853
  C:812BH         LINE#         854
  C:812EH         LINE#         855
  C:812EH         LINE#         856
  C:812EH         LINE#         858
  C:8130H         LINE#         859
  C:8133H         LINE#         860
  C:8133H         LINE#         861
  C:8133H         LINE#         862
  C:8133H         LINE#         863
  C:8133H         LINE#         864
  C:8133H         LINE#         869
  C:8133H         LINE#         872
  C:8138H         LINE#         873
  C:8138H         LINE#         875
  C:813AH         LINE#         876
  C:813CH         LINE#         877
  C:8141H         LINE#         878
  C:8141H         LINE#         880
  C:8143H         LINE#         881
  C:814AH         LINE#         882
  C:814AH         LINE#         883
  C:814CH         LINE#         884
  C:814EH         LINE#         885
  C:8155H         LINE#         886
  C:8155H         LINE#         887
  C:8157H         LINE#         888
  C:8159H         LINE#         895
  C:8159H         LINE#         897
  C:815BH         LINE#         898
  C:815EH         LINE#         899
  C:815EH         LINE#         901
  C:815EH         LINE#         906
  C:815EH         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 34


  C:8164H         LINE#         915
  C:8164H         LINE#         916
  C:8180H         LINE#         917
  C:8196H         LINE#         918
  C:8196H         LINE#         919
  C:8199H         LINE#         920
  C:819BH         LINE#         921
  C:819DH         LINE#         922
  C:819DH         LINE#         923
  C:819FH         LINE#         925
  C:819FH         LINE#         926
  C:81A2H         LINE#         927
  C:81A2H         LINE#         928
  C:81A2H         LINE#         933
  C:81A2H         LINE#         937
  C:81A9H         LINE#         940
  C:81A9H         LINE#         941
  C:81B1H         LINE#         942
  C:81C4H         LINE#         944
  C:81C4H         LINE#         945
  C:81CAH         LINE#         947
  C:81CCH         LINE#         948
  C:81CCH         LINE#         949
  C:81CEH         LINE#         951
  C:81CEH         LINE#         952
  C:81D4H         LINE#         954
  C:81D7H         LINE#         955
  C:81D7H         LINE#         956
  C:81D9H         LINE#         957
  C:81D9H         LINE#         958
  C:81D9H         LINE#         960
  C:81D9H         LINE#         965
  C:81D9H         LINE#         966
  C:81D9H         LINE#         971
  C:81DCH         LINE#         972
  C:81DCH         LINE#         974
  C:81E4H         LINE#         975
  C:81EFH         LINE#         976
  C:81EFH         LINE#         977
  C:81F5H         LINE#         978
  C:81F7H         LINE#         979
  C:81F7H         LINE#         980
  C:81F9H         LINE#         982
  C:81F9H         LINE#         984
  C:81FFH         LINE#         985
  C:8201H         LINE#         986
  C:8201H         LINE#         987
  C:8201H         LINE#         988
  C:8201H         LINE#         994
  C:8201H         LINE#         995
  C:8201H         LINE#         1000
  C:8204H         LINE#         1001
  C:8204H         LINE#         1003
  C:820CH         LINE#         1004
  C:8217H         LINE#         1005
  C:8217H         LINE#         1006
  C:821DH         LINE#         1007
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 35


  C:821FH         LINE#         1008
  C:821FH         LINE#         1009
  C:8221H         LINE#         1011
  C:8221H         LINE#         1013
  C:8227H         LINE#         1014
  C:8229H         LINE#         1015
  C:8229H         LINE#         1016
  C:8229H         LINE#         1017
  C:8229H         LINE#         1022
  C:8229H         LINE#         1024
  C:822CH         LINE#         1025
  C:822CH         LINE#         1027
  C:8234H         LINE#         1028
  C:823FH         LINE#         1029
  C:823FH         LINE#         1030
  C:8245H         LINE#         1031
  C:8247H         LINE#         1032
  C:8247H         LINE#         1033
  C:8249H         LINE#         1035
  C:8249H         LINE#         1037
  C:824FH         LINE#         1038
  C:8251H         LINE#         1039
  C:8251H         LINE#         1040
  C:8251H         LINE#         1042
  C:8251H         LINE#         1051
  C:825AH         LINE#         1054
  C:825AH         LINE#         1055
  C:825DH         LINE#         1056
  C:825DH         LINE#         1057
  C:825FH         LINE#         1058
  C:825FH         LINE#         1059
  C:8261H         LINE#         1061
  C:8261H         LINE#         1062
  C:8267H         LINE#         1063
  C:8269H         LINE#         1064
  C:826CH         LINE#         1065
  C:826CH         LINE#         1067
  C:826FH         LINE#         1068
  C:826FH         LINE#         1069
  C:8277H         LINE#         1070
  C:8282H         LINE#         1071
  C:8282H         LINE#         1072
  C:8285H         LINE#         1073
  C:8287H         LINE#         1074
  C:8292H         LINE#         1075
  C:8292H         LINE#         1076
  C:8295H         LINE#         1077
  C:8297H         LINE#         1079
  C:8297H         LINE#         1080
  C:829DH         LINE#         1081
  C:829FH         LINE#         1082
  C:82A6H         LINE#         1083
  C:82A6H         LINE#         1084
  C:82A9H         LINE#         1085
  C:82ABH         LINE#         1086
  C:82ADH         LINE#         1087
  C:82AFH         LINE#         1088
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 36


  C:82B1H         LINE#         1089
  C:82B1H         LINE#         1090
  C:82B1H         LINE#         1091
  C:82B1H         LINE#         1092
  C:82B1H         LINE#         1122
  C:82B1H         LINE#         1127
  C:82B8H         LINE#         1128
  C:82B8H         LINE#         1130
  C:82C0H         LINE#         1131
  C:82CBH         LINE#         1132
  C:82CBH         LINE#         1133
  C:82D1H         LINE#         1134
  C:82D3H         LINE#         1135
  C:82D3H         LINE#         1136
  C:82D5H         LINE#         1138
  C:82D5H         LINE#         1141
  C:82DBH         LINE#         1142
  C:82DDH         LINE#         1143
  C:82DDH         LINE#         1144
  C:82DDH         LINE#         1149
  C:82DDH         LINE#         1157
  C:82EEH         LINE#         1163
  C:82EEH         LINE#         1164
  C:8306H         LINE#         1165
  C:831BH         LINE#         1166
  C:831BH         LINE#         1167
  C:831EH         LINE#         1168
  C:8320H         LINE#         1169
  C:8320H         LINE#         1170
  C:8322H         LINE#         1172
  C:8322H         LINE#         1173
  C:8325H         LINE#         1174
  C:8327H         LINE#         1175
  C:8327H         LINE#         1176
  C:8327H         LINE#         1181
  C:8327H         LINE#         1189
  C:8330H         LINE#         1192
  C:8330H         LINE#         1193
  C:8334H         LINE#         1194
  C:8334H         LINE#         1195
  C:8337H         LINE#         1196
  C:8337H         LINE#         1197
  C:8339H         LINE#         1199
  C:8339H         LINE#         1200
  C:833CH         LINE#         1201
  C:8342H         LINE#         1202
  C:8342H         LINE#         1204
  C:8347H         LINE#         1205
  C:8347H         LINE#         1207
  C:834DH         LINE#         1208
  C:8350H         LINE#         1209
  C:8353H         LINE#         1210
  C:8355H         LINE#         1211
  C:835AH         LINE#         1212
  C:835AH         LINE#         1213
  C:8365H         LINE#         1214
  C:8365H         LINE#         1215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2025  11:12:53  PAGE 37


  C:836DH         LINE#         1216
  C:836FH         LINE#         1218
  C:836FH         LINE#         1219
  C:8372H         LINE#         1220
  C:8378H         LINE#         1221
  C:8378H         LINE#         1224
  C:8378H         LINE#         1225
  C:8378H         LINE#         1232
  C:837AH         LINE#         1233
  C:8380H         LINE#         1234
  C:8380H         LINE#         1235
  C:8392H         LINE#         1236
  C:8392H         LINE#         1237
  C:839AH         LINE#         1238
  C:839CH         LINE#         1240
  C:839CH         LINE#         1241
  C:839FH         LINE#         1242
  C:83A5H         LINE#         1243
  C:83A5H         LINE#         1246
  C:83A9H         LINE#         1247
  C:83ACH         LINE#         1254
  C:83ACH         LINE#         1255
  C:83ACH         LINE#         1262
  C:83ACH         LINE#         1263
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:863EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:875BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:8771H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8782H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:8795H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=97.3 xdata=0 code=4269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
