BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2025  11:58:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?KEY
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         ?BI?KEY
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0021H     UNIT         ?DT?MAIN
            DATA    0045H     0012H     UNIT         ?DT?CHARGE
            DATA    0057H     0003H     UNIT         ?DT?UART
            DATA    005AH     0002H     UNIT         ?DT?MOTOR
            DATA    005CH     0002H     UNIT         ?DT?LED
            DATA    005EH     0001H     UNIT         ?DT?HEATING
            IDATA   005FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0003H                  *** GAP ***
            CODE    8006H     0003H     ABSOLUTE     
            CODE    8009H     0003H     ABSOLUTE     
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     03B1H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83DBH     0297H     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8672H     0184H     UNIT         ?C?LIB_CODE
            CODE    87F6H     0120H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    8916H     00FBH     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    8A11H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    8AD3H     00B6H     UNIT         ?C_INITSEG
            CODE    8B89H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8C27H     008FH     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8CB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    8D42H     0088H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8DCAH     0047H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8E11H     0046H     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8E57H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8E98H     003CH     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8ED4H     0030H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8F04H     0029H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8F2DH     0028H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8F55H     0021H     UNIT         ?PR?MAIN
            CODE    8F76H     0020H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8F96H     001FH     UNIT         ?PR?ADC
            CODE    8FB5H     001AH     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    8FCFH     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8FE6H     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    8FFDH     0014H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    9011H     0014H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    9025H     0014H     UNIT         ?PR?P0_IRQHANDLER?LOW_POWER
            CODE    9039H     0014H     UNIT         ?PR?P1_IRQHANDLER?LOW_POWER
            CODE    904DH     0012H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    905FH     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    906FH     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    907DH     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    908AH     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    9097H     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    90A4H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    90B1H     000DH     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    90BEH     000CH     UNIT         ?PR?CHARGE
            CODE    90CAH     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    90D5H     0009H     UNIT         ?PR?INTERRUPT_LED_BLINK?LED



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 3


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?CHARGE_SCAN_HANDLE?CHARGE                    0008H    000BH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?CHARGE

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?ADC_GET_VAL?ADC                              0013H    000AH
  +--> ?PR?ADC

?PR?INTERRUPT_LED_BLINK?LED                      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?KEY_SCAN_10MS_ISR?KEY                        0008H    0001H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_ON?MAIN
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 4



?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 0009H    0001H
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS           0008H    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN

?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...         -----    -----
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?LOW_POWER?LOW_POWER                          0008H    0002H
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 5



?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8CB6H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8CB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8CB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8CB6H         LINE#         133
  C:8CB8H         LINE#         134
  C:8CB9H         LINE#         135
  C:8CBAH         LINE#         136
  C:8CBCH         LINE#         185
  C:8CBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90CAH         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:90CAH         LINE#         38
  C:90CAH         LINE#         39
  C:90CAH         LINE#         40
  C:90D4H         LINE#         41
  C:90D4H         LINE#         42
  C:90D4H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005AH         PUBLIC        cur_motor_dir
  C:904DH         PUBLIC        motor_pwm_disable
  C:8ED4H         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CEH         PUBLIC        STMR1_CMPBL
  C:907DH         PUBLIC        motor_pwm_a_disable
  C:908AH         PUBLIC        motor_pwm_b_disable
  D:005BH         PUBLIC        cur_motor_status
  C:8F2DH         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8FFDH         PUBLIC        motor_pwm_a_enable
  C:9011H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8FFDH         LINE#         51
  C:8FFDH         LINE#         52
  C:8FFDH         LINE#         54
  C:9003H         LINE#         55
  C:9007H         LINE#         56
  C:900DH         LINE#         57
  C:9010H         LINE#         58
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:9011H         LINE#         60
  C:9011H         LINE#         61
  C:9011H         LINE#         63
  C:9017H         LINE#         64
  C:901BH         LINE#         65
  C:9021H         LINE#         66
  C:9024H         LINE#         67
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 7


  -------         PROC          MOTOR_PWM_A_DISABLE
  C:907DH         LINE#         70
  C:907DH         LINE#         71
  C:907DH         LINE#         73
  C:9083H         LINE#         74
  C:9087H         LINE#         75
  C:9089H         LINE#         76
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:908AH         LINE#         79
  C:908AH         LINE#         80
  C:908AH         LINE#         82
  C:9090H         LINE#         83
  C:9094H         LINE#         84
  C:9096H         LINE#         85
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:904DH         LINE#         87
  C:904DH         LINE#         88
  C:904DH         LINE#         89
  C:9050H         LINE#         91
  C:9056H         LINE#         92
  C:905AH         LINE#         93
  C:905CH         LINE#         94
  C:905EH         LINE#         95
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8ED4H         LINE#         111
  C:8ED4H         LINE#         112
  C:8ED4H         LINE#         119
  C:8ED7H         LINE#         120
  C:8ED7H         LINE#         121
  C:8EDAH         LINE#         122
  C:8EDDH         LINE#         123
  C:8EE0H         LINE#         124
  C:8EE3H         LINE#         125
  C:8EE4H         LINE#         126
  C:8EE7H         LINE#         127
  C:8EE7H         LINE#         128
  C:8EEAH         LINE#         129
  C:8EEDH         LINE#         130
  C:8EF0H         LINE#         131
  C:8EF3H         LINE#         132
  C:8EF4H         LINE#         133
  C:8EF7H         LINE#         134
  C:8EF7H         LINE#         135
  C:8EFAH         LINE#         136
  C:8EFDH         LINE#         137
  C:8F00H         LINE#         138
  C:8F03H         LINE#         139
  C:8F03H         LINE#         140
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 8


  C:8F2DH         LINE#         143
  C:8F2DH         LINE#         144
  C:8F2DH         LINE#         145
  C:8F2FH         LINE#         147
  C:8F33H         LINE#         148
  C:8F33H         LINE#         150
  C:8F36H         LINE#         152
  C:8F36H         LINE#         154
  C:8F3BH         LINE#         155
  C:8F3EH         LINE#         156
  C:8F47H         LINE#         157
  C:8F47H         LINE#         159
  C:8F49H         LINE#         160
  C:8F4BH         LINE#         162
  C:8F4BH         LINE#         164
  C:8F4DH         LINE#         165
  C:8F4DH         LINE#         167
  C:8F50H         LINE#         168
  C:8F50H         LINE#         170
  C:8F52H         LINE#         171
  C:8F54H         LINE#         172
  C:8F54H         LINE#         173
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:906FH         PUBLIC        tmr2_pwm_enable
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  C:905FH         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_ENABLE
  C:906FH         LINE#         27
  C:906FH         LINE#         28
  C:906FH         LINE#         30
  C:9075H         LINE#         31
  C:9079H         LINE#         33
  C:907CH         LINE#         34
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:905FH         LINE#         36
  C:905FH         LINE#         37
  C:905FH         LINE#         38
  C:9062H         LINE#         39
  C:9068H         LINE#         40
  C:906CH         LINE#         41
  C:906EH         LINE#         42
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F76H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 9


  D:0095H         PUBLIC        ADC_DATAL0
  C:8B89H         PUBLIC        adc_get_val
  C:8F96H         SYMBOL        Com0010
  C:8F96H         SYMBOL        L?0017
  C:8FACH         SYMBOL        L?0018
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:8F76H         LINE#         25
  C:8F76H         LINE#         26
  C:8F76H         LINE#         38
  C:8F79H         LINE#         39
  C:8F79H         LINE#         41
  C:8F7CH         LINE#         42
  C:8F7EH         LINE#         43
  C:8F81H         LINE#         44
  C:8F81H         LINE#         46
  C:8F84H         LINE#         47
  C:8F86H         LINE#         48
  C:8F89H         LINE#         49
  C:8F89H         LINE#         51
  C:8F8CH         LINE#         52
  C:8F8CH         LINE#         54
  C:8F8FH         LINE#         55
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0013H         SYMBOL        g_temp_value
  D:0015H         SYMBOL        g_tmpbuff
  D:0019H         SYMBOL        g_adcmax
  D:001BH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8B89H         LINE#         73
  C:8B89H         LINE#         74
  C:8B89H         LINE#         75
  C:8B8BH         LINE#         76
  C:8B8FH         LINE#         77
  C:8B97H         LINE#         78
  C:8B9BH         LINE#         79
  C:8BA1H         LINE#         82
  C:8BA1H         LINE#         83
  C:8BA1H         LINE#         84
  C:8BA4H         LINE#         85
  C:8BA9H         LINE#         87
  C:8BACH         LINE#         88
  C:8BBEH         LINE#         92
  C:8BC4H         LINE#         93
  C:8BC4H         LINE#         94
  C:8BCFH         LINE#         95
  C:8BD5H         LINE#         96
  C:8BE0H         LINE#         97
  C:8BE6H         LINE#         99
  C:8BFFH         LINE#         100
  C:8C03H         LINE#         102
  C:8C0AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 10


  C:8C11H         LINE#         104
  C:8C22H         LINE#         106
  C:8C26H         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E98H         PUBLIC        key_event_handle
  C:8D42H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  D:001FH         PUBLIC        key_event
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:001DH         SYMBOL        last_key_id
  D:001EH         SYMBOL        press_cnt
  D:0008H         SYMBOL        cur_key_id
  B:0023H.4       SYMBOL        flag_is_key_mode_hold
  -------         ENDDO         
  C:8D42H         LINE#         47
  C:8D42H         LINE#         48
  C:8D42H         LINE#         53
  C:8D45H         LINE#         73
  C:8D48H         LINE#         74
  C:8D48H         LINE#         75
  C:8D4BH         LINE#         76
  C:8D4DH         LINE#         77
  C:8D50H         LINE#         78
  C:8D50H         LINE#         79
  C:8D53H         LINE#         80
  C:8D55H         LINE#         82
  C:8D55H         LINE#         83
  C:8D58H         LINE#         84
  C:8D58H         LINE#         105
  C:8D5EH         LINE#         106
  C:8D5EH         LINE#         107
  C:8D62H         LINE#         108
  C:8D62H         LINE#         110
  C:8D64H         LINE#         111
  C:8D66H         LINE#         112
  C:8D6AH         LINE#         113
  C:8D6AH         LINE#         115
  C:8D71H         LINE#         116
  C:8D71H         LINE#         118
  C:8D76H         LINE#         119
  C:8D76H         LINE#         121
  C:8D79H         LINE#         122
  C:8D7BH         LINE#         123
  C:8D81H         LINE#         124
  C:8D81H         LINE#         126
  C:8D84H         LINE#         127
  C:8D84H         LINE#         128
  C:8D86H         LINE#         130
  C:8D86H         LINE#         132
  C:8D8CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 11


  C:8D8CH         LINE#         134
  C:8D8EH         LINE#         135
  C:8D8EH         LINE#         136
  C:8D8EH         LINE#         137
  C:8D8EH         LINE#         138
  C:8D90H         LINE#         139
  C:8D94H         LINE#         140
  C:8D94H         LINE#         142
  C:8D9BH         LINE#         143
  C:8D9DH         LINE#         145
  C:8DA3H         LINE#         146
  C:8DA3H         LINE#         149
  C:8DABH         LINE#         150
  C:8DABH         LINE#         151
  C:8DB2H         LINE#         152
  C:8DB2H         LINE#         153
  C:8DB5H         LINE#         154
  C:8DB5H         LINE#         156
  C:8DB5H         LINE#         158
  C:8DB5H         LINE#         159
  C:8DB5H         LINE#         160
  C:8DB5H         LINE#         161
  C:8DB5H         LINE#         162
  C:8DB5H         LINE#         163
  C:8DB7H         LINE#         165
  C:8DB7H         LINE#         167
  C:8DBEH         LINE#         168
  C:8DBEH         LINE#         169
  C:8DC1H         LINE#         170
  C:8DC1H         LINE#         172
  C:8DC1H         LINE#         174
  C:8DC1H         LINE#         175
  C:8DC4H         LINE#         176
  C:8DC6H         LINE#         177
  C:8DC6H         LINE#         178
  C:8DC6H         LINE#         179
  C:8DC6H         LINE#         180
  C:8DC6H         LINE#         181
  C:8DC6H         LINE#         183
  C:8DC9H         LINE#         184
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8E98H         LINE#         187
  C:8E98H         LINE#         188
  C:8E98H         LINE#         189
  C:8E9BH         LINE#         190
  C:8E9BH         LINE#         191
  C:8E9DH         LINE#         193
  C:8E9DH         LINE#         195
  C:8EA2H         LINE#         196
  C:8EA2H         LINE#         197
  C:8EA5H         LINE#         198
  C:8EA5H         LINE#         200
  C:8EA5H         LINE#         201
  C:8EA5H         LINE#         202
  C:8EA7H         LINE#         204
  C:8EA7H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 12


  C:8EAAH         LINE#         206
  C:8EAAH         LINE#         208
  C:8EAAH         LINE#         210
  C:8EAAH         LINE#         211
  C:8EACH         LINE#         212
  C:8EAFH         LINE#         213
  C:8EAFH         LINE#         214
  C:8EAFH         LINE#         215
  C:8EB1H         LINE#         216
  C:8EB6H         LINE#         217
  C:8EB6H         LINE#         218
  C:8EB9H         LINE#         219
  C:8EB9H         LINE#         221
  C:8EBEH         LINE#         222
  C:8EC0H         LINE#         224
  C:8EC0H         LINE#         226
  C:8EC2H         LINE#         227
  C:8EC4H         LINE#         228
  C:8EC4H         LINE#         229
  C:8EC6H         LINE#         230
  C:8ECBH         LINE#         231
  C:8ECBH         LINE#         233
  C:8ECBH         LINE#         235
  C:8ED0H         LINE#         236
  C:8ED0H         LINE#         237
  C:8ED0H         LINE#         295
  C:8ED3H         LINE#         296
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90D5H         PUBLIC        interrupt_led_blink
  D:005CH         PUBLIC        cur_sel_led
  C:8FCFH         PUBLIC        led_red_on
  D:005DH         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:90A4H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00E2H         PUBLIC        STMR2_CMPBL
  C:8FE6H         PUBLIC        led_green_on
  C:9097H         PUBLIC        led_red_off
  -------         PROC          INTERRUPT_LED_BLINK
  C:90D5H         LINE#         33
  C:90D5H         LINE#         34
  C:90D5H         LINE#         35
  C:90D7H         LINE#         36
  -------         ENDPROC       INTERRUPT_LED_BLINK
  -------         PROC          LED_RED_ON
  C:8FCFH         LINE#         39
  C:8FCFH         LINE#         40
  C:8FCFH         LINE#         42
  C:8FD5H         LINE#         43
  C:8FD9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 13


  C:8FDFH         LINE#         45
  C:8FE2H         LINE#         46
  C:8FE5H         LINE#         56
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:9097H         LINE#         58
  C:9097H         LINE#         59
  C:9097H         LINE#         61
  C:909DH         LINE#         62
  C:90A1H         LINE#         63
  C:90A3H         LINE#         71
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8FE6H         LINE#         73
  C:8FE6H         LINE#         74
  C:8FE6H         LINE#         76
  C:8FECH         LINE#         77
  C:8FF0H         LINE#         78
  C:8FF6H         LINE#         79
  C:8FF9H         LINE#         80
  C:8FFCH         LINE#         90
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:90A4H         LINE#         92
  C:90A4H         LINE#         93
  C:90A4H         LINE#         95
  C:90AAH         LINE#         96
  C:90AEH         LINE#         97
  C:90B0H         LINE#         105
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E57H         PUBLIC        UART1_IRQHandler
  D:0057H         SYMBOL        recv_data
  D:00FCH         PUBLIC        UART1_STA
  D:0058H         PUBLIC        recv_ctl
  D:0059H         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_IRQHANDLER
  C:8E57H         LINE#         40
  C:8E5BH         LINE#         53
  C:8E60H         LINE#         54
  C:8E60H         LINE#         55
  C:8E64H         LINE#         56
  C:8E64H         LINE#         58
  C:8E6AH         LINE#         59
  C:8E6AH         LINE#         60
  C:8E6DH         LINE#         61
  C:8E6DH         LINE#         62
  C:8E6FH         LINE#         63
  C:8E74H         LINE#         64
  C:8E74H         LINE#         66
  C:8E77H         LINE#         67
  C:8E7AH         LINE#         68
  C:8E7CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 14


  C:8E81H         LINE#         70
  C:8E81H         LINE#         73
  C:8E88H         LINE#         75
  C:8E88H         LINE#         78
  C:8E8BH         LINE#         79
  C:8E8DH         LINE#         80
  C:8E8DH         LINE#         87
  C:8E90H         LINE#         88
  C:8E90H         LINE#         89
  C:8E90H         LINE#         90
  C:8E93H         LINE#         91
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83DBH         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
  C:90BEH         SYMBOL        Com0047
  C:90BEH         SYMBOL        L?0072
  -------         PROC          COM0047
  -------         ENDPROC       COM0047
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0008H         SYMBOL        adc_bat_val
  D:000AH         SYMBOL        adc_charging_val
  D:000CH         SYMBOL        tmp_bat_val
  D:0056H         SYMBOL        over_charging_cnt
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        max_pwm_val
  D:0010H         SYMBOL        last_pwm_val
  D:0011H         SYMBOL        tmp_val
  D:0045H         SYMBOL        tmp_val_l
  D:0055H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:83DBH         LINE#         45
  C:83DBH         LINE#         46
  C:83DBH         LINE#         47
  C:83E0H         LINE#         48
  C:83E4H         LINE#         49
  C:83E8H         LINE#         52
  C:83EDH         LINE#         53
  C:83F4H         LINE#         55
  C:83F9H         LINE#         56
  C:8400H         LINE#         62
  C:840BH         LINE#         63
  C:840BH         LINE#         64
  C:840DH         LINE#         65
  C:840FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 15


  C:840FH         LINE#         69
  C:8411H         LINE#         70
  C:8413H         LINE#         71
  C:8413H         LINE#         73
  C:8419H         LINE#         74
  C:8419H         LINE#         79
  C:841CH         LINE#         80
  C:841CH         LINE#         84
  C:8427H         LINE#         85
  C:8427H         LINE#         88
  C:842AH         LINE#         89
  C:842CH         LINE#         90
  C:842EH         LINE#         92
  C:8430H         LINE#         93
  C:843BH         LINE#         94
  C:843BH         LINE#         96
  C:843DH         LINE#         97
  C:843FH         LINE#         98
  C:844AH         LINE#         99
  C:844AH         LINE#         101
  C:844CH         LINE#         102
  C:844EH         LINE#         104
  C:844EH         LINE#         107
  C:8450H         LINE#         108
  C:8452H         LINE#         109
  C:8452H         LINE#         111
  C:8458H         LINE#         112
  C:8458H         LINE#         114
  C:845AH         LINE#         115
  C:8461H         LINE#         116
  C:8464H         LINE#         117
  C:8467H         LINE#         118
  C:8467H         LINE#         120
  C:8471H         LINE#         122
  C:8471H         LINE#         124
  C:8474H         LINE#         125
  C:8476H         LINE#         126
  C:8479H         LINE#         127
  C:847CH         LINE#         128
  C:847EH         LINE#         131
  C:8481H         LINE#         132
  C:8484H         LINE#         133
  C:8484H         LINE#         134
  C:8484H         LINE#         140
  C:848BH         LINE#         141
  C:848BH         LINE#         143
  C:848DH         LINE#         144
  C:848FH         LINE#         146
  C:848FH         LINE#         147
  C:8491H         LINE#         148
  C:8491H         LINE#         150
  C:8497H         LINE#         151
  C:8497H         LINE#         153
  C:8499H         LINE#         156
  C:849BH         LINE#         157
  C:849DH         LINE#         159
  C:849FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 16


  C:84A1H         LINE#         161
  C:84A4H         LINE#         163
  C:84A6H         LINE#         167
  C:84ACH         LINE#         177
  C:84ACH         LINE#         180
  C:84AEH         LINE#         182
  C:84AEH         LINE#         186
  C:84B6H         LINE#         187
  C:84B6H         LINE#         190
  C:84C1H         LINE#         191
  C:84C1H         LINE#         193
  C:84C3H         LINE#         194
  C:84C5H         LINE#         195
  C:84C7H         LINE#         196
  C:84D2H         LINE#         198
  C:84D2H         LINE#         200
  C:84D4H         LINE#         201
  C:84D6H         LINE#         202
  C:84D8H         LINE#         204
  C:84D8H         LINE#         206
  C:84DAH         LINE#         207
  C:84DCH         LINE#         208
  C:84DCH         LINE#         211
  C:84DFH         LINE#         212
  C:84DFH         LINE#         213
  C:84E1H         LINE#         215
  C:84E3H         LINE#         216
  C:84E5H         LINE#         217
  C:84EBH         LINE#         219
  C:84EBH         LINE#         223
  C:84EEH         LINE#         224
  C:84F1H         LINE#         225
  C:84F4H         LINE#         226
  C:84F6H         LINE#         227
  C:84F6H         LINE#         228
  C:84F6H         LINE#         233
  C:84FDH         LINE#         234
  C:84FDH         LINE#         236
  C:84FFH         LINE#         237
  C:8501H         LINE#         239
  C:8501H         LINE#         240
  C:8503H         LINE#         241
  C:8503H         LINE#         243
  C:8506H         LINE#         244
  C:8506H         LINE#         246
  C:8508H         LINE#         249
  C:850AH         LINE#         250
  C:850CH         LINE#         257
  C:850FH         LINE#         258
  C:8511H         LINE#         259
  C:8513H         LINE#         263
  C:8516H         LINE#         264
  C:8519H         LINE#         265
  C:8519H         LINE#         267
  C:8519H         LINE#         272
  C:851FH         LINE#         273
  C:851FH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 17


  C:8522H         LINE#         275
  C:8524H         LINE#         276
  C:8526H         LINE#         277
  C:852AH         LINE#         283
  C:852DH         LINE#         284
  C:8532H         LINE#         300
  C:853DH         LINE#         301
  C:853DH         LINE#         302
  C:8541H         LINE#         303
  C:8543H         LINE#         304
  C:854EH         LINE#         305
  C:854EH         LINE#         306
  C:8552H         LINE#         307
  C:8554H         LINE#         308
  C:855FH         LINE#         309
  C:855FH         LINE#         310
  C:856AH         LINE#         311
  C:856CH         LINE#         312
  C:8577H         LINE#         313
  C:8577H         LINE#         314
  C:857DH         LINE#         315
  C:857FH         LINE#         317
  C:857FH         LINE#         321
  C:85A7H         LINE#         322
  C:85A7H         LINE#         327
  C:85B2H         LINE#         372
  C:85F2H         LINE#         374
  C:85FBH         LINE#         375
  C:85FBH         LINE#         377
  C:8600H         LINE#         378
  C:8600H         LINE#         381
  C:8602H         LINE#         382
  C:8605H         LINE#         383
  C:8620H         LINE#         384
  C:8625H         LINE#         385
  C:8627H         LINE#         386
  C:8627H         LINE#         387
  C:8633H         LINE#         388
  C:863AH         LINE#         389
  C:864BH         LINE#         391
  C:8656H         LINE#         392
  C:8656H         LINE#         394
  C:8658H         LINE#         395
  C:865AH         LINE#         396
  C:8663H         LINE#         397
  C:8663H         LINE#         399
  C:8665H         LINE#         400
  C:8665H         LINE#         402
  C:8668H         LINE#         404
  C:866BH         LINE#         407
  C:8671H         LINE#         408
  C:8671H         LINE#         410
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 18


  D:005EH         PUBLIC        cur_ctl_heat_status
  C:90B1H         PUBLIC        fun_ctl_close_heat
  C:8E11H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:90B1H         LINE#         21
  C:90B1H         LINE#         22
  C:90B1H         LINE#         23
  C:90B4H         LINE#         26
  C:90B7H         LINE#         27
  C:90B7H         LINE#         28
  C:90BAH         LINE#         31
  C:90BAH         LINE#         34
  C:90BDH         LINE#         35
  C:90BDH         LINE#         36
  C:90BDH         LINE#         37
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:0009H         SYMBOL        adjust_heat_status
  C:8E11H         LINE#         50
  C:8E13H         LINE#         51
  C:8E13H         LINE#         61
  C:8E16H         LINE#         63
  C:8E1AH         LINE#         64
  C:8E1AH         LINE#         66
  C:8E1EH         LINE#         67
  C:8E1EH         LINE#         68
  C:8E21H         LINE#         69
  C:8E23H         LINE#         70
  C:8E28H         LINE#         71
  C:8E28H         LINE#         72
  C:8E2BH         LINE#         73
  C:8E2DH         LINE#         74
  C:8E32H         LINE#         75
  C:8E32H         LINE#         77
  C:8E32H         LINE#         78
  C:8E32H         LINE#         79
  C:8E34H         LINE#         81
  C:8E34H         LINE#         83
  C:8E39H         LINE#         84
  C:8E39H         LINE#         86
  C:8E3CH         LINE#         87
  C:8E3EH         LINE#         89
  C:8E3EH         LINE#         90
  C:8E41H         LINE#         91
  C:8E41H         LINE#         92
  C:8E41H         LINE#         96
  C:8E44H         LINE#         97
  C:8E44H         LINE#         98
  C:8E48H         LINE#         99
  C:8E48H         LINE#         100
  C:8E4BH         LINE#         101
  C:8E4EH         LINE#         102
  C:8E51H         LINE#         103
  C:8E54H         LINE#         104
  C:8E56H         LINE#         105
  C:8E56H         LINE#         106
  C:8E56H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 19


  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8916H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:8916H         LINE#         38
  C:8916H         LINE#         39
  C:8916H         LINE#         40
  C:891CH         LINE#         41
  C:891CH         LINE#         43
  C:891FH         LINE#         44
  C:8921H         LINE#         45
  C:8924H         LINE#         48
  C:8926H         LINE#         49
  C:892CH         LINE#         53
  C:8932H         LINE#         54
  C:8932H         LINE#         56
  C:8939H         LINE#         57
  C:8939H         LINE#         58
  C:893EH         LINE#         59
  C:8941H         LINE#         61
  C:8944H         LINE#         62
  C:8947H         LINE#         65
  C:894DH         LINE#         66
  C:894DH         LINE#         67
  C:8951H         LINE#         68
  C:8951H         LINE#         70
  C:8954H         LINE#         71
  C:8957H         LINE#         72
  C:895AH         LINE#         73
  C:895CH         LINE#         75
  C:895CH         LINE#         77
  C:895FH         LINE#         78
  C:8962H         LINE#         79
  C:8965H         LINE#         80
  C:8965H         LINE#         82
  C:8968H         LINE#         83
  C:896AH         LINE#         84
  C:896AH         LINE#         85
  C:896BH         LINE#         87
  C:896BH         LINE#         89
  C:896BH         LINE#         90
  C:896BH         LINE#         91
  C:8970H         LINE#         92
  C:8970H         LINE#         94
  C:8973H         LINE#         95
  C:8976H         LINE#         96
  C:8979H         LINE#         97
  C:897BH         LINE#         98
  C:897EH         LINE#         99
  C:8981H         LINE#         100
  C:8984H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 20


  C:8984H         LINE#         102
  C:8984H         LINE#         103
  C:8984H         LINE#         104
  C:8984H         LINE#         105
  C:8986H         LINE#         106
  C:898BH         LINE#         107
  C:898BH         LINE#         108
  C:8992H         LINE#         109
  C:8992H         LINE#         112
  C:8993H         LINE#         113
  C:8993H         LINE#         114
  C:8995H         LINE#         115
  C:899AH         LINE#         116
  C:899AH         LINE#         117
  C:899EH         LINE#         118
  C:899EH         LINE#         122
  C:89A1H         LINE#         123
  C:89A4H         LINE#         124
  C:89ABH         LINE#         125
  C:89AEH         LINE#         126
  C:89AEH         LINE#         127
  C:89AEH         LINE#         128
  C:89AEH         LINE#         129
  C:89B0H         LINE#         130
  C:89B5H         LINE#         131
  C:89B5H         LINE#         133
  C:89B5H         LINE#         134
  C:89B7H         LINE#         135
  C:89B7H         LINE#         136
  C:89B9H         LINE#         137
  C:89BEH         LINE#         138
  C:89BEH         LINE#         140
  C:89BEH         LINE#         141
  C:89C3H         LINE#         142
  C:89C3H         LINE#         143
  C:89C3H         LINE#         168
  C:89C8H         LINE#         169
  C:89C8H         LINE#         171
  C:89C8H         LINE#         172
  C:89CAH         LINE#         173
  C:89CAH         LINE#         174
  C:89CCH         LINE#         175
  C:89D1H         LINE#         176
  C:89D1H         LINE#         178
  C:89D1H         LINE#         179
  C:89D3H         LINE#         180
  C:89D3H         LINE#         181
  C:89D5H         LINE#         182
  C:89DAH         LINE#         183
  C:89DAH         LINE#         185
  C:89DAH         LINE#         186
  C:89DFH         LINE#         187
  C:89DFH         LINE#         188
  C:89DFH         LINE#         189
  C:89E5H         LINE#         190
  C:89E5H         LINE#         192
  C:89E9H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 21


  C:89E9H         LINE#         195
  C:89EBH         LINE#         198
  C:89EDH         LINE#         201
  C:89F0H         LINE#         204
  C:89F3H         LINE#         205
  C:89F3H         LINE#         206
  C:89F7H         LINE#         207
  C:89F7H         LINE#         209
  C:89FAH         LINE#         210
  C:89FDH         LINE#         211
  C:8A00H         LINE#         212
  C:8A02H         LINE#         214
  C:8A02H         LINE#         216
  C:8A05H         LINE#         217
  C:8A08H         LINE#         218
  C:8A0BH         LINE#         219
  C:8A0BH         LINE#         221
  C:8A0EH         LINE#         222
  C:8A10H         LINE#         223
  C:8A10H         LINE#         224
  C:8A10H         LINE#         225
  C:8A10H         LINE#         227
  C:8A10H         LINE#         228
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  C:9025H         PUBLIC        P0_IRQHandler
  C:9039H         PUBLIC        P1_IRQHandler
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:87F6H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:87F6H         SYMBOL        label_low_power_begin
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 22


  -------         ENDDO         
  C:87F6H         LINE#         5
  C:87F6H         LINE#         6
  C:87F6H         LINE#         15
  C:87F6H         LINE#         18
  C:87F9H         LINE#         19
  C:87FCH         LINE#         20
  C:87FFH         LINE#         21
  C:8802H         LINE#         22
  C:8805H         LINE#         23
  C:8808H         LINE#         24
  C:880BH         LINE#         27
  C:8811H         LINE#         28
  C:8815H         LINE#         29
  C:8817H         LINE#         31
  C:881AH         LINE#         33
  C:881DH         LINE#         34
  C:8820H         LINE#         35
  C:8822H         LINE#         36
  C:8824H         LINE#         41
  C:882AH         LINE#         42
  C:882EH         LINE#         43
  C:8831H         LINE#         49
  C:8837H         LINE#         52
  C:883DH         LINE#         53
  C:8841H         LINE#         54
  C:8843H         LINE#         57
  C:8846H         LINE#         58
  C:884CH         LINE#         59
  C:884FH         LINE#         61
  C:8855H         LINE#         62
  C:8858H         LINE#         64
  C:885BH         LINE#         81
  C:8861H         LINE#         82
  C:8864H         LINE#         84
  C:8867H         LINE#         87
  C:886AH         LINE#         88
  C:886DH         LINE#         89
  C:889FH         LINE#         90
  C:88C0H         LINE#         93
  C:88C6H         LINE#         94
  C:88C9H         LINE#         95
  C:88CCH         LINE#         100
  C:88D2H         LINE#         101
  C:88D5H         LINE#         102
  C:88D8H         LINE#         103
  C:88DBH         LINE#         104
  C:88E1H         LINE#         105
  C:88E4H         LINE#         116
  C:88EAH         LINE#         117
  C:88EAH         LINE#         118
  C:88EDH         LINE#         119
  C:88EFH         LINE#         121
  C:88F1H         LINE#         122
  C:88F1H         LINE#         123
  C:88F7H         LINE#         124
  C:88F7H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 23


  C:88F9H         LINE#         126
  C:88F9H         LINE#         128
  C:8900H         LINE#         129
  C:8909H         LINE#         131
  C:8913H         LINE#         132
  C:8913H         LINE#         133
  C:8913H         LINE#         135
  C:8913H         LINE#         136
  C:8913H         LINE#         137
  C:8913H         LINE#         138
  C:8913H         LINE#         141
  -------         ENDPROC       LOW_POWER
  -------         PROC          P0_IRQHANDLER
  C:9025H         LINE#         154
  C:902EH         LINE#         157
  C:902EH         LINE#         158
  C:9032H         LINE#         159
  C:9032H         LINE#         160
  -------         ENDPROC       P0_IRQHANDLER
  -------         PROC          P1_IRQHANDLER
  C:9039H         LINE#         162
  C:9042H         LINE#         165
  C:9042H         LINE#         166
  C:9046H         LINE#         167
  C:9046H         LINE#         168
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.4       PUBLIC        flag_bat_is_empty
  B:0020H.5       PUBLIC        flag_bat_is_full
  C:8DCAH         PUBLIC        _fun_ctl_motor_status
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        flag_ctl_turn_dir
  B:0020H.7       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0021H.0       PUBLIC        flag_is_recv_ctl
  B:0021H.1       PUBLIC        flag_bat_is_near_full
  B:0021H.2       PUBLIC        flag_tim_set_is_in_charging
  C:8C27H         PUBLIC        user_config
  B:0021H.3       PUBLIC        flag_tim_scan_maybe_motor_stalling
  D:00FDH         PUBLIC        UART1_BAUD0
  C:8F04H         PUBLIC        fun_ctl_power_off
  D:00FEH         PUBLIC        UART1_BAUD1
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  B:0021H.4       PUBLIC        flag_is_enter_low_power
  D:00EBH         PUBLIC        STMR2_PCONRB
  B:0021H.5       PUBLIC        flag_tim_scan_maybe_in_charging
  C:8A11H         PUBLIC        main
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 24


  D:0089H         PUBLIC        TMR0_CONH
  D:00FBH         PUBLIC        UART1_CON
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  D:00C0H         PUBLIC        TMR2_CONL
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  D:008AH         PUBLIC        TMR0_CNTL
  B:0021H.6       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.7       PUBLIC        flag_is_in_charging
  B:0022H.0       PUBLIC        flag_is_new_operation
  C:8FB5H         PUBLIC        fun_ctl_power_on
  D:00A9H         PUBLIC        IE1
  B:0022H.1       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.2       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00CBH         PUBLIC        STMR1_PRH
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00CAH         PUBLIC        STMR1_PRL
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  B:0022H.3       PUBLIC        flag_ctl_led_blink
  B:0022H.4       PUBLIC        flag_tim_set_motor_stalling
  D:00D2H         PUBLIC        STMR1_FCONR
  D:00E5H         PUBLIC        STMR2_FCONR
  B:0022H.5       PUBLIC        flag_is_enable_key_scan
  B:0022H.6       PUBLIC        flag_ctl_dev_close
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_full
  D:00A3H         PUBLIC        FLASH_TIM0
  B:0023H.0       PUBLIC        flag_is_disable_to_open
  B:0023H.1       PUBLIC        flag_tim_set_bat_is_near_full
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00D1H         PUBLIC        STMR1_CR
  D:00E4H         PUBLIC        STMR2_CR
  B:0023H.2       PUBLIC        flag_tim_scan_bat_maybe_full
  D:00C5H         PUBLIC        TMR2_PRH
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  D:00C4H         PUBLIC        TMR2_PRL
  B:0023H.3       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F55H         SYMBOL        Com00C7
  C:8F55H         SYMBOL        L?0200
  C:8F62H         SYMBOL        L?0201
  C:8F6FH         SYMBOL        L?0202
  C:8F6FH         SYMBOL        L?0203
  -------         PROC          COM00C7
  -------         ENDPROC       COM00C7
  -------         PROC          FUN_CTL_POWER_ON
  C:8FB5H         LINE#         76
  C:8FB5H         LINE#         77
  C:8FB5H         LINE#         78
  C:8FBAH         LINE#         80
  C:8FBDH         LINE#         82
  C:8FC0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 25


  C:8FC3H         LINE#         86
  C:8FC6H         LINE#         87
  C:8FC9H         LINE#         89
  C:8FCCH         LINE#         91
  C:8FCEH         LINE#         92
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8F04H         LINE#         95
  C:8F04H         LINE#         96
  C:8F04H         LINE#         102
  C:8F07H         LINE#         103
  C:8F0AH         LINE#         105
  C:8F0DH         LINE#         106
  C:8F0DH         LINE#         108
  C:8F10H         LINE#         109
  C:8F10H         LINE#         112
  C:8F13H         LINE#         115
  C:8F16H         LINE#         117
  C:8F19H         LINE#         118
  C:8F1BH         LINE#         122
  C:8F1EH         LINE#         123
  C:8F1EH         LINE#         126
  C:8F20H         LINE#         127
  C:8F22H         LINE#         130
  C:8F24H         LINE#         131
  C:8F26H         LINE#         132
  C:8F28H         LINE#         133
  C:8F2AH         LINE#         134
  C:8F2CH         LINE#         135
  C:8F2CH         LINE#         136
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8DCAH         LINE#         149
  C:8DCAH         LINE#         150
  C:8DCAH         LINE#         158
  C:8DCDH         LINE#         159
  C:8DCDH         LINE#         168
  C:8DD2H         LINE#         169
  C:8DD2H         LINE#         171
  C:8DD5H         LINE#         172
  C:8DD7H         LINE#         173
  C:8DDCH         LINE#         174
  C:8DDCH         LINE#         176
  C:8DDFH         LINE#         177
  C:8DE1H         LINE#         179
  C:8DE1H         LINE#         182
  C:8DE4H         LINE#         183
  C:8DE4H         LINE#         184
  C:8DE6H         LINE#         186
  C:8DE6H         LINE#         188
  C:8DE8H         LINE#         189
  C:8DE8H         LINE#         191
  C:8DEDH         LINE#         196
  C:8DF0H         LINE#         199
  C:8DF3H         LINE#         200
  C:8DF3H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 26


  C:8DF7H         LINE#         202
  C:8DF7H         LINE#         204
  C:8DFAH         LINE#         205
  C:8DFDH         LINE#         206
  C:8E00H         LINE#         207
  C:8E02H         LINE#         209
  C:8E02H         LINE#         211
  C:8E05H         LINE#         212
  C:8E08H         LINE#         213
  C:8E0BH         LINE#         214
  C:8E0BH         LINE#         216
  C:8E0EH         LINE#         217
  C:8E10H         LINE#         218
  C:8E10H         LINE#         219
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8C27H         LINE#         222
  C:8C27H         LINE#         223
  C:8C27H         LINE#         333
  C:8C29H         LINE#         338
  C:8C2EH         LINE#         339
  C:8C33H         LINE#         347
  C:8C38H         LINE#         354
  C:8C3CH         LINE#         362
  C:8C41H         LINE#         367
  C:8C45H         LINE#         374
  C:8C48H         LINE#         398
  C:8C4DH         LINE#         401
  C:8C50H         LINE#         402
  C:8C53H         LINE#         404
  C:8C56H         LINE#         405
  C:8C59H         LINE#         406
  C:8C5CH         LINE#         412
  C:8C5FH         LINE#         413
  C:8C62H         LINE#         414
  C:8C65H         LINE#         416
  C:8C68H         LINE#         417
  C:8C6BH         LINE#         418
  C:8C6DH         LINE#         419
  C:8C70H         LINE#         420
  C:8C73H         LINE#         423
  C:8C76H         LINE#         424
  C:8C78H         LINE#         426
  C:8C7AH         LINE#         427
  C:8C7CH         LINE#         430
  C:8C7FH         LINE#         432
  C:8C82H         LINE#         434
  C:8C88H         LINE#         435
  C:8C8EH         LINE#         436
  C:8C91H         LINE#         437
  C:8C94H         LINE#         440
  C:8C97H         LINE#         441
  C:8C9AH         LINE#         442
  C:8C9DH         LINE#         448
  C:8CA0H         LINE#         449
  C:8CA3H         LINE#         450
  C:8CA6H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 27


  C:8CA9H         LINE#         455
  C:8CACH         LINE#         456
  C:8CAFH         LINE#         457
  C:8CB2H         LINE#         460
  C:8CB5H         LINE#         461
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8A11H         LINE#         463
  C:8A11H         LINE#         464
  C:8A11H         LINE#         467
  C:8A18H         LINE#         468
  C:8A1BH         LINE#         469
  C:8A1EH         LINE#         470
  C:8A21H         LINE#         471
  C:8A24H         LINE#         472
  C:8A29H         LINE#         473
  C:8A2EH         LINE#         474
  C:8A32H         LINE#         475
  C:8A37H         LINE#         476
  C:8A3EH         LINE#         477
  C:8A59H         LINE#         480
  C:8A5CH         LINE#         481
  C:8A62H         LINE#         482
  C:8A65H         LINE#         490
  C:8A68H         LINE#         494
  C:8A6BH         LINE#         496
  C:8A72H         LINE#         497
  C:8A75H         LINE#         532
  C:8A77H         LINE#         534
  C:8A77H         LINE#         535
  C:8A77H         LINE#         550
  C:8A7AH         LINE#         552
  C:8A7DH         LINE#         553
  C:8A7DH         LINE#         554
  C:8A7FH         LINE#         555
  C:8A82H         LINE#         556
  C:8A82H         LINE#         558
  C:8A85H         LINE#         560
  C:8A88H         LINE#         564
  C:8A8BH         LINE#         565
  C:8A8BH         LINE#         567
  C:8A8DH         LINE#         573
  C:8A92H         LINE#         574
  C:8A92H         LINE#         576
  C:8A95H         LINE#         577
  C:8A9CH         LINE#         578
  C:8A9FH         LINE#         579
  C:8AA2H         LINE#         580
  C:8AA4H         LINE#         581
  C:8AA9H         LINE#         582
  C:8AA9H         LINE#         584
  C:8AACH         LINE#         585
  C:8AB3H         LINE#         586
  C:8AB6H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 28


  C:8AB9H         LINE#         588
  C:8AB9H         LINE#         593
  C:8AB9H         LINE#         598
  C:8ABCH         LINE#         603
  C:8ABFH         LINE#         604
  C:8ABFH         LINE#         606
  C:8AC1H         LINE#         608
  C:8AC4H         LINE#         609
  C:8AC4H         LINE#         611
  C:8AC6H         LINE#         612
  C:8AC6H         LINE#         615
  C:8AC9H         LINE#         616
  C:8AC9H         LINE#         621
  C:8ACCH         LINE#         622
  C:8ACCH         LINE#         623
  C:8ACEH         LINE#         624
  C:8AD1H         LINE#         625
  C:8AD1H         LINE#         629
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 29


  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 30


  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 31


  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         632
  C:8047H         LINE#         634
  C:804FH         LINE#         635
  C:804FH         LINE#         636
  C:8052H         LINE#         639
  C:8058H         LINE#         640
  C:8058H         LINE#         642
  C:8058H         LINE#         644
  C:8058H         LINE#         646
  C:805AH         LINE#         647
  C:8061H         LINE#         648
  C:8061H         LINE#         649
  C:8064H         LINE#         650
  C:8066H         LINE#         651
  C:8066H         LINE#         652
  C:8066H         LINE#         656
  C:8066H         LINE#         659
  C:8069H         LINE#         660
  C:8069H         LINE#         661
  C:806CH         LINE#         662
  C:806CH         LINE#         664
  C:806EH         LINE#         665
  C:8075H         LINE#         666
  C:8075H         LINE#         667
  C:8078H         LINE#         668
  C:807AH         LINE#         669
  C:807AH         LINE#         670
  C:807CH         LINE#         672
  C:807CH         LINE#         674
  C:807FH         LINE#         675
  C:8081H         LINE#         676
  C:8081H         LINE#         677
  C:8083H         LINE#         679
  C:8083H         LINE#         680
  C:8086H         LINE#         681
  C:8086H         LINE#         683
  C:8088H         LINE#         684
  C:808FH         LINE#         685
  C:808FH         LINE#         686
  C:8092H         LINE#         687
  C:8094H         LINE#         688
  C:8094H         LINE#         689
  C:8096H         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 32


  C:8096H         LINE#         693
  C:8099H         LINE#         694
  C:809BH         LINE#         695
  C:809BH         LINE#         696
  C:809BH         LINE#         697
  C:809BH         LINE#         702
  C:809BH         LINE#         713
  C:809EH         LINE#         714
  C:809EH         LINE#         716
  C:80A2H         LINE#         717
  C:80A2H         LINE#         719
  C:80A5H         LINE#         720
  C:80A5H         LINE#         721
  C:80A7H         LINE#         723
  C:80A7H         LINE#         725
  C:80AAH         LINE#         726
  C:80ADH         LINE#         727
  C:80B0H         LINE#         728
  C:80B0H         LINE#         730
  C:80B5H         LINE#         731
  C:80B5H         LINE#         750
  C:80BDH         LINE#         751
  C:80C8H         LINE#         752
  C:80C8H         LINE#         753
  C:80CBH         LINE#         754
  C:80CEH         LINE#         755
  C:80CEH         LINE#         756
  C:80D0H         LINE#         757
  C:80D6H         LINE#         758
  C:80D6H         LINE#         760
  C:80DAH         LINE#         761
  C:80DAH         LINE#         762
  C:80DDH         LINE#         763
  C:80DDH         LINE#         765
  C:80E1H         LINE#         766
  C:80E1H         LINE#         767
  C:80E9H         LINE#         768
  C:80F4H         LINE#         769
  C:80F4H         LINE#         771
  C:80F9H         LINE#         772
  C:80F9H         LINE#         774
  C:80FCH         LINE#         775
  C:80FEH         LINE#         776
  C:8104H         LINE#         777
  C:8104H         LINE#         779
  C:8107H         LINE#         780
  C:8107H         LINE#         781
  C:8109H         LINE#         782
  C:8114H         LINE#         783
  C:8114H         LINE#         785
  C:8119H         LINE#         786
  C:8119H         LINE#         788
  C:811CH         LINE#         789
  C:811EH         LINE#         790
  C:8123H         LINE#         791
  C:8123H         LINE#         793
  C:8126H         LINE#         794
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 33


  C:8126H         LINE#         795
  C:8128H         LINE#         797
  C:8128H         LINE#         798
  C:812BH         LINE#         799
  C:812EH         LINE#         800
  C:812EH         LINE#         801
  C:812EH         LINE#         803
  C:8130H         LINE#         804
  C:8133H         LINE#         805
  C:8133H         LINE#         806
  C:8133H         LINE#         807
  C:8133H         LINE#         808
  C:8133H         LINE#         809
  C:8133H         LINE#         814
  C:8133H         LINE#         817
  C:8138H         LINE#         818
  C:8138H         LINE#         820
  C:813AH         LINE#         821
  C:813CH         LINE#         822
  C:8141H         LINE#         823
  C:8141H         LINE#         825
  C:8143H         LINE#         826
  C:814AH         LINE#         827
  C:814AH         LINE#         828
  C:814CH         LINE#         829
  C:814EH         LINE#         830
  C:8155H         LINE#         831
  C:8155H         LINE#         832
  C:8157H         LINE#         833
  C:8159H         LINE#         840
  C:8159H         LINE#         842
  C:815BH         LINE#         843
  C:815EH         LINE#         844
  C:815EH         LINE#         846
  C:815EH         LINE#         851
  C:815EH         LINE#         857
  C:8164H         LINE#         860
  C:8164H         LINE#         861
  C:8180H         LINE#         862
  C:8196H         LINE#         863
  C:8196H         LINE#         864
  C:8199H         LINE#         865
  C:819BH         LINE#         866
  C:819DH         LINE#         867
  C:819DH         LINE#         868
  C:819FH         LINE#         870
  C:819FH         LINE#         871
  C:81A2H         LINE#         872
  C:81A2H         LINE#         873
  C:81A2H         LINE#         878
  C:81A2H         LINE#         882
  C:81A9H         LINE#         885
  C:81A9H         LINE#         886
  C:81B1H         LINE#         887
  C:81C4H         LINE#         889
  C:81C4H         LINE#         890
  C:81CAH         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 34


  C:81CCH         LINE#         893
  C:81CCH         LINE#         894
  C:81CEH         LINE#         896
  C:81CEH         LINE#         897
  C:81D4H         LINE#         899
  C:81D7H         LINE#         900
  C:81D7H         LINE#         901
  C:81D9H         LINE#         902
  C:81D9H         LINE#         903
  C:81D9H         LINE#         905
  C:81D9H         LINE#         910
  C:81D9H         LINE#         911
  C:81D9H         LINE#         916
  C:81DCH         LINE#         917
  C:81DCH         LINE#         919
  C:81E4H         LINE#         920
  C:81EFH         LINE#         921
  C:81EFH         LINE#         922
  C:81F5H         LINE#         923
  C:81F7H         LINE#         924
  C:81F7H         LINE#         925
  C:81F9H         LINE#         927
  C:81F9H         LINE#         929
  C:81FFH         LINE#         930
  C:8201H         LINE#         931
  C:8201H         LINE#         932
  C:8201H         LINE#         933
  C:8201H         LINE#         939
  C:8201H         LINE#         940
  C:8201H         LINE#         945
  C:8204H         LINE#         946
  C:8204H         LINE#         948
  C:820CH         LINE#         949
  C:8217H         LINE#         950
  C:8217H         LINE#         951
  C:821DH         LINE#         952
  C:821FH         LINE#         953
  C:821FH         LINE#         954
  C:8221H         LINE#         956
  C:8221H         LINE#         958
  C:8227H         LINE#         959
  C:8229H         LINE#         960
  C:8229H         LINE#         961
  C:8229H         LINE#         962
  C:8229H         LINE#         967
  C:8229H         LINE#         969
  C:822CH         LINE#         970
  C:822CH         LINE#         972
  C:8234H         LINE#         973
  C:823FH         LINE#         974
  C:823FH         LINE#         975
  C:8245H         LINE#         976
  C:8247H         LINE#         977
  C:8247H         LINE#         978
  C:8249H         LINE#         980
  C:8249H         LINE#         982
  C:824FH         LINE#         983
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 35


  C:8251H         LINE#         984
  C:8251H         LINE#         985
  C:8251H         LINE#         987
  C:8251H         LINE#         993
  C:825CH         LINE#         995
  C:825CH         LINE#         996
  C:825FH         LINE#         997
  C:825FH         LINE#         998
  C:8261H         LINE#         999
  C:8261H         LINE#         1000
  C:8263H         LINE#         1002
  C:8263H         LINE#         1003
  C:8269H         LINE#         1004
  C:826BH         LINE#         1005
  C:826BH         LINE#         1007
  C:826EH         LINE#         1008
  C:826EH         LINE#         1009
  C:8276H         LINE#         1010
  C:8281H         LINE#         1011
  C:8281H         LINE#         1012
  C:8284H         LINE#         1013
  C:8286H         LINE#         1014
  C:8291H         LINE#         1015
  C:8291H         LINE#         1016
  C:8294H         LINE#         1017
  C:8296H         LINE#         1019
  C:8296H         LINE#         1020
  C:829CH         LINE#         1021
  C:829CH         LINE#         1022
  C:829CH         LINE#         1023
  C:829CH         LINE#         1028
  C:829CH         LINE#         1032
  C:82A2H         LINE#         1033
  C:82A2H         LINE#         1035
  C:82AAH         LINE#         1036
  C:82B3H         LINE#         1037
  C:82B3H         LINE#         1038
  C:82B9H         LINE#         1039
  C:82BBH         LINE#         1040
  C:82BBH         LINE#         1041
  C:82BDH         LINE#         1043
  C:82BDH         LINE#         1045
  C:82C3H         LINE#         1046
  C:82C5H         LINE#         1047
  C:82C5H         LINE#         1048
  C:82C5H         LINE#         1053
  C:82C5H         LINE#         1058
  C:82CCH         LINE#         1059
  C:82CCH         LINE#         1061
  C:82D4H         LINE#         1062
  C:82DFH         LINE#         1063
  C:82DFH         LINE#         1064
  C:82E5H         LINE#         1065
  C:82E7H         LINE#         1066
  C:82E7H         LINE#         1067
  C:82E9H         LINE#         1069
  C:82E9H         LINE#         1072
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 36


  C:82EFH         LINE#         1073
  C:82F1H         LINE#         1074
  C:82F1H         LINE#         1075
  C:82F1H         LINE#         1080
  C:82F1H         LINE#         1088
  C:8302H         LINE#         1094
  C:8302H         LINE#         1095
  C:831AH         LINE#         1096
  C:832FH         LINE#         1097
  C:832FH         LINE#         1098
  C:8332H         LINE#         1099
  C:8334H         LINE#         1100
  C:8334H         LINE#         1101
  C:8336H         LINE#         1103
  C:8336H         LINE#         1104
  C:8339H         LINE#         1105
  C:833BH         LINE#         1106
  C:833BH         LINE#         1107
  C:833BH         LINE#         1112
  C:833BH         LINE#         1120
  C:8344H         LINE#         1123
  C:8344H         LINE#         1124
  C:8348H         LINE#         1125
  C:8348H         LINE#         1126
  C:834BH         LINE#         1127
  C:834BH         LINE#         1128
  C:834DH         LINE#         1130
  C:834DH         LINE#         1131
  C:8350H         LINE#         1132
  C:8356H         LINE#         1133
  C:8356H         LINE#         1135
  C:835BH         LINE#         1136
  C:835BH         LINE#         1138
  C:8361H         LINE#         1139
  C:8364H         LINE#         1140
  C:8367H         LINE#         1141
  C:8369H         LINE#         1142
  C:836EH         LINE#         1143
  C:836EH         LINE#         1144
  C:8379H         LINE#         1145
  C:8379H         LINE#         1146
  C:8381H         LINE#         1147
  C:8383H         LINE#         1149
  C:8383H         LINE#         1150
  C:8386H         LINE#         1151
  C:838CH         LINE#         1152
  C:838CH         LINE#         1155
  C:838CH         LINE#         1156
  C:838CH         LINE#         1163
  C:838EH         LINE#         1164
  C:8394H         LINE#         1165
  C:8394H         LINE#         1166
  C:83A6H         LINE#         1167
  C:83A6H         LINE#         1168
  C:83AEH         LINE#         1169
  C:83B0H         LINE#         1171
  C:83B0H         LINE#         1172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  11:58:16  PAGE 37


  C:83B3H         LINE#         1173
  C:83B9H         LINE#         1174
  C:83B9H         LINE#         1177
  C:83BDH         LINE#         1178
  C:83C0H         LINE#         1185
  C:83C0H         LINE#         1186
  C:83C0H         LINE#         1189
  C:83C0H         LINE#         1190
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8672H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:878FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:87A5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:87B6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87C9H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=95.5 xdata=0 code=4315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
