BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2025  17:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr1.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Relea
>> se\Objects\key.obj, .\Release\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0006H     UNIT         ?DT?MAIN
            BIT     0020H.0   0003H.3   UNIT         ?BI?MAIN
            BIT     0023H.3   0001H.1   UNIT         _BIT_GROUP_
            BIT     0024H.4   0000H.1   UNIT         ?BI?KEY
                    0024H.5   0000H.3                *** GAP ***
            DATA    0025H     0024H     UNIT         _DATA_GROUP_
            DATA    0049H     0005H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 2


            DATA    004EH     0003H     UNIT         ?DT?UART
            DATA    0051H     0002H     UNIT         ?DT?LED
            DATA    0053H     0001H     UNIT         ?DT?ADC
            DATA    0054H     0001H     UNIT         ?DT?HEATING
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0009H     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    8386H     028EH     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8614H     01FCH     UNIT         ?C?LIB_CODE
            CODE    8810H     0111H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    8921H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    89D1H     0099H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    8A6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    8AF6H     0088H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8B7EH     0082H     UNIT         ?C_INITSEG
            CODE    8C00H     0078H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8C78H     0049H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    8CC1H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8D02H     0031H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    8D33H     002AH     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8D5DH     0026H     UNIT         ?PR?UART1_CONFIG?UART
            CODE    8D83H     0026H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8DA9H     0022H     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    8DCBH     001FH     UNIT         ?PR?ADC
            CODE    8DEAH     001EH     UNIT         ?PR?ADC_GET_VAL_ONCE?ADC
            CODE    8E08H     001AH     UNIT         ?PR?TMR2_PWM_CONFIG?TMR2
            CODE    8E22H     001AH     UNIT         ?CO?MAIN
            CODE    8E3CH     0019H     UNIT         ?PR?LED_CONFIG?LED
            CODE    8E55H     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8E6CH     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    8E83H     0016H     UNIT         ?CO?CHARGE
            CODE    8E99H     0012H     UNIT         ?PR?TMR1_CONFIG?TMR1
            CODE    8EABH     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    8EBBH     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    8EC9H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    8ED6H     000DH     UNIT         ?PR?KEY_CONFIG?KEY
            CODE    8EE3H     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    8EF0H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    8EFDH     000CH     UNIT         ?PR?CHARGE
            CODE    8F09H     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    8F14H     0007H     UNIT         ?PR?HEATING_PIN_CONFIG?HEATING
            CODE    8F1BH     0007H     UNIT         ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS
            CODE    8F22H     0005H     UNIT         ?PR?_PUTCHAR?DEBUG
            CODE    8F27H     0004H     UNIT         ?PR?KEY_EVENT_HANDLE?KEY



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 3


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0025H    0003H
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?DEBUG_INIT?DEBUG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_CONFIG?KEY
  +--> ?PR?HEATING_PIN_CONFIG?HEATING
  +--> ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?TMR1_CONFIG?TMR1
  +--> ?PR?TMR2_PWM_CONFIG?TMR2
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?_DELAY_MS?DEBUG                              -----    -----      -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?DEBUG_INIT?DEBUG                             -----    -----      0028H    0001H

?PR?PRINTF?PRINTF                                0023H.3  0001H.1    0035H    0014H
  +--> ?PR?_PUTCHAR?DEBUG

?PR?_PUTCHAR?DEBUG                               -----    -----      -----    -----
  +--> ?PR?_DEBUG_PUTCHAR?DEBUG

?PR?TMR2_PWM_CONFIG?TMR2                         -----    -----      -----    -----
  +--> ?PR?TMR2_PWM_DISABLE?TMR2

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?ADC_GET_VAL?ADC                              -----    -----      0028H    000AH
  +--> ?PR?ADC_GET_VAL_ONCE?ADC
  +--> ?PR?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 4


?PR?CHARGE_SCAN_HANDLE?CHARGE                    -----    -----      0028H    000DH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL_ONCE?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?CO?CHARGE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?CHARGE
  +--> ?PR?LED_GREEN_ON?LED

?PR?KEY_SCAN_10MS_ISR?KEY                        -----    -----      0028H    0003H

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----      -----    -----
  +--> ?PR?LED_RED_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8A6AH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8A6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8A6AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8A6AH         LINE#         133
  C:8A6CH         LINE#         134
  C:8A6DH         LINE#         135
  C:8A6EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 5


  C:8A70H         LINE#         185
  C:8A73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00AEH         PUBLIC        WDT_KEY
  C:8C78H         PUBLIC        system_init
  D:00A3H         PUBLIC        FLASH_TIM0
  D:00A4H         PUBLIC        FLASH_TIM1
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8C78H         LINE#         42
  C:8C78H         LINE#         43
  C:8C78H         LINE#         44
  C:8C7FH         LINE#         46
  C:8C82H         LINE#         48
  C:8C85H         LINE#         49
  C:8C88H         LINE#         50
  C:8C8BH         LINE#         52
  C:8C90H         LINE#         53
  C:8C95H         LINE#         54
  C:8C99H         LINE#         55
  C:8C9EH         LINE#         57
  C:8CA5H         LINE#         59
  C:8CC0H         LINE#         62
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F09H         PUBLIC        _delay
  D:00F8H         PUBLIC        UART0_BAUD0
  D:00F9H         PUBLIC        UART0_BAUD1
  C:8DA9H         PUBLIC        debug_init
  D:00F6H         PUBLIC        UART0_CON
  D:00F7H         PUBLIC        UART0_STA
  C:800FH         PUBLIC        _delay_ms
  C:8EC9H         PUBLIC        _debug_putchar
  D:00FAH         PUBLIC        UART0_DATA
  C:8F22H         PUBLIC        _putchar
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:8F09H         LINE#         38
  C:8F09H         LINE#         39
  C:8F09H         LINE#         40
  C:8F13H         LINE#         41
  C:8F13H         LINE#         42
  C:8F13H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 6


  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:8EC9H         LINE#         64
  C:8EC9H         LINE#         65
  C:8EC9H         LINE#         66
  C:8ECEH         LINE#         68
  C:8ED0H         LINE#         69
  C:8ED5H         LINE#         71
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:8F22H         LINE#         74
  C:8F24H         LINE#         75
  C:8F24H         LINE#         76
  -------         ENDPROC       _PUTCHAR
  -------         PROC          DEBUG_INIT
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:8DA9H         LINE#         85
  C:8DA9H         LINE#         86
  C:8DA9H         LINE#         87
  C:8DACH         LINE#         90
  C:8DB2H         LINE#         91
  C:8DB6H         LINE#         92
  C:8DBCH         LINE#         94
  C:8DC1H         LINE#         97
  C:8DC4H         LINE#         98
  C:8DC7H         LINE#         99
  C:8DCAH         LINE#         100
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMR0_CONH
  D:0088H         PUBLIC        TMR0_CONL
  D:008AH         PUBLIC        TMR0_CNTL
  D:00A9H         PUBLIC        IE1
  C:8E99H         PUBLIC        tmr1_config
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:8E99H         LINE#         7
  C:8E99H         LINE#         8
  C:8E99H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 7


  C:8E9CH         LINE#         10
  C:8E9EH         LINE#         12
  C:8EA1H         LINE#         13
  C:8EA4H         LINE#         14
  C:8EA7H         LINE#         15
  C:8EAAH         LINE#         16
  -------         ENDPROC       TMR1_CONFIG
  -------         ENDMOD        TMR1

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8EBBH         PUBLIC        tmr2_pwm_enable
  C:8E08H         PUBLIC        tmr2_pwm_config
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  D:00C3H         PUBLIC        TMR2_CNTH
  D:00C2H         PUBLIC        TMR2_CNTL
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  C:8EABH         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_CONFIG
  C:8E08H         LINE#         6
  C:8E08H         LINE#         7
  C:8E08H         LINE#         13
  C:8E0EH         LINE#         15
  C:8E11H         LINE#         16
  C:8E14H         LINE#         17
  C:8E16H         LINE#         18
  C:8E18H         LINE#         19
  C:8E1AH         LINE#         20
  C:8E1CH         LINE#         21
  C:8E1FH         LINE#         24
  -------         ENDPROC       TMR2_PWM_CONFIG
  -------         PROC          TMR2_PWM_ENABLE
  C:8EBBH         LINE#         27
  C:8EBBH         LINE#         28
  C:8EBBH         LINE#         30
  C:8EC1H         LINE#         31
  C:8EC5H         LINE#         33
  C:8EC8H         LINE#         34
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:8EABH         LINE#         36
  C:8EABH         LINE#         37
  C:8EABH         LINE#         38
  C:8EAEH         LINE#         39
  C:8EB4H         LINE#         40
  C:8EB8H         LINE#         41
  C:8EBAH         LINE#         42
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D02H         PUBLIC        adc_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 8


  C:8D33H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8AF6H         PUBLIC        adc_get_val
  C:8DEAH         PUBLIC        adc_get_val_once
  C:8DCBH         SYMBOL        Com0013
  C:8DCBH         SYMBOL        L?0020
  C:8DE1H         SYMBOL        L?0021
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          ADC_CONFIG
  C:8D02H         LINE#         3
  C:8D02H         LINE#         4
  C:8D02H         LINE#         6
  C:8D08H         LINE#         7
  C:8D0EH         LINE#         10
  C:8D14H         LINE#         11
  C:8D1AH         LINE#         14
  C:8D20H         LINE#         15
  C:8D26H         LINE#         17
  C:8D2CH         LINE#         18
  C:8D32H         LINE#         19
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0053H         SYMBOL        last_adc_channel
  -------         ENDDO         
  C:8D33H         LINE#         22
  C:8D33H         LINE#         23
  C:8D33H         LINE#         27
  C:8D38H         LINE#         28
  C:8D38H         LINE#         30
  C:8D38H         LINE#         31
  C:8D3AH         LINE#         35
  C:8D45H         LINE#         36
  C:8D45H         LINE#         37
  C:8D45H         LINE#         39
  C:8D48H         LINE#         43
  C:8D4AH         LINE#         45
  C:8D4AH         LINE#         47
  C:8D4DH         LINE#         51
  C:8D4FH         LINE#         62
  C:8D4FH         LINE#         64
  C:8D52H         LINE#         68
  C:8D52H         LINE#         70
  C:8D52H         LINE#         71
  C:8D52H         LINE#         72
  C:8D52H         LINE#         74
  C:8D55H         LINE#         75
  C:8D5CH         LINE#         76
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL_ONCE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 9


  D:0006H         SYMBOL        g_temp_value
  -------         ENDDO         
  C:8DEAH         LINE#         79
  C:8DEAH         LINE#         80
  C:8DEAH         LINE#         81
  C:8DEDH         LINE#         83
  C:8DF0H         LINE#         84
  C:8DF5H         LINE#         86
  C:8DF8H         LINE#         87
  C:8E07H         LINE#         89
  C:8E07H         LINE#         90
  -------         ENDPROC       ADC_GET_VAL_ONCE
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0028H         SYMBOL        g_temp_value
  D:002AH         SYMBOL        g_tmpbuff
  D:002EH         SYMBOL        g_adcmax
  D:0030H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8AF6H         LINE#         93
  C:8AF6H         LINE#         94
  C:8AF6H         LINE#         95
  C:8AF8H         LINE#         96
  C:8AFCH         LINE#         97
  C:8B04H         LINE#         98
  C:8B08H         LINE#         99
  C:8B0EH         LINE#         102
  C:8B0EH         LINE#         103
  C:8B0EH         LINE#         110
  C:8B15H         LINE#         112
  C:8B1BH         LINE#         113
  C:8B1BH         LINE#         114
  C:8B26H         LINE#         115
  C:8B2CH         LINE#         116
  C:8B37H         LINE#         117
  C:8B3DH         LINE#         119
  C:8B56H         LINE#         120
  C:8B5AH         LINE#         122
  C:8B61H         LINE#         123
  C:8B68H         LINE#         124
  C:8B79H         LINE#         126
  C:8B7DH         LINE#         127
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F27H         PUBLIC        key_event_handle
  C:8ED6H         PUBLIC        key_config
  C:8C00H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0080H.7       PUBLIC        P07
  D:004DH         PUBLIC        key_event
  -------         PROC          KEY_CONFIG
  C:8ED6H         LINE#         34
  C:8ED6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 10


  C:8ED6H         LINE#         37
  C:8EDCH         LINE#         38
  C:8EE2H         LINE#         39
  -------         ENDPROC       KEY_CONFIG
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:0028H         SYMBOL        i
  D:0049H         SYMBOL        last_key_id
  D:004AH         SYMBOL        press_cnt
  D:004BH         SYMBOL        filter_cnt
  D:004CH         SYMBOL        filter_key_id
  D:0029H         SYMBOL        cur_key_id
  B:0024H.4       SYMBOL        flag_is_key_mode_hold
  D:002AH         SYMBOL        adc_val
  -------         ENDDO         
  C:8C00H         LINE#         42
  C:8C00H         LINE#         43
  C:8C00H         LINE#         44
  C:8C03H         LINE#         49
  C:8C05H         LINE#         53
  C:8C07H         LINE#         71
  C:8C0AH         LINE#         72
  C:8C0AH         LINE#         73
  C:8C0DH         LINE#         74
  C:8C0FH         LINE#         75
  C:8C12H         LINE#         76
  C:8C12H         LINE#         77
  C:8C15H         LINE#         78
  C:8C17H         LINE#         80
  C:8C17H         LINE#         81
  C:8C1AH         LINE#         82
  C:8C1AH         LINE#         86
  C:8C20H         LINE#         87
  C:8C20H         LINE#         89
  C:8C23H         LINE#         90
  C:8C27H         LINE#         92
  C:8C27H         LINE#         94
  C:8C2EH         LINE#         95
  C:8C2EH         LINE#         98
  C:8C31H         LINE#         100
  C:8C31H         LINE#         103
  C:8C37H         LINE#         104
  C:8C37H         LINE#         105
  C:8C3BH         LINE#         106
  C:8C3BH         LINE#         108
  C:8C3DH         LINE#         109
  C:8C3FH         LINE#         110
  C:8C43H         LINE#         111
  C:8C43H         LINE#         113
  C:8C4AH         LINE#         114
  C:8C4AH         LINE#         116
  C:8C4FH         LINE#         117
  C:8C4FH         LINE#         119
  C:8C52H         LINE#         120
  C:8C54H         LINE#         121
  C:8C59H         LINE#         122
  C:8C59H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 11


  C:8C5CH         LINE#         125
  C:8C5CH         LINE#         126
  C:8C5EH         LINE#         128
  C:8C5EH         LINE#         130
  C:8C63H         LINE#         131
  C:8C63H         LINE#         132
  C:8C65H         LINE#         133
  C:8C65H         LINE#         134
  C:8C65H         LINE#         135
  C:8C65H         LINE#         136
  C:8C67H         LINE#         137
  C:8C6BH         LINE#         138
  C:8C6BH         LINE#         140
  C:8C72H         LINE#         141
  C:8C74H         LINE#         143
  C:8C74H         LINE#         144
  C:8C74H         LINE#         180
  C:8C74H         LINE#         181
  C:8C74H         LINE#         183
  C:8C77H         LINE#         184
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8F27H         LINE#         187
  C:8F27H         LINE#         188
  C:8F27H         LINE#         229
  C:8F2AH         LINE#         230
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0051H         PUBLIC        cur_sel_led
  C:8E3CH         PUBLIC        led_config
  C:8E55H         PUBLIC        led_red_on
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00EBH         PUBLIC        STMR2_PCONRB
  D:0052H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:8EF0H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  D:00E2H         PUBLIC        STMR2_CMPBL
  D:00E5H         PUBLIC        STMR2_FCONR
  C:8E6CH         PUBLIC        led_green_on
  D:00E4H         PUBLIC        STMR2_CR
  C:8EE3H         PUBLIC        led_red_off
  -------         PROC          LED_CONFIG
  C:8E3CH         LINE#         9
  C:8E3CH         LINE#         10
  C:8E3CH         LINE#         19
  C:8E42H         LINE#         23
  C:8E45H         LINE#         24
  C:8E48H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 12


  C:8E4BH         LINE#         32
  C:8E4EH         LINE#         33
  C:8E51H         LINE#         34
  C:8E54H         LINE#         35
  -------         ENDPROC       LED_CONFIG
  -------         PROC          LED_RED_ON
  C:8E55H         LINE#         37
  C:8E55H         LINE#         38
  C:8E55H         LINE#         40
  C:8E5BH         LINE#         41
  C:8E5FH         LINE#         42
  C:8E65H         LINE#         43
  C:8E68H         LINE#         44
  C:8E6BH         LINE#         54
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:8EE3H         LINE#         56
  C:8EE3H         LINE#         57
  C:8EE3H         LINE#         59
  C:8EE9H         LINE#         60
  C:8EEDH         LINE#         61
  C:8EEFH         LINE#         69
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8E6CH         LINE#         71
  C:8E6CH         LINE#         72
  C:8E6CH         LINE#         74
  C:8E72H         LINE#         75
  C:8E76H         LINE#         76
  C:8E7CH         LINE#         77
  C:8E7FH         LINE#         78
  C:8E82H         LINE#         88
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:8EF0H         LINE#         90
  C:8EF0H         LINE#         91
  C:8EF0H         LINE#         93
  C:8EF6H         LINE#         94
  C:8EFAH         LINE#         95
  C:8EFCH         LINE#         103
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8CC1H         PUBLIC        UART1_IRQHandler
  D:00A8H         PUBLIC        IE
  D:00FDH         PUBLIC        UART1_BAUD0
  D:00FEH         PUBLIC        UART1_BAUD1
  D:004EH         SYMBOL        recv_data
  D:00FBH         PUBLIC        UART1_CON
  D:00FCH         PUBLIC        UART1_STA
  D:00A9H         PUBLIC        IE1
  C:8D5DH         PUBLIC        uart1_config
  D:004FH         PUBLIC        recv_ctl
  D:0050H         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 13


  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          UART1_CONFIG
  C:8D5DH         LINE#         9
  C:8D5DH         LINE#         10
  C:8D5DH         LINE#         12
  C:8D63H         LINE#         13
  C:8D67H         LINE#         14
  C:8D6DH         LINE#         15
  C:8D71H         LINE#         17
  C:8D74H         LINE#         18
  C:8D76H         LINE#         20
  C:8D79H         LINE#         21
  C:8D7CH         LINE#         22
  C:8D7FH         LINE#         23
  C:8D82H         LINE#         24
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_IRQHANDLER
  C:8CC1H         LINE#         40
  C:8CC5H         LINE#         53
  C:8CCAH         LINE#         54
  C:8CCAH         LINE#         55
  C:8CCEH         LINE#         56
  C:8CCEH         LINE#         58
  C:8CD4H         LINE#         59
  C:8CD4H         LINE#         60
  C:8CD7H         LINE#         61
  C:8CD7H         LINE#         62
  C:8CD9H         LINE#         63
  C:8CDEH         LINE#         64
  C:8CDEH         LINE#         66
  C:8CE1H         LINE#         67
  C:8CE4H         LINE#         68
  C:8CE6H         LINE#         69
  C:8CEBH         LINE#         70
  C:8CEBH         LINE#         73
  C:8CF2H         LINE#         74
  C:8CF2H         LINE#         77
  C:8CF5H         LINE#         78
  C:8CF7H         LINE#         79
  C:8CF7H         LINE#         81
  C:8CF7H         LINE#         84
  C:8CF7H         LINE#         86
  C:8CFAH         LINE#         87
  C:8CFAH         LINE#         88
  C:8CFAH         LINE#         89
  C:8CFDH         LINE#         90
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        TMR2_PWMH
  C:8386H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  C:8EFDH         SYMBOL        Com003D
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 14


  C:8EFDH         SYMBOL        L?0062
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  C:8608H         SYMBOL        L?0063
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0028H         SYMBOL        adc_bat_val
  D:002AH         SYMBOL        adc_charging_val
  D:002CH         SYMBOL        tmp_bat_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        max_pwm_val
  D:0031H         SYMBOL        last_pwm_val
  D:0033H         SYMBOL        tmp_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:8386H         LINE#         44
  C:8386H         LINE#         45
  C:8386H         LINE#         47
  C:838BH         LINE#         48
  C:838FH         LINE#         49
  C:8393H         LINE#         52
  C:8398H         LINE#         53
  C:839FH         LINE#         55
  C:83A4H         LINE#         56
  C:83ABH         LINE#         59
  C:83B6H         LINE#         60
  C:83B6H         LINE#         61
  C:83B8H         LINE#         62
  C:83BAH         LINE#         64
  C:83BAH         LINE#         65
  C:83BCH         LINE#         66
  C:83BCH         LINE#         68
  C:83C2H         LINE#         69
  C:83C2H         LINE#         74
  C:83C5H         LINE#         75
  C:83C5H         LINE#         79
  C:83D0H         LINE#         80
  C:83D0H         LINE#         83
  C:83D3H         LINE#         84
  C:83D5H         LINE#         85
  C:83D7H         LINE#         87
  C:83D9H         LINE#         88
  C:83E4H         LINE#         89
  C:83E4H         LINE#         91
  C:83E6H         LINE#         92
  C:83E8H         LINE#         93
  C:83F3H         LINE#         94
  C:83F3H         LINE#         96
  C:83F5H         LINE#         97
  C:83F7H         LINE#         99
  C:83F7H         LINE#         102
  C:83F9H         LINE#         103
  C:83FBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 15


  C:83FBH         LINE#         106
  C:8401H         LINE#         107
  C:8401H         LINE#         109
  C:8403H         LINE#         110
  C:8405H         LINE#         111
  C:8405H         LINE#         112
  C:8408H         LINE#         113
  C:8408H         LINE#         115
  C:8412H         LINE#         117
  C:8412H         LINE#         119
  C:8415H         LINE#         120
  C:8417H         LINE#         121
  C:841AH         LINE#         122
  C:841DH         LINE#         123
  C:841FH         LINE#         125
  C:8420H         LINE#         126
  C:8420H         LINE#         127
  C:8423H         LINE#         128
  C:8423H         LINE#         129
  C:8423H         LINE#         135
  C:842AH         LINE#         136
  C:842AH         LINE#         138
  C:842CH         LINE#         139
  C:842EH         LINE#         141
  C:842EH         LINE#         142
  C:8430H         LINE#         143
  C:8430H         LINE#         145
  C:8433H         LINE#         146
  C:8433H         LINE#         148
  C:8435H         LINE#         151
  C:8437H         LINE#         152
  C:8439H         LINE#         154
  C:843BH         LINE#         155
  C:843DH         LINE#         156
  C:8440H         LINE#         158
  C:8443H         LINE#         160
  C:8446H         LINE#         161
  C:8449H         LINE#         163
  C:8450H         LINE#         166
  C:8459H         LINE#         170
  C:8459H         LINE#         173
  C:845BH         LINE#         175
  C:845BH         LINE#         223
  C:8462H         LINE#         224
  C:8462H         LINE#         226
  C:8464H         LINE#         227
  C:8466H         LINE#         229
  C:8466H         LINE#         230
  C:8468H         LINE#         231
  C:8468H         LINE#         233
  C:846BH         LINE#         234
  C:846BH         LINE#         236
  C:846DH         LINE#         239
  C:846FH         LINE#         240
  C:8471H         LINE#         243
  C:847AH         LINE#         246
  C:847DH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 16


  C:847FH         LINE#         249
  C:8481H         LINE#         250
  C:8481H         LINE#         252
  C:8481H         LINE#         256
  C:8487H         LINE#         257
  C:8487H         LINE#         258
  C:848AH         LINE#         259
  C:848EH         LINE#         260
  C:8492H         LINE#         261
  C:8496H         LINE#         265
  C:84AAH         LINE#         266
  C:84C1H         LINE#         283
  C:84CCH         LINE#         284
  C:84CCH         LINE#         285
  C:84D0H         LINE#         286
  C:84D2H         LINE#         287
  C:84DDH         LINE#         288
  C:84DDH         LINE#         289
  C:84E1H         LINE#         290
  C:84E3H         LINE#         291
  C:84EEH         LINE#         292
  C:84EEH         LINE#         293
  C:84F9H         LINE#         294
  C:84FBH         LINE#         295
  C:8506H         LINE#         296
  C:8506H         LINE#         297
  C:850CH         LINE#         298
  C:850EH         LINE#         300
  C:850EH         LINE#         304
  C:8536H         LINE#         305
  C:8536H         LINE#         307
  C:8541H         LINE#         352
  C:857FH         LINE#         354
  C:858AH         LINE#         355
  C:858AH         LINE#         357
  C:858FH         LINE#         358
  C:858FH         LINE#         361
  C:8591H         LINE#         362
  C:8594H         LINE#         363
  C:85AFH         LINE#         364
  C:85B4H         LINE#         365
  C:85B6H         LINE#         366
  C:85B6H         LINE#         367
  C:85C2H         LINE#         368
  C:85C9H         LINE#         369
  C:85DAH         LINE#         371
  C:85E3H         LINE#         372
  C:85E3H         LINE#         373
  C:85EBH         LINE#         374
  C:85EDH         LINE#         375
  C:85F8H         LINE#         376
  C:85F8H         LINE#         377
  C:8600H         LINE#         378
  C:8600H         LINE#         380
  C:8603H         LINE#         381
  C:8607H         LINE#         382
  C:8607H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 17


  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0054H         PUBLIC        cur_ctl_heat_status
  C:8F14H         PUBLIC        heating_pin_config
  -------         PROC          HEATING_PIN_CONFIG
  C:8F14H         LINE#         13
  C:8F14H         LINE#         14
  C:8F14H         LINE#         17
  C:8F1AH         LINE#         18
  -------         ENDPROC       HEATING_PIN_CONFIG
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F1BH         PUBLIC        speech_ctl_pin_config
  -------         PROC          SPEECH_CTL_PIN_CONFIG
  C:8F1BH         LINE#         30
  C:8F1BH         LINE#         31
  C:8F1BH         LINE#         33
  C:8F21H         LINE#         34
  -------         ENDPROC       SPEECH_CTL_PIN_CONFIG
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00ACH         PUBLIC        WKPND
  D:00ABH         PUBLIC        WKUP_CON0
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:89D1H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  -------         PROC          LOW_POWER
  -------         DO            
  D:0007H         SYMBOL        p0_md0_sta
  D:0006H         SYMBOL        p0_md1_sta
  D:0005H         SYMBOL        p1_md0_sta
  D:0004H         SYMBOL        p1_md1_sta
  -------         ENDDO         
  C:89D1H         LINE#         3
  C:89D1H         LINE#         4
  C:89D1H         LINE#         10
  C:89D5H         LINE#         11
  C:89D8H         LINE#         12
  C:89DCH         LINE#         13
  C:89DFH         LINE#         16
  C:89E4H         LINE#         17
  C:89E6H         LINE#         18
  C:89E9H         LINE#         19
  C:89EBH         LINE#         22
  C:89EFH         LINE#         23
  C:89F3H         LINE#         24
  C:89F9H         LINE#         25
  C:89FFH         LINE#         27
  C:8A02H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 18


  C:8A05H         LINE#         29
  C:8A08H         LINE#         33
  C:8A3AH         LINE#         34
  C:8A5BH         LINE#         37
  C:8A5FH         LINE#         38
  C:8A62H         LINE#         39
  C:8A66H         LINE#         40
  C:8A69H         LINE#         56
  -------         ENDPROC       LOW_POWER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.1       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.2       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.3       PUBLIC        flag_bat_is_empty
  B:0020H.4       PUBLIC        flag_bat_is_full
  B:0020H.5       PUBLIC        flag_ctl_turn_dir
  B:0020H.6       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0020H.7       PUBLIC        flag_is_recv_ctl
  B:0021H.0       PUBLIC        flag_bat_is_near_full
  B:0021H.1       PUBLIC        flag_tim_set_is_in_charging
  B:0021H.2       PUBLIC        flag_tim_scan_maybe_motor_stalling
  C:8D83H         PUBLIC        fun_ctl_power_off
  B:0021H.3       PUBLIC        flag_is_enter_low_power
  B:0021H.4       PUBLIC        flag_tim_scan_maybe_in_charging
  C:8921H         PUBLIC        main
  D:0089H         PUBLIC        TMR0_CONH
  C:8810H         PUBLIC        TMR0_IRQHandler
  B:0090H.5       PUBLIC        P15
  B:0021H.5       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.6       PUBLIC        flag_is_in_charging
  B:0021H.7       PUBLIC        flag_is_new_operation
  C:8003H         PUBLIC        fun_ctl_power_on
  B:0022H.0       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.1       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  B:0022H.2       PUBLIC        flag_ctl_led_blink
  B:0022H.3       PUBLIC        flag_tim_set_motor_stalling
  B:0022H.4       PUBLIC        flag_is_enable_key_scan
  B:0022H.5       PUBLIC        flag_ctl_dev_close
  B:0022H.6       PUBLIC        flag_tim_set_bat_is_full
  B:0022H.7       PUBLIC        flag_is_disable_to_open
  B:0023H.0       PUBLIC        flag_tim_set_bat_is_near_full
  B:0023H.1       PUBLIC        flag_tim_scan_bat_maybe_full
  B:0023H.2       PUBLIC        flag_tim_scan_bat_maybe_near_full
  -------         PROC          FUN_CTL_POWER_ON
  C:8003H         LINE#         75
  C:8003H         LINE#         76
  C:8003H         LINE#         88
  C:8006H         LINE#         89
  C:8009H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 19


  C:800BH         LINE#         94
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8D83H         LINE#         97
  C:8D83H         LINE#         98
  C:8D83H         LINE#         102
  C:8D85H         LINE#         103
  C:8D8CH         LINE#         104
  C:8D8FH         LINE#         105
  C:8D92H         LINE#         108
  C:8D95H         LINE#         120
  C:8D98H         LINE#         121
  C:8D98H         LINE#         123
  C:8D9AH         LINE#         124
  C:8D9CH         LINE#         125
  C:8D9EH         LINE#         126
  C:8DA0H         LINE#         127
  C:8DA2H         LINE#         128
  C:8DA4H         LINE#         129
  C:8DA6H         LINE#         130
  C:8DA8H         LINE#         131
  C:8DA8H         LINE#         132
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        adc_val
  -------         ENDDO         
  C:8921H         LINE#         211
  C:8921H         LINE#         212
  C:8921H         LINE#         213
  C:8924H         LINE#         216
  C:8927H         LINE#         217
  C:892DH         LINE#         218
  C:8930H         LINE#         222
  C:8933H         LINE#         223
  C:893CH         LINE#         226
  C:893FH         LINE#         227
  C:8942H         LINE#         228
  C:8945H         LINE#         229
  C:8948H         LINE#         231
  C:894BH         LINE#         232
  C:894EH         LINE#         234
  C:8951H         LINE#         239
  C:8954H         LINE#         242
  C:895AH         LINE#         243
  C:895CH         LINE#         246
  C:895FH         LINE#         247
  C:8966H         LINE#         248
  C:8969H         LINE#         255
  C:896CH         LINE#         256
  C:896FH         LINE#         257
  C:8972H         LINE#         258
  C:8977H         LINE#         260
  C:8977H         LINE#         261
  C:897AH         LINE#         262
  C:897EH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 20


  C:8980H         LINE#         264
  C:8980H         LINE#         265
  C:8987H         LINE#         266
  C:8992H         LINE#         267
  C:8992H         LINE#         268
  C:8994H         LINE#         269
  C:8994H         LINE#         270
  C:899DH         LINE#         271
  C:899DH         LINE#         273
  C:89A0H         LINE#         274
  C:89A3H         LINE#         275
  C:89A5H         LINE#         279
  C:89A5H         LINE#         280
  C:89A5H         LINE#         283
  C:89A8H         LINE#         284
  C:89A8H         LINE#         286
  C:89ABH         LINE#         287
  C:89B2H         LINE#         288
  C:89B5H         LINE#         289
  C:89BCH         LINE#         290
  C:89BEH         LINE#         291
  C:89BEH         LINE#         295
  C:89C1H         LINE#         300
  C:89C4H         LINE#         303
  C:89C4H         LINE#         304
  C:89C7H         LINE#         305
  C:89C7H         LINE#         306
  C:89C9H         LINE#         307
  C:89CCH         LINE#         308
  C:89CCH         LINE#         310
  C:89CFH         LINE#         311
  C:89CFH         LINE#         387
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:001AH         SYMBOL        key_scan_cnt
  D:001BH         SYMBOL        not_charge_ms_cnt
  D:001CH         SYMBOL        charging_ms_cnt
  D:001DH         SYMBOL        cur_breathing_status
  D:001EH         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        not_charge_ms_cnt
  D:001CH         SYMBOL        charging_ms_cnt
  D:001DH         SYMBOL        cur_breathing_status
  D:001EH         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:001DH         SYMBOL        cur_breathing_status
  D:001EH         SYMBOL        pwm_duty
  -------         ENDDO         
  C:8810H         LINE#         390
  C:882DH         LINE#         392
  C:8835H         LINE#         393
  C:8835H         LINE#         394
  C:8838H         LINE#         397
  C:883EH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 21


  C:883EH         LINE#         400
  C:883EH         LINE#         402
  C:883EH         LINE#         404
  C:8840H         LINE#         405
  C:8847H         LINE#         406
  C:8847H         LINE#         407
  C:884AH         LINE#         408
  C:884CH         LINE#         409
  C:884CH         LINE#         410
  C:884CH         LINE#         414
  C:884CH         LINE#         417
  C:884FH         LINE#         418
  C:884FH         LINE#         419
  C:8852H         LINE#         420
  C:8852H         LINE#         422
  C:8854H         LINE#         423
  C:885BH         LINE#         424
  C:885BH         LINE#         425
  C:885EH         LINE#         426
  C:8860H         LINE#         427
  C:8860H         LINE#         428
  C:8862H         LINE#         430
  C:8862H         LINE#         432
  C:8865H         LINE#         433
  C:8867H         LINE#         434
  C:8867H         LINE#         435
  C:8869H         LINE#         437
  C:8869H         LINE#         438
  C:886CH         LINE#         439
  C:886CH         LINE#         441
  C:886EH         LINE#         442
  C:8875H         LINE#         443
  C:8875H         LINE#         444
  C:8878H         LINE#         445
  C:887AH         LINE#         446
  C:887AH         LINE#         447
  C:887CH         LINE#         449
  C:887CH         LINE#         451
  C:887FH         LINE#         452
  C:8881H         LINE#         453
  C:8881H         LINE#         454
  C:8881H         LINE#         455
  C:8881H         LINE#         861
  C:8881H         LINE#         869
  C:888AH         LINE#         872
  C:888AH         LINE#         873
  C:888EH         LINE#         874
  C:888EH         LINE#         875
  C:8891H         LINE#         876
  C:8891H         LINE#         877
  C:8893H         LINE#         879
  C:8893H         LINE#         880
  C:8896H         LINE#         881
  C:889CH         LINE#         882
  C:889CH         LINE#         884
  C:88A1H         LINE#         885
  C:88A1H         LINE#         886
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 22


  C:88A7H         LINE#         887
  C:88AAH         LINE#         888
  C:88ADH         LINE#         889
  C:88AFH         LINE#         890
  C:88B4H         LINE#         891
  C:88B4H         LINE#         892
  C:88BFH         LINE#         893
  C:88BFH         LINE#         894
  C:88C7H         LINE#         895
  C:88C9H         LINE#         897
  C:88C9H         LINE#         898
  C:88CCH         LINE#         899
  C:88D2H         LINE#         900
  C:88D2H         LINE#         902
  C:88D2H         LINE#         903
  C:88D2H         LINE#         904
  C:88D4H         LINE#         905
  C:88DAH         LINE#         906
  C:88DAH         LINE#         907
  C:88ECH         LINE#         908
  C:88ECH         LINE#         909
  C:88F4H         LINE#         910
  C:88F6H         LINE#         912
  C:88F6H         LINE#         913
  C:88F9H         LINE#         914
  C:88FFH         LINE#         915
  C:88FFH         LINE#         917
  C:8903H         LINE#         918
  C:8906H         LINE#         919
  C:8906H         LINE#         920
  C:8906H         LINE#         923
  C:8906H         LINE#         924
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8614H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:869FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:8731H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8742H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:8755H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  17:34:26  PAGE 23


  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF517?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:808CH         PUBLIC        _PRINTF
  C:808CH         PUBLIC        _PRINTF517
  C:8086H         PUBLIC        _SPRINTF
  C:8086H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:8782H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:879BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:87C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:87DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:87EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOW_POWER?LOW_POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_CTL_POWER_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_CTL_POWER_OFF?MAIN

Program Size: data=85.5 xdata=0 code=3883
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
