BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2025  18:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0005H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?ADC
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         ?BI?KEY
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0021H     UNIT         ?DT?MAIN
            DATA    0045H     000BH     UNIT         ?DT?CHARGE_SCAN_HANDLE?CHARGE
            DATA    0050H     000AH     UNIT         ?DT?ADC_GET_VAL?ADC
            DATA    005AH     0003H     UNIT         ?DT?KEY_SCAN_10MS_ISR?KEY
            DATA    005DH     0003H     UNIT         ?DT?UART
            DATA    0060H     0002H     UNIT         ?DT?MOTOR
            DATA    0062H     0002H     UNIT         ?DT?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 2


            DATA    0064H     0001H     UNIT         ?DT?_FUN_CTL_HEAT_STATUS?HEATING
            DATA    0065H     0001H     UNIT         ?DT?HEATING
            DATA    0066H     0001H     UNIT         ?DT?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0007H     UNIT         ?PR?HEATING_PIN_CONFIG?HEATING
                    800AH     0002H                  *** GAP ***
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
                    802AH     0003H                  *** GAP ***
            CODE    802DH     0003H     ABSOLUTE     
            CODE    8030H     03A8H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83D8H     027FH     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8657H     0184H     UNIT         ?C?LIB_CODE
            CODE    87DBH     00CDH     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    88A8H     00CAH     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    8972H     00BFH     UNIT         ?C_INITSEG
            CODE    8A31H     00A3H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8AD4H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8B72H     008CH     UNIT         ?C_C51STARTUP
            CODE    8BFEH     0052H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8C50H     004CH     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8C9CH     0049H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    8CE5H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8D26H     003DH     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8D63H     0037H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    8D9AH     0033H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8DCDH     0031H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8DFEH     0028H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8E26H     0026H     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8E4CH     0024H     UNIT         ?PR?UART1_CONFIG?UART
            CODE    8E70H     0022H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8E92H     0021H     UNIT         ?PR?MAIN
            CODE    8EB3H     001FH     UNIT         ?PR?ADC
            CODE    8ED2H     001BH     UNIT         ?PR?MOTOR_CONFIG?MOTOR
            CODE    8EEDH     001AH     UNIT         ?PR?TMR2_PWM_CONFIG?TMR2
            CODE    8F07H     001AH     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    8F21H     0019H     UNIT         ?PR?KEY_CONFIG?KEY
            CODE    8F3AH     0019H     UNIT         ?PR?LED_CONFIG?LED
            CODE    8F53H     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8F6AH     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    8F81H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    8F98H     0016H     UNIT         ?PR?CHARGE
            CODE    8FAEH     0014H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    8FC2H     0014H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    8FD6H     0012H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    8FE8H     0011H     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    8FF9H     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    9009H     0010H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    9019H     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    9027H     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    9034H     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    9041H     000DH     UNIT         ?PR?LED_RED_OFF?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 3


            CODE    904EH     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    905BH     000DH     UNIT         ?PR?WDT_IRQHANDLER?LOW_POWER
            CODE    9068H     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    9073H     0007H     UNIT         ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?_DELAY_MS?DEBUG

?PR?_DELAY_MS?DEBUG
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN
  +--> ?PR?KEY_CONFIG?KEY
  +--> ?PR?HEATING_PIN_CONFIG?HEATING
  +--> ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?TMR2_PWM_CONFIG?TMR2
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?MOTOR_CONFIG?MOTOR
  +--> ?PR?UART1_CONFIG?UART

?PR?TMR2_PWM_CONFIG?TMR2
  +--> ?PR?TMR2_PWM_DISABLE?TMR2

?PR?MOTOR_CONFIG?MOTOR
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?LOW_POWER?LOW_POWER
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?USER_CONFIG?MAIN

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 4


  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8B72H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8B75H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8B72H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8B72H         LINE#         133
  C:8B74H         LINE#         134
  C:8B75H         LINE#         135
  C:8B76H         LINE#         136
  C:8B78H         LINE#         185
  C:8B7BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00AEH         PUBLIC        WDT_KEY
  C:8C9CH         PUBLIC        system_init
  D:00A3H         PUBLIC        FLASH_TIM0
  D:00A4H         PUBLIC        FLASH_TIM1
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8C9CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 5


  C:8C9CH         LINE#         43
  C:8C9CH         LINE#         44
  C:8CA3H         LINE#         46
  C:8CA6H         LINE#         48
  C:8CA9H         LINE#         49
  C:8CACH         LINE#         50
  C:8CAFH         LINE#         52
  C:8CB4H         LINE#         53
  C:8CB9H         LINE#         54
  C:8CBDH         LINE#         55
  C:8CC2H         LINE#         57
  C:8CC9H         LINE#         59
  C:8CE4H         LINE#         62
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9068H         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:9068H         LINE#         38
  C:9068H         LINE#         39
  C:9068H         LINE#         40
  C:9072H         LINE#         41
  C:9072H         LINE#         42
  C:9072H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0060H         PUBLIC        cur_motor_dir
  C:8ED2H         PUBLIC        motor_config
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  C:8FD6H         PUBLIC        motor_pwm_disable
  C:8D9AH         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CBH         PUBLIC        STMR1_PRH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CAH         PUBLIC        STMR1_PRL
  D:00CEH         PUBLIC        STMR1_CMPBL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 6


  D:00D2H         PUBLIC        STMR1_FCONR
  C:9027H         PUBLIC        motor_pwm_a_disable
  C:9034H         PUBLIC        motor_pwm_b_disable
  D:0061H         PUBLIC        cur_motor_status
  C:8E70H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8FAEH         PUBLIC        motor_pwm_a_enable
  C:8FC2H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_CONFIG
  C:8ED2H         LINE#         25
  C:8ED2H         LINE#         26
  C:8ED2H         LINE#         33
  C:8ED8H         LINE#         36
  C:8EDBH         LINE#         37
  C:8EDEH         LINE#         38
  C:8EE1H         LINE#         44
  C:8EE4H         LINE#         45
  C:8EE7H         LINE#         46
  C:8EEAH         LINE#         49
  -------         ENDPROC       MOTOR_CONFIG
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8FAEH         LINE#         61
  C:8FAEH         LINE#         62
  C:8FAEH         LINE#         64
  C:8FB4H         LINE#         65
  C:8FB8H         LINE#         66
  C:8FBEH         LINE#         67
  C:8FC1H         LINE#         68
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:8FC2H         LINE#         70
  C:8FC2H         LINE#         71
  C:8FC2H         LINE#         73
  C:8FC8H         LINE#         74
  C:8FCCH         LINE#         75
  C:8FD2H         LINE#         76
  C:8FD5H         LINE#         77
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:9027H         LINE#         80
  C:9027H         LINE#         81
  C:9027H         LINE#         83
  C:902DH         LINE#         84
  C:9031H         LINE#         85
  C:9033H         LINE#         86
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:9034H         LINE#         89
  C:9034H         LINE#         90
  C:9034H         LINE#         92
  C:903AH         LINE#         93
  C:903EH         LINE#         94
  C:9040H         LINE#         95
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:8FD6H         LINE#         97
  C:8FD6H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 7


  C:8FD6H         LINE#         99
  C:8FD9H         LINE#         101
  C:8FDFH         LINE#         102
  C:8FE3H         LINE#         103
  C:8FE5H         LINE#         104
  C:8FE7H         LINE#         105
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8D9AH         LINE#         121
  C:8D9AH         LINE#         122
  C:8D9AH         LINE#         123
  C:8D9DH         LINE#         124
  C:8D9DH         LINE#         127
  C:8D9DH         LINE#         128
  C:8DA0H         LINE#         129
  C:8DA0H         LINE#         130
  C:8DA3H         LINE#         131
  C:8DA6H         LINE#         132
  C:8DA9H         LINE#         133
  C:8DACH         LINE#         134
  C:8DADH         LINE#         135
  C:8DB0H         LINE#         136
  C:8DB0H         LINE#         137
  C:8DB3H         LINE#         138
  C:8DB6H         LINE#         139
  C:8DB9H         LINE#         140
  C:8DBCH         LINE#         141
  C:8DBDH         LINE#         142
  C:8DC0H         LINE#         143
  C:8DC0H         LINE#         144
  C:8DC3H         LINE#         145
  C:8DC6H         LINE#         146
  C:8DC9H         LINE#         147
  C:8DCCH         LINE#         148
  C:8DCCH         LINE#         149
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8E70H         LINE#         152
  C:8E70H         LINE#         153
  C:8E70H         LINE#         154
  C:8E72H         LINE#         156
  C:8E76H         LINE#         157
  C:8E76H         LINE#         159
  C:8E76H         LINE#         161
  C:8E7BH         LINE#         163
  C:8E7EH         LINE#         166
  C:8E84H         LINE#         167
  C:8E84H         LINE#         169
  C:8E86H         LINE#         170
  C:8E88H         LINE#         172
  C:8E88H         LINE#         174
  C:8E8AH         LINE#         175
  C:8E8AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 8


  C:8E8DH         LINE#         178
  C:8E8DH         LINE#         180
  C:8E8FH         LINE#         181
  C:8E91H         LINE#         182
  C:8E91H         LINE#         183
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9019H         PUBLIC        tmr2_pwm_enable
  C:8EEDH         PUBLIC        tmr2_pwm_config
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  D:00C3H         PUBLIC        TMR2_CNTH
  D:00C2H         PUBLIC        TMR2_CNTL
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  C:8FF9H         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_CONFIG
  C:8EEDH         LINE#         6
  C:8EEDH         LINE#         7
  C:8EEDH         LINE#         13
  C:8EF3H         LINE#         15
  C:8EF6H         LINE#         16
  C:8EF9H         LINE#         18
  C:8EFBH         LINE#         19
  C:8EFDH         LINE#         20
  C:8EFFH         LINE#         21
  C:8F01H         LINE#         22
  C:8F04H         LINE#         25
  -------         ENDPROC       TMR2_PWM_CONFIG
  -------         PROC          TMR2_PWM_ENABLE
  C:9019H         LINE#         28
  C:9019H         LINE#         29
  C:9019H         LINE#         31
  C:901FH         LINE#         32
  C:9023H         LINE#         34
  C:9026H         LINE#         35
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:8FF9H         LINE#         37
  C:8FF9H         LINE#         38
  C:8FF9H         LINE#         39
  C:8FFCH         LINE#         40
  C:9002H         LINE#         41
  C:9006H         LINE#         42
  C:9008H         LINE#         43
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D63H         PUBLIC        adc_config
  C:8DFEH         PUBLIC        _adc_sel_channel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 9


  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8AD4H         PUBLIC        adc_get_val
  C:8EB3H         SYMBOL        Com0012
  C:8EB3H         SYMBOL        L?0019
  C:8EC9H         SYMBOL        L?0020
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          ADC_CONFIG
  C:8D63H         LINE#         3
  C:8D63H         LINE#         4
  C:8D63H         LINE#         6
  C:8D69H         LINE#         7
  C:8D6FH         LINE#         10
  C:8D75H         LINE#         11
  C:8D7BH         LINE#         14
  C:8D81H         LINE#         15
  C:8D87H         LINE#         17
  C:8D8DH         LINE#         18
  C:8D93H         LINE#         20
  C:8D96H         LINE#         21
  C:8D99H         LINE#         22
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:001FH         SYMBOL        last_adc_channel
  -------         ENDDO         
  C:8DFEH         LINE#         25
  C:8DFEH         LINE#         26
  C:8DFEH         LINE#         30
  C:8E03H         LINE#         31
  C:8E03H         LINE#         33
  C:8E03H         LINE#         34
  C:8E05H         LINE#         38
  C:8E08H         LINE#         39
  C:8E08H         LINE#         41
  C:8E0BH         LINE#         42
  C:8E0DH         LINE#         43
  C:8E10H         LINE#         44
  C:8E10H         LINE#         46
  C:8E13H         LINE#         47
  C:8E15H         LINE#         48
  C:8E18H         LINE#         49
  C:8E18H         LINE#         51
  C:8E1BH         LINE#         52
  C:8E1BH         LINE#         54
  C:8E1EH         LINE#         55
  C:8E25H         LINE#         56
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 10


  D:0003H         SYMBOL        i
  D:0050H         SYMBOL        g_temp_value
  D:0052H         SYMBOL        g_tmpbuff
  D:0056H         SYMBOL        g_adcmax
  D:0058H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8AD4H         LINE#         73
  C:8AD4H         LINE#         74
  C:8AD4H         LINE#         75
  C:8AD6H         LINE#         76
  C:8ADAH         LINE#         77
  C:8AE2H         LINE#         78
  C:8AE6H         LINE#         79
  C:8AECH         LINE#         82
  C:8AECH         LINE#         83
  C:8AECH         LINE#         84
  C:8AEFH         LINE#         85
  C:8AF4H         LINE#         87
  C:8AF7H         LINE#         88
  C:8B09H         LINE#         92
  C:8B0FH         LINE#         93
  C:8B0FH         LINE#         94
  C:8B1AH         LINE#         95
  C:8B20H         LINE#         96
  C:8B2BH         LINE#         97
  C:8B31H         LINE#         99
  C:8B4AH         LINE#         100
  C:8B4EH         LINE#         102
  C:8B55H         LINE#         103
  C:8B5CH         LINE#         104
  C:8B6DH         LINE#         106
  C:8B71H         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D26H         PUBLIC        key_event_handle
  C:8F21H         PUBLIC        key_config
  C:8A31H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  D:001EH         PUBLIC        key_event
  -------         PROC          KEY_CONFIG
  C:8F21H         LINE#         34
  C:8F21H         LINE#         35
  C:8F21H         LINE#         37
  C:8F27H         LINE#         38
  C:8F2DH         LINE#         39
  C:8F33H         LINE#         40
  C:8F39H         LINE#         41
  -------         ENDPROC       KEY_CONFIG
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:005AH         SYMBOL        i
  D:001AH         SYMBOL        last_key_id
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 11


  D:001BH         SYMBOL        press_cnt
  D:001CH         SYMBOL        filter_cnt
  D:001DH         SYMBOL        filter_key_id
  D:005BH         SYMBOL        cur_key_id
  B:0023H.4       SYMBOL        flag_is_key_mode_hold
  D:005CH         SYMBOL        adc_val
  -------         ENDDO         
  C:8A31H         LINE#         44
  C:8A31H         LINE#         45
  C:8A31H         LINE#         46
  C:8A34H         LINE#         51
  C:8A36H         LINE#         55
  C:8A38H         LINE#         73
  C:8A3BH         LINE#         74
  C:8A3BH         LINE#         75
  C:8A3EH         LINE#         76
  C:8A40H         LINE#         77
  C:8A43H         LINE#         78
  C:8A43H         LINE#         79
  C:8A46H         LINE#         80
  C:8A48H         LINE#         82
  C:8A48H         LINE#         83
  C:8A4BH         LINE#         84
  C:8A4BH         LINE#         88
  C:8A51H         LINE#         89
  C:8A51H         LINE#         91
  C:8A54H         LINE#         92
  C:8A58H         LINE#         94
  C:8A58H         LINE#         96
  C:8A5FH         LINE#         97
  C:8A5FH         LINE#         100
  C:8A62H         LINE#         102
  C:8A62H         LINE#         105
  C:8A68H         LINE#         106
  C:8A68H         LINE#         107
  C:8A6CH         LINE#         108
  C:8A6CH         LINE#         110
  C:8A6EH         LINE#         111
  C:8A70H         LINE#         112
  C:8A74H         LINE#         113
  C:8A74H         LINE#         115
  C:8A7BH         LINE#         116
  C:8A7BH         LINE#         118
  C:8A80H         LINE#         119
  C:8A80H         LINE#         121
  C:8A83H         LINE#         122
  C:8A85H         LINE#         123
  C:8A8BH         LINE#         124
  C:8A8BH         LINE#         126
  C:8A8EH         LINE#         127
  C:8A8EH         LINE#         128
  C:8A90H         LINE#         130
  C:8A90H         LINE#         132
  C:8A96H         LINE#         133
  C:8A96H         LINE#         134
  C:8A98H         LINE#         135
  C:8A98H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 12


  C:8A98H         LINE#         137
  C:8A98H         LINE#         138
  C:8A9AH         LINE#         139
  C:8A9EH         LINE#         140
  C:8A9EH         LINE#         142
  C:8AA5H         LINE#         143
  C:8AA7H         LINE#         145
  C:8AADH         LINE#         146
  C:8AADH         LINE#         149
  C:8AB5H         LINE#         150
  C:8AB5H         LINE#         151
  C:8ABCH         LINE#         152
  C:8ABCH         LINE#         153
  C:8ABFH         LINE#         154
  C:8ABFH         LINE#         156
  C:8ABFH         LINE#         158
  C:8ABFH         LINE#         159
  C:8ABFH         LINE#         160
  C:8ABFH         LINE#         161
  C:8ABFH         LINE#         162
  C:8ABFH         LINE#         163
  C:8AC1H         LINE#         165
  C:8AC1H         LINE#         167
  C:8AC8H         LINE#         168
  C:8AC8H         LINE#         169
  C:8ACBH         LINE#         170
  C:8ACBH         LINE#         172
  C:8ACBH         LINE#         174
  C:8ACBH         LINE#         175
  C:8ACEH         LINE#         176
  C:8AD0H         LINE#         177
  C:8AD0H         LINE#         178
  C:8AD0H         LINE#         179
  C:8AD0H         LINE#         180
  C:8AD0H         LINE#         181
  C:8AD0H         LINE#         183
  C:8AD3H         LINE#         184
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8D26H         LINE#         187
  C:8D26H         LINE#         188
  C:8D26H         LINE#         192
  C:8D2EH         LINE#         193
  C:8D2EH         LINE#         195
  C:8D33H         LINE#         196
  C:8D33H         LINE#         198
  C:8D36H         LINE#         200
  C:8D38H         LINE#         201
  C:8D3AH         LINE#         202
  C:8D3FH         LINE#         203
  C:8D3FH         LINE#         206
  C:8D44H         LINE#         207
  C:8D46H         LINE#         208
  C:8D4BH         LINE#         209
  C:8D4BH         LINE#         212
  C:8D50H         LINE#         213
  C:8D50H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 13


  C:8D52H         LINE#         216
  C:8D52H         LINE#         218
  C:8D5AH         LINE#         220
  C:8D5AH         LINE#         222
  C:8D5DH         LINE#         223
  C:8D5FH         LINE#         224
  C:8D5FH         LINE#         225
  C:8D5FH         LINE#         228
  C:8D62H         LINE#         229
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0062H         PUBLIC        cur_sel_led
  C:8F3AH         PUBLIC        led_config
  C:8F53H         PUBLIC        led_red_on
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00EBH         PUBLIC        STMR2_PCONRB
  D:0063H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:904EH         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  D:00E2H         PUBLIC        STMR2_CMPBL
  D:00E5H         PUBLIC        STMR2_FCONR
  C:8F6AH         PUBLIC        led_green_on
  D:00E4H         PUBLIC        STMR2_CR
  C:9041H         PUBLIC        led_red_off
  -------         PROC          LED_CONFIG
  C:8F3AH         LINE#         9
  C:8F3AH         LINE#         10
  C:8F3AH         LINE#         19
  C:8F40H         LINE#         23
  C:8F43H         LINE#         24
  C:8F46H         LINE#         25
  C:8F49H         LINE#         32
  C:8F4CH         LINE#         33
  C:8F4FH         LINE#         34
  C:8F52H         LINE#         35
  -------         ENDPROC       LED_CONFIG
  -------         PROC          LED_RED_ON
  C:8F53H         LINE#         37
  C:8F53H         LINE#         38
  C:8F53H         LINE#         40
  C:8F59H         LINE#         41
  C:8F5DH         LINE#         42
  C:8F63H         LINE#         43
  C:8F66H         LINE#         44
  C:8F69H         LINE#         54
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:9041H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 14


  C:9041H         LINE#         57
  C:9041H         LINE#         59
  C:9047H         LINE#         60
  C:904BH         LINE#         61
  C:904DH         LINE#         69
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8F6AH         LINE#         71
  C:8F6AH         LINE#         72
  C:8F6AH         LINE#         74
  C:8F70H         LINE#         75
  C:8F74H         LINE#         76
  C:8F7AH         LINE#         77
  C:8F7DH         LINE#         78
  C:8F80H         LINE#         88
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:904EH         LINE#         90
  C:904EH         LINE#         91
  C:904EH         LINE#         93
  C:9054H         LINE#         94
  C:9058H         LINE#         95
  C:905AH         LINE#         103
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8CE5H         PUBLIC        UART1_IRQHandler
  D:00A8H         PUBLIC        IE
  D:00FDH         PUBLIC        UART1_BAUD0
  D:00FEH         PUBLIC        UART1_BAUD1
  D:005DH         SYMBOL        recv_data
  D:00FBH         PUBLIC        UART1_CON
  D:00FCH         PUBLIC        UART1_STA
  D:00A9H         PUBLIC        IE1
  C:8E4CH         PUBLIC        uart1_config
  D:005EH         PUBLIC        recv_ctl
  D:005FH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_CONFIG
  C:8E4CH         LINE#         9
  C:8E4CH         LINE#         10
  C:8E4CH         LINE#         12
  C:8E52H         LINE#         13
  C:8E56H         LINE#         14
  C:8E5CH         LINE#         15
  C:8E60H         LINE#         17
  C:8E63H         LINE#         20
  C:8E66H         LINE#         21
  C:8E69H         LINE#         22
  C:8E6CH         LINE#         23
  C:8E6FH         LINE#         24
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_IRQHANDLER
  C:8CE5H         LINE#         40
  C:8CE9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 15


  C:8CEEH         LINE#         54
  C:8CEEH         LINE#         55
  C:8CF2H         LINE#         56
  C:8CF2H         LINE#         58
  C:8CF8H         LINE#         59
  C:8CF8H         LINE#         60
  C:8CFBH         LINE#         61
  C:8CFBH         LINE#         62
  C:8CFDH         LINE#         63
  C:8D02H         LINE#         64
  C:8D02H         LINE#         66
  C:8D05H         LINE#         67
  C:8D08H         LINE#         68
  C:8D0AH         LINE#         69
  C:8D0FH         LINE#         70
  C:8D0FH         LINE#         73
  C:8D16H         LINE#         74
  C:8D16H         LINE#         77
  C:8D19H         LINE#         78
  C:8D1BH         LINE#         79
  C:8D1BH         LINE#         81
  C:8D1BH         LINE#         84
  C:8D1BH         LINE#         86
  C:8D1EH         LINE#         87
  C:8D1EH         LINE#         88
  C:8D1EH         LINE#         89
  C:8D21H         LINE#         90
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMR0_CONH
  D:0088H         PUBLIC        TMR0_CONL
  D:008AH         PUBLIC        TMR0_CNTL
  D:00A9H         PUBLIC        IE1
  C:9009H         PUBLIC        tmr0_config
  D:008CH         PUBLIC        TMR0_PRL
  -------         PROC          TMR0_CONFIG
  C:9009H         LINE#         7
  C:9009H         LINE#         8
  C:9009H         LINE#         9
  C:900CH         LINE#         12
  C:900FH         LINE#         13
  C:9012H         LINE#         14
  C:9015H         LINE#         15
  C:9018H         LINE#         16
  -------         ENDPROC       TMR0_CONFIG
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83D8H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 16


  C:8F98H         SYMBOL        Com004D
  C:8F98H         SYMBOL        L?0078
  C:8F99H         SYMBOL        L?0079
  C:8FA2H         SYMBOL        L?0080
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0045H         SYMBOL        adc_bat_val
  D:0047H         SYMBOL        adc_charging_val
  D:0049H         SYMBOL        tmp_bat_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        max_pwm_val
  D:004DH         SYMBOL        last_pwm_val
  D:004EH         SYMBOL        tmp_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:83D8H         LINE#         44
  C:83D8H         LINE#         45
  C:83D8H         LINE#         46
  C:83DDH         LINE#         47
  C:83E1H         LINE#         48
  C:83E5H         LINE#         51
  C:83EAH         LINE#         53
  C:83F1H         LINE#         55
  C:83F6H         LINE#         56
  C:83FDH         LINE#         62
  C:8403H         LINE#         63
  C:8403H         LINE#         64
  C:8405H         LINE#         65
  C:8407H         LINE#         67
  C:8407H         LINE#         68
  C:8409H         LINE#         69
  C:8409H         LINE#         71
  C:840FH         LINE#         72
  C:840FH         LINE#         77
  C:8412H         LINE#         78
  C:8412H         LINE#         82
  C:841DH         LINE#         83
  C:841DH         LINE#         86
  C:8420H         LINE#         87
  C:8422H         LINE#         88
  C:8424H         LINE#         90
  C:8426H         LINE#         91
  C:8431H         LINE#         92
  C:8431H         LINE#         94
  C:8433H         LINE#         95
  C:8435H         LINE#         96
  C:8440H         LINE#         97
  C:8440H         LINE#         99
  C:8442H         LINE#         100
  C:8444H         LINE#         102
  C:8444H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 17


  C:8446H         LINE#         106
  C:8448H         LINE#         107
  C:8448H         LINE#         109
  C:844EH         LINE#         110
  C:844EH         LINE#         112
  C:8450H         LINE#         114
  C:8453H         LINE#         115
  C:8456H         LINE#         116
  C:8456H         LINE#         118
  C:8460H         LINE#         120
  C:8460H         LINE#         122
  C:8463H         LINE#         123
  C:8465H         LINE#         124
  C:8468H         LINE#         125
  C:846BH         LINE#         126
  C:846DH         LINE#         129
  C:8470H         LINE#         130
  C:8473H         LINE#         131
  C:8473H         LINE#         132
  C:8473H         LINE#         138
  C:847AH         LINE#         139
  C:847AH         LINE#         141
  C:847CH         LINE#         142
  C:847EH         LINE#         144
  C:847EH         LINE#         145
  C:8480H         LINE#         146
  C:8480H         LINE#         148
  C:8486H         LINE#         149
  C:8486H         LINE#         151
  C:8488H         LINE#         154
  C:848AH         LINE#         155
  C:848CH         LINE#         157
  C:848EH         LINE#         158
  C:8490H         LINE#         159
  C:8493H         LINE#         161
  C:8496H         LINE#         162
  C:849DH         LINE#         163
  C:84A0H         LINE#         164
  C:84A3H         LINE#         171
  C:84A3H         LINE#         174
  C:84A5H         LINE#         176
  C:84A5H         LINE#         180
  C:84ADH         LINE#         181
  C:84ADH         LINE#         184
  C:84B8H         LINE#         185
  C:84B8H         LINE#         187
  C:84BAH         LINE#         188
  C:84BCH         LINE#         189
  C:84BEH         LINE#         190
  C:84C3H         LINE#         192
  C:84C3H         LINE#         194
  C:84C5H         LINE#         195
  C:84C7H         LINE#         196
  C:84C9H         LINE#         198
  C:84C9H         LINE#         200
  C:84CBH         LINE#         201
  C:84CDH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 18


  C:84CDH         LINE#         205
  C:84D0H         LINE#         206
  C:84D0H         LINE#         207
  C:84D2H         LINE#         209
  C:84D4H         LINE#         210
  C:84D6H         LINE#         211
  C:84DCH         LINE#         213
  C:84DCH         LINE#         215
  C:84DFH         LINE#         216
  C:84E2H         LINE#         217
  C:84E4H         LINE#         218
  C:84E4H         LINE#         219
  C:84E4H         LINE#         224
  C:84EBH         LINE#         225
  C:84EBH         LINE#         227
  C:84EDH         LINE#         228
  C:84EFH         LINE#         230
  C:84EFH         LINE#         231
  C:84F1H         LINE#         232
  C:84F1H         LINE#         234
  C:84F4H         LINE#         235
  C:84F4H         LINE#         237
  C:84F6H         LINE#         240
  C:84F8H         LINE#         241
  C:84FAH         LINE#         247
  C:84FDH         LINE#         248
  C:84FFH         LINE#         249
  C:8501H         LINE#         251
  C:8504H         LINE#         252
  C:8504H         LINE#         254
  C:8504H         LINE#         259
  C:850AH         LINE#         260
  C:850AH         LINE#         261
  C:850DH         LINE#         262
  C:850FH         LINE#         263
  C:8511H         LINE#         264
  C:8515H         LINE#         270
  C:8518H         LINE#         271
  C:851DH         LINE#         288
  C:8528H         LINE#         289
  C:8528H         LINE#         290
  C:852CH         LINE#         291
  C:852EH         LINE#         292
  C:8533H         LINE#         293
  C:8533H         LINE#         294
  C:8537H         LINE#         295
  C:8539H         LINE#         296
  C:8544H         LINE#         297
  C:8544H         LINE#         298
  C:854FH         LINE#         299
  C:8551H         LINE#         300
  C:855CH         LINE#         301
  C:855CH         LINE#         302
  C:8562H         LINE#         303
  C:8564H         LINE#         305
  C:8564H         LINE#         309
  C:858CH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 19


  C:858CH         LINE#         313
  C:8597H         LINE#         357
  C:85D7H         LINE#         359
  C:85E0H         LINE#         360
  C:85E0H         LINE#         362
  C:85E5H         LINE#         363
  C:85E5H         LINE#         366
  C:85E7H         LINE#         367
  C:85EAH         LINE#         368
  C:8605H         LINE#         369
  C:860AH         LINE#         370
  C:860CH         LINE#         371
  C:860CH         LINE#         372
  C:8618H         LINE#         373
  C:861FH         LINE#         374
  C:8630H         LINE#         376
  C:863BH         LINE#         377
  C:863BH         LINE#         379
  C:863DH         LINE#         380
  C:863FH         LINE#         381
  C:8648H         LINE#         382
  C:8648H         LINE#         384
  C:864AH         LINE#         385
  C:864AH         LINE#         387
  C:864DH         LINE#         389
  C:8650H         LINE#         392
  C:8656H         LINE#         393
  C:8656H         LINE#         395
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0065H         PUBLIC        cur_ctl_heat_status
  C:8003H         PUBLIC        heating_pin_config
  C:8FE8H         PUBLIC        fun_ctl_close_heat
  C:8C50H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          HEATING_PIN_CONFIG
  C:8003H         LINE#         13
  C:8003H         LINE#         14
  C:8003H         LINE#         17
  C:8009H         LINE#         18
  -------         ENDPROC       HEATING_PIN_CONFIG
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:8FE8H         LINE#         22
  C:8FE8H         LINE#         23
  C:8FE8H         LINE#         24
  C:8FEBH         LINE#         27
  C:8FEEH         LINE#         28
  C:8FEEH         LINE#         29
  C:8FF1H         LINE#         31
  C:8FF5H         LINE#         32
  C:8FF5H         LINE#         35
  C:8FF8H         LINE#         36
  C:8FF8H         LINE#         37
  C:8FF8H         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 20


  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:0064H         SYMBOL        adjust_heat_status
  C:8C50H         LINE#         51
  C:8C52H         LINE#         52
  C:8C52H         LINE#         60
  C:8C54H         LINE#         61
  C:8C5BH         LINE#         63
  C:8C5FH         LINE#         64
  C:8C5FH         LINE#         66
  C:8C63H         LINE#         67
  C:8C63H         LINE#         68
  C:8C66H         LINE#         69
  C:8C68H         LINE#         70
  C:8C6DH         LINE#         71
  C:8C6DH         LINE#         72
  C:8C70H         LINE#         73
  C:8C72H         LINE#         74
  C:8C77H         LINE#         75
  C:8C77H         LINE#         77
  C:8C77H         LINE#         78
  C:8C77H         LINE#         79
  C:8C79H         LINE#         81
  C:8C79H         LINE#         83
  C:8C7EH         LINE#         84
  C:8C7EH         LINE#         86
  C:8C81H         LINE#         87
  C:8C83H         LINE#         89
  C:8C83H         LINE#         90
  C:8C86H         LINE#         91
  C:8C86H         LINE#         92
  C:8C86H         LINE#         96
  C:8C89H         LINE#         97
  C:8C89H         LINE#         98
  C:8C8DH         LINE#         99
  C:8C8DH         LINE#         100
  C:8C90H         LINE#         101
  C:8C93H         LINE#         102
  C:8C96H         LINE#         103
  C:8C99H         LINE#         104
  C:8C9BH         LINE#         105
  C:8C9BH         LINE#         106
  C:8C9BH         LINE#         107
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9073H         PUBLIC        speech_ctl_pin_config
  C:88A8H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_CTL_PIN_CONFIG
  C:9073H         LINE#         30
  C:9073H         LINE#         31
  C:9073H         LINE#         33
  C:9079H         LINE#         34
  -------         ENDPROC       SPEECH_CTL_PIN_CONFIG
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 21


  D:0066H         SYMBOL        cmd
  -------         ENDDO         
  C:88A8H         LINE#         37
  C:88A8H         LINE#         38
  C:88A8H         LINE#         39
  C:88AEH         LINE#         40
  C:88AEH         LINE#         42
  C:88B1H         LINE#         43
  C:88B3H         LINE#         44
  C:88B6H         LINE#         47
  C:88B8H         LINE#         51
  C:88BEH         LINE#         52
  C:88BEH         LINE#         54
  C:88C5H         LINE#         55
  C:88C5H         LINE#         56
  C:88CAH         LINE#         57
  C:88CDH         LINE#         59
  C:88D0H         LINE#         60
  C:88D3H         LINE#         63
  C:88D9H         LINE#         64
  C:88D9H         LINE#         65
  C:88DDH         LINE#         66
  C:88DDH         LINE#         68
  C:88E0H         LINE#         69
  C:88E3H         LINE#         70
  C:88E6H         LINE#         71
  C:88E8H         LINE#         73
  C:88E8H         LINE#         75
  C:88EBH         LINE#         76
  C:88EEH         LINE#         77
  C:88F1H         LINE#         78
  C:88F1H         LINE#         80
  C:88F4H         LINE#         81
  C:88F6H         LINE#         82
  C:88F6H         LINE#         83
  C:88F7H         LINE#         85
  C:88F7H         LINE#         87
  C:88F7H         LINE#         88
  C:88F7H         LINE#         89
  C:88FCH         LINE#         90
  C:88FCH         LINE#         91
  C:88FEH         LINE#         92
  C:88FFH         LINE#         93
  C:8904H         LINE#         94
  C:8904H         LINE#         95
  C:8908H         LINE#         96
  C:8908H         LINE#         99
  C:8909H         LINE#         100
  C:8909H         LINE#         101
  C:890BH         LINE#         102
  C:8910H         LINE#         103
  C:8910H         LINE#         104
  C:8914H         LINE#         105
  C:8914H         LINE#         107
  C:8916H         LINE#         108
  C:891DH         LINE#         109
  C:8920H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 22


  C:8920H         LINE#         111
  C:8920H         LINE#         112
  C:8925H         LINE#         113
  C:8925H         LINE#         114
  C:8929H         LINE#         115
  C:8929H         LINE#         117
  C:892BH         LINE#         120
  C:892DH         LINE#         121
  C:892DH         LINE#         122
  C:892EH         LINE#         123
  C:8933H         LINE#         124
  C:8933H         LINE#         125
  C:8937H         LINE#         126
  C:8937H         LINE#         127
  C:8939H         LINE#         128
  C:8939H         LINE#         129
  C:893BH         LINE#         130
  C:8940H         LINE#         131
  C:8940H         LINE#         132
  C:8944H         LINE#         133
  C:8944H         LINE#         134
  C:8946H         LINE#         135
  C:8946H         LINE#         136
  C:8948H         LINE#         137
  C:894DH         LINE#         138
  C:894DH         LINE#         139
  C:8951H         LINE#         140
  C:8951H         LINE#         141
  C:8956H         LINE#         142
  C:8956H         LINE#         143
  C:8956H         LINE#         144
  C:895BH         LINE#         145
  C:895BH         LINE#         146
  C:895FH         LINE#         147
  C:895FH         LINE#         148
  C:8961H         LINE#         149
  C:8961H         LINE#         150
  C:8963H         LINE#         151
  C:8968H         LINE#         152
  C:8968H         LINE#         153
  C:896CH         LINE#         154
  C:896CH         LINE#         155
  C:8971H         LINE#         156
  C:8971H         LINE#         157
  C:8971H         LINE#         158
  C:8971H         LINE#         159
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:905BH         PUBLIC        WDT_IRQHandler
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 23


  B:0080H.0       PUBLIC        P00
  D:00ADH         PUBLIC        WDT_CON
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:87DBH         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:87DCH         SYMBOL        label_low_power_begin
  -------         ENDDO         
  C:87DBH         LINE#         5
  C:87DBH         LINE#         6
  C:87DBH         LINE#         9
  C:87DBH         LINE#         11
  C:87DEH         LINE#         12
  C:87E1H         LINE#         13
  C:87E4H         LINE#         14
  C:87E7H         LINE#         15
  C:87EAH         LINE#         16
  C:87EDH         LINE#         17
  C:87F0H         LINE#         19
  C:87F6H         LINE#         20
  C:87FAH         LINE#         21
  C:87FCH         LINE#         23
  C:87FFH         LINE#         25
  C:8802H         LINE#         26
  C:8805H         LINE#         27
  C:8807H         LINE#         28
  C:8809H         LINE#         33
  C:880FH         LINE#         34
  C:8813H         LINE#         35
  C:8816H         LINE#         50
  C:881CH         LINE#         51
  C:8820H         LINE#         52
  C:8822H         LINE#         56
  C:8828H         LINE#         57
  C:882BH         LINE#         59
  C:882EH         LINE#         79
  C:8834H         LINE#         80
  C:8837H         LINE#         81
  C:883AH         LINE#         82
  C:883DH         LINE#         83
  C:8840H         LINE#         87
  C:8843H         LINE#         88
  C:8846H         LINE#         89
  C:8878H         LINE#         90
  C:8899H         LINE#         93
  C:889CH         LINE#         98
  C:88A2H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 24


  C:88A5H         LINE#         113
  C:88A5H         LINE#         114
  C:88A5H         LINE#         115
  C:88A5H         LINE#         116
  C:88A5H         LINE#         119
  -------         ENDPROC       LOW_POWER
  -------         PROC          WDT_IRQHANDLER
  C:905BH         LINE#         122
  C:905DH         LINE#         124
  C:9062H         LINE#         125
  C:9062H         LINE#         126
  C:9065H         LINE#         127
  C:9065H         LINE#         128
  -------         ENDPROC       WDT_IRQHANDLER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.4       PUBLIC        flag_bat_is_empty
  B:0020H.5       PUBLIC        flag_bat_is_full
  C:8BFEH         PUBLIC        _fun_ctl_motor_status
  B:0020H.6       PUBLIC        flag_ctl_turn_dir
  B:0020H.7       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0021H.0       PUBLIC        flag_is_recv_ctl
  B:0021H.1       PUBLIC        flag_bat_is_near_full
  B:0021H.2       PUBLIC        flag_tim_set_is_in_charging
  C:8E26H         PUBLIC        user_config
  B:0021H.3       PUBLIC        flag_tim_scan_maybe_motor_stalling
  C:8DCDH         PUBLIC        fun_ctl_power_off
  B:0021H.4       PUBLIC        flag_is_enter_low_power
  B:0021H.5       PUBLIC        flag_tim_scan_maybe_in_charging
  C:8F81H         PUBLIC        main
  D:0089H         PUBLIC        TMR0_CONH
  C:8030H         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0021H.6       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.7       PUBLIC        flag_is_in_charging
  B:0022H.0       PUBLIC        flag_is_new_operation
  C:8F07H         PUBLIC        fun_ctl_power_on
  B:0022H.1       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.2       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DFH         PUBLIC        STMR2_CMPAL
  B:0022H.3       PUBLIC        flag_ctl_led_blink
  B:0022H.4       PUBLIC        flag_tim_set_motor_stalling
  B:0022H.5       PUBLIC        flag_is_enable_key_scan
  B:0022H.6       PUBLIC        flag_ctl_dev_close
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_full
  B:0023H.0       PUBLIC        flag_is_disable_to_open
  B:0023H.1       PUBLIC        flag_tim_set_bat_is_near_full
  B:0023H.2       PUBLIC        flag_tim_scan_bat_maybe_full
  B:00A8H.7       PUBLIC        IE_EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 25


  B:0023H.3       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8E92H         SYMBOL        Com00AE
  C:8E92H         SYMBOL        L?0175
  C:8E9FH         SYMBOL        L?0176
  C:8EACH         SYMBOL        L?0177
  C:8EACH         SYMBOL        L?0178
  -------         PROC          COM00AE
  -------         ENDPROC       COM00AE
  -------         PROC          FUN_CTL_POWER_ON
  C:8F07H         LINE#         76
  C:8F07H         LINE#         77
  C:8F07H         LINE#         79
  C:8F0CH         LINE#         81
  C:8F0FH         LINE#         83
  C:8F12H         LINE#         84
  C:8F15H         LINE#         87
  C:8F18H         LINE#         88
  C:8F1BH         LINE#         90
  C:8F1EH         LINE#         92
  C:8F20H         LINE#         93
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8DCDH         LINE#         96
  C:8DCDH         LINE#         97
  C:8DCDH         LINE#         101
  C:8DCFH         LINE#         102
  C:8DD6H         LINE#         103
  C:8DD9H         LINE#         105
  C:8DDCH         LINE#         106
  C:8DDCH         LINE#         108
  C:8DDFH         LINE#         109
  C:8DDFH         LINE#         112
  C:8DE2H         LINE#         115
  C:8DE5H         LINE#         117
  C:8DE8H         LINE#         118
  C:8DEAH         LINE#         122
  C:8DEDH         LINE#         123
  C:8DEDH         LINE#         125
  C:8DEFH         LINE#         126
  C:8DF1H         LINE#         127
  C:8DF3H         LINE#         128
  C:8DF5H         LINE#         129
  C:8DF7H         LINE#         130
  C:8DF9H         LINE#         131
  C:8DFBH         LINE#         132
  C:8DFDH         LINE#         133
  C:8DFDH         LINE#         134
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8BFEH         LINE#         147
  C:8BFEH         LINE#         148
  C:8BFEH         LINE#         156
  C:8C01H         LINE#         157
  C:8C01H         LINE#         160
  C:8C06H         LINE#         161
  C:8C06H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 26


  C:8C09H         LINE#         164
  C:8C0BH         LINE#         165
  C:8C10H         LINE#         166
  C:8C10H         LINE#         168
  C:8C13H         LINE#         169
  C:8C15H         LINE#         170
  C:8C1AH         LINE#         171
  C:8C1AH         LINE#         173
  C:8C1DH         LINE#         174
  C:8C1DH         LINE#         175
  C:8C1FH         LINE#         177
  C:8C1FH         LINE#         179
  C:8C21H         LINE#         180
  C:8C21H         LINE#         182
  C:8C26H         LINE#         185
  C:8C28H         LINE#         186
  C:8C2FH         LINE#         189
  C:8C32H         LINE#         190
  C:8C32H         LINE#         191
  C:8C36H         LINE#         192
  C:8C36H         LINE#         194
  C:8C39H         LINE#         195
  C:8C3CH         LINE#         196
  C:8C3FH         LINE#         197
  C:8C41H         LINE#         199
  C:8C41H         LINE#         201
  C:8C44H         LINE#         202
  C:8C47H         LINE#         203
  C:8C4AH         LINE#         204
  C:8C4AH         LINE#         206
  C:8C4DH         LINE#         207
  C:8C4FH         LINE#         208
  C:8C4FH         LINE#         209
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8E26H         LINE#         212
  C:8E26H         LINE#         213
  C:8E26H         LINE#         215
  C:8E28H         LINE#         216
  C:8E2BH         LINE#         217
  C:8E2EH         LINE#         218
  C:8E31H         LINE#         219
  C:8E34H         LINE#         222
  C:8E37H         LINE#         223
  C:8E3AH         LINE#         225
  C:8E3DH         LINE#         226
  C:8E40H         LINE#         228
  C:8E43H         LINE#         231
  C:8E49H         LINE#         232
  C:8E4BH         LINE#         233
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  C:8F81H         LINE#         235
  C:8F81H         LINE#         236
  C:8F81H         LINE#         237
  C:8F84H         LINE#         240
  C:8F87H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 27


  C:8F8DH         LINE#         242
  C:8F90H         LINE#         250
  C:8F93H         LINE#         290
  C:8F93H         LINE#         291
  C:8F93H         LINE#         294
  C:8F96H         LINE#         400
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 28


  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 29


  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        cur_breathing_status
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 30


  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:8030H         LINE#         403
  C:804DH         LINE#         405
  C:8055H         LINE#         406
  C:8055H         LINE#         407
  C:8058H         LINE#         410
  C:805EH         LINE#         411
  C:805EH         LINE#         413
  C:805EH         LINE#         415
  C:805EH         LINE#         417
  C:8060H         LINE#         418
  C:8067H         LINE#         419
  C:8067H         LINE#         420
  C:806AH         LINE#         421
  C:806CH         LINE#         422
  C:806CH         LINE#         423
  C:806CH         LINE#         427
  C:806CH         LINE#         430
  C:806FH         LINE#         431
  C:806FH         LINE#         432
  C:8072H         LINE#         433
  C:8072H         LINE#         435
  C:8074H         LINE#         436
  C:807BH         LINE#         437
  C:807BH         LINE#         438
  C:807EH         LINE#         439
  C:8080H         LINE#         440
  C:8080H         LINE#         441
  C:8082H         LINE#         443
  C:8082H         LINE#         445
  C:8085H         LINE#         446
  C:8087H         LINE#         447
  C:8087H         LINE#         448
  C:8089H         LINE#         450
  C:8089H         LINE#         451
  C:808CH         LINE#         452
  C:808CH         LINE#         454
  C:808EH         LINE#         455
  C:8095H         LINE#         456
  C:8095H         LINE#         457
  C:8098H         LINE#         458
  C:809AH         LINE#         459
  C:809AH         LINE#         460
  C:809CH         LINE#         462
  C:809CH         LINE#         464
  C:809FH         LINE#         465
  C:80A1H         LINE#         466
  C:80A1H         LINE#         467
  C:80A1H         LINE#         468
  C:80A1H         LINE#         473
  C:80A1H         LINE#         484
  C:80A4H         LINE#         485
  C:80A4H         LINE#         487
  C:80A8H         LINE#         488
  C:80A8H         LINE#         490
  C:80ABH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 31


  C:80ABH         LINE#         492
  C:80ADH         LINE#         494
  C:80ADH         LINE#         496
  C:80B0H         LINE#         497
  C:80B3H         LINE#         498
  C:80B6H         LINE#         499
  C:80B6H         LINE#         501
  C:80BBH         LINE#         502
  C:80BBH         LINE#         521
  C:80C3H         LINE#         522
  C:80CEH         LINE#         523
  C:80CEH         LINE#         524
  C:80D1H         LINE#         525
  C:80D4H         LINE#         526
  C:80D4H         LINE#         527
  C:80D6H         LINE#         528
  C:80DCH         LINE#         529
  C:80DCH         LINE#         531
  C:80E0H         LINE#         532
  C:80E0H         LINE#         533
  C:80E3H         LINE#         534
  C:80E3H         LINE#         536
  C:80E7H         LINE#         537
  C:80E7H         LINE#         538
  C:80EFH         LINE#         539
  C:80FAH         LINE#         540
  C:80FAH         LINE#         542
  C:80FFH         LINE#         543
  C:80FFH         LINE#         545
  C:8102H         LINE#         546
  C:8104H         LINE#         547
  C:810AH         LINE#         548
  C:810AH         LINE#         550
  C:810DH         LINE#         551
  C:810DH         LINE#         552
  C:810FH         LINE#         553
  C:811AH         LINE#         554
  C:811AH         LINE#         556
  C:811FH         LINE#         557
  C:811FH         LINE#         559
  C:8122H         LINE#         560
  C:8124H         LINE#         561
  C:8129H         LINE#         562
  C:8129H         LINE#         564
  C:812CH         LINE#         565
  C:812CH         LINE#         566
  C:812EH         LINE#         568
  C:812EH         LINE#         569
  C:8131H         LINE#         570
  C:8134H         LINE#         571
  C:8134H         LINE#         572
  C:8134H         LINE#         574
  C:8136H         LINE#         575
  C:8139H         LINE#         576
  C:8139H         LINE#         577
  C:8139H         LINE#         578
  C:8139H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 32


  C:8139H         LINE#         580
  C:8139H         LINE#         585
  C:8139H         LINE#         588
  C:813EH         LINE#         589
  C:813EH         LINE#         591
  C:8140H         LINE#         592
  C:8142H         LINE#         593
  C:8147H         LINE#         594
  C:8147H         LINE#         596
  C:8149H         LINE#         597
  C:8150H         LINE#         598
  C:8150H         LINE#         599
  C:8152H         LINE#         600
  C:8154H         LINE#         601
  C:815BH         LINE#         602
  C:815BH         LINE#         603
  C:815DH         LINE#         604
  C:815FH         LINE#         611
  C:815FH         LINE#         613
  C:8161H         LINE#         614
  C:8164H         LINE#         615
  C:8164H         LINE#         617
  C:8164H         LINE#         622
  C:8164H         LINE#         625
  C:816FH         LINE#         629
  C:816FH         LINE#         630
  C:818BH         LINE#         631
  C:81A1H         LINE#         632
  C:81A1H         LINE#         633
  C:81A4H         LINE#         634
  C:81A6H         LINE#         635
  C:81A6H         LINE#         636
  C:81A8H         LINE#         638
  C:81A8H         LINE#         639
  C:81ABH         LINE#         640
  C:81ABH         LINE#         641
  C:81ABH         LINE#         646
  C:81ABH         LINE#         650
  C:81B2H         LINE#         653
  C:81B2H         LINE#         654
  C:81BAH         LINE#         655
  C:81CDH         LINE#         657
  C:81CDH         LINE#         658
  C:81D3H         LINE#         660
  C:81D5H         LINE#         661
  C:81D5H         LINE#         662
  C:81D7H         LINE#         664
  C:81D7H         LINE#         665
  C:81DDH         LINE#         667
  C:81E0H         LINE#         668
  C:81E0H         LINE#         669
  C:81E2H         LINE#         670
  C:81E2H         LINE#         671
  C:81E2H         LINE#         673
  C:81E2H         LINE#         678
  C:81E2H         LINE#         679
  C:81E2H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 33


  C:81E5H         LINE#         685
  C:81E5H         LINE#         687
  C:81EDH         LINE#         688
  C:81F8H         LINE#         689
  C:81F8H         LINE#         690
  C:81FEH         LINE#         691
  C:8200H         LINE#         692
  C:8200H         LINE#         693
  C:8202H         LINE#         695
  C:8202H         LINE#         697
  C:8208H         LINE#         698
  C:820AH         LINE#         699
  C:820AH         LINE#         700
  C:820AH         LINE#         701
  C:820AH         LINE#         707
  C:820AH         LINE#         708
  C:820AH         LINE#         713
  C:820DH         LINE#         714
  C:820DH         LINE#         716
  C:8215H         LINE#         717
  C:8220H         LINE#         718
  C:8220H         LINE#         719
  C:8226H         LINE#         720
  C:8228H         LINE#         721
  C:8228H         LINE#         722
  C:822AH         LINE#         724
  C:822AH         LINE#         726
  C:8230H         LINE#         727
  C:8232H         LINE#         728
  C:8232H         LINE#         729
  C:8232H         LINE#         730
  C:8232H         LINE#         735
  C:8232H         LINE#         737
  C:8235H         LINE#         738
  C:8235H         LINE#         740
  C:823DH         LINE#         741
  C:8246H         LINE#         742
  C:8246H         LINE#         743
  C:824CH         LINE#         744
  C:824EH         LINE#         745
  C:824EH         LINE#         746
  C:8250H         LINE#         748
  C:8250H         LINE#         750
  C:8256H         LINE#         751
  C:8258H         LINE#         752
  C:8258H         LINE#         753
  C:8258H         LINE#         755
  C:8258H         LINE#         761
  C:8263H         LINE#         763
  C:8263H         LINE#         764
  C:8266H         LINE#         765
  C:8266H         LINE#         766
  C:8268H         LINE#         767
  C:8268H         LINE#         768
  C:826AH         LINE#         770
  C:826AH         LINE#         771
  C:8270H         LINE#         772
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 34


  C:8272H         LINE#         773
  C:8272H         LINE#         775
  C:8275H         LINE#         776
  C:8275H         LINE#         777
  C:827DH         LINE#         778
  C:8286H         LINE#         779
  C:8286H         LINE#         780
  C:8289H         LINE#         781
  C:828BH         LINE#         782
  C:8296H         LINE#         783
  C:8296H         LINE#         784
  C:8299H         LINE#         785
  C:829BH         LINE#         787
  C:829BH         LINE#         788
  C:82A1H         LINE#         789
  C:82A1H         LINE#         790
  C:82A1H         LINE#         791
  C:82A1H         LINE#         796
  C:82A1H         LINE#         799
  C:82A4H         LINE#         800
  C:82A4H         LINE#         802
  C:82ACH         LINE#         803
  C:82B5H         LINE#         804
  C:82B5H         LINE#         805
  C:82BBH         LINE#         806
  C:82BDH         LINE#         807
  C:82BDH         LINE#         808
  C:82BFH         LINE#         810
  C:82BFH         LINE#         812
  C:82C5H         LINE#         813
  C:82C7H         LINE#         814
  C:82C7H         LINE#         815
  C:82C7H         LINE#         820
  C:82C7H         LINE#         824
  C:82CEH         LINE#         825
  C:82CEH         LINE#         829
  C:82D6H         LINE#         830
  C:82DFH         LINE#         831
  C:82DFH         LINE#         832
  C:82E5H         LINE#         833
  C:82E7H         LINE#         834
  C:82E7H         LINE#         835
  C:82E9H         LINE#         837
  C:82E9H         LINE#         841
  C:82EFH         LINE#         842
  C:82F1H         LINE#         843
  C:82F1H         LINE#         844
  C:82F1H         LINE#         849
  C:82F1H         LINE#         852
  C:82FFH         LINE#         856
  C:82FFH         LINE#         857
  C:8317H         LINE#         858
  C:832CH         LINE#         859
  C:832CH         LINE#         860
  C:832FH         LINE#         861
  C:8331H         LINE#         862
  C:8331H         LINE#         863
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 35


  C:8333H         LINE#         865
  C:8333H         LINE#         866
  C:8336H         LINE#         867
  C:8338H         LINE#         868
  C:8338H         LINE#         869
  C:8338H         LINE#         874
  C:8338H         LINE#         882
  C:8341H         LINE#         885
  C:8341H         LINE#         886
  C:8345H         LINE#         887
  C:8345H         LINE#         888
  C:8348H         LINE#         889
  C:8348H         LINE#         890
  C:834AH         LINE#         892
  C:834AH         LINE#         893
  C:834DH         LINE#         894
  C:8353H         LINE#         895
  C:8353H         LINE#         897
  C:8358H         LINE#         898
  C:8358H         LINE#         899
  C:835EH         LINE#         900
  C:8361H         LINE#         901
  C:8364H         LINE#         902
  C:8366H         LINE#         903
  C:836BH         LINE#         904
  C:836BH         LINE#         905
  C:8376H         LINE#         906
  C:8376H         LINE#         907
  C:837EH         LINE#         908
  C:8380H         LINE#         910
  C:8380H         LINE#         911
  C:8383H         LINE#         912
  C:8389H         LINE#         913
  C:8389H         LINE#         916
  C:8389H         LINE#         917
  C:8389H         LINE#         924
  C:838BH         LINE#         925
  C:8391H         LINE#         926
  C:8391H         LINE#         927
  C:83A3H         LINE#         928
  C:83A3H         LINE#         929
  C:83ABH         LINE#         930
  C:83ADH         LINE#         932
  C:83ADH         LINE#         933
  C:83B0H         LINE#         934
  C:83B6H         LINE#         935
  C:83B6H         LINE#         938
  C:83BAH         LINE#         939
  C:83BDH         LINE#         946
  C:83BDH         LINE#         947
  C:83BDH         LINE#         950
  C:83BDH         LINE#         951
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8657H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  18:55:40  PAGE 36


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:8774H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:878AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:879BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87AEH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_A_ENABLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_A_DISABLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_B_DISABLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN_10MS_ISR?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_EVENT_HANDLE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_SCAN_HANDLE?CHARGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS

Program Size: data=103.5 xdata=0 code=4213
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
