BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  16:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0005H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?ADC
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         ?BI?KEY
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0021H     UNIT         ?DT?MAIN
            DATA    0045H     000BH     UNIT         ?DT?CHARGE_SCAN_HANDLE?CHARGE
            DATA    0050H     000AH     UNIT         ?DT?ADC_GET_VAL?ADC
            DATA    005AH     0003H     UNIT         ?DT?UART
            DATA    005DH     0003H     UNIT         _DATA_GROUP_
            DATA    0060H     0002H     UNIT         ?DT?MOTOR
            DATA    0062H     0002H     UNIT         ?DT?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 2


            DATA    0064H     0001H     UNIT         ?DT?HEATING
            DATA    0065H     0001H     UNIT         ?DT?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0007H     UNIT         ?PR?HEATING_PIN_CONFIG?HEATING
                    800AH     0002H                  *** GAP ***
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     03A8H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83D2H     027FH     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8651H     0184H     UNIT         ?C?LIB_CODE
            CODE    87D5H     0123H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    88F8H     00CAH     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    89C2H     00BFH     UNIT         ?C_INITSEG
            CODE    8A81H     00A3H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8B24H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8BC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    8C4EH     0052H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8CA0H     004CH     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8CECH     0049H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    8D35H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    8D7EH     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8DBFH     003DH     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8DFCH     0037H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    8E33H     0033H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8E66H     0031H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8E97H     0028H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8EBFH     0024H     UNIT         ?PR?UART1_CONFIG?UART
            CODE    8EE3H     0022H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8F05H     0021H     UNIT         ?PR?MAIN
            CODE    8F26H     001FH     UNIT         ?PR?ADC
            CODE    8F45H     001DH     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8F62H     001BH     UNIT         ?PR?MOTOR_CONFIG?MOTOR
            CODE    8F7DH     001AH     UNIT         ?PR?TMR2_PWM_CONFIG?TMR2
            CODE    8F97H     001AH     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    8FB1H     0019H     UNIT         ?PR?KEY_CONFIG?KEY
            CODE    8FCAH     0019H     UNIT         ?PR?LED_CONFIG?LED
            CODE    8FE3H     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8FFAH     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    9011H     0016H     UNIT         ?PR?CHARGE
            CODE    9027H     0014H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    903BH     0014H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    904FH     0012H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    9061H     0011H     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    9072H     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    9082H     0010H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    9092H     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    90A0H     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    90ADH     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    90BAH     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    90C7H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    90D4H     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    90DFH     0007H     UNIT         ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 3





OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?KEY_CONFIG?KEY
  +--> ?PR?HEATING_PIN_CONFIG?HEATING
  +--> ?PR?SPEECH_CTL_PIN_CONFIG?SPEECH_PROCESS
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?TMR2_PWM_CONFIG?TMR2
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?MOTOR_CONFIG?MOTOR
  +--> ?PR?UART1_CONFIG?UART

?PR?TMR2_PWM_CONFIG?TMR2                         -----    -----
  +--> ?PR?TMR2_PWM_DISABLE?TMR2

?PR?MOTOR_CONFIG?MOTOR                           -----    -----
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?KEY_SCAN_10MS_ISR?KEY                        005DH    0003H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?FUN_CTL_POWER_ON?MAIN

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 4


  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 005DH    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

?PR?LOW_POWER?LOW_POWER                          005DH    0002H
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8BC2H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 5


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8BC5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8BC2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8BC2H         LINE#         133
  C:8BC4H         LINE#         134
  C:8BC5H         LINE#         135
  C:8BC6H         LINE#         136
  C:8BC8H         LINE#         185
  C:8BCBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00AEH         PUBLIC        WDT_KEY
  C:8CECH         PUBLIC        system_init
  D:00A3H         PUBLIC        FLASH_TIM0
  D:00A4H         PUBLIC        FLASH_TIM1
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8CECH         LINE#         42
  C:8CECH         LINE#         43
  C:8CECH         LINE#         44
  C:8CF3H         LINE#         46
  C:8CF6H         LINE#         48
  C:8CF9H         LINE#         49
  C:8CFCH         LINE#         50
  C:8CFFH         LINE#         52
  C:8D04H         LINE#         53
  C:8D09H         LINE#         54
  C:8D0DH         LINE#         55
  C:8D12H         LINE#         57
  C:8D19H         LINE#         59
  C:8D34H         LINE#         62
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 6


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90D4H         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:90D4H         LINE#         38
  C:90D4H         LINE#         39
  C:90D4H         LINE#         40
  C:90DEH         LINE#         41
  C:90DEH         LINE#         42
  C:90DEH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0060H         PUBLIC        cur_motor_dir
  C:8F62H         PUBLIC        motor_config
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  C:904FH         PUBLIC        motor_pwm_disable
  C:8E33H         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CBH         PUBLIC        STMR1_PRH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CAH         PUBLIC        STMR1_PRL
  D:00CEH         PUBLIC        STMR1_CMPBL
  D:00D2H         PUBLIC        STMR1_FCONR
  C:90A0H         PUBLIC        motor_pwm_a_disable
  C:90ADH         PUBLIC        motor_pwm_b_disable
  D:0061H         PUBLIC        cur_motor_status
  C:8EE3H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:9027H         PUBLIC        motor_pwm_a_enable
  C:903BH         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_CONFIG
  C:8F62H         LINE#         25
  C:8F62H         LINE#         26
  C:8F62H         LINE#         33
  C:8F68H         LINE#         36
  C:8F6BH         LINE#         37
  C:8F6EH         LINE#         38
  C:8F71H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 7


  C:8F74H         LINE#         45
  C:8F77H         LINE#         46
  C:8F7AH         LINE#         49
  -------         ENDPROC       MOTOR_CONFIG
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:9027H         LINE#         61
  C:9027H         LINE#         62
  C:9027H         LINE#         64
  C:902DH         LINE#         65
  C:9031H         LINE#         66
  C:9037H         LINE#         67
  C:903AH         LINE#         68
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:903BH         LINE#         70
  C:903BH         LINE#         71
  C:903BH         LINE#         73
  C:9041H         LINE#         74
  C:9045H         LINE#         75
  C:904BH         LINE#         76
  C:904EH         LINE#         77
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:90A0H         LINE#         80
  C:90A0H         LINE#         81
  C:90A0H         LINE#         83
  C:90A6H         LINE#         84
  C:90AAH         LINE#         85
  C:90ACH         LINE#         86
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:90ADH         LINE#         89
  C:90ADH         LINE#         90
  C:90ADH         LINE#         92
  C:90B3H         LINE#         93
  C:90B7H         LINE#         94
  C:90B9H         LINE#         95
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:904FH         LINE#         97
  C:904FH         LINE#         98
  C:904FH         LINE#         99
  C:9052H         LINE#         101
  C:9058H         LINE#         102
  C:905CH         LINE#         103
  C:905EH         LINE#         104
  C:9060H         LINE#         105
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8E33H         LINE#         121
  C:8E33H         LINE#         122
  C:8E33H         LINE#         123
  C:8E36H         LINE#         124
  C:8E36H         LINE#         127
  C:8E36H         LINE#         128
  C:8E39H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 8


  C:8E39H         LINE#         130
  C:8E3CH         LINE#         131
  C:8E3FH         LINE#         132
  C:8E42H         LINE#         133
  C:8E45H         LINE#         134
  C:8E46H         LINE#         135
  C:8E49H         LINE#         136
  C:8E49H         LINE#         137
  C:8E4CH         LINE#         138
  C:8E4FH         LINE#         139
  C:8E52H         LINE#         140
  C:8E55H         LINE#         141
  C:8E56H         LINE#         142
  C:8E59H         LINE#         143
  C:8E59H         LINE#         144
  C:8E5CH         LINE#         145
  C:8E5FH         LINE#         146
  C:8E62H         LINE#         147
  C:8E65H         LINE#         148
  C:8E65H         LINE#         149
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8EE3H         LINE#         152
  C:8EE3H         LINE#         153
  C:8EE3H         LINE#         154
  C:8EE5H         LINE#         156
  C:8EE9H         LINE#         157
  C:8EE9H         LINE#         159
  C:8EE9H         LINE#         161
  C:8EEEH         LINE#         163
  C:8EF1H         LINE#         166
  C:8EF7H         LINE#         167
  C:8EF7H         LINE#         169
  C:8EF9H         LINE#         170
  C:8EFBH         LINE#         172
  C:8EFBH         LINE#         174
  C:8EFDH         LINE#         175
  C:8EFDH         LINE#         177
  C:8F00H         LINE#         178
  C:8F00H         LINE#         180
  C:8F02H         LINE#         181
  C:8F04H         LINE#         182
  C:8F04H         LINE#         183
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9092H         PUBLIC        tmr2_pwm_enable
  C:8F7DH         PUBLIC        tmr2_pwm_config
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  D:00C3H         PUBLIC        TMR2_CNTH
  D:00C2H         PUBLIC        TMR2_CNTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 9


  D:00C7H         PUBLIC        TMR2_PWMH
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  C:9072H         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_CONFIG
  C:8F7DH         LINE#         6
  C:8F7DH         LINE#         7
  C:8F7DH         LINE#         13
  C:8F83H         LINE#         15
  C:8F86H         LINE#         16
  C:8F89H         LINE#         18
  C:8F8BH         LINE#         19
  C:8F8DH         LINE#         20
  C:8F8FH         LINE#         21
  C:8F91H         LINE#         22
  C:8F94H         LINE#         25
  -------         ENDPROC       TMR2_PWM_CONFIG
  -------         PROC          TMR2_PWM_ENABLE
  C:9092H         LINE#         28
  C:9092H         LINE#         29
  C:9092H         LINE#         31
  C:9098H         LINE#         32
  C:909CH         LINE#         34
  C:909FH         LINE#         35
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:9072H         LINE#         37
  C:9072H         LINE#         38
  C:9072H         LINE#         39
  C:9075H         LINE#         40
  C:907BH         LINE#         41
  C:907FH         LINE#         42
  C:9081H         LINE#         43
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8DFCH         PUBLIC        adc_config
  C:8E97H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8B24H         PUBLIC        adc_get_val
  C:8F26H         SYMBOL        Com0012
  C:8F26H         SYMBOL        L?0019
  C:8F3CH         SYMBOL        L?0020
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          ADC_CONFIG
  C:8DFCH         LINE#         3
  C:8DFCH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 10


  C:8DFCH         LINE#         6
  C:8E02H         LINE#         7
  C:8E08H         LINE#         10
  C:8E0EH         LINE#         11
  C:8E14H         LINE#         14
  C:8E1AH         LINE#         15
  C:8E20H         LINE#         17
  C:8E26H         LINE#         18
  C:8E2CH         LINE#         20
  C:8E2FH         LINE#         21
  C:8E32H         LINE#         22
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:001FH         SYMBOL        last_adc_channel
  -------         ENDDO         
  C:8E97H         LINE#         25
  C:8E97H         LINE#         26
  C:8E97H         LINE#         30
  C:8E9CH         LINE#         31
  C:8E9CH         LINE#         33
  C:8E9CH         LINE#         34
  C:8E9EH         LINE#         38
  C:8EA1H         LINE#         39
  C:8EA1H         LINE#         41
  C:8EA4H         LINE#         42
  C:8EA6H         LINE#         43
  C:8EA9H         LINE#         44
  C:8EA9H         LINE#         46
  C:8EACH         LINE#         47
  C:8EAEH         LINE#         48
  C:8EB1H         LINE#         49
  C:8EB1H         LINE#         51
  C:8EB4H         LINE#         52
  C:8EB4H         LINE#         54
  C:8EB7H         LINE#         55
  C:8EBEH         LINE#         56
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0050H         SYMBOL        g_temp_value
  D:0052H         SYMBOL        g_tmpbuff
  D:0056H         SYMBOL        g_adcmax
  D:0058H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8B24H         LINE#         73
  C:8B24H         LINE#         74
  C:8B24H         LINE#         75
  C:8B26H         LINE#         76
  C:8B2AH         LINE#         77
  C:8B32H         LINE#         78
  C:8B36H         LINE#         79
  C:8B3CH         LINE#         82
  C:8B3CH         LINE#         83
  C:8B3CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 11


  C:8B3FH         LINE#         85
  C:8B44H         LINE#         87
  C:8B47H         LINE#         88
  C:8B59H         LINE#         92
  C:8B5FH         LINE#         93
  C:8B5FH         LINE#         94
  C:8B6AH         LINE#         95
  C:8B70H         LINE#         96
  C:8B7BH         LINE#         97
  C:8B81H         LINE#         99
  C:8B9AH         LINE#         100
  C:8B9EH         LINE#         102
  C:8BA5H         LINE#         103
  C:8BACH         LINE#         104
  C:8BBDH         LINE#         106
  C:8BC1H         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8DBFH         PUBLIC        key_event_handle
  C:8FB1H         PUBLIC        key_config
  C:8A81H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  D:001EH         PUBLIC        key_event
  -------         PROC          KEY_CONFIG
  C:8FB1H         LINE#         34
  C:8FB1H         LINE#         35
  C:8FB1H         LINE#         37
  C:8FB7H         LINE#         38
  C:8FBDH         LINE#         39
  C:8FC3H         LINE#         40
  C:8FC9H         LINE#         41
  -------         ENDPROC       KEY_CONFIG
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:005DH         SYMBOL        i
  D:001AH         SYMBOL        last_key_id
  D:001BH         SYMBOL        press_cnt
  D:001CH         SYMBOL        filter_cnt
  D:001DH         SYMBOL        filter_key_id
  D:005EH         SYMBOL        cur_key_id
  B:0023H.4       SYMBOL        flag_is_key_mode_hold
  D:005FH         SYMBOL        adc_val
  -------         ENDDO         
  C:8A81H         LINE#         44
  C:8A81H         LINE#         45
  C:8A81H         LINE#         46
  C:8A84H         LINE#         51
  C:8A86H         LINE#         55
  C:8A88H         LINE#         73
  C:8A8BH         LINE#         74
  C:8A8BH         LINE#         75
  C:8A8EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 12


  C:8A90H         LINE#         77
  C:8A93H         LINE#         78
  C:8A93H         LINE#         79
  C:8A96H         LINE#         80
  C:8A98H         LINE#         82
  C:8A98H         LINE#         83
  C:8A9BH         LINE#         84
  C:8A9BH         LINE#         88
  C:8AA1H         LINE#         89
  C:8AA1H         LINE#         91
  C:8AA4H         LINE#         92
  C:8AA8H         LINE#         94
  C:8AA8H         LINE#         96
  C:8AAFH         LINE#         97
  C:8AAFH         LINE#         100
  C:8AB2H         LINE#         102
  C:8AB2H         LINE#         105
  C:8AB8H         LINE#         106
  C:8AB8H         LINE#         107
  C:8ABCH         LINE#         108
  C:8ABCH         LINE#         110
  C:8ABEH         LINE#         111
  C:8AC0H         LINE#         112
  C:8AC4H         LINE#         113
  C:8AC4H         LINE#         115
  C:8ACBH         LINE#         116
  C:8ACBH         LINE#         118
  C:8AD0H         LINE#         119
  C:8AD0H         LINE#         121
  C:8AD3H         LINE#         122
  C:8AD5H         LINE#         123
  C:8ADBH         LINE#         124
  C:8ADBH         LINE#         126
  C:8ADEH         LINE#         127
  C:8ADEH         LINE#         128
  C:8AE0H         LINE#         130
  C:8AE0H         LINE#         132
  C:8AE6H         LINE#         133
  C:8AE6H         LINE#         134
  C:8AE8H         LINE#         135
  C:8AE8H         LINE#         136
  C:8AE8H         LINE#         137
  C:8AE8H         LINE#         138
  C:8AEAH         LINE#         139
  C:8AEEH         LINE#         140
  C:8AEEH         LINE#         142
  C:8AF5H         LINE#         143
  C:8AF7H         LINE#         145
  C:8AFDH         LINE#         146
  C:8AFDH         LINE#         149
  C:8B05H         LINE#         150
  C:8B05H         LINE#         151
  C:8B0CH         LINE#         152
  C:8B0CH         LINE#         153
  C:8B0FH         LINE#         154
  C:8B0FH         LINE#         156
  C:8B0FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 13


  C:8B0FH         LINE#         159
  C:8B0FH         LINE#         160
  C:8B0FH         LINE#         161
  C:8B0FH         LINE#         162
  C:8B0FH         LINE#         163
  C:8B11H         LINE#         165
  C:8B11H         LINE#         167
  C:8B18H         LINE#         168
  C:8B18H         LINE#         169
  C:8B1BH         LINE#         170
  C:8B1BH         LINE#         172
  C:8B1BH         LINE#         174
  C:8B1BH         LINE#         175
  C:8B1EH         LINE#         176
  C:8B20H         LINE#         177
  C:8B20H         LINE#         178
  C:8B20H         LINE#         179
  C:8B20H         LINE#         180
  C:8B20H         LINE#         181
  C:8B20H         LINE#         183
  C:8B23H         LINE#         184
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8DBFH         LINE#         187
  C:8DBFH         LINE#         188
  C:8DBFH         LINE#         192
  C:8DC7H         LINE#         193
  C:8DC7H         LINE#         195
  C:8DCCH         LINE#         196
  C:8DCCH         LINE#         198
  C:8DCFH         LINE#         200
  C:8DD1H         LINE#         201
  C:8DD3H         LINE#         202
  C:8DD8H         LINE#         203
  C:8DD8H         LINE#         206
  C:8DDDH         LINE#         207
  C:8DDFH         LINE#         208
  C:8DE4H         LINE#         209
  C:8DE4H         LINE#         212
  C:8DE9H         LINE#         213
  C:8DE9H         LINE#         214
  C:8DEBH         LINE#         216
  C:8DEBH         LINE#         218
  C:8DF3H         LINE#         220
  C:8DF3H         LINE#         222
  C:8DF6H         LINE#         223
  C:8DF8H         LINE#         224
  C:8DF8H         LINE#         225
  C:8DF8H         LINE#         228
  C:8DFBH         LINE#         229
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0062H         PUBLIC        cur_sel_led
  C:8FCAH         PUBLIC        led_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 14


  C:8FE3H         PUBLIC        led_red_on
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00EBH         PUBLIC        STMR2_PCONRB
  D:0063H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:90C7H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  D:00E2H         PUBLIC        STMR2_CMPBL
  D:00E5H         PUBLIC        STMR2_FCONR
  C:8FFAH         PUBLIC        led_green_on
  D:00E4H         PUBLIC        STMR2_CR
  C:90BAH         PUBLIC        led_red_off
  -------         PROC          LED_CONFIG
  C:8FCAH         LINE#         9
  C:8FCAH         LINE#         10
  C:8FCAH         LINE#         19
  C:8FD0H         LINE#         23
  C:8FD3H         LINE#         24
  C:8FD6H         LINE#         25
  C:8FD9H         LINE#         32
  C:8FDCH         LINE#         33
  C:8FDFH         LINE#         34
  C:8FE2H         LINE#         35
  -------         ENDPROC       LED_CONFIG
  -------         PROC          LED_RED_ON
  C:8FE3H         LINE#         37
  C:8FE3H         LINE#         38
  C:8FE3H         LINE#         40
  C:8FE9H         LINE#         41
  C:8FEDH         LINE#         42
  C:8FF3H         LINE#         43
  C:8FF6H         LINE#         44
  C:8FF9H         LINE#         54
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:90BAH         LINE#         56
  C:90BAH         LINE#         57
  C:90BAH         LINE#         59
  C:90C0H         LINE#         60
  C:90C4H         LINE#         61
  C:90C6H         LINE#         69
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8FFAH         LINE#         71
  C:8FFAH         LINE#         72
  C:8FFAH         LINE#         74
  C:9000H         LINE#         75
  C:9004H         LINE#         76
  C:900AH         LINE#         77
  C:900DH         LINE#         78
  C:9010H         LINE#         88
  -------         ENDPROC       LED_GREEN_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 15


  -------         PROC          LED_GREEN_OFF
  C:90C7H         LINE#         90
  C:90C7H         LINE#         91
  C:90C7H         LINE#         93
  C:90CDH         LINE#         94
  C:90D1H         LINE#         95
  C:90D3H         LINE#         103
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D7EH         PUBLIC        UART1_IRQHandler
  D:00A8H         PUBLIC        IE
  D:00FDH         PUBLIC        UART1_BAUD0
  D:00FEH         PUBLIC        UART1_BAUD1
  D:005AH         SYMBOL        recv_data
  D:00FBH         PUBLIC        UART1_CON
  D:00FCH         PUBLIC        UART1_STA
  D:00A9H         PUBLIC        IE1
  C:8EBFH         PUBLIC        uart1_config
  D:005BH         PUBLIC        recv_ctl
  D:005CH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_CONFIG
  C:8EBFH         LINE#         9
  C:8EBFH         LINE#         10
  C:8EBFH         LINE#         12
  C:8EC5H         LINE#         13
  C:8EC9H         LINE#         14
  C:8ECFH         LINE#         15
  C:8ED3H         LINE#         17
  C:8ED6H         LINE#         20
  C:8ED9H         LINE#         21
  C:8EDCH         LINE#         22
  C:8EDFH         LINE#         23
  C:8EE2H         LINE#         24
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_IRQHANDLER
  C:8D7EH         LINE#         40
  C:8D82H         LINE#         53
  C:8D87H         LINE#         54
  C:8D87H         LINE#         55
  C:8D8BH         LINE#         56
  C:8D8BH         LINE#         58
  C:8D91H         LINE#         59
  C:8D91H         LINE#         60
  C:8D94H         LINE#         61
  C:8D94H         LINE#         62
  C:8D96H         LINE#         63
  C:8D9BH         LINE#         64
  C:8D9BH         LINE#         66
  C:8D9EH         LINE#         67
  C:8DA1H         LINE#         68
  C:8DA3H         LINE#         69
  C:8DA8H         LINE#         70
  C:8DA8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 16


  C:8DAFH         LINE#         74
  C:8DAFH         LINE#         77
  C:8DB2H         LINE#         78
  C:8DB4H         LINE#         79
  C:8DB4H         LINE#         81
  C:8DB4H         LINE#         84
  C:8DB4H         LINE#         86
  C:8DB7H         LINE#         87
  C:8DB7H         LINE#         88
  C:8DB7H         LINE#         89
  C:8DBAH         LINE#         90
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMR0_CONH
  D:0088H         PUBLIC        TMR0_CONL
  D:008AH         PUBLIC        TMR0_CNTL
  D:00A9H         PUBLIC        IE1
  C:9082H         PUBLIC        tmr0_config
  D:008CH         PUBLIC        TMR0_PRL
  -------         PROC          TMR0_CONFIG
  C:9082H         LINE#         7
  C:9082H         LINE#         8
  C:9082H         LINE#         9
  C:9085H         LINE#         12
  C:9088H         LINE#         13
  C:908BH         LINE#         14
  C:908EH         LINE#         15
  C:9091H         LINE#         16
  -------         ENDPROC       TMR0_CONFIG
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83D2H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
  C:9011H         SYMBOL        Com004D
  C:9011H         SYMBOL        L?0078
  C:9012H         SYMBOL        L?0079
  C:901BH         SYMBOL        L?0080
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0045H         SYMBOL        adc_bat_val
  D:0047H         SYMBOL        adc_charging_val
  D:0049H         SYMBOL        tmp_bat_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        max_pwm_val
  D:004DH         SYMBOL        last_pwm_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 17


  D:004EH         SYMBOL        tmp_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:83D2H         LINE#         44
  C:83D2H         LINE#         45
  C:83D2H         LINE#         46
  C:83D7H         LINE#         47
  C:83DBH         LINE#         48
  C:83DFH         LINE#         51
  C:83E4H         LINE#         53
  C:83EBH         LINE#         55
  C:83F0H         LINE#         56
  C:83F7H         LINE#         62
  C:83FDH         LINE#         63
  C:83FDH         LINE#         64
  C:83FFH         LINE#         65
  C:8401H         LINE#         67
  C:8401H         LINE#         68
  C:8403H         LINE#         69
  C:8403H         LINE#         71
  C:8409H         LINE#         72
  C:8409H         LINE#         77
  C:840CH         LINE#         78
  C:840CH         LINE#         82
  C:8417H         LINE#         83
  C:8417H         LINE#         86
  C:841AH         LINE#         87
  C:841CH         LINE#         88
  C:841EH         LINE#         90
  C:8420H         LINE#         91
  C:842BH         LINE#         92
  C:842BH         LINE#         94
  C:842DH         LINE#         95
  C:842FH         LINE#         96
  C:843AH         LINE#         97
  C:843AH         LINE#         99
  C:843CH         LINE#         100
  C:843EH         LINE#         102
  C:843EH         LINE#         105
  C:8440H         LINE#         106
  C:8442H         LINE#         107
  C:8442H         LINE#         109
  C:8448H         LINE#         110
  C:8448H         LINE#         112
  C:844AH         LINE#         114
  C:844DH         LINE#         115
  C:8450H         LINE#         116
  C:8450H         LINE#         118
  C:845AH         LINE#         120
  C:845AH         LINE#         122
  C:845DH         LINE#         123
  C:845FH         LINE#         124
  C:8462H         LINE#         125
  C:8465H         LINE#         126
  C:8467H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 18


  C:846AH         LINE#         130
  C:846DH         LINE#         131
  C:846DH         LINE#         132
  C:846DH         LINE#         138
  C:8474H         LINE#         139
  C:8474H         LINE#         141
  C:8476H         LINE#         142
  C:8478H         LINE#         144
  C:8478H         LINE#         145
  C:847AH         LINE#         146
  C:847AH         LINE#         148
  C:8480H         LINE#         149
  C:8480H         LINE#         151
  C:8482H         LINE#         154
  C:8484H         LINE#         155
  C:8486H         LINE#         157
  C:8488H         LINE#         158
  C:848AH         LINE#         159
  C:848DH         LINE#         161
  C:8490H         LINE#         162
  C:8497H         LINE#         163
  C:849AH         LINE#         164
  C:849DH         LINE#         171
  C:849DH         LINE#         174
  C:849FH         LINE#         176
  C:849FH         LINE#         180
  C:84A7H         LINE#         181
  C:84A7H         LINE#         184
  C:84B2H         LINE#         185
  C:84B2H         LINE#         187
  C:84B4H         LINE#         188
  C:84B6H         LINE#         189
  C:84B8H         LINE#         190
  C:84BDH         LINE#         192
  C:84BDH         LINE#         194
  C:84BFH         LINE#         195
  C:84C1H         LINE#         196
  C:84C3H         LINE#         198
  C:84C3H         LINE#         200
  C:84C5H         LINE#         201
  C:84C7H         LINE#         202
  C:84C7H         LINE#         205
  C:84CAH         LINE#         206
  C:84CAH         LINE#         207
  C:84CCH         LINE#         209
  C:84CEH         LINE#         210
  C:84D0H         LINE#         211
  C:84D6H         LINE#         213
  C:84D6H         LINE#         215
  C:84D9H         LINE#         216
  C:84DCH         LINE#         217
  C:84DEH         LINE#         218
  C:84DEH         LINE#         219
  C:84DEH         LINE#         224
  C:84E5H         LINE#         225
  C:84E5H         LINE#         227
  C:84E7H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 19


  C:84E9H         LINE#         230
  C:84E9H         LINE#         231
  C:84EBH         LINE#         232
  C:84EBH         LINE#         234
  C:84EEH         LINE#         235
  C:84EEH         LINE#         237
  C:84F0H         LINE#         240
  C:84F2H         LINE#         241
  C:84F4H         LINE#         247
  C:84F7H         LINE#         248
  C:84F9H         LINE#         249
  C:84FBH         LINE#         251
  C:84FEH         LINE#         252
  C:84FEH         LINE#         254
  C:84FEH         LINE#         259
  C:8504H         LINE#         260
  C:8504H         LINE#         261
  C:8507H         LINE#         262
  C:8509H         LINE#         263
  C:850BH         LINE#         264
  C:850FH         LINE#         270
  C:8512H         LINE#         271
  C:8517H         LINE#         288
  C:8522H         LINE#         289
  C:8522H         LINE#         290
  C:8526H         LINE#         291
  C:8528H         LINE#         292
  C:852DH         LINE#         293
  C:852DH         LINE#         294
  C:8531H         LINE#         295
  C:8533H         LINE#         296
  C:853EH         LINE#         297
  C:853EH         LINE#         298
  C:8549H         LINE#         299
  C:854BH         LINE#         300
  C:8556H         LINE#         301
  C:8556H         LINE#         302
  C:855CH         LINE#         303
  C:855EH         LINE#         305
  C:855EH         LINE#         309
  C:8586H         LINE#         310
  C:8586H         LINE#         313
  C:8591H         LINE#         357
  C:85D1H         LINE#         359
  C:85DAH         LINE#         360
  C:85DAH         LINE#         362
  C:85DFH         LINE#         363
  C:85DFH         LINE#         366
  C:85E1H         LINE#         367
  C:85E4H         LINE#         368
  C:85FFH         LINE#         369
  C:8604H         LINE#         370
  C:8606H         LINE#         371
  C:8606H         LINE#         372
  C:8612H         LINE#         373
  C:8619H         LINE#         374
  C:862AH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 20


  C:8635H         LINE#         377
  C:8635H         LINE#         379
  C:8637H         LINE#         380
  C:8639H         LINE#         381
  C:8642H         LINE#         382
  C:8642H         LINE#         384
  C:8644H         LINE#         385
  C:8644H         LINE#         387
  C:8647H         LINE#         389
  C:864AH         LINE#         392
  C:8650H         LINE#         393
  C:8650H         LINE#         395
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0064H         PUBLIC        cur_ctl_heat_status
  C:8003H         PUBLIC        heating_pin_config
  C:9061H         PUBLIC        fun_ctl_close_heat
  C:8CA0H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          HEATING_PIN_CONFIG
  C:8003H         LINE#         13
  C:8003H         LINE#         14
  C:8003H         LINE#         17
  C:8009H         LINE#         18
  -------         ENDPROC       HEATING_PIN_CONFIG
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:9061H         LINE#         22
  C:9061H         LINE#         23
  C:9061H         LINE#         24
  C:9064H         LINE#         27
  C:9067H         LINE#         28
  C:9067H         LINE#         29
  C:906AH         LINE#         31
  C:906EH         LINE#         32
  C:906EH         LINE#         35
  C:9071H         LINE#         36
  C:9071H         LINE#         37
  C:9071H         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:005DH         SYMBOL        adjust_heat_status
  C:8CA0H         LINE#         51
  C:8CA2H         LINE#         52
  C:8CA2H         LINE#         60
  C:8CA4H         LINE#         61
  C:8CABH         LINE#         63
  C:8CAFH         LINE#         64
  C:8CAFH         LINE#         66
  C:8CB3H         LINE#         67
  C:8CB3H         LINE#         68
  C:8CB6H         LINE#         69
  C:8CB8H         LINE#         70
  C:8CBDH         LINE#         71
  C:8CBDH         LINE#         72
  C:8CC0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 21


  C:8CC2H         LINE#         74
  C:8CC7H         LINE#         75
  C:8CC7H         LINE#         77
  C:8CC7H         LINE#         78
  C:8CC7H         LINE#         79
  C:8CC9H         LINE#         81
  C:8CC9H         LINE#         83
  C:8CCEH         LINE#         84
  C:8CCEH         LINE#         86
  C:8CD1H         LINE#         87
  C:8CD3H         LINE#         89
  C:8CD3H         LINE#         90
  C:8CD6H         LINE#         91
  C:8CD6H         LINE#         92
  C:8CD6H         LINE#         96
  C:8CD9H         LINE#         97
  C:8CD9H         LINE#         98
  C:8CDDH         LINE#         99
  C:8CDDH         LINE#         100
  C:8CE0H         LINE#         101
  C:8CE3H         LINE#         102
  C:8CE6H         LINE#         103
  C:8CE9H         LINE#         104
  C:8CEBH         LINE#         105
  C:8CEBH         LINE#         106
  C:8CEBH         LINE#         107
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90DFH         PUBLIC        speech_ctl_pin_config
  C:88F8H         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_CTL_PIN_CONFIG
  C:90DFH         LINE#         30
  C:90DFH         LINE#         31
  C:90DFH         LINE#         33
  C:90E5H         LINE#         34
  -------         ENDPROC       SPEECH_CTL_PIN_CONFIG
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:0065H         SYMBOL        cmd
  -------         ENDDO         
  C:88F8H         LINE#         37
  C:88F8H         LINE#         38
  C:88F8H         LINE#         39
  C:88FEH         LINE#         40
  C:88FEH         LINE#         42
  C:8901H         LINE#         43
  C:8903H         LINE#         44
  C:8906H         LINE#         47
  C:8908H         LINE#         51
  C:890EH         LINE#         52
  C:890EH         LINE#         54
  C:8915H         LINE#         55
  C:8915H         LINE#         56
  C:891AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 22


  C:891DH         LINE#         59
  C:8920H         LINE#         60
  C:8923H         LINE#         63
  C:8929H         LINE#         64
  C:8929H         LINE#         65
  C:892DH         LINE#         66
  C:892DH         LINE#         68
  C:8930H         LINE#         69
  C:8933H         LINE#         70
  C:8936H         LINE#         71
  C:8938H         LINE#         73
  C:8938H         LINE#         75
  C:893BH         LINE#         76
  C:893EH         LINE#         77
  C:8941H         LINE#         78
  C:8941H         LINE#         80
  C:8944H         LINE#         81
  C:8946H         LINE#         82
  C:8946H         LINE#         83
  C:8947H         LINE#         85
  C:8947H         LINE#         87
  C:8947H         LINE#         88
  C:8947H         LINE#         89
  C:894CH         LINE#         90
  C:894CH         LINE#         91
  C:894EH         LINE#         92
  C:894FH         LINE#         93
  C:8954H         LINE#         94
  C:8954H         LINE#         95
  C:8958H         LINE#         96
  C:8958H         LINE#         99
  C:8959H         LINE#         100
  C:8959H         LINE#         101
  C:895BH         LINE#         102
  C:8960H         LINE#         103
  C:8960H         LINE#         104
  C:8964H         LINE#         105
  C:8964H         LINE#         107
  C:8966H         LINE#         108
  C:896DH         LINE#         109
  C:8970H         LINE#         110
  C:8970H         LINE#         111
  C:8970H         LINE#         112
  C:8975H         LINE#         113
  C:8975H         LINE#         114
  C:8979H         LINE#         115
  C:8979H         LINE#         117
  C:897BH         LINE#         120
  C:897DH         LINE#         121
  C:897DH         LINE#         122
  C:897EH         LINE#         123
  C:8983H         LINE#         124
  C:8983H         LINE#         125
  C:8987H         LINE#         126
  C:8987H         LINE#         127
  C:8989H         LINE#         128
  C:8989H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 23


  C:898BH         LINE#         130
  C:8990H         LINE#         131
  C:8990H         LINE#         132
  C:8994H         LINE#         133
  C:8994H         LINE#         134
  C:8996H         LINE#         135
  C:8996H         LINE#         136
  C:8998H         LINE#         137
  C:899DH         LINE#         138
  C:899DH         LINE#         139
  C:89A1H         LINE#         140
  C:89A1H         LINE#         141
  C:89A6H         LINE#         142
  C:89A6H         LINE#         143
  C:89A6H         LINE#         144
  C:89ABH         LINE#         145
  C:89ABH         LINE#         146
  C:89AFH         LINE#         147
  C:89AFH         LINE#         148
  C:89B1H         LINE#         149
  C:89B1H         LINE#         150
  C:89B3H         LINE#         151
  C:89B8H         LINE#         152
  C:89B8H         LINE#         153
  C:89BCH         LINE#         154
  C:89BCH         LINE#         155
  C:89C1H         LINE#         156
  C:89C1H         LINE#         157
  C:89C1H         LINE#         158
  C:89C1H         LINE#         159
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:87D5H         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 24


  C:87D5H         SYMBOL        label_low_power_begin
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:87D5H         LINE#         5
  C:87D5H         LINE#         6
  C:87D5H         LINE#         14
  C:87D5H         LINE#         17
  C:87D8H         LINE#         18
  C:87DBH         LINE#         19
  C:87DEH         LINE#         20
  C:87E1H         LINE#         21
  C:87E4H         LINE#         22
  C:87E7H         LINE#         23
  C:87EAH         LINE#         26
  C:87F0H         LINE#         27
  C:87F4H         LINE#         28
  C:87F6H         LINE#         30
  C:87F9H         LINE#         32
  C:87FCH         LINE#         33
  C:87FFH         LINE#         34
  C:8801H         LINE#         35
  C:8803H         LINE#         40
  C:8809H         LINE#         41
  C:880DH         LINE#         42
  C:8810H         LINE#         48
  C:8816H         LINE#         51
  C:881CH         LINE#         52
  C:8820H         LINE#         53
  C:8822H         LINE#         56
  C:8825H         LINE#         57
  C:882BH         LINE#         58
  C:882EH         LINE#         60
  C:8834H         LINE#         61
  C:8837H         LINE#         63
  C:883AH         LINE#         80
  C:8840H         LINE#         81
  C:8843H         LINE#         83
  C:8846H         LINE#         86
  C:8849H         LINE#         87
  C:884CH         LINE#         88
  C:887EH         LINE#         89
  C:889FH         LINE#         92
  C:88A5H         LINE#         93
  C:88A8H         LINE#         94
  C:88ABH         LINE#         99
  C:88B1H         LINE#         100
  C:88B4H         LINE#         101
  C:88B7H         LINE#         102
  C:88BAH         LINE#         103
  C:88C0H         LINE#         104
  C:88C3H         LINE#         118
  C:88C9H         LINE#         119
  C:88C9H         LINE#         120
  C:88CCH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 25


  C:88CEH         LINE#         123
  C:88D0H         LINE#         124
  C:88D0H         LINE#         125
  C:88D6H         LINE#         126
  C:88D6H         LINE#         127
  C:88D8H         LINE#         128
  C:88D8H         LINE#         130
  C:88DFH         LINE#         131
  C:88E8H         LINE#         133
  C:88F2H         LINE#         134
  C:88F2H         LINE#         135
  C:88F2H         LINE#         137
  C:88F2H         LINE#         138
  C:88F2H         LINE#         139
  C:88F2H         LINE#         140
  C:88F2H         LINE#         143
  C:88F5H         LINE#         145
  -------         ENDPROC       LOW_POWER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.4       PUBLIC        flag_bat_is_empty
  B:0020H.5       PUBLIC        flag_bat_is_full
  C:8C4EH         PUBLIC        _fun_ctl_motor_status
  B:0020H.6       PUBLIC        flag_ctl_turn_dir
  B:0020H.7       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0021H.0       PUBLIC        flag_is_recv_ctl
  B:0021H.1       PUBLIC        flag_bat_is_near_full
  B:0021H.2       PUBLIC        flag_tim_set_is_in_charging
  C:8F45H         PUBLIC        user_config
  B:0021H.3       PUBLIC        flag_tim_scan_maybe_motor_stalling
  C:8E66H         PUBLIC        fun_ctl_power_off
  B:0021H.4       PUBLIC        flag_is_enter_low_power
  B:0021H.5       PUBLIC        flag_tim_scan_maybe_in_charging
  C:8D35H         PUBLIC        main
  D:0089H         PUBLIC        TMR0_CONH
  B:0090H.1       PUBLIC        P11
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  B:0021H.6       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.7       PUBLIC        flag_is_in_charging
  B:0022H.0       PUBLIC        flag_is_new_operation
  C:8F97H         PUBLIC        fun_ctl_power_on
  B:0022H.1       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.2       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DFH         PUBLIC        STMR2_CMPAL
  B:0022H.3       PUBLIC        flag_ctl_led_blink
  B:0022H.4       PUBLIC        flag_tim_set_motor_stalling
  B:0022H.5       PUBLIC        flag_is_enable_key_scan
  B:0022H.6       PUBLIC        flag_ctl_dev_close
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_full
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 26


  B:0023H.0       PUBLIC        flag_is_disable_to_open
  B:0023H.1       PUBLIC        flag_tim_set_bat_is_near_full
  B:0023H.2       PUBLIC        flag_tim_scan_bat_maybe_full
  B:00A8H.7       PUBLIC        IE_EA
  B:0023H.3       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F05H         SYMBOL        Com00BF
  C:8F05H         SYMBOL        L?0192
  C:8F12H         SYMBOL        L?0193
  C:8F1FH         SYMBOL        L?0194
  C:8F1FH         SYMBOL        L?0195
  -------         PROC          COM00BF
  -------         ENDPROC       COM00BF
  -------         PROC          FUN_CTL_POWER_ON
  C:8F97H         LINE#         76
  C:8F97H         LINE#         77
  C:8F97H         LINE#         79
  C:8F9CH         LINE#         81
  C:8F9FH         LINE#         83
  C:8FA2H         LINE#         84
  C:8FA5H         LINE#         87
  C:8FA8H         LINE#         88
  C:8FABH         LINE#         90
  C:8FAEH         LINE#         92
  C:8FB0H         LINE#         93
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8E66H         LINE#         96
  C:8E66H         LINE#         97
  C:8E66H         LINE#         101
  C:8E68H         LINE#         102
  C:8E6FH         LINE#         103
  C:8E72H         LINE#         105
  C:8E75H         LINE#         106
  C:8E75H         LINE#         108
  C:8E78H         LINE#         109
  C:8E78H         LINE#         112
  C:8E7BH         LINE#         115
  C:8E7EH         LINE#         117
  C:8E81H         LINE#         118
  C:8E83H         LINE#         122
  C:8E86H         LINE#         123
  C:8E86H         LINE#         125
  C:8E88H         LINE#         126
  C:8E8AH         LINE#         127
  C:8E8CH         LINE#         128
  C:8E8EH         LINE#         129
  C:8E90H         LINE#         130
  C:8E92H         LINE#         131
  C:8E94H         LINE#         132
  C:8E96H         LINE#         133
  C:8E96H         LINE#         134
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8C4EH         LINE#         147
  C:8C4EH         LINE#         148
  C:8C4EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 27


  C:8C51H         LINE#         157
  C:8C51H         LINE#         160
  C:8C56H         LINE#         161
  C:8C56H         LINE#         163
  C:8C59H         LINE#         164
  C:8C5BH         LINE#         165
  C:8C60H         LINE#         166
  C:8C60H         LINE#         168
  C:8C63H         LINE#         169
  C:8C65H         LINE#         170
  C:8C6AH         LINE#         171
  C:8C6AH         LINE#         173
  C:8C6DH         LINE#         174
  C:8C6DH         LINE#         175
  C:8C6FH         LINE#         177
  C:8C6FH         LINE#         179
  C:8C71H         LINE#         180
  C:8C71H         LINE#         182
  C:8C76H         LINE#         185
  C:8C78H         LINE#         186
  C:8C7FH         LINE#         189
  C:8C82H         LINE#         190
  C:8C82H         LINE#         191
  C:8C86H         LINE#         192
  C:8C86H         LINE#         194
  C:8C89H         LINE#         195
  C:8C8CH         LINE#         196
  C:8C8FH         LINE#         197
  C:8C91H         LINE#         199
  C:8C91H         LINE#         201
  C:8C94H         LINE#         202
  C:8C97H         LINE#         203
  C:8C9AH         LINE#         204
  C:8C9AH         LINE#         206
  C:8C9DH         LINE#         207
  C:8C9FH         LINE#         208
  C:8C9FH         LINE#         209
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8F45H         LINE#         212
  C:8F45H         LINE#         213
  C:8F45H         LINE#         215
  C:8F47H         LINE#         216
  C:8F4AH         LINE#         217
  C:8F4DH         LINE#         218
  C:8F50H         LINE#         219
  C:8F53H         LINE#         222
  C:8F56H         LINE#         223
  C:8F59H         LINE#         225
  C:8F5CH         LINE#         226
  C:8F5FH         LINE#         228
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  C:8D35H         LINE#         240
  C:8D35H         LINE#         241
  C:8D35H         LINE#         242
  C:8D38H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 28


  C:8D3BH         LINE#         246
  C:8D41H         LINE#         247
  C:8D44H         LINE#         255
  C:8D47H         LINE#         259
  C:8D4AH         LINE#         261
  C:8D51H         LINE#         262
  C:8D54H         LINE#         299
  C:8D54H         LINE#         300
  C:8D54H         LINE#         323
  C:8D5AH         LINE#         325
  C:8D5AH         LINE#         326
  C:8D5DH         LINE#         327
  C:8D5DH         LINE#         328
  C:8D5FH         LINE#         329
  C:8D62H         LINE#         330
  C:8D62H         LINE#         332
  C:8D65H         LINE#         333
  C:8D65H         LINE#         381
  C:8D68H         LINE#         382
  C:8D68H         LINE#         384
  C:8D6AH         LINE#         386
  C:8D6DH         LINE#         387
  C:8D6DH         LINE#         389
  C:8D6FH         LINE#         390
  C:8D6FH         LINE#         393
  C:8D72H         LINE#         394
  C:8D72H         LINE#         399
  C:8D72H         LINE#         400
  C:8D75H         LINE#         401
  C:8D75H         LINE#         402
  C:8D77H         LINE#         404
  C:8D79H         LINE#         405
  C:8D7CH         LINE#         406
  C:8D7CH         LINE#         407
  C:8D7CH         LINE#         410
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 29


  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 30


  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 31


  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003AH         SYMBOL        __shut_down_cnt
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003CH         SYMBOL        __detect_motor_stalling_cnt
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        no_operation_shut_down_cnt
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        cur_breathing_status
  D:0043H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         413
  C:8047H         LINE#         415
  C:804FH         LINE#         416
  C:804FH         LINE#         417
  C:8052H         LINE#         420
  C:8058H         LINE#         421
  C:8058H         LINE#         423
  C:8058H         LINE#         425
  C:8058H         LINE#         427
  C:805AH         LINE#         428
  C:8061H         LINE#         429
  C:8061H         LINE#         430
  C:8064H         LINE#         431
  C:8066H         LINE#         432
  C:8066H         LINE#         433
  C:8066H         LINE#         437
  C:8066H         LINE#         440
  C:8069H         LINE#         441
  C:8069H         LINE#         442
  C:806CH         LINE#         443
  C:806CH         LINE#         445
  C:806EH         LINE#         446
  C:8075H         LINE#         447
  C:8075H         LINE#         448
  C:8078H         LINE#         449
  C:807AH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 32


  C:807AH         LINE#         451
  C:807CH         LINE#         453
  C:807CH         LINE#         455
  C:807FH         LINE#         456
  C:8081H         LINE#         457
  C:8081H         LINE#         458
  C:8083H         LINE#         460
  C:8083H         LINE#         461
  C:8086H         LINE#         462
  C:8086H         LINE#         464
  C:8088H         LINE#         465
  C:808FH         LINE#         466
  C:808FH         LINE#         467
  C:8092H         LINE#         468
  C:8094H         LINE#         469
  C:8094H         LINE#         470
  C:8096H         LINE#         472
  C:8096H         LINE#         474
  C:8099H         LINE#         475
  C:809BH         LINE#         476
  C:809BH         LINE#         477
  C:809BH         LINE#         478
  C:809BH         LINE#         483
  C:809BH         LINE#         494
  C:809EH         LINE#         495
  C:809EH         LINE#         497
  C:80A2H         LINE#         498
  C:80A2H         LINE#         500
  C:80A5H         LINE#         501
  C:80A5H         LINE#         502
  C:80A7H         LINE#         504
  C:80A7H         LINE#         506
  C:80AAH         LINE#         507
  C:80ADH         LINE#         508
  C:80B0H         LINE#         509
  C:80B0H         LINE#         511
  C:80B5H         LINE#         512
  C:80B5H         LINE#         531
  C:80BDH         LINE#         532
  C:80C8H         LINE#         533
  C:80C8H         LINE#         534
  C:80CBH         LINE#         535
  C:80CEH         LINE#         536
  C:80CEH         LINE#         537
  C:80D0H         LINE#         538
  C:80D6H         LINE#         539
  C:80D6H         LINE#         541
  C:80DAH         LINE#         542
  C:80DAH         LINE#         543
  C:80DDH         LINE#         544
  C:80DDH         LINE#         546
  C:80E1H         LINE#         547
  C:80E1H         LINE#         548
  C:80E9H         LINE#         549
  C:80F4H         LINE#         550
  C:80F4H         LINE#         552
  C:80F9H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 33


  C:80F9H         LINE#         555
  C:80FCH         LINE#         556
  C:80FEH         LINE#         557
  C:8104H         LINE#         558
  C:8104H         LINE#         560
  C:8107H         LINE#         561
  C:8107H         LINE#         562
  C:8109H         LINE#         563
  C:8114H         LINE#         564
  C:8114H         LINE#         566
  C:8119H         LINE#         567
  C:8119H         LINE#         569
  C:811CH         LINE#         570
  C:811EH         LINE#         571
  C:8123H         LINE#         572
  C:8123H         LINE#         574
  C:8126H         LINE#         575
  C:8126H         LINE#         576
  C:8128H         LINE#         578
  C:8128H         LINE#         579
  C:812BH         LINE#         580
  C:812EH         LINE#         581
  C:812EH         LINE#         582
  C:812EH         LINE#         584
  C:8130H         LINE#         585
  C:8133H         LINE#         586
  C:8133H         LINE#         587
  C:8133H         LINE#         588
  C:8133H         LINE#         589
  C:8133H         LINE#         590
  C:8133H         LINE#         595
  C:8133H         LINE#         598
  C:8138H         LINE#         599
  C:8138H         LINE#         601
  C:813AH         LINE#         602
  C:813CH         LINE#         603
  C:8141H         LINE#         604
  C:8141H         LINE#         606
  C:8143H         LINE#         607
  C:814AH         LINE#         608
  C:814AH         LINE#         609
  C:814CH         LINE#         610
  C:814EH         LINE#         611
  C:8155H         LINE#         612
  C:8155H         LINE#         613
  C:8157H         LINE#         614
  C:8159H         LINE#         621
  C:8159H         LINE#         623
  C:815BH         LINE#         624
  C:815EH         LINE#         625
  C:815EH         LINE#         627
  C:815EH         LINE#         632
  C:815EH         LINE#         635
  C:8169H         LINE#         639
  C:8169H         LINE#         640
  C:8185H         LINE#         641
  C:819BH         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 34


  C:819BH         LINE#         643
  C:819EH         LINE#         644
  C:81A0H         LINE#         645
  C:81A0H         LINE#         646
  C:81A2H         LINE#         648
  C:81A2H         LINE#         649
  C:81A5H         LINE#         650
  C:81A5H         LINE#         651
  C:81A5H         LINE#         656
  C:81A5H         LINE#         660
  C:81ACH         LINE#         663
  C:81ACH         LINE#         664
  C:81B4H         LINE#         665
  C:81C7H         LINE#         667
  C:81C7H         LINE#         668
  C:81CDH         LINE#         670
  C:81CFH         LINE#         671
  C:81CFH         LINE#         672
  C:81D1H         LINE#         674
  C:81D1H         LINE#         675
  C:81D7H         LINE#         677
  C:81DAH         LINE#         678
  C:81DAH         LINE#         679
  C:81DCH         LINE#         680
  C:81DCH         LINE#         681
  C:81DCH         LINE#         683
  C:81DCH         LINE#         688
  C:81DCH         LINE#         689
  C:81DCH         LINE#         694
  C:81DFH         LINE#         695
  C:81DFH         LINE#         697
  C:81E7H         LINE#         698
  C:81F2H         LINE#         699
  C:81F2H         LINE#         700
  C:81F8H         LINE#         701
  C:81FAH         LINE#         702
  C:81FAH         LINE#         703
  C:81FCH         LINE#         705
  C:81FCH         LINE#         707
  C:8202H         LINE#         708
  C:8204H         LINE#         709
  C:8204H         LINE#         710
  C:8204H         LINE#         711
  C:8204H         LINE#         717
  C:8204H         LINE#         718
  C:8204H         LINE#         723
  C:8207H         LINE#         724
  C:8207H         LINE#         726
  C:820FH         LINE#         727
  C:821AH         LINE#         728
  C:821AH         LINE#         729
  C:8220H         LINE#         730
  C:8222H         LINE#         731
  C:8222H         LINE#         732
  C:8224H         LINE#         734
  C:8224H         LINE#         736
  C:822AH         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 35


  C:822CH         LINE#         738
  C:822CH         LINE#         739
  C:822CH         LINE#         740
  C:822CH         LINE#         745
  C:822CH         LINE#         747
  C:822FH         LINE#         748
  C:822FH         LINE#         750
  C:8237H         LINE#         751
  C:8240H         LINE#         752
  C:8240H         LINE#         753
  C:8246H         LINE#         754
  C:8248H         LINE#         755
  C:8248H         LINE#         756
  C:824AH         LINE#         758
  C:824AH         LINE#         760
  C:8250H         LINE#         761
  C:8252H         LINE#         762
  C:8252H         LINE#         763
  C:8252H         LINE#         765
  C:8252H         LINE#         771
  C:825DH         LINE#         773
  C:825DH         LINE#         774
  C:8260H         LINE#         775
  C:8260H         LINE#         776
  C:8262H         LINE#         777
  C:8262H         LINE#         778
  C:8264H         LINE#         780
  C:8264H         LINE#         781
  C:826AH         LINE#         782
  C:826CH         LINE#         783
  C:826CH         LINE#         785
  C:826FH         LINE#         786
  C:826FH         LINE#         787
  C:8277H         LINE#         788
  C:8280H         LINE#         789
  C:8280H         LINE#         790
  C:8283H         LINE#         791
  C:8285H         LINE#         792
  C:8290H         LINE#         793
  C:8290H         LINE#         794
  C:8293H         LINE#         795
  C:8295H         LINE#         797
  C:8295H         LINE#         798
  C:829BH         LINE#         799
  C:829BH         LINE#         800
  C:829BH         LINE#         801
  C:829BH         LINE#         806
  C:829BH         LINE#         809
  C:829EH         LINE#         810
  C:829EH         LINE#         812
  C:82A6H         LINE#         813
  C:82AFH         LINE#         814
  C:82AFH         LINE#         815
  C:82B5H         LINE#         816
  C:82B7H         LINE#         817
  C:82B7H         LINE#         818
  C:82B9H         LINE#         820
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 36


  C:82B9H         LINE#         822
  C:82BFH         LINE#         823
  C:82C1H         LINE#         824
  C:82C1H         LINE#         825
  C:82C1H         LINE#         830
  C:82C1H         LINE#         834
  C:82C8H         LINE#         835
  C:82C8H         LINE#         839
  C:82D0H         LINE#         840
  C:82D9H         LINE#         841
  C:82D9H         LINE#         842
  C:82DFH         LINE#         843
  C:82E1H         LINE#         844
  C:82E1H         LINE#         845
  C:82E3H         LINE#         847
  C:82E3H         LINE#         851
  C:82E9H         LINE#         852
  C:82EBH         LINE#         853
  C:82EBH         LINE#         854
  C:82EBH         LINE#         859
  C:82EBH         LINE#         862
  C:82F9H         LINE#         866
  C:82F9H         LINE#         867
  C:8311H         LINE#         868
  C:8326H         LINE#         869
  C:8326H         LINE#         870
  C:8329H         LINE#         871
  C:832BH         LINE#         872
  C:832BH         LINE#         873
  C:832DH         LINE#         875
  C:832DH         LINE#         876
  C:8330H         LINE#         877
  C:8332H         LINE#         878
  C:8332H         LINE#         879
  C:8332H         LINE#         884
  C:8332H         LINE#         892
  C:833BH         LINE#         895
  C:833BH         LINE#         896
  C:833FH         LINE#         897
  C:833FH         LINE#         898
  C:8342H         LINE#         899
  C:8342H         LINE#         900
  C:8344H         LINE#         902
  C:8344H         LINE#         903
  C:8347H         LINE#         904
  C:834DH         LINE#         905
  C:834DH         LINE#         907
  C:8352H         LINE#         908
  C:8352H         LINE#         909
  C:8358H         LINE#         910
  C:835BH         LINE#         911
  C:835EH         LINE#         912
  C:8360H         LINE#         913
  C:8365H         LINE#         914
  C:8365H         LINE#         915
  C:8370H         LINE#         916
  C:8370H         LINE#         917
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 37


  C:8378H         LINE#         918
  C:837AH         LINE#         920
  C:837AH         LINE#         921
  C:837DH         LINE#         922
  C:8383H         LINE#         923
  C:8383H         LINE#         926
  C:8383H         LINE#         927
  C:8383H         LINE#         934
  C:8385H         LINE#         935
  C:838BH         LINE#         936
  C:838BH         LINE#         937
  C:839DH         LINE#         938
  C:839DH         LINE#         939
  C:83A5H         LINE#         940
  C:83A7H         LINE#         942
  C:83A7H         LINE#         943
  C:83AAH         LINE#         944
  C:83B0H         LINE#         945
  C:83B0H         LINE#         948
  C:83B4H         LINE#         949
  C:83B7H         LINE#         956
  C:83B7H         LINE#         957
  C:83B7H         LINE#         960
  C:83B7H         LINE#         961
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8651H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:86DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:876EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:8784H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8795H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87A8H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_A_ENABLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_A_DISABLE?MOTOR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:31:34  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_PWM_B_DISABLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_SCAN_HANDLE?CHARGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS

Program Size: data=102.5 xdata=0 code=4324
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
