BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/15/2025  16:57:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr1.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Relea
>> se\Objects\key.obj, .\Release\Objects\led.obj, .\Release\Objects\charge.obj, .\Release\Objects\heating.obj, .\Release
>> \Objects\main.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XD
>> ATA (0X0300-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0002H.6   UNIT         ?BI?MAIN
            BIT     0022H.6   0000H.1   UNIT         ?BI?KEY
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     0012H     UNIT         ?DT?CHARGE
            DATA    0035H     000DH     UNIT         _DATA_GROUP_
            DATA    0042H     000AH     UNIT         ?DT?ADC_GET_VAL?ADC
            DATA    004CH     0007H     UNIT         ?DT?KEY
            DATA    0053H     0002H     UNIT         ?DT?MOTOR
            DATA    0055H     0002H     UNIT         ?DT?LED
            DATA    0057H     0001H     UNIT         ?DT?ADC
            DATA    0058H     0001H     UNIT         ?DT?HEATING
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 2


            CODE    8003H     0007H     UNIT         ?PR?HEATING_PIN_CONFIG?HEATING
                    800AH     0002H                  *** GAP ***
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     02C4H     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    82D3H     028EH     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    8561H     0184H     UNIT         ?C?LIB_CODE
            CODE    86E5H     00C3H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    87A8H     00B6H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    885EH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    8904H     009DH     UNIT         ?C_INITSEG
            CODE    89A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    8A2DH     0049H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    8A76H     0049H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8ABFH     0047H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8B06H     003DH     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8B43H     0034H     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8B77H     0033H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8BAAH     0031H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    8BDBH     0027H     UNIT         ?PR?MOTOR_CONFIG?MOTOR
            CODE    8C02H     0027H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8C29H     0020H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8C49H     001EH     UNIT         ?PR?ADC_GET_VAL_ONCE?ADC
            CODE    8C67H     001BH     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    8C82H     001AH     UNIT         ?PR?TMR2_PWM_CONFIG?TMR2
            CODE    8C9CH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8CB4H     0014H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    8CC8H     0014H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    8CDCH     0012H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    8CEEH     0012H     UNIT         ?PR?TMR1_CONFIG?TMR1
            CODE    8D00H     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    8D10H     000FH     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    8D1FH     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    8D2DH     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    8D3AH     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    8D47H     000DH     UNIT         ?PR?LED_CONFIG?LED
            CODE    8D54H     000BH     UNIT         ?PR?_DELAY?DEBUG



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?HEATING_PIN_CONFIG?HEATING
  +--> ?PR?LED_CONFIG?LED
  +--> ?PR?TMR1_CONFIG?TMR1
  +--> ?PR?TMR2_PWM_CONFIG?TMR2
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?MOTOR_CONFIG?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 3


  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?TMR2_PWM_CONFIG?TMR2                         -----    -----
  +--> ?PR?TMR2_PWM_DISABLE?TMR2

?PR?MOTOR_CONFIG?MOTOR                           -----    -----
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?CHARGE_SCAN_HANDLE?CHARGE                    0035H    000DH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL_ONCE?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?TMR2_PWM_ENABLE?TMR2

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?KEY_SCAN_10MS_ISR?KEY                        0035H    0002H
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL_ONCE?ADC

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?FUN_CTL_POWER_ON?MAIN

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 -----    -----
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR

?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...         -----    -----
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 4


  +--> ?PR?ADC_GET_VAL_ONCE?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:89A1H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:89A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:89A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:89A1H         LINE#         133
  C:89A3H         LINE#         134
  C:89A4H         LINE#         135
  C:89A5H         LINE#         136
  C:89A7H         LINE#         185
  C:89AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00AEH         PUBLIC        WDT_KEY
  C:8A2DH         PUBLIC        system_init
  D:00A3H         PUBLIC        FLASH_TIM0
  D:00A4H         PUBLIC        FLASH_TIM1
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         ENDDO         
  C:8A2DH         LINE#         42
  C:8A2DH         LINE#         43
  C:8A2DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 5


  C:8A34H         LINE#         46
  C:8A37H         LINE#         48
  C:8A3AH         LINE#         49
  C:8A3DH         LINE#         50
  C:8A40H         LINE#         52
  C:8A45H         LINE#         53
  C:8A4AH         LINE#         54
  C:8A4EH         LINE#         55
  C:8A53H         LINE#         57
  C:8A5AH         LINE#         59
  C:8A75H         LINE#         62
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D54H         PUBLIC        _delay
  C:8C9CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:8D54H         LINE#         38
  C:8D54H         LINE#         39
  C:8D54H         LINE#         40
  C:8D5EH         LINE#         41
  C:8D5EH         LINE#         42
  C:8D5EH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:8C9CH         LINE#         50
  C:8CA0H         LINE#         51
  C:8CA0H         LINE#         52
  C:8CAAH         LINE#         53
  C:8CAAH         LINE#         54
  C:8CB1H         LINE#         55
  C:8CB3H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0053H         PUBLIC        cur_motor_dir
  C:8BDBH         PUBLIC        motor_config
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  C:8CDCH         PUBLIC        motor_pwm_disable
  C:8B77H         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CBH         PUBLIC        STMR1_PRH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CAH         PUBLIC        STMR1_PRL
  D:00CEH         PUBLIC        STMR1_CMPBL
  D:00D2H         PUBLIC        STMR1_FCONR
  C:8D2DH         PUBLIC        motor_pwm_a_disable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 6


  C:8D3AH         PUBLIC        motor_pwm_b_disable
  D:0054H         PUBLIC        cur_motor_status
  C:8C29H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8CB4H         PUBLIC        motor_pwm_a_enable
  C:8CC8H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_CONFIG
  C:8BDBH         LINE#         23
  C:8BDBH         LINE#         24
  C:8BDBH         LINE#         31
  C:8BE1H         LINE#         34
  C:8BE4H         LINE#         35
  C:8BE7H         LINE#         36
  C:8BEAH         LINE#         37
  C:8BEDH         LINE#         38
  C:8BF0H         LINE#         39
  C:8BF3H         LINE#         40
  C:8BF6H         LINE#         42
  C:8BF9H         LINE#         43
  C:8BFCH         LINE#         44
  C:8BFFH         LINE#         47
  -------         ENDPROC       MOTOR_CONFIG
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8CB4H         LINE#         59
  C:8CB4H         LINE#         60
  C:8CB4H         LINE#         62
  C:8CBAH         LINE#         63
  C:8CBEH         LINE#         64
  C:8CC4H         LINE#         65
  C:8CC7H         LINE#         66
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:8CC8H         LINE#         68
  C:8CC8H         LINE#         69
  C:8CC8H         LINE#         71
  C:8CCEH         LINE#         72
  C:8CD2H         LINE#         73
  C:8CD8H         LINE#         74
  C:8CDBH         LINE#         75
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:8D2DH         LINE#         78
  C:8D2DH         LINE#         79
  C:8D2DH         LINE#         81
  C:8D33H         LINE#         82
  C:8D37H         LINE#         83
  C:8D39H         LINE#         84
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:8D3AH         LINE#         87
  C:8D3AH         LINE#         88
  C:8D3AH         LINE#         90
  C:8D40H         LINE#         91
  C:8D44H         LINE#         92
  C:8D46H         LINE#         93
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 7


  C:8CDCH         LINE#         95
  C:8CDCH         LINE#         96
  C:8CDCH         LINE#         97
  C:8CDFH         LINE#         99
  C:8CE5H         LINE#         100
  C:8CE9H         LINE#         101
  C:8CEBH         LINE#         102
  C:8CEDH         LINE#         103
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8B77H         LINE#         119
  C:8B77H         LINE#         120
  C:8B77H         LINE#         121
  C:8B7AH         LINE#         122
  C:8B7AH         LINE#         125
  C:8B7AH         LINE#         126
  C:8B7DH         LINE#         127
  C:8B7DH         LINE#         128
  C:8B80H         LINE#         129
  C:8B83H         LINE#         130
  C:8B86H         LINE#         131
  C:8B89H         LINE#         132
  C:8B8AH         LINE#         133
  C:8B8DH         LINE#         134
  C:8B8DH         LINE#         135
  C:8B90H         LINE#         136
  C:8B93H         LINE#         137
  C:8B96H         LINE#         138
  C:8B99H         LINE#         139
  C:8B9AH         LINE#         140
  C:8B9DH         LINE#         141
  C:8B9DH         LINE#         142
  C:8BA0H         LINE#         143
  C:8BA3H         LINE#         144
  C:8BA6H         LINE#         145
  C:8BA9H         LINE#         146
  C:8BA9H         LINE#         147
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8C29H         LINE#         150
  C:8C29H         LINE#         151
  C:8C29H         LINE#         152
  C:8C2BH         LINE#         154
  C:8C2FH         LINE#         155
  C:8C2FH         LINE#         157
  C:8C2FH         LINE#         159
  C:8C34H         LINE#         160
  C:8C37H         LINE#         162
  C:8C3DH         LINE#         163
  C:8C3DH         LINE#         165
  C:8C3FH         LINE#         166
  C:8C41H         LINE#         168
  C:8C41H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 8


  C:8C43H         LINE#         171
  C:8C43H         LINE#         173
  C:8C46H         LINE#         174
  C:8C46H         LINE#         176
  C:8C48H         LINE#         177
  C:8C48H         LINE#         178
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMR0_CONH
  D:0088H         PUBLIC        TMR0_CONL
  D:008AH         PUBLIC        TMR0_CNTL
  D:00A9H         PUBLIC        IE1
  C:8CEEH         PUBLIC        tmr1_config
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:8CEEH         LINE#         7
  C:8CEEH         LINE#         8
  C:8CEEH         LINE#         9
  C:8CF1H         LINE#         10
  C:8CF3H         LINE#         12
  C:8CF6H         LINE#         13
  C:8CF9H         LINE#         14
  C:8CFCH         LINE#         15
  C:8CFFH         LINE#         16
  -------         ENDPROC       TMR1_CONFIG
  -------         ENDMOD        TMR1

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8D1FH         PUBLIC        tmr2_pwm_enable
  C:8C82H         PUBLIC        tmr2_pwm_config
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  D:00C3H         PUBLIC        TMR2_CNTH
  D:00C2H         PUBLIC        TMR2_CNTL
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  C:8D00H         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_CONFIG
  C:8C82H         LINE#         5
  C:8C82H         LINE#         6
  C:8C82H         LINE#         12
  C:8C88H         LINE#         14
  C:8C8BH         LINE#         15
  C:8C8EH         LINE#         16
  C:8C90H         LINE#         17
  C:8C92H         LINE#         18
  C:8C94H         LINE#         19
  C:8C96H         LINE#         20
  C:8C99H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 9


  -------         ENDPROC       TMR2_PWM_CONFIG
  -------         PROC          TMR2_PWM_ENABLE
  C:8D1FH         LINE#         26
  C:8D1FH         LINE#         27
  C:8D1FH         LINE#         29
  C:8D25H         LINE#         30
  C:8D29H         LINE#         32
  C:8D2CH         LINE#         33
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:8D00H         LINE#         35
  C:8D00H         LINE#         36
  C:8D00H         LINE#         37
  C:8D03H         LINE#         38
  C:8D09H         LINE#         39
  C:8D0DH         LINE#         40
  C:8D0FH         LINE#         41
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8BAAH         PUBLIC        adc_config
  C:8A76H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:86E5H         PUBLIC        adc_get_val
  C:8C49H         PUBLIC        adc_get_val_once
  -------         PROC          ADC_CONFIG
  C:8BAAH         LINE#         3
  C:8BAAH         LINE#         4
  C:8BAAH         LINE#         6
  C:8BB0H         LINE#         7
  C:8BB6H         LINE#         10
  C:8BBCH         LINE#         11
  C:8BC2H         LINE#         14
  C:8BC8H         LINE#         15
  C:8BCEH         LINE#         17
  C:8BD4H         LINE#         18
  C:8BDAH         LINE#         19
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0057H         SYMBOL        last_adc_channel
  -------         ENDDO         
  C:8A76H         LINE#         22
  C:8A76H         LINE#         23
  C:8A76H         LINE#         27
  C:8A7BH         LINE#         28
  C:8A7BH         LINE#         30
  C:8A7BH         LINE#         31
  C:8A7DH         LINE#         35
  C:8A8CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 10


  C:8A8CH         LINE#         37
  C:8A8CH         LINE#         39
  C:8A8FH         LINE#         41
  C:8A8FH         LINE#         42
  C:8A8FH         LINE#         43
  C:8A91H         LINE#         45
  C:8A91H         LINE#         47
  C:8A94H         LINE#         49
  C:8A94H         LINE#         50
  C:8A94H         LINE#         51
  C:8A96H         LINE#         53
  C:8A96H         LINE#         55
  C:8A99H         LINE#         58
  C:8A9FH         LINE#         59
  C:8AA4H         LINE#         60
  C:8AA6H         LINE#         62
  C:8AA6H         LINE#         64
  C:8AA9H         LINE#         66
  C:8AAFH         LINE#         67
  C:8AB4H         LINE#         68
  C:8AB4H         LINE#         70
  C:8AB4H         LINE#         71
  C:8AB4H         LINE#         72
  C:8AB4H         LINE#         74
  C:8AB7H         LINE#         75
  C:8ABEH         LINE#         76
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL_ONCE
  -------         DO            
  D:0006H         SYMBOL        g_temp_value
  -------         ENDDO         
  C:8C49H         LINE#         79
  C:8C49H         LINE#         80
  C:8C49H         LINE#         81
  C:8C4CH         LINE#         83
  C:8C4FH         LINE#         84
  C:8C54H         LINE#         86
  C:8C57H         LINE#         87
  C:8C66H         LINE#         89
  C:8C66H         LINE#         90
  -------         ENDPROC       ADC_GET_VAL_ONCE
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0042H         SYMBOL        g_temp_value
  D:0044H         SYMBOL        g_tmpbuff
  D:0048H         SYMBOL        g_adcmax
  D:004AH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:86E5H         LINE#         93
  C:86E5H         LINE#         94
  C:86E5H         LINE#         95
  C:86E7H         LINE#         96
  C:86EBH         LINE#         97
  C:86F3H         LINE#         98
  C:86F7H         LINE#         99
  C:86FDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 11


  C:86FDH         LINE#         103
  C:86FDH         LINE#         110
  C:8704H         LINE#         112
  C:870AH         LINE#         113
  C:870AH         LINE#         114
  C:8715H         LINE#         115
  C:871BH         LINE#         116
  C:8726H         LINE#         117
  C:872CH         LINE#         119
  C:874AH         LINE#         120
  C:874EH         LINE#         122
  C:8770H         LINE#         123
  C:8792H         LINE#         124
  C:87A3H         LINE#         126
  C:87A7H         LINE#         127
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8B43H         PUBLIC        key_event_handle
  C:87A8H         PUBLIC        key_scan_10ms_isr
  D:0050H         PUBLIC        key_event
  D:0051H         PUBLIC        key_id_table
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  D:004CH         SYMBOL        last_key_id
  D:004DH         SYMBOL        press_cnt
  D:004EH         SYMBOL        filter_cnt
  D:004FH         SYMBOL        filter_key_id
  D:0035H         SYMBOL        cur_key_id
  B:0022H.6       SYMBOL        flag_is_key_mode_hold
  D:0036H         SYMBOL        adc_val
  -------         ENDDO         
  C:87A8H         LINE#         71
  C:87A8H         LINE#         72
  C:87A8H         LINE#         73
  C:87A9H         LINE#         78
  C:87ABH         LINE#         82
  C:87ADH         LINE#         84
  C:87B2H         LINE#         88
  C:87C2H         LINE#         90
  C:87C4H         LINE#         91
  C:87C4H         LINE#         92
  C:87D0H         LINE#         93
  C:87D0H         LINE#         95
  C:87D4H         LINE#         96
  C:87D6H         LINE#         97
  C:87D6H         LINE#         98
  C:87DAH         LINE#         101
  C:87E0H         LINE#         102
  C:87E0H         LINE#         104
  C:87E3H         LINE#         105
  C:87E7H         LINE#         107
  C:87E7H         LINE#         109
  C:87EEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 12


  C:87EEH         LINE#         113
  C:87F1H         LINE#         115
  C:87F1H         LINE#         118
  C:87F7H         LINE#         119
  C:87F7H         LINE#         120
  C:87FBH         LINE#         121
  C:87FBH         LINE#         123
  C:87FDH         LINE#         124
  C:87FFH         LINE#         125
  C:8803H         LINE#         126
  C:8803H         LINE#         128
  C:880AH         LINE#         129
  C:880AH         LINE#         131
  C:880FH         LINE#         132
  C:880FH         LINE#         134
  C:8812H         LINE#         135
  C:8814H         LINE#         136
  C:881AH         LINE#         137
  C:881AH         LINE#         139
  C:881DH         LINE#         140
  C:881DH         LINE#         141
  C:881FH         LINE#         143
  C:881FH         LINE#         145
  C:8825H         LINE#         146
  C:8825H         LINE#         147
  C:8827H         LINE#         148
  C:8827H         LINE#         149
  C:8827H         LINE#         150
  C:8827H         LINE#         151
  C:8829H         LINE#         152
  C:882DH         LINE#         153
  C:882DH         LINE#         155
  C:8834H         LINE#         156
  C:8836H         LINE#         158
  C:883CH         LINE#         159
  C:883CH         LINE#         160
  C:883FH         LINE#         161
  C:883FH         LINE#         162
  C:8846H         LINE#         163
  C:8846H         LINE#         164
  C:8849H         LINE#         165
  C:8849H         LINE#         167
  C:8849H         LINE#         169
  C:8849H         LINE#         170
  C:8849H         LINE#         171
  C:8849H         LINE#         172
  C:8849H         LINE#         173
  C:8849H         LINE#         174
  C:884BH         LINE#         176
  C:884BH         LINE#         178
  C:8852H         LINE#         179
  C:8852H         LINE#         180
  C:8855H         LINE#         181
  C:8855H         LINE#         183
  C:8855H         LINE#         185
  C:8855H         LINE#         186
  C:8858H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 13


  C:885AH         LINE#         188
  C:885AH         LINE#         189
  C:885AH         LINE#         190
  C:885AH         LINE#         191
  C:885AH         LINE#         192
  C:885AH         LINE#         194
  C:885DH         LINE#         195
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8B43H         LINE#         198
  C:8B43H         LINE#         199
  C:8B43H         LINE#         200
  C:8B46H         LINE#         201
  C:8B46H         LINE#         203
  C:8B4BH         LINE#         204
  C:8B4BH         LINE#         206
  C:8B4EH         LINE#         207
  C:8B50H         LINE#         208
  C:8B55H         LINE#         209
  C:8B55H         LINE#         212
  C:8B5AH         LINE#         213
  C:8B5CH         LINE#         214
  C:8B61H         LINE#         215
  C:8B61H         LINE#         218
  C:8B66H         LINE#         219
  C:8B66H         LINE#         220
  C:8B68H         LINE#         222
  C:8B68H         LINE#         224
  C:8B70H         LINE#         226
  C:8B70H         LINE#         227
  C:8B73H         LINE#         228
  C:8B73H         LINE#         229
  C:8B73H         LINE#         232
  C:8B76H         LINE#         233
  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0055H         PUBLIC        cur_sel_led
  C:8D47H         PUBLIC        led_config
  D:0056H         PUBLIC        cur_ctl_led_blink_cnt
  -------         PROC          LED_CONFIG
  C:8D47H         LINE#         6
  C:8D47H         LINE#         7
  C:8D47H         LINE#         9
  C:8D4DH         LINE#         11
  C:8D53H         LINE#         12
  -------         ENDPROC       LED_CONFIG
  -------         ENDMOD        LED

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  B:0080H.5       PUBLIC        P05
  D:00C7H         PUBLIC        TMR2_PWMH
  C:82D3H         PUBLIC        charge_scan_handle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 14


  D:00C6H         PUBLIC        TMR2_PWML
  D:00C5H         PUBLIC        TMR2_PRH
  D:00C4H         PUBLIC        TMR2_PRL
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        adc_bat_val
  D:0038H         SYMBOL        adc_charging_val
  D:003AH         SYMBOL        tmp_bat_val
  D:0034H         SYMBOL        over_charging_cnt
  -------         DO            
  D:003CH         SYMBOL        max_pwm_val
  D:003EH         SYMBOL        last_pwm_val
  D:0040H         SYMBOL        tmp_val
  D:0023H         SYMBOL        tmp_val_l
  D:0033H         SYMBOL        tmp_val_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:82D3H         LINE#         38
  C:82D3H         LINE#         39
  C:82D3H         LINE#         40
  C:82D6H         LINE#         41
  C:82DAH         LINE#         42
  C:82DEH         LINE#         43
  C:82E2H         LINE#         46
  C:82E7H         LINE#         47
  C:82EEH         LINE#         49
  C:82F3H         LINE#         50
  C:82FAH         LINE#         52
  C:8305H         LINE#         53
  C:8305H         LINE#         54
  C:8307H         LINE#         55
  C:8309H         LINE#         57
  C:8309H         LINE#         58
  C:830BH         LINE#         59
  C:830BH         LINE#         61
  C:830EH         LINE#         62
  C:830EH         LINE#         64
  C:8310H         LINE#         65
  C:8312H         LINE#         71
  C:831DH         LINE#         72
  C:831DH         LINE#         75
  C:8320H         LINE#         76
  C:8322H         LINE#         77
  C:8324H         LINE#         78
  C:8326H         LINE#         79
  C:8328H         LINE#         80
  C:8333H         LINE#         81
  C:8333H         LINE#         83
  C:8335H         LINE#         84
  C:8337H         LINE#         86
  C:8337H         LINE#         89
  C:8339H         LINE#         90
  C:8339H         LINE#         93
  C:8343H         LINE#         95
  C:8343H         LINE#         96
  C:8346H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 15


  C:8348H         LINE#         98
  C:834BH         LINE#         99
  C:834EH         LINE#         100
  C:8350H         LINE#         102
  C:8352H         LINE#         103
  C:8354H         LINE#         104
  C:8354H         LINE#         109
  C:835BH         LINE#         110
  C:835BH         LINE#         112
  C:835DH         LINE#         113
  C:835FH         LINE#         115
  C:835FH         LINE#         116
  C:8361H         LINE#         117
  C:8361H         LINE#         119
  C:8364H         LINE#         120
  C:8364H         LINE#         122
  C:8366H         LINE#         124
  C:8369H         LINE#         126
  C:836BH         LINE#         127
  C:836DH         LINE#         134
  C:836DH         LINE#         137
  C:836FH         LINE#         139
  C:836FH         LINE#         141
  C:8371H         LINE#         142
  C:8374H         LINE#         146
  C:837CH         LINE#         147
  C:837CH         LINE#         150
  C:8387H         LINE#         151
  C:8387H         LINE#         153
  C:8389H         LINE#         154
  C:838BH         LINE#         155
  C:838DH         LINE#         156
  C:8398H         LINE#         158
  C:8398H         LINE#         160
  C:839AH         LINE#         161
  C:839CH         LINE#         162
  C:839EH         LINE#         164
  C:839EH         LINE#         166
  C:83A0H         LINE#         167
  C:83A2H         LINE#         168
  C:83A2H         LINE#         171
  C:83A5H         LINE#         172
  C:83A5H         LINE#         173
  C:83A7H         LINE#         174
  C:83A9H         LINE#         175
  C:83AFH         LINE#         177
  C:83AFH         LINE#         179
  C:83B1H         LINE#         180
  C:83B3H         LINE#         181
  C:83B5H         LINE#         182
  C:83B5H         LINE#         183
  C:83B5H         LINE#         188
  C:83BCH         LINE#         189
  C:83BCH         LINE#         191
  C:83BEH         LINE#         192
  C:83C0H         LINE#         194
  C:83C0H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 16


  C:83C2H         LINE#         196
  C:83C2H         LINE#         198
  C:83C5H         LINE#         199
  C:83C5H         LINE#         201
  C:83C7H         LINE#         207
  C:83CAH         LINE#         209
  C:83CCH         LINE#         210
  C:83CCH         LINE#         212
  C:83CCH         LINE#         215
  C:83D2H         LINE#         216
  C:83D2H         LINE#         217
  C:83D7H         LINE#         218
  C:83DBH         LINE#         219
  C:83DFH         LINE#         223
  C:83F3H         LINE#         224
  C:840AH         LINE#         241
  C:8415H         LINE#         242
  C:8415H         LINE#         243
  C:8419H         LINE#         244
  C:841BH         LINE#         245
  C:8426H         LINE#         246
  C:8426H         LINE#         247
  C:842AH         LINE#         248
  C:842CH         LINE#         249
  C:8437H         LINE#         250
  C:8437H         LINE#         251
  C:8442H         LINE#         252
  C:8444H         LINE#         253
  C:844FH         LINE#         254
  C:844FH         LINE#         255
  C:8455H         LINE#         256
  C:8457H         LINE#         258
  C:8457H         LINE#         262
  C:847FH         LINE#         263
  C:847FH         LINE#         265
  C:848AH         LINE#         309
  C:84C8H         LINE#         311
  C:84D3H         LINE#         312
  C:84D3H         LINE#         314
  C:84D8H         LINE#         315
  C:84D8H         LINE#         318
  C:84DAH         LINE#         319
  C:84DDH         LINE#         320
  C:8500H         LINE#         321
  C:8505H         LINE#         322
  C:8507H         LINE#         323
  C:8507H         LINE#         324
  C:851BH         LINE#         325
  C:8522H         LINE#         326
  C:8533H         LINE#         328
  C:853CH         LINE#         329
  C:853CH         LINE#         330
  C:8544H         LINE#         331
  C:8546H         LINE#         332
  C:8551H         LINE#         333
  C:8551H         LINE#         334
  C:8559H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 17


  C:8559H         LINE#         337
  C:855CH         LINE#         338
  C:8560H         LINE#         339
  C:8560H         LINE#         340
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0058H         PUBLIC        cur_ctl_heat_status
  B:0090H.2       PUBLIC        P12
  B:0080H.5       PUBLIC        P05
  C:8003H         PUBLIC        heating_pin_config
  C:8D10H         PUBLIC        fun_ctl_close_heat
  C:8B06H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          HEATING_PIN_CONFIG
  C:8003H         LINE#         13
  C:8003H         LINE#         14
  C:8003H         LINE#         17
  C:8009H         LINE#         19
  -------         ENDPROC       HEATING_PIN_CONFIG
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:8D10H         LINE#         23
  C:8D10H         LINE#         24
  C:8D10H         LINE#         25
  C:8D13H         LINE#         28
  C:8D16H         LINE#         29
  C:8D16H         LINE#         30
  C:8D18H         LINE#         32
  C:8D1CH         LINE#         33
  C:8D1CH         LINE#         36
  C:8D1EH         LINE#         37
  C:8D1EH         LINE#         38
  C:8D1EH         LINE#         39
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:0007H         SYMBOL        adjust_heat_status
  C:8B06H         LINE#         52
  C:8B06H         LINE#         53
  C:8B06H         LINE#         61
  C:8B08H         LINE#         63
  C:8B0BH         LINE#         64
  C:8B0BH         LINE#         66
  C:8B0FH         LINE#         67
  C:8B0FH         LINE#         68
  C:8B12H         LINE#         69
  C:8B14H         LINE#         70
  C:8B19H         LINE#         71
  C:8B19H         LINE#         72
  C:8B1CH         LINE#         73
  C:8B1EH         LINE#         74
  C:8B23H         LINE#         75
  C:8B23H         LINE#         77
  C:8B23H         LINE#         78
  C:8B23H         LINE#         79
  C:8B25H         LINE#         81
  C:8B25H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 18


  C:8B28H         LINE#         84
  C:8B28H         LINE#         86
  C:8B2BH         LINE#         87
  C:8B2DH         LINE#         89
  C:8B2DH         LINE#         90
  C:8B2FH         LINE#         91
  C:8B2FH         LINE#         92
  C:8B2FH         LINE#         96
  C:8B32H         LINE#         97
  C:8B32H         LINE#         98
  C:8B36H         LINE#         99
  C:8B36H         LINE#         100
  C:8B38H         LINE#         101
  C:8B3AH         LINE#         102
  C:8B3DH         LINE#         103
  C:8B40H         LINE#         104
  C:8B42H         LINE#         105
  C:8B42H         LINE#         106
  C:8B42H         LINE#         107
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_tim_scan_maybe_shut_down
  B:0020H.4       PUBLIC        flag_bat_is_empty
  B:0020H.5       PUBLIC        flag_bat_is_full
  C:8ABFH         PUBLIC        _fun_ctl_motor_status
  B:0020H.6       PUBLIC        flag_ctl_turn_dir
  B:0020H.7       PUBLIC        flag_is_dev_open
  B:0021H.0       PUBLIC        flag_tim_scan_maybe_low_bat
  B:0021H.1       PUBLIC        flag_tim_set_is_in_charging
  B:0021H.2       PUBLIC        flag_tim_scan_maybe_motor_stalling
  C:8C02H         PUBLIC        fun_ctl_power_off
  B:0021H.3       PUBLIC        flag_tim_scan_maybe_in_charging
  C:885EH         PUBLIC        main
  D:0089H         PUBLIC        TMR0_CONH
  B:0080H.0       PUBLIC        P00
  B:0090H.2       PUBLIC        P12
  C:800FH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:0021H.4       PUBLIC        flag_tim_set_shut_down
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.5       PUBLIC        flag_is_in_charging
  C:8C67H         PUBLIC        fun_ctl_power_on
  B:0021H.6       PUBLIC        flag_tim_scan_maybe_not_charge
  B:0021H.7       PUBLIC        flag_ctl_led_blink
  B:0022H.0       PUBLIC        flag_tim_set_motor_stalling
  B:0022H.1       PUBLIC        flag_is_enable_key_scan
  B:0022H.2       PUBLIC        flag_ctl_dev_close
  B:0022H.3       PUBLIC        flag_tim_set_bat_is_full
  B:0022H.4       PUBLIC        flag_is_disable_to_open
  B:0022H.5       PUBLIC        flag_tim_scan_bat_maybe_full
  -------         PROC          FUN_CTL_POWER_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 19


  C:8C67H         LINE#         53
  C:8C67H         LINE#         54
  C:8C67H         LINE#         55
  C:8C6CH         LINE#         57
  C:8C6FH         LINE#         59
  C:8C72H         LINE#         60
  C:8C75H         LINE#         61
  C:8C77H         LINE#         64
  C:8C79H         LINE#         65
  C:8C7CH         LINE#         66
  C:8C7FH         LINE#         67
  C:8C81H         LINE#         68
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8C02H         LINE#         71
  C:8C02H         LINE#         72
  C:8C02H         LINE#         76
  C:8C04H         LINE#         77
  C:8C06H         LINE#         78
  C:8C08H         LINE#         81
  C:8C0BH         LINE#         84
  C:8C0EH         LINE#         86
  C:8C11H         LINE#         87
  C:8C13H         LINE#         88
  C:8C15H         LINE#         92
  C:8C18H         LINE#         93
  C:8C18H         LINE#         95
  C:8C1AH         LINE#         96
  C:8C1CH         LINE#         97
  C:8C1EH         LINE#         98
  C:8C20H         LINE#         99
  C:8C22H         LINE#         100
  C:8C24H         LINE#         101
  C:8C26H         LINE#         102
  C:8C28H         LINE#         103
  C:8C28H         LINE#         104
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8ABFH         LINE#         117
  C:8ABFH         LINE#         118
  C:8ABFH         LINE#         126
  C:8AC2H         LINE#         127
  C:8AC2H         LINE#         130
  C:8AC7H         LINE#         131
  C:8AC7H         LINE#         133
  C:8ACAH         LINE#         134
  C:8ACCH         LINE#         135
  C:8AD1H         LINE#         136
  C:8AD1H         LINE#         138
  C:8AD4H         LINE#         139
  C:8AD6H         LINE#         140
  C:8ADBH         LINE#         141
  C:8ADBH         LINE#         143
  C:8ADEH         LINE#         144
  C:8ADEH         LINE#         145
  C:8AE0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 20


  C:8AE0H         LINE#         149
  C:8AE2H         LINE#         150
  C:8AE2H         LINE#         152
  C:8AE7H         LINE#         155
  C:8AE9H         LINE#         158
  C:8AECH         LINE#         159
  C:8AECH         LINE#         160
  C:8AF0H         LINE#         161
  C:8AF0H         LINE#         163
  C:8AF2H         LINE#         164
  C:8AF4H         LINE#         165
  C:8AF7H         LINE#         166
  C:8AF9H         LINE#         168
  C:8AF9H         LINE#         170
  C:8AFBH         LINE#         171
  C:8AFDH         LINE#         172
  C:8B00H         LINE#         173
  C:8B00H         LINE#         174
  C:8B03H         LINE#         175
  C:8B05H         LINE#         176
  C:8B05H         LINE#         177
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          MAIN
  C:885EH         LINE#         184
  C:885EH         LINE#         185
  C:885EH         LINE#         186
  C:8861H         LINE#         189
  C:8864H         LINE#         190
  C:886AH         LINE#         191
  C:886DH         LINE#         201
  C:8873H         LINE#         202
  C:8879H         LINE#         205
  C:887FH         LINE#         207
  C:8882H         LINE#         208
  C:8885H         LINE#         209
  C:8888H         LINE#         210
  C:888BH         LINE#         212
  C:888EH         LINE#         213
  C:8891H         LINE#         216
  C:8893H         LINE#         217
  C:889AH         LINE#         218
  C:889CH         LINE#         249
  C:889CH         LINE#         250
  C:889CH         LINE#         251
  C:889EH         LINE#         252
  C:88A5H         LINE#         253
  C:88A7H         LINE#         254
  C:88AEH         LINE#         269
  C:88B1H         LINE#         271
  C:88B7H         LINE#         273
  C:88B7H         LINE#         274
  C:88BAH         LINE#         275
  C:88BAH         LINE#         276
  C:88BCH         LINE#         277
  C:88BFH         LINE#         278
  C:88BFH         LINE#         280
  C:88C2H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 21


  C:88C2H         LINE#         283
  C:88C2H         LINE#         285
  C:88C2H         LINE#         289
  C:88C5H         LINE#         290
  C:88C5H         LINE#         292
  C:88C7H         LINE#         293
  C:88CBH         LINE#         294
  C:88CBH         LINE#         296
  C:88CBH         LINE#         297
  C:88D0H         LINE#         298
  C:88D0H         LINE#         301
  C:88D3H         LINE#         302
  C:88DAH         LINE#         304
  C:88DDH         LINE#         305
  C:88E0H         LINE#         306
  C:88E2H         LINE#         307
  C:88E7H         LINE#         308
  C:88E7H         LINE#         311
  C:88EAH         LINE#         312
  C:88F1H         LINE#         314
  C:88F4H         LINE#         315
  C:88F7H         LINE#         316
  C:88F7H         LINE#         318
  C:88F7H         LINE#         320
  C:88F7H         LINE#         321
  C:88F7H         LINE#         326
  C:88FAH         LINE#         330
  C:88FDH         LINE#         331
  C:88FDH         LINE#         333
  C:88FFH         LINE#         334
  C:8902H         LINE#         335
  C:8902H         LINE#         350
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0008H         SYMBOL        key_scan_cnt
  D:0009H         SYMBOL        not_charge_ms_cnt
  D:000AH         SYMBOL        charging_ms_cnt
  D:000BH         SYMBOL        blink_ms_cnt
  D:000DH         SYMBOL        cur_blink_status
  D:000EH         SYMBOL        __blink_cnt
  D:000FH         SYMBOL        __ctl_heat_ms_cnt
  D:0010H         SYMBOL        shut_down_ms_cnt
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        not_charge_ms_cnt
  D:000AH         SYMBOL        charging_ms_cnt
  D:000BH         SYMBOL        blink_ms_cnt
  D:000DH         SYMBOL        cur_blink_status
  D:000EH         SYMBOL        __blink_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 22


  D:000FH         SYMBOL        __ctl_heat_ms_cnt
  D:0010H         SYMBOL        shut_down_ms_cnt
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:000BH         SYMBOL        blink_ms_cnt
  D:000DH         SYMBOL        cur_blink_status
  D:000EH         SYMBOL        __blink_cnt
  D:000FH         SYMBOL        __ctl_heat_ms_cnt
  D:0010H         SYMBOL        shut_down_ms_cnt
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:000FH         SYMBOL        __ctl_heat_ms_cnt
  D:0010H         SYMBOL        shut_down_ms_cnt
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:0010H         SYMBOL        shut_down_ms_cnt
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        turn_dir_ms_cnt
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:0016H         SYMBOL        bat_is_full_ms_cnt
  D:0018H         SYMBOL        low_bat_ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 23


  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:0018H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:001AH         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:001CH         SYMBOL        __shut_down_cnt
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        __detect_motor_stalling_cnt
  -------         ENDDO         
  C:800FH         LINE#         353
  C:802CH         LINE#         355
  C:8034H         LINE#         356
  C:8034H         LINE#         357
  C:8037H         LINE#         360
  C:803DH         LINE#         361
  C:803DH         LINE#         363
  C:803DH         LINE#         365
  C:803DH         LINE#         367
  C:803FH         LINE#         368
  C:8046H         LINE#         369
  C:8046H         LINE#         370
  C:8049H         LINE#         371
  C:804BH         LINE#         372
  C:804BH         LINE#         373
  C:804BH         LINE#         377
  C:804BH         LINE#         380
  C:804EH         LINE#         381
  C:804EH         LINE#         382
  C:8051H         LINE#         383
  C:8051H         LINE#         385
  C:8053H         LINE#         386
  C:805AH         LINE#         387
  C:805AH         LINE#         388
  C:805DH         LINE#         389
  C:805FH         LINE#         390
  C:805FH         LINE#         391
  C:8061H         LINE#         393
  C:8061H         LINE#         395
  C:8064H         LINE#         396
  C:8066H         LINE#         397
  C:8066H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 24


  C:8068H         LINE#         400
  C:8068H         LINE#         401
  C:806BH         LINE#         402
  C:806BH         LINE#         404
  C:806DH         LINE#         405
  C:8074H         LINE#         406
  C:8074H         LINE#         407
  C:8077H         LINE#         408
  C:8079H         LINE#         409
  C:8079H         LINE#         410
  C:807BH         LINE#         412
  C:807BH         LINE#         414
  C:807EH         LINE#         415
  C:8080H         LINE#         416
  C:8080H         LINE#         417
  C:8080H         LINE#         418
  C:8080H         LINE#         423
  C:8080H         LINE#         434
  C:8083H         LINE#         435
  C:8083H         LINE#         437
  C:8087H         LINE#         438
  C:8087H         LINE#         440
  C:808AH         LINE#         441
  C:808AH         LINE#         442
  C:808CH         LINE#         444
  C:808CH         LINE#         446
  C:808FH         LINE#         447
  C:8095H         LINE#         448
  C:8098H         LINE#         449
  C:8098H         LINE#         451
  C:809DH         LINE#         452
  C:809DH         LINE#         471
  C:80A5H         LINE#         472
  C:80B0H         LINE#         473
  C:80B0H         LINE#         474
  C:80B6H         LINE#         475
  C:80B9H         LINE#         476
  C:80B9H         LINE#         477
  C:80BBH         LINE#         478
  C:80C1H         LINE#         479
  C:80C1H         LINE#         481
  C:80C5H         LINE#         482
  C:80C5H         LINE#         483
  C:80C8H         LINE#         484
  C:80C8H         LINE#         486
  C:80CCH         LINE#         487
  C:80CCH         LINE#         488
  C:80D4H         LINE#         489
  C:80DFH         LINE#         490
  C:80DFH         LINE#         492
  C:80E4H         LINE#         493
  C:80E4H         LINE#         495
  C:80E6H         LINE#         496
  C:80E8H         LINE#         497
  C:80EEH         LINE#         498
  C:80EEH         LINE#         500
  C:80F0H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 25


  C:80F0H         LINE#         502
  C:80F2H         LINE#         503
  C:80FDH         LINE#         504
  C:80FDH         LINE#         506
  C:8102H         LINE#         507
  C:8102H         LINE#         509
  C:8104H         LINE#         510
  C:8106H         LINE#         511
  C:810BH         LINE#         512
  C:810BH         LINE#         514
  C:810DH         LINE#         515
  C:810DH         LINE#         516
  C:810FH         LINE#         518
  C:810FH         LINE#         519
  C:8115H         LINE#         520
  C:8118H         LINE#         521
  C:8118H         LINE#         522
  C:8118H         LINE#         524
  C:811AH         LINE#         525
  C:811DH         LINE#         526
  C:811DH         LINE#         527
  C:811DH         LINE#         528
  C:811DH         LINE#         529
  C:811DH         LINE#         530
  C:811DH         LINE#         535
  C:811DH         LINE#         538
  C:8122H         LINE#         539
  C:8122H         LINE#         541
  C:8124H         LINE#         542
  C:8126H         LINE#         543
  C:812BH         LINE#         544
  C:812BH         LINE#         546
  C:812DH         LINE#         547
  C:8134H         LINE#         548
  C:8134H         LINE#         549
  C:8136H         LINE#         550
  C:8138H         LINE#         551
  C:813FH         LINE#         552
  C:813FH         LINE#         553
  C:8141H         LINE#         554
  C:8143H         LINE#         561
  C:8143H         LINE#         563
  C:8145H         LINE#         564
  C:8148H         LINE#         565
  C:8148H         LINE#         567
  C:8148H         LINE#         572
  C:8148H         LINE#         575
  C:8153H         LINE#         579
  C:8153H         LINE#         580
  C:816FH         LINE#         581
  C:8185H         LINE#         582
  C:8185H         LINE#         583
  C:8191H         LINE#         584
  C:8193H         LINE#         585
  C:8193H         LINE#         586
  C:8195H         LINE#         588
  C:8195H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 26


  C:81A1H         LINE#         590
  C:81A1H         LINE#         591
  C:81A1H         LINE#         595
  C:81A1H         LINE#         599
  C:81A5H         LINE#         602
  C:81A5H         LINE#         603
  C:81ADH         LINE#         604
  C:81C0H         LINE#         606
  C:81C0H         LINE#         607
  C:81C6H         LINE#         609
  C:81C8H         LINE#         610
  C:81C8H         LINE#         611
  C:81CAH         LINE#         613
  C:81CAH         LINE#         614
  C:81D0H         LINE#         615
  C:81D0H         LINE#         617
  C:81D0H         LINE#         622
  C:81D0H         LINE#         624
  C:81D3H         LINE#         625
  C:81D3H         LINE#         626
  C:81D6H         LINE#         627
  C:81D6H         LINE#         629
  C:81DEH         LINE#         630
  C:81E9H         LINE#         631
  C:81E9H         LINE#         632
  C:81EFH         LINE#         633
  C:81F1H         LINE#         634
  C:81F1H         LINE#         635
  C:81F3H         LINE#         637
  C:81F3H         LINE#         639
  C:81F9H         LINE#         640
  C:81FBH         LINE#         641
  C:81FBH         LINE#         642
  C:81FBH         LINE#         643
  C:81FBH         LINE#         648
  C:81FBH         LINE#         650
  C:81FEH         LINE#         651
  C:81FEH         LINE#         653
  C:8206H         LINE#         654
  C:820FH         LINE#         655
  C:820FH         LINE#         656
  C:8215H         LINE#         657
  C:8217H         LINE#         658
  C:8217H         LINE#         659
  C:8219H         LINE#         661
  C:8219H         LINE#         663
  C:821FH         LINE#         664
  C:8221H         LINE#         665
  C:8221H         LINE#         666
  C:8221H         LINE#         668
  C:8221H         LINE#         674
  C:822CH         LINE#         676
  C:822CH         LINE#         677
  C:822FH         LINE#         678
  C:822FH         LINE#         679
  C:8231H         LINE#         680
  C:8231H         LINE#         681
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 27


  C:8233H         LINE#         683
  C:8233H         LINE#         684
  C:8239H         LINE#         685
  C:823BH         LINE#         686
  C:823BH         LINE#         688
  C:823EH         LINE#         689
  C:823EH         LINE#         690
  C:8246H         LINE#         691
  C:824FH         LINE#         692
  C:824FH         LINE#         693
  C:8251H         LINE#         694
  C:8253H         LINE#         695
  C:825EH         LINE#         696
  C:825EH         LINE#         697
  C:8260H         LINE#         698
  C:8262H         LINE#         700
  C:8262H         LINE#         701
  C:8268H         LINE#         702
  C:8268H         LINE#         703
  C:8268H         LINE#         704
  C:8268H         LINE#         709
  C:8268H         LINE#         712
  C:826BH         LINE#         713
  C:826BH         LINE#         715
  C:8273H         LINE#         716
  C:827CH         LINE#         717
  C:827CH         LINE#         718
  C:8282H         LINE#         719
  C:8284H         LINE#         720
  C:8284H         LINE#         721
  C:8286H         LINE#         723
  C:8286H         LINE#         725
  C:828CH         LINE#         726
  C:828EH         LINE#         727
  C:828EH         LINE#         728
  C:828EH         LINE#         733
  C:828EH         LINE#         737
  C:8295H         LINE#         738
  C:8295H         LINE#         742
  C:829DH         LINE#         743
  C:82A6H         LINE#         744
  C:82A6H         LINE#         745
  C:82ACH         LINE#         746
  C:82AEH         LINE#         747
  C:82AEH         LINE#         748
  C:82B0H         LINE#         750
  C:82B0H         LINE#         754
  C:82B6H         LINE#         755
  C:82B8H         LINE#         756
  C:82B8H         LINE#         757
  C:82B8H         LINE#         759
  C:82B8H         LINE#         760
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:8561H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2025  16:57:43  PAGE 28


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:85ECH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:867EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:8694H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:86A5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:86B8H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_GET_VAL?ADC

Program Size: data=89.7 xdata=0 code=3421
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
