BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  17:53:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\debug.obj, .\
>> Release\Objects\motor.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\adc.obj, .\Release\Objects\key.obj, .\Releas
>> e\Objects\led.obj, .\Release\Objects\uart.obj, .\Release\Objects\tmr0.obj, .\Release\Objects\charge.obj, .\Release\Ob
>> jects\heating.obj, .\Release\Objects\speech_process.obj, .\Release\Objects\low_power.obj, .\Release\Objects\main.obj 
>> TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X8000-0X90FF) XDATA (0X0300-0X03FF
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\motor.obj (MOTOR)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\charge.obj (CHARGE)
  .\Release\Objects\heating.obj (HEATING)
  .\Release\Objects\speech_process.obj (SPEECH_PROCESS)
  .\Release\Objects\low_power.obj (LOW_POWER)
  .\Release\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CHARGE
            DATA    001AH     0003H     UNIT         ?DT?KEY
            DATA    001DH     0003H     UNIT         ?DT?UART
            BIT     0020H.0   0003H.2   UNIT         ?BI?MAIN
            BIT     0023H.2   0000H.1   UNIT         ?BI?KEY
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0020H     UNIT         ?DT?MAIN
            DATA    0044H     0019H     UNIT         _DATA_GROUP_
            DATA    005DH     0002H     UNIT         ?DT?MOTOR
            DATA    005FH     0002H     UNIT         ?DT?LED
            DATA    0061H     0001H     UNIT         ?DT?HEATING
            IDATA   0062H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0003H                  *** GAP ***
            CODE    8006H     0003H     ABSOLUTE     
            CODE    8009H     0003H     ABSOLUTE     
            CODE    800CH     0003H     ABSOLUTE     
            CODE    800FH     0018H     UNIT         ?PR?_DELAY_MS?DEBUG
            CODE    8027H     0003H     ABSOLUTE     
            CODE    802AH     039DH     UNIT         ?PR?TMR0_IRQHANDLER?MAIN
            CODE    83C7H     0287H     UNIT         ?PR?CHARGE_SCAN_HANDLE?CHARGE
            CODE    864EH     0184H     UNIT         ?C?LIB_CODE
            CODE    87D2H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    88FBH     0111H     UNIT         ?PR?LOW_POWER?LOW_POWER
            CODE    8A0CH     0104H     UNIT         ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
            CODE    8B10H     009EH     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    8BAEH     008FH     UNIT         ?PR?USER_CONFIG?MAIN
            CODE    8C3DH     008CH     UNIT         ?C_C51STARTUP
            CODE    8CC9H     0088H     UNIT         ?PR?KEY_SCAN_10MS_ISR?KEY
            CODE    8D51H     005FH     UNIT         ?C_INITSEG
            CODE    8DB0H     0049H     UNIT         ?PR?KEY_EVENT_HANDLE?KEY
            CODE    8DF9H     0047H     UNIT         ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
            CODE    8E40H     0046H     UNIT         ?PR?_FUN_CTL_HEAT_STATUS?HEATING
            CODE    8E86H     0041H     UNIT         ?PR?UART1_IRQHANDLER?UART
            CODE    8EC7H     0030H     UNIT         ?PR?_ALTER_MOTOR_SPEED?MOTOR
            CODE    8EF7H     0028H     UNIT         ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?MOTOR
            CODE    8F1FH     0022H     UNIT         ?PR?FUN_CTL_POWER_OFF?MAIN
            CODE    8F41H     0021H     UNIT         ?PR?MAIN
            CODE    8F62H     0020H     UNIT         ?PR?_ADC_SEL_CHANNEL?ADC
            CODE    8F82H     001FH     UNIT         ?PR?ADC
            CODE    8FA1H     0017H     UNIT         ?PR?MOTOR_PWM_A_ENABLE?MOTOR
            CODE    8FB8H     0017H     UNIT         ?PR?MOTOR_PWM_B_ENABLE?MOTOR
            CODE    8FCFH     0017H     UNIT         ?PR?MOTOR_PWM_DISABLE?MOTOR
            CODE    8FE6H     0017H     UNIT         ?PR?LED_RED_ON?LED
            CODE    8FFDH     0017H     UNIT         ?PR?LED_GREEN_ON?LED
            CODE    9014H     0017H     UNIT         ?PR?FUN_CTL_POWER_ON?MAIN
            CODE    902BH     0014H     UNIT         ?PR?P0_IRQHANDLER?LOW_POWER
            CODE    903FH     0014H     UNIT         ?PR?P1_IRQHANDLER?LOW_POWER
            CODE    9053H     0010H     UNIT         ?PR?TMR2_PWM_DISABLE?TMR2
            CODE    9063H     000EH     UNIT         ?PR?TMR2_PWM_ENABLE?TMR2
            CODE    9071H     000DH     UNIT         ?PR?MOTOR_PWM_A_DISABLE?MOTOR
            CODE    907EH     000DH     UNIT         ?PR?MOTOR_PWM_B_DISABLE?MOTOR
            CODE    908BH     000DH     UNIT         ?PR?LED_RED_OFF?LED
            CODE    9098H     000DH     UNIT         ?PR?LED_GREEN_OFF?LED
            CODE    90A5H     000DH     UNIT         ?PR?FUN_CTL_CLOSE_HEAT?HEATING
            CODE    90B2H     000CH     UNIT         ?PR?CHARGE
            CODE    90BEH     000BH     UNIT         ?PR?_DELAY?DEBUG
            CODE    90C9H     0009H     UNIT         ?PR?INTERRUPT_LED_BLINK?LED
            CODE    90D2H     0008H     UNIT         ?PR?CLEAR_KEY_SCAN?KEY



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 3


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0044H    0003H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?CHARGE_SCAN_HANDLE?CHARGE
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY
  +--> ?PR?KEY_EVENT_HANDLE?KEY
  +--> ?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS
  +--> ?PR?MOTOR_PWM_B_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_ENABLE?MOTOR
  +--> ?PR?MOTOR_PWM_A_DISABLE?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...
  +--> ?PR?FUN_CTL_POWER_OFF?MAIN
  +--> ?PR?LOW_POWER?LOW_POWER

?PR?_DELAY_MS?DEBUG                              -----    -----
  +--> ?PR?_DELAY?DEBUG

?PR?USER_CONFIG?MAIN                             -----    -----
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?_ADC_SEL_CHANNEL?ADC                         -----    -----
  +--> ?PR?_DELAY_MS?DEBUG

?PR?ADC_GET_VAL?ADC                              0053H    000AH
  +--> ?PR?ADC

?PR?CHARGE_SCAN_HANDLE?CHARGE                    0047H    000CH
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?TMR2_PWM_ENABLE?TMR2
  +--> ?PR?CHARGE

?PR?INTERRUPT_LED_BLINK?LED                      -----    -----
  +--> ?PR?_DELAY_MS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 4



?PR?KEY_SCAN_10MS_ISR?KEY                        0049H    0001H

?PR?KEY_EVENT_HANDLE?KEY                         -----    -----
  +--> ?PR?FUN_CTL_POWER_ON?MAIN
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING

?PR?FUN_CTL_POWER_ON?MAIN                        -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_GREEN_ON?LED

?PR?_FUN_CTL_MOTOR_STATUS?MAIN                   -----    -----
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?_FUN_CTL_HEAT_STATUS?HEATING                 0048H    0001H
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED

?PR?FUN_CTL_CLOSE_HEAT?HEATING                   -----    -----
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED

?PR?SPEECH_SCAN_PROCESS?SPEECH_PROCESS           0047H    0001H
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?_ALTER_MOTOR_SPEED?MOTOR
  +--> ?PR?MOTOR_PWM_B_ENABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_ON?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?FUN_CTL_CLOSE_HEAT?HEATING
  +--> ?PR?_FUN_CTL_HEAT_STATUS?HEATING
  +--> ?PR?_FUN_CTL_MOTOR_STATUS?MAIN

?PR?MOTOR_OVER_CURRENT_DETECT_HANDLE?...         -----    -----
  +--> ?PR?_ADC_SEL_CHANNEL?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?FUN_CTL_POWER_OFF?MAIN                       -----    -----
  +--> ?PR?INTERRUPT_LED_BLINK?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR

?PR?LOW_POWER?LOW_POWER                          0047H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 5


  +--> ?PR?CLEAR_KEY_SCAN?KEY
  +--> ?PR?TMR2_PWM_DISABLE?TMR2
  +--> ?PR?MOTOR_PWM_DISABLE?MOTOR
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?_DELAY_MS?DEBUG
  +--> ?PR?USER_CONFIG?MAIN
  +--> ?PR?KEY_SCAN_10MS_ISR?KEY

*** NEW ROOT ***************************************************

?PR?TMR0_IRQHANDLER?MAIN                         -----    -----
  +--> ?PR?MAIN
  +--> ?PR?LED_RED_OFF?LED
  +--> ?PR?LED_GREEN_OFF?LED
  +--> ?PR?LED_RED_ON?LED
  +--> ?PR?LED_GREEN_ON?LED



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8C3DH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8C40H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8C3DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0300H         SYMBOL        XDATASTART
  C:8000H         LINE#         126
  C:8C3DH         LINE#         133
  C:8C3FH         LINE#         134
  C:8C40H         LINE#         135
  C:8C41H         LINE#         136
  C:8C43H         LINE#         185
  C:8C46H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEM

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90BEH         PUBLIC        _delay
  C:800FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:90BEH         LINE#         38
  C:90BEH         LINE#         39
  C:90BEH         LINE#         40
  C:90C8H         LINE#         41
  C:90C8H         LINE#         42
  C:90C8H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:800FH         LINE#         50
  C:8013H         LINE#         51
  C:8013H         LINE#         52
  C:801DH         LINE#         53
  C:801DH         LINE#         54
  C:8024H         LINE#         55
  C:8026H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEBUG

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005DH         PUBLIC        cur_motor_dir
  C:8FCFH         PUBLIC        motor_pwm_disable
  C:8EC7H         PUBLIC        _alter_motor_speed
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00CDH         PUBLIC        STMR1_CMPAH
  D:00CFH         PUBLIC        STMR1_CMPBH
  D:00CCH         PUBLIC        STMR1_CMPAL
  D:00CEH         PUBLIC        STMR1_CMPBL
  C:9071H         PUBLIC        motor_pwm_a_disable
  C:907EH         PUBLIC        motor_pwm_b_disable
  D:005EH         PUBLIC        cur_motor_status
  C:8EF7H         PUBLIC        motor_over_current_detect_handle
  D:00D1H         PUBLIC        STMR1_CR
  C:8FA1H         PUBLIC        motor_pwm_a_enable
  C:8FB8H         PUBLIC        motor_pwm_b_enable
  -------         PROC          MOTOR_PWM_A_ENABLE
  C:8FA1H         LINE#         53
  C:8FA1H         LINE#         54
  C:8FA1H         LINE#         56
  C:8FA7H         LINE#         57
  C:8FABH         LINE#         58
  C:8FB1H         LINE#         59
  C:8FB4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 7


  C:8FB7H         LINE#         61
  -------         ENDPROC       MOTOR_PWM_A_ENABLE
  -------         PROC          MOTOR_PWM_B_ENABLE
  C:8FB8H         LINE#         63
  C:8FB8H         LINE#         64
  C:8FB8H         LINE#         66
  C:8FBEH         LINE#         67
  C:8FC2H         LINE#         68
  C:8FC8H         LINE#         69
  C:8FCBH         LINE#         70
  C:8FCEH         LINE#         71
  -------         ENDPROC       MOTOR_PWM_B_ENABLE
  -------         PROC          MOTOR_PWM_A_DISABLE
  C:9071H         LINE#         74
  C:9071H         LINE#         75
  C:9071H         LINE#         77
  C:9077H         LINE#         78
  C:907BH         LINE#         79
  C:907DH         LINE#         80
  -------         ENDPROC       MOTOR_PWM_A_DISABLE
  -------         PROC          MOTOR_PWM_B_DISABLE
  C:907EH         LINE#         83
  C:907EH         LINE#         84
  C:907EH         LINE#         86
  C:9084H         LINE#         87
  C:9088H         LINE#         88
  C:908AH         LINE#         89
  -------         ENDPROC       MOTOR_PWM_B_DISABLE
  -------         PROC          MOTOR_PWM_DISABLE
  C:8FCFH         LINE#         91
  C:8FCFH         LINE#         92
  C:8FCFH         LINE#         93
  C:8FD2H         LINE#         95
  C:8FD8H         LINE#         96
  C:8FDCH         LINE#         97
  C:8FDEH         LINE#         98
  C:8FE0H         LINE#         99
  C:8FE3H         LINE#         100
  C:8FE5H         LINE#         101
  -------         ENDPROC       MOTOR_PWM_DISABLE
  -------         PROC          _ALTER_MOTOR_SPEED
  D:0007H         SYMBOL        adjust_motor_status
  C:8EC7H         LINE#         124
  C:8EC7H         LINE#         125
  C:8EC7H         LINE#         132
  C:8ECAH         LINE#         133
  C:8ECAH         LINE#         134
  C:8ECDH         LINE#         135
  C:8ED0H         LINE#         136
  C:8ED3H         LINE#         137
  C:8ED6H         LINE#         138
  C:8ED7H         LINE#         139
  C:8EDAH         LINE#         140
  C:8EDAH         LINE#         141
  C:8EDDH         LINE#         142
  C:8EE0H         LINE#         143
  C:8EE3H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 8


  C:8EE6H         LINE#         145
  C:8EE7H         LINE#         146
  C:8EEAH         LINE#         147
  C:8EEAH         LINE#         148
  C:8EEDH         LINE#         149
  C:8EF0H         LINE#         150
  C:8EF3H         LINE#         151
  C:8EF6H         LINE#         152
  C:8EF6H         LINE#         153
  -------         ENDPROC       _ALTER_MOTOR_SPEED
  -------         PROC          MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:8EF7H         LINE#         156
  C:8EF7H         LINE#         157
  C:8EF7H         LINE#         158
  C:8EF9H         LINE#         160
  C:8EFDH         LINE#         161
  C:8EFDH         LINE#         163
  C:8F00H         LINE#         165
  C:8F00H         LINE#         167
  C:8F05H         LINE#         168
  C:8F08H         LINE#         169
  C:8F11H         LINE#         170
  C:8F11H         LINE#         172
  C:8F13H         LINE#         173
  C:8F15H         LINE#         175
  C:8F15H         LINE#         177
  C:8F17H         LINE#         178
  C:8F17H         LINE#         180
  C:8F1AH         LINE#         181
  C:8F1AH         LINE#         183
  C:8F1CH         LINE#         184
  C:8F1EH         LINE#         185
  C:8F1EH         LINE#         186
  -------         ENDPROC       MOTOR_OVER_CURRENT_DETECT_HANDLE
  -------         ENDMOD        MOTOR

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:9063H         PUBLIC        tmr2_pwm_enable
  B:0080H.1       PUBLIC        P01
  D:00C0H         PUBLIC        TMR2_CONL
  C:9053H         PUBLIC        tmr2_pwm_disable
  -------         PROC          TMR2_PWM_ENABLE
  C:9063H         LINE#         27
  C:9063H         LINE#         28
  C:9063H         LINE#         30
  C:9069H         LINE#         31
  C:906DH         LINE#         33
  C:9070H         LINE#         34
  -------         ENDPROC       TMR2_PWM_ENABLE
  -------         PROC          TMR2_PWM_DISABLE
  C:9053H         LINE#         36
  C:9053H         LINE#         37
  C:9053H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 9


  C:9056H         LINE#         39
  C:905CH         LINE#         40
  C:9060H         LINE#         41
  C:9062H         LINE#         42
  -------         ENDPROC       TMR2_PWM_DISABLE
  -------         ENDMOD        TMR2

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8F62H         PUBLIC        _adc_sel_channel
  D:0093H         PUBLIC        ADC_STA
  D:0091H         PUBLIC        ADC_CFG0
  D:0098H         PUBLIC        ADC_CHS0
  D:0094H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAL0
  C:8B10H         PUBLIC        adc_get_val
  C:8F82H         SYMBOL        Com0010
  C:8F82H         SYMBOL        L?0017
  C:8F98H         SYMBOL        L?0018
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _ADC_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:8F62H         LINE#         25
  C:8F62H         LINE#         26
  C:8F62H         LINE#         38
  C:8F65H         LINE#         39
  C:8F65H         LINE#         41
  C:8F68H         LINE#         42
  C:8F6AH         LINE#         43
  C:8F6DH         LINE#         44
  C:8F6DH         LINE#         46
  C:8F70H         LINE#         47
  C:8F72H         LINE#         48
  C:8F75H         LINE#         49
  C:8F75H         LINE#         51
  C:8F78H         LINE#         52
  C:8F78H         LINE#         54
  C:8F7BH         LINE#         55
  -------         ENDPROC       _ADC_SEL_CHANNEL
  -------         PROC          ADC_GET_VAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0053H         SYMBOL        g_temp_value
  D:0055H         SYMBOL        g_tmpbuff
  D:0059H         SYMBOL        g_adcmax
  D:005BH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:8B10H         LINE#         73
  C:8B10H         LINE#         74
  C:8B10H         LINE#         75
  C:8B12H         LINE#         76
  C:8B16H         LINE#         77
  C:8B1EH         LINE#         78
  C:8B22H         LINE#         79
  C:8B28H         LINE#         82
  C:8B28H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 10


  C:8B28H         LINE#         84
  C:8B2BH         LINE#         85
  C:8B30H         LINE#         87
  C:8B33H         LINE#         88
  C:8B45H         LINE#         92
  C:8B4BH         LINE#         93
  C:8B4BH         LINE#         94
  C:8B56H         LINE#         95
  C:8B5CH         LINE#         96
  C:8B67H         LINE#         97
  C:8B6DH         LINE#         99
  C:8B86H         LINE#         100
  C:8B8AH         LINE#         102
  C:8B91H         LINE#         103
  C:8B98H         LINE#         104
  C:8BA9H         LINE#         106
  C:8BADH         LINE#         107
  -------         ENDPROC       ADC_GET_VAL
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        last_key_id
  B:0023H.2       PUBLIC        flag_is_key_mode_hold
  C:8DB0H         PUBLIC        key_event_handle
  C:8CC9H         PUBLIC        key_scan_10ms_isr
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.7       PUBLIC        P07
  C:90D2H         PUBLIC        clear_key_scan
  D:001BH         PUBLIC        key_event
  D:001CH         SYMBOL        press_cnt
  -------         PROC          CLEAR_KEY_SCAN
  C:90D2H         LINE#         54
  C:90D2H         LINE#         55
  C:90D2H         LINE#         56
  C:90D4H         LINE#         57
  C:90D7H         LINE#         58
  C:90D9H         LINE#         59
  -------         ENDPROC       CLEAR_KEY_SCAN
  -------         PROC          KEY_SCAN_10MS_ISR
  -------         DO            
  D:0049H         SYMBOL        cur_key_id
  -------         ENDDO         
  C:8CC9H         LINE#         62
  C:8CC9H         LINE#         63
  C:8CC9H         LINE#         66
  C:8CCCH         LINE#         84
  C:8CCFH         LINE#         85
  C:8CCFH         LINE#         86
  C:8CD2H         LINE#         87
  C:8CD4H         LINE#         88
  C:8CD7H         LINE#         89
  C:8CD7H         LINE#         90
  C:8CDAH         LINE#         91
  C:8CDCH         LINE#         93
  C:8CDCH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 11


  C:8CDFH         LINE#         95
  C:8CDFH         LINE#         116
  C:8CE5H         LINE#         117
  C:8CE5H         LINE#         118
  C:8CE9H         LINE#         119
  C:8CE9H         LINE#         121
  C:8CEBH         LINE#         122
  C:8CEDH         LINE#         123
  C:8CF1H         LINE#         124
  C:8CF1H         LINE#         126
  C:8CF8H         LINE#         127
  C:8CF8H         LINE#         129
  C:8CFDH         LINE#         130
  C:8CFDH         LINE#         132
  C:8D00H         LINE#         133
  C:8D02H         LINE#         134
  C:8D08H         LINE#         135
  C:8D08H         LINE#         137
  C:8D0BH         LINE#         138
  C:8D0BH         LINE#         139
  C:8D0DH         LINE#         141
  C:8D0DH         LINE#         143
  C:8D13H         LINE#         144
  C:8D13H         LINE#         145
  C:8D15H         LINE#         146
  C:8D15H         LINE#         147
  C:8D15H         LINE#         148
  C:8D15H         LINE#         149
  C:8D17H         LINE#         150
  C:8D1BH         LINE#         151
  C:8D1BH         LINE#         153
  C:8D22H         LINE#         154
  C:8D24H         LINE#         156
  C:8D2AH         LINE#         157
  C:8D2AH         LINE#         160
  C:8D32H         LINE#         161
  C:8D32H         LINE#         162
  C:8D39H         LINE#         163
  C:8D39H         LINE#         164
  C:8D3CH         LINE#         165
  C:8D3CH         LINE#         167
  C:8D3CH         LINE#         169
  C:8D3CH         LINE#         170
  C:8D3CH         LINE#         171
  C:8D3CH         LINE#         172
  C:8D3CH         LINE#         173
  C:8D3CH         LINE#         174
  C:8D3EH         LINE#         176
  C:8D3EH         LINE#         178
  C:8D45H         LINE#         179
  C:8D45H         LINE#         180
  C:8D48H         LINE#         181
  C:8D48H         LINE#         183
  C:8D48H         LINE#         185
  C:8D48H         LINE#         186
  C:8D4BH         LINE#         187
  C:8D4DH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 12


  C:8D4DH         LINE#         189
  C:8D4DH         LINE#         190
  C:8D4DH         LINE#         191
  C:8D4DH         LINE#         192
  C:8D4DH         LINE#         194
  C:8D50H         LINE#         195
  -------         ENDPROC       KEY_SCAN_10MS_ISR
  -------         PROC          KEY_EVENT_HANDLE
  C:8DB0H         LINE#         198
  C:8DB0H         LINE#         199
  C:8DB0H         LINE#         200
  C:8DB3H         LINE#         201
  C:8DB3H         LINE#         202
  C:8DB5H         LINE#         204
  C:8DB5H         LINE#         206
  C:8DBBH         LINE#         207
  C:8DBBH         LINE#         208
  C:8DBEH         LINE#         209
  C:8DBEH         LINE#         211
  C:8DBEH         LINE#         212
  C:8DBEH         LINE#         213
  C:8DC0H         LINE#         215
  C:8DC0H         LINE#         216
  C:8DC3H         LINE#         217
  C:8DC3H         LINE#         219
  C:8DC6H         LINE#         221
  C:8DC6H         LINE#         222
  C:8DC6H         LINE#         223
  C:8DC8H         LINE#         225
  C:8DC8H         LINE#         226
  C:8DCAH         LINE#         227
  C:8DCDH         LINE#         228
  C:8DCDH         LINE#         229
  C:8DCDH         LINE#         230
  C:8DCFH         LINE#         231
  C:8DD4H         LINE#         232
  C:8DD4H         LINE#         233
  C:8DD7H         LINE#         234
  C:8DD7H         LINE#         235
  C:8DDBH         LINE#         236
  C:8DDBH         LINE#         238
  C:8DDEH         LINE#         239
  C:8DDEH         LINE#         241
  C:8DE3H         LINE#         242
  C:8DE5H         LINE#         244
  C:8DE5H         LINE#         246
  C:8DE7H         LINE#         247
  C:8DE9H         LINE#         248
  C:8DE9H         LINE#         249
  C:8DEBH         LINE#         250
  C:8DF0H         LINE#         251
  C:8DF0H         LINE#         253
  C:8DF0H         LINE#         255
  C:8DF5H         LINE#         256
  C:8DF5H         LINE#         257
  C:8DF5H         LINE#         260
  C:8DF8H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 13


  -------         ENDPROC       KEY_EVENT_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:90C9H         PUBLIC        interrupt_led_blink
  D:005FH         PUBLIC        cur_sel_led
  C:8FE6H         PUBLIC        led_red_on
  D:0060H         PUBLIC        cur_ctl_led_blink_cnt
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00E3H         PUBLIC        STMR2_CMPBH
  C:9098H         PUBLIC        led_green_off
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00E2H         PUBLIC        STMR2_CMPBL
  C:8FFDH         PUBLIC        led_green_on
  C:908BH         PUBLIC        led_red_off
  -------         PROC          INTERRUPT_LED_BLINK
  C:90C9H         LINE#         35
  C:90C9H         LINE#         36
  C:90C9H         LINE#         37
  C:90CBH         LINE#         38
  -------         ENDPROC       INTERRUPT_LED_BLINK
  -------         PROC          LED_RED_ON
  C:8FE6H         LINE#         41
  C:8FE6H         LINE#         42
  C:8FE6H         LINE#         44
  C:8FECH         LINE#         45
  C:8FF0H         LINE#         46
  C:8FF6H         LINE#         47
  C:8FF9H         LINE#         48
  C:8FFCH         LINE#         58
  -------         ENDPROC       LED_RED_ON
  -------         PROC          LED_RED_OFF
  C:908BH         LINE#         60
  C:908BH         LINE#         61
  C:908BH         LINE#         63
  C:9091H         LINE#         64
  C:9095H         LINE#         65
  C:9097H         LINE#         73
  -------         ENDPROC       LED_RED_OFF
  -------         PROC          LED_GREEN_ON
  C:8FFDH         LINE#         75
  C:8FFDH         LINE#         76
  C:8FFDH         LINE#         78
  C:9003H         LINE#         79
  C:9007H         LINE#         80
  C:900DH         LINE#         81
  C:9010H         LINE#         82
  C:9013H         LINE#         92
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:9098H         LINE#         94
  C:9098H         LINE#         95
  C:9098H         LINE#         97
  C:909EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 14


  C:90A2H         LINE#         99
  C:90A4H         LINE#         107
  -------         ENDPROC       LED_GREEN_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8E86H         PUBLIC        UART1_IRQHandler
  D:001DH         SYMBOL        recv_data
  D:00FCH         PUBLIC        UART1_STA
  D:001EH         PUBLIC        recv_ctl
  D:001FH         PUBLIC        cur_recv_status
  D:00FFH         PUBLIC        UART1_DATA
  -------         PROC          UART1_IRQHANDLER
  C:8E86H         LINE#         40
  C:8E8AH         LINE#         53
  C:8E8FH         LINE#         54
  C:8E8FH         LINE#         55
  C:8E93H         LINE#         56
  C:8E93H         LINE#         58
  C:8E99H         LINE#         59
  C:8E99H         LINE#         60
  C:8E9CH         LINE#         61
  C:8E9CH         LINE#         62
  C:8E9EH         LINE#         63
  C:8EA3H         LINE#         64
  C:8EA3H         LINE#         66
  C:8EA6H         LINE#         67
  C:8EA9H         LINE#         68
  C:8EABH         LINE#         69
  C:8EB0H         LINE#         70
  C:8EB0H         LINE#         73
  C:8EB7H         LINE#         75
  C:8EB7H         LINE#         78
  C:8EBAH         LINE#         79
  C:8EBCH         LINE#         80
  C:8EBCH         LINE#         82
  C:8EBCH         LINE#         85
  C:8EBCH         LINE#         87
  C:8EBFH         LINE#         88
  C:8EBFH         LINE#         89
  C:8EBFH         LINE#         90
  C:8EC2H         LINE#         91
  -------         ENDPROC       UART1_IRQHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TMR0

  -------         MODULE        CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P11
  D:00C7H         PUBLIC        TMR2_PWMH
  C:83C7H         PUBLIC        charge_scan_handle
  D:00C6H         PUBLIC        TMR2_PWML
  D:00C4H         PUBLIC        TMR2_PRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 15


  C:90B2H         SYMBOL        Com0048
  C:90B2H         SYMBOL        L?0073
  -------         PROC          COM0048
  -------         ENDPROC       COM0048
  -------         PROC          CHARGE_SCAN_HANDLE
  -------         DO            
  D:0047H         SYMBOL        adc_bat_val
  D:0049H         SYMBOL        adc_charging_val
  D:004BH         SYMBOL        tmp_bat_val
  D:0019H         SYMBOL        over_charging_cnt
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        max_pwm_val
  D:004FH         SYMBOL        last_pwm_val
  D:0050H         SYMBOL        tmp_val
  D:0008H         SYMBOL        tmp_val_l
  D:0018H         SYMBOL        tmp_val_cnt
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:83C7H         LINE#         47
  C:83C7H         LINE#         48
  C:83C7H         LINE#         49
  C:83CCH         LINE#         50
  C:83D0H         LINE#         51
  C:83D4H         LINE#         54
  C:83D9H         LINE#         55
  C:83E0H         LINE#         57
  C:83E5H         LINE#         58
  C:83ECH         LINE#         64
  C:83F7H         LINE#         65
  C:83F7H         LINE#         66
  C:83F9H         LINE#         67
  C:83FBH         LINE#         70
  C:83FBH         LINE#         71
  C:83FDH         LINE#         72
  C:83FFH         LINE#         73
  C:83FFH         LINE#         75
  C:8405H         LINE#         76
  C:8405H         LINE#         81
  C:8408H         LINE#         82
  C:8408H         LINE#         86
  C:8413H         LINE#         87
  C:8413H         LINE#         90
  C:8416H         LINE#         91
  C:8418H         LINE#         92
  C:841AH         LINE#         94
  C:841CH         LINE#         95
  C:8427H         LINE#         96
  C:8427H         LINE#         98
  C:8429H         LINE#         99
  C:842BH         LINE#         100
  C:8436H         LINE#         101
  C:8436H         LINE#         103
  C:8438H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 16


  C:843AH         LINE#         106
  C:843AH         LINE#         109
  C:843CH         LINE#         110
  C:843EH         LINE#         111
  C:843EH         LINE#         113
  C:8444H         LINE#         114
  C:8444H         LINE#         116
  C:8446H         LINE#         117
  C:844DH         LINE#         118
  C:8450H         LINE#         119
  C:8453H         LINE#         120
  C:8453H         LINE#         122
  C:845DH         LINE#         124
  C:845DH         LINE#         126
  C:8460H         LINE#         127
  C:8462H         LINE#         128
  C:8465H         LINE#         129
  C:8468H         LINE#         130
  C:846AH         LINE#         133
  C:846DH         LINE#         134
  C:8470H         LINE#         135
  C:8470H         LINE#         136
  C:8470H         LINE#         142
  C:8477H         LINE#         143
  C:8477H         LINE#         145
  C:8479H         LINE#         146
  C:847BH         LINE#         148
  C:847BH         LINE#         149
  C:847DH         LINE#         150
  C:847DH         LINE#         152
  C:8480H         LINE#         153
  C:8480H         LINE#         155
  C:8482H         LINE#         158
  C:8484H         LINE#         159
  C:8486H         LINE#         161
  C:8488H         LINE#         162
  C:848AH         LINE#         163
  C:848DH         LINE#         165
  C:848FH         LINE#         169
  C:8495H         LINE#         179
  C:8495H         LINE#         182
  C:8497H         LINE#         184
  C:8497H         LINE#         189
  C:849AH         LINE#         190
  C:849AH         LINE#         200
  C:84A5H         LINE#         201
  C:84A5H         LINE#         203
  C:84A7H         LINE#         205
  C:84A9H         LINE#         207
  C:84A9H         LINE#         209
  C:84ABH         LINE#         211
  C:84ABH         LINE#         221
  C:84B7H         LINE#         225
  C:84B7H         LINE#         227
  C:84BAH         LINE#         228
  C:84BDH         LINE#         229
  C:84C0H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 17


  C:84C2H         LINE#         231
  C:84C2H         LINE#         232
  C:84C2H         LINE#         237
  C:84C9H         LINE#         238
  C:84C9H         LINE#         240
  C:84CBH         LINE#         241
  C:84CDH         LINE#         243
  C:84CDH         LINE#         244
  C:84CFH         LINE#         245
  C:84CFH         LINE#         247
  C:84D2H         LINE#         248
  C:84D2H         LINE#         250
  C:84D4H         LINE#         253
  C:84D6H         LINE#         254
  C:84D8H         LINE#         261
  C:84DBH         LINE#         262
  C:84DDH         LINE#         263
  C:84DFH         LINE#         267
  C:84E2H         LINE#         268
  C:84E5H         LINE#         269
  C:84E5H         LINE#         271
  C:84E5H         LINE#         276
  C:84EBH         LINE#         277
  C:84EBH         LINE#         278
  C:84EEH         LINE#         279
  C:84F0H         LINE#         280
  C:84F2H         LINE#         281
  C:84F6H         LINE#         287
  C:84F9H         LINE#         288
  C:84FEH         LINE#         304
  C:8509H         LINE#         305
  C:8509H         LINE#         309
  C:850DH         LINE#         312
  C:850FH         LINE#         313
  C:851AH         LINE#         314
  C:851AH         LINE#         317
  C:851EH         LINE#         322
  C:8520H         LINE#         323
  C:852BH         LINE#         324
  C:852BH         LINE#         329
  C:852FH         LINE#         330
  C:8531H         LINE#         331
  C:853CH         LINE#         332
  C:853CH         LINE#         334
  C:8547H         LINE#         335
  C:8549H         LINE#         337
  C:8549H         LINE#         341
  C:8571H         LINE#         342
  C:8571H         LINE#         344
  C:8571H         LINE#         345
  C:8574H         LINE#         349
  C:8574H         LINE#         353
  C:8574H         LINE#         354
  C:857FH         LINE#         355
  C:857FH         LINE#         356
  C:8587H         LINE#         357
  C:8587H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 18


  C:858EH         LINE#         359
  C:858EH         LINE#         403
  C:85CEH         LINE#         405
  C:85D7H         LINE#         406
  C:85D7H         LINE#         408
  C:85DCH         LINE#         409
  C:85DCH         LINE#         412
  C:85DEH         LINE#         413
  C:85E1H         LINE#         414
  C:85FCH         LINE#         415
  C:8601H         LINE#         416
  C:8603H         LINE#         417
  C:8603H         LINE#         418
  C:860FH         LINE#         419
  C:8616H         LINE#         420
  C:8627H         LINE#         422
  C:8632H         LINE#         423
  C:8632H         LINE#         425
  C:8634H         LINE#         426
  C:8636H         LINE#         427
  C:863FH         LINE#         428
  C:863FH         LINE#         430
  C:8641H         LINE#         431
  C:8641H         LINE#         433
  C:8644H         LINE#         435
  C:8647H         LINE#         438
  C:864DH         LINE#         439
  C:864DH         LINE#         441
  -------         ENDPROC       CHARGE_SCAN_HANDLE
  -------         ENDMOD        CHARGE

  -------         MODULE        HEATING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0061H         PUBLIC        cur_ctl_heat_status
  C:90A5H         PUBLIC        fun_ctl_close_heat
  C:8E40H         PUBLIC        _fun_ctl_heat_status
  -------         PROC          FUN_CTL_CLOSE_HEAT
  C:90A5H         LINE#         22
  C:90A5H         LINE#         23
  C:90A5H         LINE#         24
  C:90A8H         LINE#         27
  C:90ABH         LINE#         28
  C:90ABH         LINE#         29
  C:90AEH         LINE#         32
  C:90AEH         LINE#         35
  C:90B1H         LINE#         36
  C:90B1H         LINE#         37
  C:90B1H         LINE#         38
  -------         ENDPROC       FUN_CTL_CLOSE_HEAT
  -------         PROC          _FUN_CTL_HEAT_STATUS
  D:0048H         SYMBOL        adjust_heat_status
  C:8E40H         LINE#         51
  C:8E42H         LINE#         52
  C:8E42H         LINE#         62
  C:8E45H         LINE#         64
  C:8E49H         LINE#         65
  C:8E49H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 19


  C:8E4DH         LINE#         68
  C:8E4DH         LINE#         69
  C:8E50H         LINE#         70
  C:8E52H         LINE#         71
  C:8E57H         LINE#         72
  C:8E57H         LINE#         73
  C:8E5AH         LINE#         74
  C:8E5CH         LINE#         75
  C:8E61H         LINE#         76
  C:8E61H         LINE#         78
  C:8E61H         LINE#         79
  C:8E61H         LINE#         80
  C:8E63H         LINE#         82
  C:8E63H         LINE#         84
  C:8E68H         LINE#         85
  C:8E68H         LINE#         87
  C:8E6BH         LINE#         88
  C:8E6DH         LINE#         90
  C:8E6DH         LINE#         91
  C:8E70H         LINE#         92
  C:8E70H         LINE#         93
  C:8E70H         LINE#         97
  C:8E73H         LINE#         98
  C:8E73H         LINE#         99
  C:8E77H         LINE#         100
  C:8E77H         LINE#         101
  C:8E7AH         LINE#         102
  C:8E7DH         LINE#         103
  C:8E80H         LINE#         104
  C:8E83H         LINE#         105
  C:8E85H         LINE#         106
  C:8E85H         LINE#         107
  C:8E85H         LINE#         108
  -------         ENDPROC       _FUN_CTL_HEAT_STATUS
  -------         ENDMOD        HEATING

  -------         MODULE        SPEECH_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8A0CH         PUBLIC        speech_scan_process
  -------         PROC          SPEECH_SCAN_PROCESS
  -------         DO            
  D:0047H         SYMBOL        cmd
  -------         ENDDO         
  C:8A0CH         LINE#         37
  C:8A0CH         LINE#         38
  C:8A0CH         LINE#         39
  C:8A12H         LINE#         40
  C:8A12H         LINE#         42
  C:8A15H         LINE#         43
  C:8A17H         LINE#         47
  C:8A19H         LINE#         48
  C:8A20H         LINE#         52
  C:8A26H         LINE#         53
  C:8A26H         LINE#         55
  C:8A2DH         LINE#         56
  C:8A2DH         LINE#         57
  C:8A32H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 20


  C:8A35H         LINE#         60
  C:8A38H         LINE#         61
  C:8A3BH         LINE#         64
  C:8A41H         LINE#         65
  C:8A41H         LINE#         66
  C:8A45H         LINE#         67
  C:8A45H         LINE#         69
  C:8A48H         LINE#         70
  C:8A4BH         LINE#         71
  C:8A4EH         LINE#         72
  C:8A50H         LINE#         74
  C:8A50H         LINE#         76
  C:8A53H         LINE#         77
  C:8A56H         LINE#         78
  C:8A59H         LINE#         79
  C:8A59H         LINE#         81
  C:8A5CH         LINE#         82
  C:8A5EH         LINE#         83
  C:8A5EH         LINE#         84
  C:8A5FH         LINE#         86
  C:8A5FH         LINE#         88
  C:8A5FH         LINE#         89
  C:8A5FH         LINE#         90
  C:8A64H         LINE#         91
  C:8A64H         LINE#         92
  C:8A67H         LINE#         93
  C:8A6AH         LINE#         94
  C:8A6DH         LINE#         95
  C:8A70H         LINE#         96
  C:8A73H         LINE#         97
  C:8A73H         LINE#         98
  C:8A73H         LINE#         99
  C:8A73H         LINE#         100
  C:8A73H         LINE#         101
  C:8A75H         LINE#         102
  C:8A7AH         LINE#         103
  C:8A7AH         LINE#         104
  C:8A88H         LINE#         105
  C:8A88H         LINE#         108
  C:8A8AH         LINE#         109
  C:8A8AH         LINE#         110
  C:8A8CH         LINE#         111
  C:8A91H         LINE#         112
  C:8A91H         LINE#         113
  C:8A95H         LINE#         114
  C:8A95H         LINE#         118
  C:8A98H         LINE#         119
  C:8A9BH         LINE#         120
  C:8AA2H         LINE#         121
  C:8AA5H         LINE#         122
  C:8AA5H         LINE#         123
  C:8AA5H         LINE#         124
  C:8AA5H         LINE#         125
  C:8AA7H         LINE#         126
  C:8AACH         LINE#         127
  C:8AACH         LINE#         128
  C:8AB0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 21


  C:8AB0H         LINE#         130
  C:8AB2H         LINE#         131
  C:8AB2H         LINE#         132
  C:8AB4H         LINE#         133
  C:8AB9H         LINE#         134
  C:8AB9H         LINE#         135
  C:8ABDH         LINE#         136
  C:8ABDH         LINE#         137
  C:8AC2H         LINE#         138
  C:8AC2H         LINE#         139
  C:8AC2H         LINE#         140
  C:8AC6H         LINE#         141
  C:8AC6H         LINE#         142
  C:8ACBH         LINE#         143
  C:8ACBH         LINE#         144
  C:8ACDH         LINE#         145
  C:8ACFH         LINE#         146
  C:8AD4H         LINE#         147
  C:8AD4H         LINE#         148
  C:8AD6H         LINE#         149
  C:8AD8H         LINE#         150
  C:8ADDH         LINE#         151
  C:8ADDH         LINE#         152
  C:8AE2H         LINE#         153
  C:8AE2H         LINE#         154
  C:8AE8H         LINE#         155
  C:8AE8H         LINE#         157
  C:8AEAH         LINE#         159
  C:8AECH         LINE#         160
  C:8AEFH         LINE#         162
  C:8AF2H         LINE#         163
  C:8AF2H         LINE#         164
  C:8AF6H         LINE#         165
  C:8AF6H         LINE#         167
  C:8AF9H         LINE#         168
  C:8AFCH         LINE#         169
  C:8AFFH         LINE#         170
  C:8B01H         LINE#         172
  C:8B01H         LINE#         174
  C:8B04H         LINE#         175
  C:8B07H         LINE#         176
  C:8B0AH         LINE#         177
  C:8B0AH         LINE#         179
  C:8B0DH         LINE#         180
  C:8B0FH         LINE#         181
  C:8B0FH         LINE#         182
  C:8B0FH         LINE#         183
  C:8B0FH         LINE#         245
  C:8B0FH         LINE#         246
  -------         ENDPROC       SPEECH_SCAN_PROCESS
  -------         ENDMOD        SPEECH_PROCESS

  -------         MODULE        LOW_POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ACH         PUBLIC        WKPND
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 22


  C:902BH         PUBLIC        P0_IRQHandler
  C:903FH         PUBLIC        P1_IRQHandler
  D:0091H         PUBLIC        ADC_CFG0
  D:00FBH         PUBLIC        UART1_CON
  B:0090H.0       PUBLIC        P10
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00AEH         PUBLIC        WDT_KEY
  D:00ABH         PUBLIC        WKUP_CON0
  D:00A9H         PUBLIC        IE1
  D:00BAH         PUBLIC        LVD_CON0
  D:00BEH         PUBLIC        LP_CON
  C:88FBH         PUBLIC        low_power
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00E4H         PUBLIC        STMR2_CR
  -------         PROC          LOW_POWER
  -------         DO            
  C:8901H         SYMBOL        label_low_power_begin
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:88FBH         LINE#         5
  C:88FBH         LINE#         6
  C:88FBH         LINE#         15
  C:88FEH         LINE#         17
  C:8901H         LINE#         19
  C:8901H         LINE#         22
  C:8906H         LINE#         23
  C:890AH         LINE#         24
  C:890FH         LINE#         27
  C:8912H         LINE#         28
  C:8915H         LINE#         29
  C:8918H         LINE#         30
  C:891BH         LINE#         31
  C:891EH         LINE#         32
  C:8921H         LINE#         33
  C:8924H         LINE#         40
  C:8927H         LINE#         42
  C:892AH         LINE#         43
  C:892DH         LINE#         44
  C:892FH         LINE#         45
  C:8931H         LINE#         54
  C:8934H         LINE#         60
  C:893AH         LINE#         65
  C:893CH         LINE#         68
  C:893FH         LINE#         69
  C:8945H         LINE#         70
  C:8948H         LINE#         72
  C:894EH         LINE#         73
  C:8951H         LINE#         91
  C:8957H         LINE#         92
  C:895AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 23


  C:895DH         LINE#         101
  C:8960H         LINE#         102
  C:8963H         LINE#         103
  C:8995H         LINE#         104
  C:89B6H         LINE#         107
  C:89BCH         LINE#         108
  C:89BFH         LINE#         114
  C:89C5H         LINE#         115
  C:89C8H         LINE#         120
  C:89CBH         LINE#         122
  C:89CEH         LINE#         123
  C:89D4H         LINE#         124
  C:89D7H         LINE#         135
  C:89DDH         LINE#         136
  C:89DDH         LINE#         137
  C:89E0H         LINE#         138
  C:89E2H         LINE#         140
  C:89E4H         LINE#         141
  C:89E4H         LINE#         142
  C:89EAH         LINE#         143
  C:89EAH         LINE#         144
  C:89ECH         LINE#         145
  C:89ECH         LINE#         147
  C:89F3H         LINE#         148
  C:89FCH         LINE#         150
  C:8A06H         LINE#         151
  C:8A06H         LINE#         152
  C:8A06H         LINE#         154
  C:8A06H         LINE#         155
  C:8A06H         LINE#         156
  C:8A06H         LINE#         157
  C:8A06H         LINE#         160
  C:8A09H         LINE#         161
  -------         ENDPROC       LOW_POWER
  -------         PROC          P0_IRQHANDLER
  C:902BH         LINE#         173
  C:9034H         LINE#         177
  C:9038H         LINE#         179
  -------         ENDPROC       P0_IRQHANDLER
  -------         PROC          P1_IRQHANDLER
  C:903FH         LINE#         181
  C:9048H         LINE#         185
  C:904CH         LINE#         187
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        LOW_POWER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        flag_ctl_low_bat_alarm
  B:0020H.2       PUBLIC        flag_tim_set_bat_is_low
  B:0020H.3       PUBLIC        flag_bat_is_empty
  B:0020H.4       PUBLIC        flag_bat_is_full
  C:8DF9H         PUBLIC        _fun_ctl_motor_status
  D:00AAH         PUBLIC        FLASH_TRIM
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        flag_ctl_turn_dir
  B:0020H.6       PUBLIC        flag_tim_scan_maybe_low_bat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 24


  B:0020H.7       PUBLIC        flag_is_recv_ctl
  B:0021H.0       PUBLIC        flag_bat_is_near_full
  B:0021H.1       PUBLIC        flag_tim_set_is_in_charging
  C:8BAEH         PUBLIC        user_config
  B:0021H.2       PUBLIC        flag_tim_scan_maybe_motor_stalling
  D:00FDH         PUBLIC        UART1_BAUD0
  C:8F1FH         PUBLIC        fun_ctl_power_off
  D:00FEH         PUBLIC        UART1_BAUD1
  D:00D7H         PUBLIC        STMR1_PCONRA
  D:00EAH         PUBLIC        STMR2_PCONRA
  D:00D8H         PUBLIC        STMR1_PCONRB
  B:0021H.3       PUBLIC        flag_is_enter_low_power
  D:00EBH         PUBLIC        STMR2_PCONRB
  B:0021H.4       PUBLIC        flag_tim_scan_maybe_in_charging
  C:87D2H         PUBLIC        main
  D:0092H         PUBLIC        ADC_CFG1
  D:009AH         PUBLIC        ADC_CFG2
  D:0089H         PUBLIC        TMR0_CONH
  D:00FBH         PUBLIC        UART1_CON
  D:0088H         PUBLIC        TMR0_CONL
  B:0090H.1       PUBLIC        P11
  D:00C0H         PUBLIC        TMR2_CONL
  C:802AH         PUBLIC        TMR0_IRQHandler
  B:0090H.4       PUBLIC        P14
  D:008AH         PUBLIC        TMR0_CNTL
  D:00AEH         PUBLIC        WDT_KEY
  B:0021H.5       PUBLIC        flag_is_in_charging
  B:0021H.6       PUBLIC        flag_is_new_operation
  C:9014H         PUBLIC        fun_ctl_power_on
  D:00A9H         PUBLIC        IE1
  B:0021H.7       PUBLIC        flag_is_turn_dir_by_speech
  B:0022H.0       PUBLIC        flag_tim_scan_maybe_not_charge
  D:00CBH         PUBLIC        STMR1_PRH
  D:00C7H         PUBLIC        TMR2_PWMH
  D:00E1H         PUBLIC        STMR2_CMPAH
  D:00DEH         PUBLIC        STMR2_PRH
  D:00CAH         PUBLIC        STMR1_PRL
  D:00C6H         PUBLIC        TMR2_PWML
  D:00DFH         PUBLIC        STMR2_CMPAL
  D:00DDH         PUBLIC        STMR2_PRL
  B:0022H.1       PUBLIC        flag_ctl_led_blink
  B:0022H.2       PUBLIC        flag_tim_set_motor_stalling
  D:00D2H         PUBLIC        STMR1_FCONR
  D:00E5H         PUBLIC        STMR2_FCONR
  B:0022H.3       PUBLIC        flag_is_enable_key_scan
  B:0022H.4       PUBLIC        flag_ctl_dev_close
  B:0022H.5       PUBLIC        flag_tim_set_bat_is_full
  D:00A3H         PUBLIC        FLASH_TIM0
  B:0022H.6       PUBLIC        flag_is_disable_to_open
  B:0022H.7       PUBLIC        flag_tim_set_bat_is_near_full
  D:00A4H         PUBLIC        FLASH_TIM1
  D:00D1H         PUBLIC        STMR1_CR
  D:00E4H         PUBLIC        STMR2_CR
  B:0023H.0       PUBLIC        flag_tim_scan_bat_maybe_full
  D:00C5H         PUBLIC        TMR2_PRH
  D:008CH         PUBLIC        TMR0_PRL
  B:00A8H.7       PUBLIC        IE_EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 25


  D:00C4H         PUBLIC        TMR2_PRL
  B:0023H.1       PUBLIC        flag_tim_scan_bat_maybe_near_full
  C:8F41H         SYMBOL        Com00D0
  C:8F41H         SYMBOL        L?0209
  C:8F4EH         SYMBOL        L?0210
  C:8F5BH         SYMBOL        L?0211
  C:8F5BH         SYMBOL        L?0212
  -------         PROC          COM00D0
  -------         ENDPROC       COM00D0
  -------         PROC          FUN_CTL_POWER_ON
  C:9014H         LINE#         134
  C:9014H         LINE#         135
  C:9014H         LINE#         136
  C:9019H         LINE#         138
  C:901CH         LINE#         141
  C:901FH         LINE#         144
  C:9022H         LINE#         145
  C:9025H         LINE#         147
  C:9028H         LINE#         149
  C:902AH         LINE#         150
  -------         ENDPROC       FUN_CTL_POWER_ON
  -------         PROC          FUN_CTL_POWER_OFF
  C:8F1FH         LINE#         153
  C:8F1FH         LINE#         154
  C:8F1FH         LINE#         160
  C:8F22H         LINE#         161
  C:8F25H         LINE#         163
  C:8F28H         LINE#         164
  C:8F28H         LINE#         166
  C:8F2BH         LINE#         167
  C:8F2BH         LINE#         170
  C:8F2EH         LINE#         173
  C:8F31H         LINE#         177
  C:8F34H         LINE#         178
  C:8F34H         LINE#         181
  C:8F36H         LINE#         182
  C:8F38H         LINE#         185
  C:8F3AH         LINE#         186
  C:8F3CH         LINE#         188
  C:8F3EH         LINE#         189
  C:8F40H         LINE#         190
  C:8F40H         LINE#         191
  -------         ENDPROC       FUN_CTL_POWER_OFF
  -------         PROC          _FUN_CTL_MOTOR_STATUS
  D:0007H         SYMBOL        adjust_motor_status
  C:8DF9H         LINE#         204
  C:8DF9H         LINE#         205
  C:8DF9H         LINE#         213
  C:8DFCH         LINE#         214
  C:8DFCH         LINE#         223
  C:8E01H         LINE#         224
  C:8E01H         LINE#         226
  C:8E04H         LINE#         227
  C:8E06H         LINE#         228
  C:8E0BH         LINE#         229
  C:8E0BH         LINE#         231
  C:8E0EH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 26


  C:8E10H         LINE#         234
  C:8E10H         LINE#         237
  C:8E13H         LINE#         238
  C:8E13H         LINE#         239
  C:8E15H         LINE#         241
  C:8E15H         LINE#         243
  C:8E17H         LINE#         244
  C:8E17H         LINE#         246
  C:8E1CH         LINE#         251
  C:8E1FH         LINE#         254
  C:8E22H         LINE#         255
  C:8E22H         LINE#         256
  C:8E26H         LINE#         257
  C:8E26H         LINE#         259
  C:8E29H         LINE#         260
  C:8E2CH         LINE#         261
  C:8E2FH         LINE#         262
  C:8E31H         LINE#         264
  C:8E31H         LINE#         266
  C:8E34H         LINE#         267
  C:8E37H         LINE#         268
  C:8E3AH         LINE#         269
  C:8E3AH         LINE#         271
  C:8E3DH         LINE#         272
  C:8E3FH         LINE#         273
  C:8E3FH         LINE#         274
  -------         ENDPROC       _FUN_CTL_MOTOR_STATUS
  -------         PROC          USER_CONFIG
  C:8BAEH         LINE#         277
  C:8BAEH         LINE#         278
  C:8BAEH         LINE#         388
  C:8BB0H         LINE#         393
  C:8BB5H         LINE#         394
  C:8BBAH         LINE#         402
  C:8BBFH         LINE#         409
  C:8BC3H         LINE#         417
  C:8BC8H         LINE#         422
  C:8BCCH         LINE#         429
  C:8BCFH         LINE#         453
  C:8BD4H         LINE#         456
  C:8BD7H         LINE#         457
  C:8BDAH         LINE#         459
  C:8BDDH         LINE#         460
  C:8BE0H         LINE#         461
  C:8BE3H         LINE#         467
  C:8BE6H         LINE#         468
  C:8BE9H         LINE#         469
  C:8BECH         LINE#         471
  C:8BEFH         LINE#         472
  C:8BF2H         LINE#         473
  C:8BF4H         LINE#         474
  C:8BF7H         LINE#         475
  C:8BFAH         LINE#         478
  C:8BFDH         LINE#         479
  C:8BFFH         LINE#         481
  C:8C01H         LINE#         482
  C:8C03H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 27


  C:8C06H         LINE#         487
  C:8C09H         LINE#         489
  C:8C0FH         LINE#         490
  C:8C15H         LINE#         491
  C:8C18H         LINE#         492
  C:8C1BH         LINE#         495
  C:8C1EH         LINE#         496
  C:8C21H         LINE#         497
  C:8C24H         LINE#         503
  C:8C27H         LINE#         504
  C:8C2AH         LINE#         505
  C:8C2DH         LINE#         507
  C:8C30H         LINE#         510
  C:8C33H         LINE#         511
  C:8C36H         LINE#         512
  C:8C39H         LINE#         515
  C:8C3CH         LINE#         516
  -------         ENDPROC       USER_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        hrcsc_data
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        adc_val
  D:0044H         SYMBOL        adc_charging_val
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        adc_charging_val
  -------         ENDDO         
  -------         ENDDO         
  C:87D2H         LINE#         518
  C:87D2H         LINE#         519
  C:87D2H         LINE#         522
  C:87D9H         LINE#         523
  C:87DCH         LINE#         524
  C:87DFH         LINE#         525
  C:87E2H         LINE#         526
  C:87E5H         LINE#         527
  C:87EAH         LINE#         528
  C:87EFH         LINE#         529
  C:87F3H         LINE#         530
  C:87F8H         LINE#         531
  C:87FFH         LINE#         532
  C:881AH         LINE#         535
  C:881DH         LINE#         536
  C:8823H         LINE#         537
  C:8826H         LINE#         545
  C:8829H         LINE#         549
  C:882CH         LINE#         551
  C:8833H         LINE#         552
  C:8836H         LINE#         562
  C:8839H         LINE#         566
  C:883CH         LINE#         567
  C:883FH         LINE#         568
  C:8846H         LINE#         569
  C:884BH         LINE#         570
  C:884BH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 28


  C:884EH         LINE#         572
  C:8852H         LINE#         573
  C:8854H         LINE#         574
  C:8854H         LINE#         575
  C:885BH         LINE#         576
  C:8866H         LINE#         577
  C:8866H         LINE#         578
  C:8868H         LINE#         579
  C:8868H         LINE#         580
  C:8871H         LINE#         581
  C:8871H         LINE#         582
  C:8874H         LINE#         583
  C:8877H         LINE#         588
  C:8877H         LINE#         590
  C:887CH         LINE#         591
  C:8883H         LINE#         592
  C:888AH         LINE#         593
  C:888AH         LINE#         594
  C:888AH         LINE#         596
  C:888AH         LINE#         597
  C:888CH         LINE#         598
  C:888CH         LINE#         599
  C:888CH         LINE#         601
  C:888CH         LINE#         602
  C:888CH         LINE#         605
  C:888FH         LINE#         606
  C:888FH         LINE#         608
  C:8892H         LINE#         609
  C:8899H         LINE#         610
  C:889CH         LINE#         611
  C:88A3H         LINE#         612
  C:88A5H         LINE#         613
  C:88A5H         LINE#         617
  C:88A8H         LINE#         619
  C:88ABH         LINE#         620
  C:88ABH         LINE#         621
  C:88ADH         LINE#         622
  C:88B0H         LINE#         623
  C:88B0H         LINE#         625
  C:88B3H         LINE#         627
  C:88B6H         LINE#         631
  C:88B9H         LINE#         632
  C:88B9H         LINE#         634
  C:88BBH         LINE#         640
  C:88C0H         LINE#         641
  C:88C0H         LINE#         643
  C:88C3H         LINE#         644
  C:88CAH         LINE#         645
  C:88CDH         LINE#         647
  C:88CFH         LINE#         648
  C:88D4H         LINE#         649
  C:88D4H         LINE#         651
  C:88D7H         LINE#         652
  C:88DEH         LINE#         653
  C:88E1H         LINE#         655
  C:88E1H         LINE#         660
  C:88E1H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 29


  C:88E4H         LINE#         670
  C:88E7H         LINE#         671
  C:88E7H         LINE#         673
  C:88E9H         LINE#         675
  C:88ECH         LINE#         676
  C:88ECH         LINE#         678
  C:88EEH         LINE#         679
  C:88EEH         LINE#         682
  C:88F1H         LINE#         683
  C:88F1H         LINE#         688
  C:88F4H         LINE#         689
  C:88F4H         LINE#         690
  C:88F6H         LINE#         691
  C:88F9H         LINE#         692
  C:88F9H         LINE#         696
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQHANDLER
  -------         DO            
  D:0024H         SYMBOL        key_scan_cnt
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        not_charge_ms_cnt
  D:0026H         SYMBOL        charging_ms_cnt
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 30


  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        blink_ms_cnt
  D:0029H         SYMBOL        cur_blink_status
  D:002AH         SYMBOL        __blink_cnt
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002BH         SYMBOL        __ctl_heat_ms_cnt
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        shut_down_ms_cnt
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        turn_dir_ms_cnt
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 31


  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        bat_is_near_full_ms_cnt
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        bat_is_full_ms_cnt
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:0036H         SYMBOL        low_bat_ms_cnt
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        __flag_is_in_low_bat_alarm
  D:0038H         SYMBOL        __blink_cnt_in_low_bat_alarm
  D:003AH         SYMBOL        __shut_down_cnt
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003BH         SYMBOL        __detect_motor_stalling_cnt
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  -------         DO            
  D:003DH         SYMBOL        no_operation_shut_down_cnt
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 32


  -------         DO            
  D:0041H         SYMBOL        cur_breathing_status
  D:0042H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:802AH         LINE#         699
  C:8047H         LINE#         701
  C:804FH         LINE#         702
  C:804FH         LINE#         703
  C:8052H         LINE#         706
  C:8058H         LINE#         707
  C:8058H         LINE#         709
  C:8058H         LINE#         711
  C:8058H         LINE#         713
  C:805AH         LINE#         714
  C:8061H         LINE#         715
  C:8061H         LINE#         716
  C:8064H         LINE#         717
  C:8066H         LINE#         718
  C:8066H         LINE#         719
  C:8066H         LINE#         723
  C:8066H         LINE#         726
  C:8069H         LINE#         727
  C:8069H         LINE#         728
  C:806CH         LINE#         729
  C:806CH         LINE#         731
  C:806EH         LINE#         732
  C:8075H         LINE#         733
  C:8075H         LINE#         734
  C:8078H         LINE#         735
  C:807AH         LINE#         736
  C:807AH         LINE#         737
  C:807CH         LINE#         739
  C:807CH         LINE#         741
  C:807FH         LINE#         742
  C:8081H         LINE#         743
  C:8081H         LINE#         744
  C:8083H         LINE#         746
  C:8083H         LINE#         747
  C:8086H         LINE#         748
  C:8086H         LINE#         750
  C:8088H         LINE#         751
  C:808FH         LINE#         752
  C:808FH         LINE#         753
  C:8092H         LINE#         754
  C:8094H         LINE#         755
  C:8094H         LINE#         756
  C:8096H         LINE#         758
  C:8096H         LINE#         760
  C:8099H         LINE#         761
  C:809BH         LINE#         762
  C:809BH         LINE#         763
  C:809BH         LINE#         764
  C:809BH         LINE#         769
  C:809BH         LINE#         780
  C:809EH         LINE#         781
  C:809EH         LINE#         783
  C:80A2H         LINE#         784
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 33


  C:80A2H         LINE#         786
  C:80A5H         LINE#         787
  C:80A5H         LINE#         788
  C:80A7H         LINE#         790
  C:80A7H         LINE#         792
  C:80AAH         LINE#         793
  C:80ADH         LINE#         794
  C:80B0H         LINE#         795
  C:80B0H         LINE#         797
  C:80B5H         LINE#         798
  C:80B5H         LINE#         817
  C:80BDH         LINE#         818
  C:80C8H         LINE#         819
  C:80C8H         LINE#         820
  C:80CBH         LINE#         821
  C:80CEH         LINE#         822
  C:80CEH         LINE#         823
  C:80D0H         LINE#         824
  C:80D6H         LINE#         825
  C:80D6H         LINE#         827
  C:80DAH         LINE#         828
  C:80DAH         LINE#         829
  C:80DDH         LINE#         830
  C:80DDH         LINE#         832
  C:80E1H         LINE#         833
  C:80E1H         LINE#         834
  C:80E9H         LINE#         835
  C:80F4H         LINE#         836
  C:80F4H         LINE#         838
  C:80F9H         LINE#         839
  C:80F9H         LINE#         841
  C:80FCH         LINE#         842
  C:80FEH         LINE#         843
  C:8104H         LINE#         844
  C:8104H         LINE#         846
  C:8107H         LINE#         847
  C:8107H         LINE#         848
  C:8109H         LINE#         849
  C:8114H         LINE#         850
  C:8114H         LINE#         852
  C:8119H         LINE#         853
  C:8119H         LINE#         855
  C:811CH         LINE#         856
  C:811EH         LINE#         857
  C:8123H         LINE#         858
  C:8123H         LINE#         860
  C:8126H         LINE#         861
  C:8126H         LINE#         862
  C:8128H         LINE#         864
  C:8128H         LINE#         865
  C:812BH         LINE#         866
  C:812EH         LINE#         867
  C:812EH         LINE#         868
  C:812EH         LINE#         870
  C:8130H         LINE#         871
  C:8133H         LINE#         872
  C:8133H         LINE#         873
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 34


  C:8133H         LINE#         874
  C:8133H         LINE#         875
  C:8133H         LINE#         876
  C:8133H         LINE#         881
  C:8133H         LINE#         884
  C:8138H         LINE#         885
  C:8138H         LINE#         887
  C:813AH         LINE#         888
  C:813CH         LINE#         889
  C:8141H         LINE#         890
  C:8141H         LINE#         892
  C:8143H         LINE#         893
  C:814AH         LINE#         894
  C:814AH         LINE#         895
  C:814CH         LINE#         896
  C:814EH         LINE#         897
  C:8155H         LINE#         898
  C:8155H         LINE#         899
  C:8157H         LINE#         900
  C:8159H         LINE#         907
  C:8159H         LINE#         909
  C:815BH         LINE#         910
  C:815EH         LINE#         911
  C:815EH         LINE#         913
  C:815EH         LINE#         918
  C:815EH         LINE#         924
  C:8164H         LINE#         927
  C:8164H         LINE#         928
  C:8180H         LINE#         929
  C:8196H         LINE#         930
  C:8196H         LINE#         931
  C:8199H         LINE#         932
  C:819BH         LINE#         933
  C:819DH         LINE#         934
  C:819DH         LINE#         935
  C:819FH         LINE#         937
  C:819FH         LINE#         938
  C:81A2H         LINE#         939
  C:81A2H         LINE#         940
  C:81A2H         LINE#         945
  C:81A2H         LINE#         949
  C:81A9H         LINE#         952
  C:81A9H         LINE#         953
  C:81B1H         LINE#         954
  C:81C4H         LINE#         956
  C:81C4H         LINE#         957
  C:81CAH         LINE#         959
  C:81CCH         LINE#         960
  C:81CCH         LINE#         961
  C:81CEH         LINE#         963
  C:81CEH         LINE#         964
  C:81D4H         LINE#         966
  C:81D7H         LINE#         967
  C:81D7H         LINE#         968
  C:81D9H         LINE#         969
  C:81D9H         LINE#         970
  C:81D9H         LINE#         972
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 35


  C:81D9H         LINE#         977
  C:81D9H         LINE#         978
  C:81D9H         LINE#         983
  C:81DCH         LINE#         984
  C:81DCH         LINE#         986
  C:81E4H         LINE#         987
  C:81EFH         LINE#         988
  C:81EFH         LINE#         989
  C:81F5H         LINE#         990
  C:81F7H         LINE#         991
  C:81F7H         LINE#         992
  C:81F9H         LINE#         994
  C:81F9H         LINE#         996
  C:81FFH         LINE#         997
  C:8201H         LINE#         998
  C:8201H         LINE#         999
  C:8201H         LINE#         1000
  C:8201H         LINE#         1006
  C:8201H         LINE#         1007
  C:8201H         LINE#         1012
  C:8204H         LINE#         1013
  C:8204H         LINE#         1015
  C:820CH         LINE#         1016
  C:8217H         LINE#         1017
  C:8217H         LINE#         1018
  C:821DH         LINE#         1019
  C:821FH         LINE#         1020
  C:821FH         LINE#         1021
  C:8221H         LINE#         1023
  C:8221H         LINE#         1025
  C:8227H         LINE#         1026
  C:8229H         LINE#         1027
  C:8229H         LINE#         1028
  C:8229H         LINE#         1029
  C:8229H         LINE#         1034
  C:8229H         LINE#         1036
  C:822CH         LINE#         1037
  C:822CH         LINE#         1039
  C:8234H         LINE#         1040
  C:823FH         LINE#         1041
  C:823FH         LINE#         1042
  C:8245H         LINE#         1043
  C:8247H         LINE#         1044
  C:8247H         LINE#         1045
  C:8249H         LINE#         1047
  C:8249H         LINE#         1049
  C:824FH         LINE#         1050
  C:8251H         LINE#         1051
  C:8251H         LINE#         1052
  C:8251H         LINE#         1054
  C:8251H         LINE#         1063
  C:825AH         LINE#         1066
  C:825AH         LINE#         1067
  C:825DH         LINE#         1068
  C:825DH         LINE#         1069
  C:825FH         LINE#         1070
  C:825FH         LINE#         1071
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 36


  C:8261H         LINE#         1073
  C:8261H         LINE#         1074
  C:8267H         LINE#         1075
  C:8269H         LINE#         1076
  C:826CH         LINE#         1077
  C:826CH         LINE#         1079
  C:826FH         LINE#         1080
  C:826FH         LINE#         1081
  C:8277H         LINE#         1082
  C:8282H         LINE#         1083
  C:8282H         LINE#         1084
  C:8285H         LINE#         1085
  C:8287H         LINE#         1086
  C:8292H         LINE#         1087
  C:8292H         LINE#         1088
  C:8295H         LINE#         1089
  C:8297H         LINE#         1091
  C:8297H         LINE#         1092
  C:829DH         LINE#         1093
  C:829FH         LINE#         1094
  C:82A6H         LINE#         1095
  C:82A6H         LINE#         1096
  C:82A9H         LINE#         1097
  C:82ABH         LINE#         1098
  C:82ADH         LINE#         1099
  C:82AFH         LINE#         1100
  C:82B1H         LINE#         1101
  C:82B1H         LINE#         1102
  C:82B1H         LINE#         1103
  C:82B1H         LINE#         1104
  C:82B1H         LINE#         1134
  C:82B1H         LINE#         1139
  C:82B8H         LINE#         1140
  C:82B8H         LINE#         1142
  C:82C0H         LINE#         1143
  C:82CBH         LINE#         1144
  C:82CBH         LINE#         1145
  C:82D1H         LINE#         1146
  C:82D3H         LINE#         1147
  C:82D3H         LINE#         1148
  C:82D5H         LINE#         1150
  C:82D5H         LINE#         1153
  C:82DBH         LINE#         1154
  C:82DDH         LINE#         1155
  C:82DDH         LINE#         1156
  C:82DDH         LINE#         1161
  C:82DDH         LINE#         1169
  C:82EEH         LINE#         1175
  C:82EEH         LINE#         1176
  C:8306H         LINE#         1177
  C:831BH         LINE#         1178
  C:831BH         LINE#         1179
  C:831EH         LINE#         1180
  C:8320H         LINE#         1181
  C:8320H         LINE#         1182
  C:8322H         LINE#         1184
  C:8322H         LINE#         1185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 37


  C:8325H         LINE#         1186
  C:8327H         LINE#         1187
  C:8327H         LINE#         1188
  C:8327H         LINE#         1193
  C:8327H         LINE#         1201
  C:8330H         LINE#         1204
  C:8330H         LINE#         1205
  C:8334H         LINE#         1206
  C:8334H         LINE#         1207
  C:8337H         LINE#         1208
  C:8337H         LINE#         1209
  C:8339H         LINE#         1211
  C:8339H         LINE#         1212
  C:833CH         LINE#         1213
  C:8342H         LINE#         1214
  C:8342H         LINE#         1216
  C:8347H         LINE#         1217
  C:8347H         LINE#         1219
  C:834DH         LINE#         1220
  C:8350H         LINE#         1221
  C:8353H         LINE#         1222
  C:8355H         LINE#         1223
  C:835AH         LINE#         1224
  C:835AH         LINE#         1225
  C:8365H         LINE#         1226
  C:8365H         LINE#         1227
  C:836DH         LINE#         1228
  C:836FH         LINE#         1230
  C:836FH         LINE#         1231
  C:8372H         LINE#         1232
  C:8378H         LINE#         1233
  C:8378H         LINE#         1236
  C:8378H         LINE#         1237
  C:8378H         LINE#         1244
  C:837AH         LINE#         1245
  C:8380H         LINE#         1246
  C:8380H         LINE#         1247
  C:8392H         LINE#         1248
  C:8392H         LINE#         1249
  C:839AH         LINE#         1250
  C:839CH         LINE#         1252
  C:839CH         LINE#         1253
  C:839FH         LINE#         1254
  C:83A5H         LINE#         1255
  C:83A5H         LINE#         1258
  C:83A9H         LINE#         1259
  C:83ACH         LINE#         1266
  C:83ACH         LINE#         1267
  C:83ACH         LINE#         1274
  C:83ACH         LINE#         1275
  -------         ENDPROC       TMR0_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:864EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  17:53:51  PAGE 38


  -------         MODULE        ?C?ULDIV
  C:86D9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:876BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:8781H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8792H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:87A5H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=98.3 xdata=0 code=4311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
