[02-28 10:48:07]Log start
[02-28 10:48:07]Serial init start!
[02-28 10:48:07]Serial close ok!
[02-28 10:48:07]Serial init start!
[02-28 10:48:07]Download driver ok!
[02-28 10:48:07]uart_txm8c1010_set_driver:0x0
[02-28 10:48:07]user uart set driver ok!
[02-28 10:48:07]TXLink ready ok!
[02-28 10:48:07]TXLink init ok!
[02-28 10:48:07]Serial close ok!
[02-28 10:48:07]load_debug_init_api chip id:1011
[02-28 10:48:07]sys_info_init! 
[02-28 10:48:07]AG_Init: 0x30a
[02-28 10:48:07]AG_Init: 0x30b
[02-28 10:48:07]AG_Init: 0x30f
[02-28 10:48:07]AG_Init: 0x310
[02-28 10:48:07]AG_Init: 0x311
[02-28 10:48:07]AG_Init: 0x312
[02-28 10:48:07]AG_Init: 0x100
[02-28 10:48:07]InitMem: 0x0
[02-28 10:48:07]Serial init start!
[02-28 10:48:07]chip_init_api
[02-28 10:48:07]TXLink chip init ok!
[02-28 10:48:07]AG_Init: 0x201
[02-28 10:48:07]AG_Init: 0x202
[02-28 10:48:07]AG_Init: 0x203
[02-28 10:48:07]AG_Init: 0x204
[02-28 10:48:07]AG_Init: 0x205
[02-28 10:48:07]AG_Init: 0x206
[02-28 10:48:07]AG_Init: 0x207
[02-28 10:48:07]AG_Init: 0x313
[02-28 10:48:07]Serial init start!
[02-28 10:48:07]EraseFlash: 0x0
[02-28 10:48:08]TXLink chip erase ok!
[02-28 10:48:08]uart_txm8c1010_sector_erase sector_num:0x20
[02-28 10:48:08]uart_txm8c1010_sector_erase sector_num:0x21
[02-28 10:48:08]AG_Init: 0x314
[02-28 10:48:08]FlashLoad: 0x0
[02-28 10:48:08]InitProgress: Loading...
[02-28 10:48:08]WriteToFlash: 0xff008000
[02-28 10:48:08]WriteToFlash: 0xff008006
[02-28 10:48:08]WriteToFlash: 0xff008806
[02-28 10:48:09]WriteToFlash: 0xff009006
[02-28 10:48:09]InitProgress: Verifying...
[02-28 10:48:09]VerifyFlash nAdr: 0xff008000
[02-28 10:48:09]VerifyFlash nAdr: 0xff008006
[02-28 10:48:09]VerifyFlash nAdr: 0xff008806
[02-28 10:48:09]VerifyFlash nAdr: 0xff009006
[02-28 10:48:09]chip_reset_api
[02-28 10:48:09]Serial close ok!
[02-28 10:48:09]AG_Init: 0x40c
[02-28 10:48:09]CloseAllDlg: 0x0
[02-28 10:48:09]StopTarget: 0x0
[02-28 10:48:09]FreeCache: 0x0
[02-28 10:48:09]StopTarget: 0x0
[02-28 10:48:09]FreeCache: 0x0
