[04-16 16:32:56]Log start
[04-16 16:32:56]Serial init start!
[04-16 16:32:56]Serial close ok!
[04-16 16:32:56]Serial init start!
[04-16 16:32:56]Download driver ok!
[04-16 16:32:56]uart_txm8c1010_set_driver:0x0
[04-16 16:32:56]user uart set driver ok!
[04-16 16:32:56]TXLink ready ok!
[04-16 16:32:56]TXLink init ok!
[04-16 16:32:56]Serial close ok!
[04-16 16:32:56]load_debug_init_api chip id:1011
[04-16 16:32:56]sys_info_init! 
[04-16 16:32:56]AG_Init: 0x30a
[04-16 16:32:56]AG_Init: 0x30b
[04-16 16:32:56]AG_Init: 0x30f
[04-16 16:32:56]AG_Init: 0x310
[04-16 16:32:56]AG_Init: 0x311
[04-16 16:32:56]AG_Init: 0x312
[04-16 16:32:56]AG_Init: 0x100
[04-16 16:32:56]InitMem: 0x0
[04-16 16:32:56]Serial init start!
[04-16 16:32:56]chip_init_api
[04-16 16:32:56]TXLink chip init ok!
[04-16 16:32:56]AG_Init: 0x201
[04-16 16:32:56]AG_Init: 0x202
[04-16 16:32:56]AG_Init: 0x203
[04-16 16:32:56]AG_Init: 0x204
[04-16 16:32:56]AG_Init: 0x205
[04-16 16:32:56]AG_Init: 0x206
[04-16 16:32:56]AG_Init: 0x207
[04-16 16:32:56]AG_Init: 0x313
[04-16 16:32:56]Serial init start!
[04-16 16:32:56]EraseFlash: 0x0
[04-16 16:32:57]TXLink chip erase ok!
[04-16 16:32:57]uart_txm8c1010_sector_erase sector_num:0x20
[04-16 16:32:57]uart_txm8c1010_sector_erase sector_num:0x21
[04-16 16:32:57]AG_Init: 0x314
[04-16 16:32:57]FlashLoad: 0x0
[04-16 16:32:57]InitProgress: Loading...
[04-16 16:32:57]WriteToFlash: 0xff008000
[04-16 16:32:57]WriteToFlash: 0xff008006
[04-16 16:32:57]WriteToFlash: 0xff008806
[04-16 16:32:58]WriteToFlash: 0xff009006
[04-16 16:32:58]InitProgress: Verifying...
[04-16 16:32:58]VerifyFlash nAdr: 0xff008000
[04-16 16:32:58]VerifyFlash nAdr: 0xff008006
[04-16 16:32:58]VerifyFlash nAdr: 0xff008806
[04-16 16:32:58]VerifyFlash nAdr: 0xff009006
[04-16 16:32:58]chip_reset_api
[04-16 16:32:58]Serial close ok!
[04-16 16:32:58]AG_Init: 0x40c
[04-16 16:32:58]CloseAllDlg: 0x0
[04-16 16:32:58]StopTarget: 0x0
[04-16 16:32:58]FreeCache: 0x0
[04-16 16:32:58]StopTarget: 0x0
[04-16 16:32:58]FreeCache: 0x0
