[04-30 09:25:36]Log start
[04-30 09:25:36]Serial init start!
[04-30 09:25:36]Serial close ok!
[04-30 09:25:36]Serial init start!
[04-30 09:25:37]Download driver ok!
[04-30 09:25:37]uart_txm8c1010_set_driver:0x0
[04-30 09:25:37]user uart set driver ok!
[04-30 09:25:37]TXLink ready ok!
[04-30 09:25:37]TXLink init ok!
[04-30 09:25:37]Serial close ok!
[04-30 09:25:37]load_debug_init_api chip id:1011
[04-30 09:25:37]sys_info_init! 
[04-30 09:25:37]AG_Init: 0x30a
[04-30 09:25:37]AG_Init: 0x30b
[04-30 09:25:37]AG_Init: 0x30f
[04-30 09:25:37]AG_Init: 0x310
[04-30 09:25:37]AG_Init: 0x311
[04-30 09:25:37]AG_Init: 0x312
[04-30 09:25:37]AG_Init: 0x100
[04-30 09:25:37]InitMem: 0x0
[04-30 09:25:37]Serial init start!
[04-30 09:25:37]chip_init_api
[04-30 09:25:37]TXLink chip init ok!
[04-30 09:25:37]AG_Init: 0x201
[04-30 09:25:37]AG_Init: 0x202
[04-30 09:25:37]AG_Init: 0x203
[04-30 09:25:37]AG_Init: 0x204
[04-30 09:25:37]AG_Init: 0x205
[04-30 09:25:37]AG_Init: 0x206
[04-30 09:25:37]AG_Init: 0x207
[04-30 09:25:37]AG_Init: 0x313
[04-30 09:25:37]Serial init start!
[04-30 09:25:37]EraseFlash: 0x0
[04-30 09:25:37]TXLink chip erase ok!
[04-30 09:25:37]uart_txm8c1010_sector_erase sector_num:0x20
[04-30 09:25:37]uart_txm8c1010_sector_erase sector_num:0x21
[04-30 09:25:37]AG_Init: 0x314
[04-30 09:25:37]FlashLoad: 0x0
[04-30 09:25:37]InitProgress: Loading...
[04-30 09:25:37]WriteToFlash: 0xff008000
[04-30 09:25:37]WriteToFlash: 0xff008006
[04-30 09:25:38]WriteToFlash: 0xff008806
[04-30 09:25:38]WriteToFlash: 0xff009006
[04-30 09:25:39]InitProgress: Verifying...
[04-30 09:25:39]VerifyFlash nAdr: 0xff008000
[04-30 09:25:39]VerifyFlash nAdr: 0xff008006
[04-30 09:25:39]VerifyFlash nAdr: 0xff008806
[04-30 09:25:39]VerifyFlash nAdr: 0xff009006
[04-30 09:25:39]chip_reset_api
[04-30 09:25:39]Serial close ok!
[04-30 09:25:39]AG_Init: 0x40c
[04-30 09:25:39]CloseAllDlg: 0x0
[04-30 09:25:39]StopTarget: 0x0
[04-30 09:25:39]FreeCache: 0x0
[04-30 09:25:39]StopTarget: 0x0
[04-30 09:25:39]FreeCache: 0x0
