[04-10 16:49:54]Log start
[04-10 16:49:54]Serial init start!
[04-10 16:49:54]Serial close ok!
[04-10 16:49:54]Serial init start!
[04-10 16:49:54]Download driver ok!
[04-10 16:49:54]uart_txm8c1010_set_driver:0x0
[04-10 16:49:54]user uart set driver ok!
[04-10 16:49:54]TXLink ready ok!
[04-10 16:49:54]TXLink init ok!
[04-10 16:49:54]Serial close ok!
[04-10 16:49:54]load_debug_init_api chip id:1011
[04-10 16:49:54]sys_info_init! 
[04-10 16:49:54]AG_Init: 0x30a
[04-10 16:49:54]AG_Init: 0x30b
[04-10 16:49:54]AG_Init: 0x30f
[04-10 16:49:54]AG_Init: 0x310
[04-10 16:49:54]AG_Init: 0x311
[04-10 16:49:54]AG_Init: 0x312
[04-10 16:49:54]AG_Init: 0x100
[04-10 16:49:54]InitMem: 0x0
[04-10 16:49:54]Serial init start!
[04-10 16:49:54]chip_init_api
[04-10 16:49:54]TXLink chip init ok!
[04-10 16:49:54]AG_Init: 0x201
[04-10 16:49:54]AG_Init: 0x202
[04-10 16:49:54]AG_Init: 0x203
[04-10 16:49:54]AG_Init: 0x204
[04-10 16:49:54]AG_Init: 0x205
[04-10 16:49:54]AG_Init: 0x206
[04-10 16:49:54]AG_Init: 0x207
[04-10 16:49:54]AG_Init: 0x313
[04-10 16:49:54]Serial init start!
[04-10 16:49:54]EraseFlash: 0x0
[04-10 16:49:54]TXLink chip erase ok!
[04-10 16:49:54]uart_txm8c1010_sector_erase sector_num:0x20
[04-10 16:49:55]uart_txm8c1010_sector_erase sector_num:0x21
[04-10 16:49:55]AG_Init: 0x314
[04-10 16:49:55]FlashLoad: 0x0
[04-10 16:49:55]InitProgress: Loading...
[04-10 16:49:55]WriteToFlash: 0xff008000
[04-10 16:49:55]WriteToFlash: 0xff008006
[04-10 16:49:55]WriteToFlash: 0xff008806
[04-10 16:49:56]WriteToFlash: 0xff009006
[04-10 16:49:56]InitProgress: Verifying...
[04-10 16:49:56]VerifyFlash nAdr: 0xff008000
[04-10 16:49:56]VerifyFlash nAdr: 0xff008006
[04-10 16:49:56]VerifyFlash nAdr: 0xff008806
[04-10 16:49:56]VerifyFlash nAdr: 0xff009006
[04-10 16:49:56]chip_reset_api
[04-10 16:49:56]Serial close ok!
[04-10 16:49:56]AG_Init: 0x40c
[04-10 16:49:56]CloseAllDlg: 0x0
[04-10 16:49:56]StopTarget: 0x0
[04-10 16:49:56]FreeCache: 0x0
[04-10 16:49:56]StopTarget: 0x0
[04-10 16:49:56]FreeCache: 0x0
