[04-08 17:53:52]Log start
[04-08 17:53:52]Serial init start!
[04-08 17:53:52]Serial close ok!
[04-08 17:53:52]Serial init start!
[04-08 17:53:52]Download driver ok!
[04-08 17:53:52]uart_txm8c1010_set_driver:0x0
[04-08 17:53:52]user uart set driver ok!
[04-08 17:53:52]TXLink ready ok!
[04-08 17:53:52]TXLink init ok!
[04-08 17:53:52]Serial close ok!
[04-08 17:53:52]load_debug_init_api chip id:1011
[04-08 17:53:52]sys_info_init! 
[04-08 17:53:52]AG_Init: 0x30a
[04-08 17:53:52]AG_Init: 0x30b
[04-08 17:53:52]AG_Init: 0x30f
[04-08 17:53:52]AG_Init: 0x310
[04-08 17:53:52]AG_Init: 0x311
[04-08 17:53:52]AG_Init: 0x312
[04-08 17:53:52]AG_Init: 0x100
[04-08 17:53:52]InitMem: 0x0
[04-08 17:53:52]Serial init start!
[04-08 17:53:52]chip_init_api
[04-08 17:53:52]TXLink chip init ok!
[04-08 17:53:52]AG_Init: 0x201
[04-08 17:53:52]AG_Init: 0x202
[04-08 17:53:52]AG_Init: 0x203
[04-08 17:53:52]AG_Init: 0x204
[04-08 17:53:52]AG_Init: 0x205
[04-08 17:53:52]AG_Init: 0x206
[04-08 17:53:52]AG_Init: 0x207
[04-08 17:53:52]AG_Init: 0x313
[04-08 17:53:52]Serial init start!
[04-08 17:53:52]EraseFlash: 0x0
[04-08 17:53:52]TXLink chip erase ok!
[04-08 17:53:52]uart_txm8c1010_sector_erase sector_num:0x20
[04-08 17:53:52]uart_txm8c1010_sector_erase sector_num:0x21
[04-08 17:53:52]AG_Init: 0x314
[04-08 17:53:52]FlashLoad: 0x0
[04-08 17:53:52]InitProgress: Loading...
[04-08 17:53:52]WriteToFlash: 0xff008000
[04-08 17:53:52]WriteToFlash: 0xff008006
[04-08 17:53:53]WriteToFlash: 0xff008806
[04-08 17:53:54]WriteToFlash: 0xff009006
[04-08 17:53:54]InitProgress: Verifying...
[04-08 17:53:54]VerifyFlash nAdr: 0xff008000
[04-08 17:53:54]VerifyFlash nAdr: 0xff008006
[04-08 17:53:54]VerifyFlash nAdr: 0xff008806
[04-08 17:53:54]VerifyFlash nAdr: 0xff009006
[04-08 17:53:54]chip_reset_api
[04-08 17:53:54]Serial close ok!
[04-08 17:53:54]AG_Init: 0x40c
[04-08 17:53:54]CloseAllDlg: 0x0
[04-08 17:53:54]StopTarget: 0x0
[04-08 17:53:54]FreeCache: 0x0
[04-08 17:53:54]StopTarget: 0x0
[04-08 17:53:54]FreeCache: 0x0
