[02-14 13:32:32]Log start
[02-14 13:32:32]Serial init start!
[02-14 13:32:32]Serial close ok!
[02-14 13:32:32]Serial init start!
[02-14 13:32:32]Download driver ok!
[02-14 13:32:32]uart_txm8c1010_set_driver:0x0
[02-14 13:32:32]user uart set driver ok!
[02-14 13:32:32]TXLink ready ok!
[02-14 13:32:32]TXLink init ok!
[02-14 13:32:32]Serial close ok!
[02-14 13:32:32]load_debug_init_api chip id:1010
[02-14 13:32:32]sys_info_init! 
[02-14 13:32:32]AG_Init: 0x30a
[02-14 13:32:32]AG_Init: 0x30b
[02-14 13:32:32]AG_Init: 0x30f
[02-14 13:32:32]AG_Init: 0x310
[02-14 13:32:32]AG_Init: 0x311
[02-14 13:32:32]AG_Init: 0x312
[02-14 13:32:32]AG_Init: 0x100
[02-14 13:32:32]InitMem: 0x0
[02-14 13:32:32]Serial init start!
[02-14 13:32:32]chip_init_api
[02-14 13:32:32]TXLink chip init ok!
[02-14 13:32:32]AG_Init: 0x201
[02-14 13:32:32]AG_Init: 0x202
[02-14 13:32:32]AG_Init: 0x203
[02-14 13:32:32]AG_Init: 0x204
[02-14 13:32:32]AG_Init: 0x205
[02-14 13:32:32]AG_Init: 0x206
[02-14 13:32:32]AG_Init: 0x207
[02-14 13:32:32]AG_Init: 0x313
[02-14 13:32:32]Serial init start!
[02-14 13:32:32]EraseFlash: 0x0
[02-14 13:32:32]TXLink chip erase ok!
[02-14 13:32:32]AG_Init: 0x314
[02-14 13:32:32]FlashLoad: 0x0
[02-14 13:32:32]InitProgress: Loading...
[02-14 13:32:32]WriteToFlash: 0xff008000
[02-14 13:32:32]WriteToFlash: 0xff00800c
[02-14 13:32:33]InitProgress: Verifying...
[02-14 13:32:33]VerifyFlash nAdr: 0xff008000
[02-14 13:32:33]VerifyFlash nAdr: 0xff00800c
[02-14 13:32:33]chip_reset_api
[02-14 13:32:33]Serial close ok!
[02-14 13:32:33]AG_Init: 0x40c
[02-14 13:32:33]CloseAllDlg: 0x0
[02-14 13:32:33]StopTarget: 0x0
[02-14 13:32:33]FreeCache: 0x0
[02-14 13:32:33]StopTarget: 0x0
[02-14 13:32:33]FreeCache: 0x0
