[02-15 16:57:44]Log start
[02-15 16:57:44]Serial init start!
[02-15 16:57:44]Serial close ok!
[02-15 16:57:44]Serial init start!
[02-15 16:57:44]Download driver ok!
[02-15 16:57:44]uart_txm8c1010_set_driver:0x0
[02-15 16:57:44]user uart set driver ok!
[02-15 16:57:44]TXLink ready ok!
[02-15 16:57:44]TXLink init ok!
[02-15 16:57:44]Serial close ok!
[02-15 16:57:44]load_debug_init_api chip id:1010
[02-15 16:57:44]sys_info_init! 
[02-15 16:57:44]AG_Init: 0x30a
[02-15 16:57:44]AG_Init: 0x30b
[02-15 16:57:44]AG_Init: 0x30f
[02-15 16:57:44]AG_Init: 0x310
[02-15 16:57:44]AG_Init: 0x311
[02-15 16:57:44]AG_Init: 0x312
[02-15 16:57:44]AG_Init: 0x100
[02-15 16:57:45]InitMem: 0x0
[02-15 16:57:45]Serial init start!
[02-15 16:57:45]chip_init_api
[02-15 16:57:45]TXLink chip init ok!
[02-15 16:57:45]AG_Init: 0x201
[02-15 16:57:45]AG_Init: 0x202
[02-15 16:57:45]AG_Init: 0x203
[02-15 16:57:45]AG_Init: 0x204
[02-15 16:57:45]AG_Init: 0x205
[02-15 16:57:45]AG_Init: 0x206
[02-15 16:57:45]AG_Init: 0x207
[02-15 16:57:45]AG_Init: 0x313
[02-15 16:57:45]Serial init start!
[02-15 16:57:45]EraseFlash: 0x0
[02-15 16:57:45]TXLink chip erase ok!
[02-15 16:57:45]uart_txm8c1010_sector_erase sector_num:0x20
[02-15 16:57:45]uart_txm8c1010_sector_erase sector_num:0x21
[02-15 16:57:45]AG_Init: 0x314
[02-15 16:57:45]FlashLoad: 0x0
[02-15 16:57:45]InitProgress: Loading...
[02-15 16:57:45]WriteToFlash: 0xff008000
[02-15 16:57:45]WriteToFlash: 0xff00800c
[02-15 16:57:46]WriteToFlash: 0xff00880c
[02-15 16:57:46]InitProgress: Verifying...
[02-15 16:57:46]VerifyFlash nAdr: 0xff008000
[02-15 16:57:46]VerifyFlash nAdr: 0xff00800c
[02-15 16:57:47]VerifyFlash nAdr: 0xff00880c
[02-15 16:57:47]chip_reset_api
[02-15 16:57:47]Serial close ok!
[02-15 16:57:47]AG_Init: 0x40c
[02-15 16:57:47]CloseAllDlg: 0x0
[02-15 16:57:47]StopTarget: 0x0
[02-15 16:57:47]FreeCache: 0x0
[02-15 16:57:47]StopTarget: 0x0
[02-15 16:57:47]FreeCache: 0x0
